{"format":"Ono3dObject Version 0.2"
,"textures":[
]
,"materials":[
    {"name": "マテリアル.002", "r": 0.29671233892440796, "g": 0.20457537472248077, "b": 0.8000000715255737, "a": 1.0, "dif": 0.800000011920929, "emt": 0.0, "reflect": 0.0, "rough": 0.1116071343421936, "ior": 1.2999999523162842, "texture_slots": []}
  ,  {"name": "マテリアル.005", "r": 0.8000000715255737, "g": 0.003761300817131996, "b": 0.0, "a": 1.0, "dif": 0.800000011920929, "emt": 0.0, "reflect": 0.0, "rough": 0.0, "ior": 1.2999999523162842, "texture_slots": []}
]
,"meshes":[
  {
    "name":"ICO球"
    ,"vertices":[
      {"pos":[ 0.000000, 0.000000,-1.000000]}
      ,{"pos":[ 0.723600,-0.525720,-0.447215]}
      ,{"pos":[-0.276385,-0.850640,-0.447215]}
      ,{"pos":[-0.894425, 0.000000,-0.447215]}
      ,{"pos":[-0.276385, 0.850640,-0.447215]}
      ,{"pos":[ 0.723600, 0.525720,-0.447215]}
      ,{"pos":[ 0.276385,-0.850640, 0.447215]}
      ,{"pos":[-0.723600,-0.525720, 0.447215]}
      ,{"pos":[-0.723600, 0.525720, 0.447215]}
      ,{"pos":[ 0.276385, 0.850640, 0.447215]}
      ,{"pos":[ 0.894425, 0.000000, 0.447215]}
      ,{"pos":[ 0.000000, 0.000000, 1.000000]}
    ]
    ,"faces":[
      {"idx":[0,1,2],"mat":1}
      ,{"idx":[1,0,5],"mat":1}
      ,{"idx":[0,2,3],"mat":1}
      ,{"idx":[0,3,4],"mat":1}
      ,{"idx":[0,4,5],"mat":1}
      ,{"idx":[1,5,10],"mat":1}
      ,{"idx":[2,1,6],"mat":1}
      ,{"idx":[3,2,7],"mat":1}
      ,{"idx":[4,3,8],"mat":1}
      ,{"idx":[5,4,9],"mat":1}
      ,{"idx":[1,10,6],"mat":1}
      ,{"idx":[2,6,7],"mat":1}
      ,{"idx":[3,7,8],"mat":1}
      ,{"idx":[4,8,9],"mat":1}
      ,{"idx":[5,9,10],"mat":1}
      ,{"idx":[6,10,11],"mat":1}
      ,{"idx":[7,6,11],"mat":1}
      ,{"idx":[8,7,11],"mat":1}
      ,{"idx":[9,8,11],"mat":1}
      ,{"idx":[10,9,11],"mat":1}
    ]
    ,"uv_layers":[
    ]
  }
  ,{
    "name":"円柱"
    ,"vertices":[
      {"pos":[ 0.000000, 1.000000,-1.000000]}
      ,{"pos":[ 0.000000, 1.000000, 1.000000]}
      ,{"pos":[ 0.707107, 0.707107,-1.000000]}
      ,{"pos":[ 0.707107, 0.707107, 1.000000]}
      ,{"pos":[ 1.000000,-0.000000,-1.000000]}
      ,{"pos":[ 1.000000,-0.000000, 1.000000]}
      ,{"pos":[ 0.707107,-0.707107,-1.000000]}
      ,{"pos":[ 0.707107,-0.707107, 1.000000]}
      ,{"pos":[-0.000000,-1.000000,-1.000000]}
      ,{"pos":[-0.000000,-1.000000, 1.000000]}
      ,{"pos":[-0.707107,-0.707107,-1.000000]}
      ,{"pos":[-0.707107,-0.707107, 1.000000]}
      ,{"pos":[-1.000000, 0.000000,-1.000000]}
      ,{"pos":[-1.000000, 0.000000, 1.000000]}
      ,{"pos":[-0.707107, 0.707107,-1.000000]}
      ,{"pos":[-0.707107, 0.707107, 1.000000]}
    ]
    ,"faces":[
      {"idx":[1,2,0],"mat":0}
      ,{"idx":[3,4,2],"mat":0}
      ,{"idx":[5,6,4],"mat":0}
      ,{"idx":[7,8,6],"mat":0}
      ,{"idx":[9,10,8],"mat":0}
      ,{"idx":[11,12,10],"mat":0}
      ,{"idx":[13,9,1],"mat":0}
      ,{"idx":[13,14,12],"mat":0}
      ,{"idx":[15,0,14],"mat":0}
      ,{"idx":[6,10,14],"mat":0}
      ,{"idx":[1,3,2],"mat":0}
      ,{"idx":[3,5,4],"mat":0}
      ,{"idx":[5,7,6],"mat":0}
      ,{"idx":[7,9,8],"mat":0}
      ,{"idx":[9,11,10],"mat":0}
      ,{"idx":[11,13,12],"mat":0}
      ,{"idx":[5,3,1],"mat":0}
      ,{"idx":[1,15,13],"mat":0}
      ,{"idx":[13,11,9],"mat":0}
      ,{"idx":[9,7,5],"mat":0}
      ,{"idx":[5,1,9],"mat":0}
      ,{"idx":[13,15,14],"mat":0}
      ,{"idx":[15,1,0],"mat":0}
      ,{"idx":[14,0,6],"mat":0}
      ,{"idx":[2,4,6],"mat":0}
      ,{"idx":[6,8,10],"mat":0}
      ,{"idx":[10,12,14],"mat":0}
      ,{"idx":[0,2,6],"mat":0}
    ]
    ,"uv_layers":[
    ]
  }
  ,{
    "name":"平面"
    ,"vertices":[
      {"pos":[-0.432432,-0.432432, 0.000000],"groups":[0]}
      ,{"pos":[ 0.432432,-0.432432, 0.000000],"groups":[0]}
      ,{"pos":[-0.432432, 0.432432, 0.000000],"groups":[0]}
      ,{"pos":[ 0.432432, 0.432432, 0.000000],"groups":[0]}
      ,{"pos":[-0.432432, 0.336336, 0.000000]}
      ,{"pos":[-0.432432, 0.240240, 0.000000]}
      ,{"pos":[-0.432432, 0.144144, 0.000000]}
      ,{"pos":[-0.432432, 0.048048, 0.000000]}
      ,{"pos":[-0.432432,-0.048048, 0.000000]}
      ,{"pos":[-0.432432,-0.144144, 0.000000]}
      ,{"pos":[-0.432432,-0.240240, 0.000000]}
      ,{"pos":[-0.432432,-0.336336, 0.000000]}
      ,{"pos":[-0.336336,-0.432432, 0.000000]}
      ,{"pos":[-0.240240,-0.432432, 0.000000]}
      ,{"pos":[-0.144144,-0.432432, 0.000000]}
      ,{"pos":[-0.048048,-0.432432, 0.000000]}
      ,{"pos":[ 0.048048,-0.432432, 0.000000]}
      ,{"pos":[ 0.144144,-0.432432, 0.000000]}
      ,{"pos":[ 0.240240,-0.432432, 0.000000]}
      ,{"pos":[ 0.336336,-0.432432, 0.000000]}
      ,{"pos":[ 0.432432,-0.336336, 0.000000]}
      ,{"pos":[ 0.432432,-0.240240, 0.000000]}
      ,{"pos":[ 0.432432,-0.144144, 0.000000]}
      ,{"pos":[ 0.432432,-0.048048, 0.000000]}
      ,{"pos":[ 0.432432, 0.048048, 0.000000]}
      ,{"pos":[ 0.432432, 0.144144, 0.000000]}
      ,{"pos":[ 0.432432, 0.240240, 0.000000]}
      ,{"pos":[ 0.432432, 0.336336, 0.000000]}
      ,{"pos":[ 0.336336, 0.432432, 0.000000]}
      ,{"pos":[ 0.240240, 0.432432, 0.000000]}
      ,{"pos":[ 0.144144, 0.432432, 0.000000]}
      ,{"pos":[ 0.048048, 0.432432, 0.000000]}
      ,{"pos":[-0.048048, 0.432432, 0.000000]}
      ,{"pos":[-0.144144, 0.432432, 0.000000]}
      ,{"pos":[-0.240240, 0.432432, 0.000000]}
      ,{"pos":[-0.336336, 0.432432, 0.000000]}
      ,{"pos":[-0.336336,-0.336336, 0.000000]}
      ,{"pos":[-0.336336,-0.240240, 0.000000]}
      ,{"pos":[-0.336336,-0.144144, 0.000000]}
      ,{"pos":[-0.336336,-0.048048, 0.000000]}
      ,{"pos":[-0.336336, 0.048048, 0.000000]}
      ,{"pos":[-0.336336, 0.144144, 0.000000]}
      ,{"pos":[-0.336336, 0.240240, 0.000000]}
      ,{"pos":[-0.336336, 0.336336, 0.000000]}
      ,{"pos":[-0.240240,-0.336336, 0.000000]}
      ,{"pos":[-0.240240,-0.240240, 0.000000]}
      ,{"pos":[-0.240240,-0.144144, 0.000000]}
      ,{"pos":[-0.240240,-0.048048, 0.000000]}
      ,{"pos":[-0.240240, 0.048048, 0.000000]}
      ,{"pos":[-0.240240, 0.144144, 0.000000]}
      ,{"pos":[-0.240240, 0.240240, 0.000000]}
      ,{"pos":[-0.240240, 0.336336, 0.000000]}
      ,{"pos":[-0.144144,-0.336336, 0.000000]}
      ,{"pos":[-0.144144,-0.240240, 0.000000]}
      ,{"pos":[-0.144144,-0.144144, 0.000000]}
      ,{"pos":[-0.144144,-0.048048, 0.000000]}
      ,{"pos":[-0.144144, 0.048048, 0.000000]}
      ,{"pos":[-0.144144, 0.144144, 0.000000]}
      ,{"pos":[-0.144144, 0.240240, 0.000000]}
      ,{"pos":[-0.144144, 0.336336, 0.000000]}
      ,{"pos":[-0.048048,-0.336336, 0.000000]}
      ,{"pos":[-0.048048,-0.240240, 0.000000]}
      ,{"pos":[-0.048048,-0.144144, 0.000000]}
      ,{"pos":[-0.048048,-0.048048, 0.000000]}
      ,{"pos":[-0.048048, 0.048048, 0.000000]}
      ,{"pos":[-0.048048, 0.144144, 0.000000]}
      ,{"pos":[-0.048048, 0.240240, 0.000000]}
      ,{"pos":[-0.048048, 0.336336, 0.000000]}
      ,{"pos":[ 0.048048,-0.336336, 0.000000]}
      ,{"pos":[ 0.048048,-0.240240, 0.000000]}
      ,{"pos":[ 0.048048,-0.144144, 0.000000]}
      ,{"pos":[ 0.048048,-0.048048, 0.000000]}
      ,{"pos":[ 0.048048, 0.048048, 0.000000]}
      ,{"pos":[ 0.048048, 0.144144, 0.000000]}
      ,{"pos":[ 0.048048, 0.240240, 0.000000]}
      ,{"pos":[ 0.048048, 0.336336, 0.000000]}
      ,{"pos":[ 0.144144,-0.336336, 0.000000]}
      ,{"pos":[ 0.144144,-0.240240, 0.000000]}
      ,{"pos":[ 0.144144,-0.144144, 0.000000]}
      ,{"pos":[ 0.144144,-0.048048, 0.000000]}
      ,{"pos":[ 0.144144, 0.048048, 0.000000]}
      ,{"pos":[ 0.144144, 0.144144, 0.000000]}
      ,{"pos":[ 0.144144, 0.240240, 0.000000]}
      ,{"pos":[ 0.144144, 0.336336, 0.000000]}
      ,{"pos":[ 0.240240,-0.336336, 0.000000]}
      ,{"pos":[ 0.240240,-0.240240, 0.000000]}
      ,{"pos":[ 0.240240,-0.144144, 0.000000]}
      ,{"pos":[ 0.240240,-0.048048, 0.000000]}
      ,{"pos":[ 0.240240, 0.048048, 0.000000]}
      ,{"pos":[ 0.240240, 0.144144, 0.000000]}
      ,{"pos":[ 0.240240, 0.240240, 0.000000]}
      ,{"pos":[ 0.240240, 0.336336, 0.000000]}
      ,{"pos":[ 0.336336,-0.336336, 0.000000]}
      ,{"pos":[ 0.336336,-0.240240, 0.000000]}
      ,{"pos":[ 0.336336,-0.144144, 0.000000]}
      ,{"pos":[ 0.336336,-0.048048, 0.000000]}
      ,{"pos":[ 0.336336, 0.048048, 0.000000]}
      ,{"pos":[ 0.336336, 0.144144, 0.000000]}
      ,{"pos":[ 0.336336, 0.240240, 0.000000]}
      ,{"pos":[ 0.336336, 0.336336, 0.000000]}
    ]
    ,"faces":[
      {"idx":[27,28,99]}
      ,{"idx":[43,2,4]}
      ,{"idx":[51,35,43]}
      ,{"idx":[59,34,51]}
      ,{"idx":[67,33,59]}
      ,{"idx":[75,32,67]}
      ,{"idx":[83,31,75]}
      ,{"idx":[91,30,83]}
      ,{"idx":[99,29,91]}
      ,{"idx":[12,11,0]}
      ,{"idx":[36,10,11]}
      ,{"idx":[37,9,10]}
      ,{"idx":[38,8,9]}
      ,{"idx":[39,7,8]}
      ,{"idx":[40,6,7]}
      ,{"idx":[41,5,6]}
      ,{"idx":[42,4,5]}
      ,{"idx":[13,36,12]}
      ,{"idx":[44,37,36]}
      ,{"idx":[45,38,37]}
      ,{"idx":[46,39,38]}
      ,{"idx":[47,40,39]}
      ,{"idx":[48,41,40]}
      ,{"idx":[49,42,41]}
      ,{"idx":[50,43,42]}
      ,{"idx":[14,44,13]}
      ,{"idx":[52,45,44]}
      ,{"idx":[53,46,45]}
      ,{"idx":[54,47,46]}
      ,{"idx":[55,48,47]}
      ,{"idx":[56,49,48]}
      ,{"idx":[57,50,49]}
      ,{"idx":[58,51,50]}
      ,{"idx":[15,52,14]}
      ,{"idx":[60,53,52]}
      ,{"idx":[61,54,53]}
      ,{"idx":[62,55,54]}
      ,{"idx":[63,56,55]}
      ,{"idx":[64,57,56]}
      ,{"idx":[65,58,57]}
      ,{"idx":[66,59,58]}
      ,{"idx":[16,60,15]}
      ,{"idx":[68,61,60]}
      ,{"idx":[69,62,61]}
      ,{"idx":[70,63,62]}
      ,{"idx":[71,64,63]}
      ,{"idx":[72,65,64]}
      ,{"idx":[73,66,65]}
      ,{"idx":[74,67,66]}
      ,{"idx":[17,68,16]}
      ,{"idx":[76,69,68]}
      ,{"idx":[77,70,69]}
      ,{"idx":[78,71,70]}
      ,{"idx":[79,72,71]}
      ,{"idx":[80,73,72]}
      ,{"idx":[81,74,73]}
      ,{"idx":[82,75,74]}
      ,{"idx":[18,76,17]}
      ,{"idx":[84,77,76]}
      ,{"idx":[85,78,77]}
      ,{"idx":[86,79,78]}
      ,{"idx":[87,80,79]}
      ,{"idx":[88,81,80]}
      ,{"idx":[89,82,81]}
      ,{"idx":[90,83,82]}
      ,{"idx":[19,84,18]}
      ,{"idx":[92,85,84]}
      ,{"idx":[93,86,85]}
      ,{"idx":[94,87,86]}
      ,{"idx":[95,88,87]}
      ,{"idx":[96,89,88]}
      ,{"idx":[97,90,89]}
      ,{"idx":[98,91,90]}
      ,{"idx":[1,92,19]}
      ,{"idx":[20,93,92]}
      ,{"idx":[21,94,93]}
      ,{"idx":[22,95,94]}
      ,{"idx":[23,96,95]}
      ,{"idx":[24,97,96]}
      ,{"idx":[25,98,97]}
      ,{"idx":[26,99,98]}
      ,{"idx":[27,3,28]}
      ,{"idx":[43,35,2]}
      ,{"idx":[51,34,35]}
      ,{"idx":[59,33,34]}
      ,{"idx":[67,32,33]}
      ,{"idx":[75,31,32]}
      ,{"idx":[83,30,31]}
      ,{"idx":[91,29,30]}
      ,{"idx":[99,28,29]}
      ,{"idx":[12,36,11]}
      ,{"idx":[36,37,10]}
      ,{"idx":[37,38,9]}
      ,{"idx":[38,39,8]}
      ,{"idx":[39,40,7]}
      ,{"idx":[40,41,6]}
      ,{"idx":[41,42,5]}
      ,{"idx":[42,43,4]}
      ,{"idx":[13,44,36]}
      ,{"idx":[44,45,37]}
      ,{"idx":[45,46,38]}
      ,{"idx":[46,47,39]}
      ,{"idx":[47,48,40]}
      ,{"idx":[48,49,41]}
      ,{"idx":[49,50,42]}
      ,{"idx":[50,51,43]}
      ,{"idx":[14,52,44]}
      ,{"idx":[52,53,45]}
      ,{"idx":[53,54,46]}
      ,{"idx":[54,55,47]}
      ,{"idx":[55,56,48]}
      ,{"idx":[56,57,49]}
      ,{"idx":[57,58,50]}
      ,{"idx":[58,59,51]}
      ,{"idx":[15,60,52]}
      ,{"idx":[60,61,53]}
      ,{"idx":[61,62,54]}
      ,{"idx":[62,63,55]}
      ,{"idx":[63,64,56]}
      ,{"idx":[64,65,57]}
      ,{"idx":[65,66,58]}
      ,{"idx":[66,67,59]}
      ,{"idx":[16,68,60]}
      ,{"idx":[68,69,61]}
      ,{"idx":[69,70,62]}
      ,{"idx":[70,71,63]}
      ,{"idx":[71,72,64]}
      ,{"idx":[72,73,65]}
      ,{"idx":[73,74,66]}
      ,{"idx":[74,75,67]}
      ,{"idx":[17,76,68]}
      ,{"idx":[76,77,69]}
      ,{"idx":[77,78,70]}
      ,{"idx":[78,79,71]}
      ,{"idx":[79,80,72]}
      ,{"idx":[80,81,73]}
      ,{"idx":[81,82,74]}
      ,{"idx":[82,83,75]}
      ,{"idx":[18,84,76]}
      ,{"idx":[84,85,77]}
      ,{"idx":[85,86,78]}
      ,{"idx":[86,87,79]}
      ,{"idx":[87,88,80]}
      ,{"idx":[88,89,81]}
      ,{"idx":[89,90,82]}
      ,{"idx":[90,91,83]}
      ,{"idx":[19,92,84]}
      ,{"idx":[92,93,85]}
      ,{"idx":[93,94,86]}
      ,{"idx":[94,95,87]}
      ,{"idx":[95,96,88]}
      ,{"idx":[96,97,89]}
      ,{"idx":[97,98,90]}
      ,{"idx":[98,99,91]}
      ,{"idx":[1,20,92]}
      ,{"idx":[20,21,93]}
      ,{"idx":[21,22,94]}
      ,{"idx":[22,23,95]}
      ,{"idx":[23,24,96]}
      ,{"idx":[24,25,97]}
      ,{"idx":[25,26,98]}
      ,{"idx":[26,27,99]}
    ]
    ,"uv_layers":[
    ]
  }
]
,"armatures":[
]
,"framerate":24
,"actions":[
]
,"objects":[
  {
    "name":"Camera"
    ,"groups":[]
    ,"location":[ 2.347290,-2.408846, 1.741695]
    ,"rotation":[ 1.109319, 0.000000, 0.814928]
    ,"scale":[ 1.000000, 1.000000, 1.000000]
    ,"matrix":[ 0.685921, 0.727676, 0.000000, 0.000000,-0.324013, 0.305421, 0.895396, 0.000000, 0.651558,-0.614170, 0.445271, 0.000000, 2.347290,-2.408846, 1.741695, 1.000000]
    ,"type":"CAMERA"
    ,"data":"Camera"
    ,"bound_box":[ 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000]
    ,"modifiers":[
    ]
  }
  ,{
    "name":"ICO球"
    ,"groups":[]
    ,"location":[-0.489388, 0.488473, 3.247835]
    ,"rotation":[ 0.000000, 0.000000, 0.000000]
    ,"scale":[ 0.591828, 0.591828, 0.591828]
    ,"matrix":[ 0.591828, 0.000000, 0.000000, 0.000000, 0.000000, 0.591828, 0.000000, 0.000000, 0.000000, 0.000000, 0.591828, 0.000000,-0.489388, 0.488473, 3.247835, 1.000000]
    ,"type":"MESH"
    ,"data":"ICO球"
    ,"rigid_body":{
      "type":"ACTIVE"
      ,"mass":1.0
      ,"collision_shape":"SPHERE"
      ,"friction": 0.500000
      ,"restitution": 0.000000
      ,"collision_groups":1
    }
    ,"bound_box":[-0.894425,-0.850640,-1.000000, 0.894425, 0.850640, 1.000000]
    ,"modifiers":[
    ]
  }
  ,{
    "name":"Lamp"
    ,"groups":[]
    ,"location":[ 4.076245, 1.005454, 5.903862]
    ,"rotation":[ 0.650328, 0.055217, 1.866391]
    ,"scale":[ 1.000000, 1.000000, 1.000000]
    ,"matrix":[-0.290865, 0.955171,-0.055189, 0.000000,-0.771101,-0.199883, 0.604525, 0.000000, 0.566393, 0.218391, 0.794672, 0.000000, 4.076245, 1.005454, 5.903862, 1.000000]
    ,"type":"LAMP"
    ,"data":"Lamp"
    ,"bound_box":[ 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000]
    ,"modifiers":[
    ]
  }
  ,{
    "name":"円柱"
    ,"groups":[]
    ,"location":[ 0.559214,-0.675714, 3.413604]
    ,"rotation":[ 0.000000, 0.000000, 0.000000]
    ,"scale":[ 0.407827, 0.407827, 0.862287]
    ,"matrix":[ 0.407827, 0.000000, 0.000000, 0.000000, 0.000000, 0.407827, 0.000000, 0.000000, 0.000000, 0.000000, 0.862287, 0.000000, 0.559214,-0.675714, 3.413604, 1.000000]
    ,"type":"MESH"
    ,"data":"円柱"
    ,"rigid_body":{
      "type":"ACTIVE"
      ,"mass":1.0
      ,"collision_shape":"CYLINDER"
      ,"friction": 0.500000
      ,"restitution": 0.000000
      ,"collision_groups":1
    }
    ,"bound_box":[-1.000000,-1.000000,-1.000000, 1.000000, 1.000000, 1.000000]
    ,"modifiers":[
    ]
  }
  ,{
    "name":"平面"
    ,"groups":["pin"]
    ,"location":[-0.019107, 0.000000, 2.235511]
    ,"rotation":[ 0.000000, 0.000000, 0.000000]
    ,"scale":[ 5.678010, 5.678010, 5.678010]
    ,"matrix":[ 5.678010, 0.000000, 0.000000, 0.000000, 0.000000, 5.678010, 0.000000, 0.000000, 0.000000, 0.000000, 5.678010, 0.000000,-0.019107, 0.000000, 2.235511, 1.000000]
    ,"type":"MESH"
    ,"data":"平面"
    ,"bound_box":[-0.432432,-0.432432, 0.000000, 0.432432, 0.432432, 0.000000]
    ,"modifiers":[
      {"name":"クロス","type":"CLOTH","pin":"pin","mass":2.0,"structural":15.0,"bending_stiffness":0.5,"spring_damping":5.0,"air_damping":1.0,"vel_damping":1.0}
    ]
  }
]
,"scenes":[
  {
    "name":"Scene"
    ,"frame_start":1
    ,"frame_end":100
    ,"objects":["円柱","ICO球","平面","Lamp","Camera"]
  }
]
}