{"format":"Ono3dObject Version 0.2"
,"textures":[
]
,"materials":[
    {"name": "マテリアル", "r": 0.24167519807815552, "g": 0.8000000715255737, "b": 0.3075713515281677, "a": 0.10000000149011612, "dif": 1.0, "emt": 0.0, "reflect": 0.05000000074505806, "rough": 0.0, "ior": 1.2000000476837158, "texture_slots": []}
  ,  {"name": "マテリアル.001", "r": 0.0, "g": 0.5610437393188477, "b": 0.8000000715255737, "a": 1.0, "dif": 0.800000011920929, "emt": 0.0, "reflect": 0.4130081236362457, "rough": 0.17479676008224487, "ior": 1.0, "texture_slots": []}
  ,  {"name": "マテリアル.002", "r": 0.8000000715255737, "g": 0.0321921706199646, "b": 0.47825655341148376, "a": 1.0, "dif": 0.800000011920929, "emt": 0.0, "reflect": 0.019999999552965164, "rough": 0.9800000004470348, "ior": 1.0, "texture_slots": []}
]
,"meshes":[
  {
    "name":"ICO球"
    ,"vertices":[
      {"pos":[ 0.000000, 0.000000,-0.374531]}
      ,{"pos":[ 0.271014,-0.196901,-0.167498]}
      ,{"pos":[-0.103516,-0.318595,-0.167498]}
      ,{"pos":[-0.334991, 0.000000,-0.167496]}
      ,{"pos":[-0.103516, 0.318595,-0.167498]}
      ,{"pos":[ 0.271014, 0.196901,-0.167498]}
      ,{"pos":[ 0.103516,-0.318595, 0.167498]}
      ,{"pos":[-0.271014,-0.196901, 0.167498]}
      ,{"pos":[-0.271014, 0.196901, 0.167498]}
      ,{"pos":[ 0.103516, 0.318595, 0.167498]}
      ,{"pos":[ 0.334991, 0.000000, 0.167496]}
      ,{"pos":[ 0.000000, 0.000000, 0.374531]}
      ,{"pos":[-0.060845,-0.187264,-0.318597]}
      ,{"pos":[ 0.159297,-0.115734,-0.318597]}
      ,{"pos":[ 0.098453,-0.303000,-0.196905]}
      ,{"pos":[ 0.318594, 0.000000,-0.196905]}
      ,{"pos":[ 0.159297, 0.115734,-0.318597]}
      ,{"pos":[-0.196902, 0.000000,-0.318596]}
      ,{"pos":[-0.257749,-0.187265,-0.196905]}
      ,{"pos":[-0.060845, 0.187264,-0.318597]}
      ,{"pos":[-0.257749, 0.187265,-0.196905]}
      ,{"pos":[ 0.098453, 0.303000,-0.196905]}
      ,{"pos":[ 0.356201,-0.115735, 0.000000]}
      ,{"pos":[ 0.356201, 0.115735, 0.000000]}
      ,{"pos":[ 0.000000,-0.374531, 0.000000]}
      ,{"pos":[ 0.220144,-0.303002, 0.000000]}
      ,{"pos":[-0.356201,-0.115735, 0.000000]}
      ,{"pos":[-0.220144,-0.303002, 0.000000]}
      ,{"pos":[-0.220144, 0.303002, 0.000000]}
      ,{"pos":[-0.356201, 0.115735, 0.000000]}
      ,{"pos":[ 0.220144, 0.303002, 0.000000]}
      ,{"pos":[ 0.000000, 0.374531, 0.000000]}
      ,{"pos":[ 0.257749,-0.187265, 0.196905]}
      ,{"pos":[-0.098453,-0.303000, 0.196905]}
      ,{"pos":[-0.318594, 0.000000, 0.196905]}
      ,{"pos":[-0.098453, 0.303000, 0.196905]}
      ,{"pos":[ 0.257749, 0.187265, 0.196905]}
      ,{"pos":[ 0.060845,-0.187264, 0.318597]}
      ,{"pos":[ 0.196902, 0.000000, 0.318596]}
      ,{"pos":[-0.159297,-0.115734, 0.318597]}
      ,{"pos":[-0.159297, 0.115734, 0.318597]}
      ,{"pos":[ 0.060845, 0.187264, 0.318597]}
    ]
    ,"faces":[
      {"idx":[0,13,12],"mat":2}
      ,{"idx":[1,13,15],"mat":2}
      ,{"idx":[0,12,17],"mat":2}
      ,{"idx":[0,17,19],"mat":2}
      ,{"idx":[0,19,16],"mat":2}
      ,{"idx":[1,15,22],"mat":2}
      ,{"idx":[2,14,24],"mat":2}
      ,{"idx":[3,18,26],"mat":2}
      ,{"idx":[4,20,28],"mat":2}
      ,{"idx":[5,21,30],"mat":2}
      ,{"idx":[1,22,25],"mat":2}
      ,{"idx":[2,24,27],"mat":2}
      ,{"idx":[3,26,29],"mat":2}
      ,{"idx":[4,28,31],"mat":2}
      ,{"idx":[5,30,23],"mat":2}
      ,{"idx":[6,32,37],"mat":2}
      ,{"idx":[7,33,39],"mat":2}
      ,{"idx":[8,34,40],"mat":2}
      ,{"idx":[9,35,41],"mat":2}
      ,{"idx":[10,36,38],"mat":2}
      ,{"idx":[38,41,11],"mat":2}
      ,{"idx":[38,36,41],"mat":2}
      ,{"idx":[36,9,41],"mat":2}
      ,{"idx":[41,40,11],"mat":2}
      ,{"idx":[41,35,40],"mat":2}
      ,{"idx":[35,8,40],"mat":2}
      ,{"idx":[40,39,11],"mat":2}
      ,{"idx":[40,34,39],"mat":2}
      ,{"idx":[34,7,39],"mat":2}
      ,{"idx":[39,37,11],"mat":2}
      ,{"idx":[39,33,37],"mat":2}
      ,{"idx":[33,6,37],"mat":2}
      ,{"idx":[37,38,11],"mat":2}
      ,{"idx":[37,32,38],"mat":2}
      ,{"idx":[32,10,38],"mat":2}
      ,{"idx":[23,36,10],"mat":2}
      ,{"idx":[23,30,36],"mat":2}
      ,{"idx":[30,9,36],"mat":2}
      ,{"idx":[31,35,9],"mat":2}
      ,{"idx":[31,28,35],"mat":2}
      ,{"idx":[28,8,35],"mat":2}
      ,{"idx":[29,34,8],"mat":2}
      ,{"idx":[29,26,34],"mat":2}
      ,{"idx":[26,7,34],"mat":2}
      ,{"idx":[27,33,7],"mat":2}
      ,{"idx":[27,24,33],"mat":2}
      ,{"idx":[24,6,33],"mat":2}
      ,{"idx":[25,32,6],"mat":2}
      ,{"idx":[25,22,32],"mat":2}
      ,{"idx":[22,10,32],"mat":2}
      ,{"idx":[30,31,9],"mat":2}
      ,{"idx":[30,21,31],"mat":2}
      ,{"idx":[21,4,31],"mat":2}
      ,{"idx":[28,29,8],"mat":2}
      ,{"idx":[28,20,29],"mat":2}
      ,{"idx":[20,3,29],"mat":2}
      ,{"idx":[26,27,7],"mat":2}
      ,{"idx":[26,18,27],"mat":2}
      ,{"idx":[18,2,27],"mat":2}
      ,{"idx":[24,25,6],"mat":2}
      ,{"idx":[24,14,25],"mat":2}
      ,{"idx":[14,1,25],"mat":2}
      ,{"idx":[22,23,10],"mat":2}
      ,{"idx":[22,15,23],"mat":2}
      ,{"idx":[15,5,23],"mat":2}
      ,{"idx":[16,21,5],"mat":2}
      ,{"idx":[16,19,21],"mat":2}
      ,{"idx":[19,4,21],"mat":2}
      ,{"idx":[19,20,4],"mat":2}
      ,{"idx":[19,17,20],"mat":2}
      ,{"idx":[17,3,20],"mat":2}
      ,{"idx":[17,18,3],"mat":2}
      ,{"idx":[17,12,18],"mat":2}
      ,{"idx":[12,2,18],"mat":2}
      ,{"idx":[15,16,5],"mat":2}
      ,{"idx":[15,13,16],"mat":2}
      ,{"idx":[13,0,16],"mat":2}
      ,{"idx":[12,14,2],"mat":2}
      ,{"idx":[12,13,14],"mat":2}
      ,{"idx":[13,1,14],"mat":2}
    ]
    ,"uv_layers":[
    ]
  }
  ,{
    "name":"円柱"
    ,"vertices":[
      {"pos":[ 0.000000, 0.221535, 0.000000]}
      ,{"pos":[ 0.000000, 0.221535, 0.420807]}
      ,{"pos":[ 0.156649, 0.156649, 0.000000]}
      ,{"pos":[ 0.156649, 0.156649, 0.420807]}
      ,{"pos":[ 0.221535,-0.000000, 0.000000]}
      ,{"pos":[ 0.221535,-0.000000, 0.420807]}
      ,{"pos":[ 0.156649,-0.156649, 0.000000]}
      ,{"pos":[ 0.156649,-0.156649, 0.420807]}
      ,{"pos":[-0.000000,-0.221535, 0.000000]}
      ,{"pos":[-0.000000,-0.221535, 0.420807]}
      ,{"pos":[-0.156649,-0.156649, 0.000000]}
      ,{"pos":[-0.156649,-0.156649, 0.420807]}
      ,{"pos":[-0.221535, 0.000000, 0.000000]}
      ,{"pos":[-0.221535, 0.000000, 0.420807]}
      ,{"pos":[-0.156649, 0.156649, 0.000000]}
      ,{"pos":[-0.156649, 0.156649, 0.420807]}
      ,{"pos":[ 0.115598, 0.115598, 0.528240]}
      ,{"pos":[ 0.000000, 0.163480, 0.528240]}
      ,{"pos":[ 0.163480,-0.000000, 0.528240]}
      ,{"pos":[ 0.115598,-0.115598, 0.528240]}
      ,{"pos":[-0.000000,-0.163480, 0.528240]}
      ,{"pos":[-0.115598,-0.115598, 0.528240]}
      ,{"pos":[-0.163480, 0.000000, 0.528240]}
      ,{"pos":[-0.115598, 0.115598, 0.528240]}
      ,{"pos":[ 0.000000,-0.000000, 0.616058]}
    ]
    ,"faces":[
      {"idx":[1,2,0],"mat":1}
      ,{"idx":[3,4,2],"mat":1}
      ,{"idx":[5,6,4],"mat":1}
      ,{"idx":[7,8,6],"mat":1}
      ,{"idx":[9,10,8],"mat":1}
      ,{"idx":[11,12,10],"mat":1}
      ,{"idx":[13,14,12],"mat":1}
      ,{"idx":[15,0,14],"mat":1}
      ,{"idx":[13,21,22],"mat":1}
      ,{"idx":[1,3,2],"mat":1}
      ,{"idx":[7,20,9],"mat":1}
      ,{"idx":[3,18,5],"mat":1}
      ,{"idx":[13,23,15],"mat":1}
      ,{"idx":[9,21,11],"mat":1}
      ,{"idx":[5,19,7],"mat":1}
      ,{"idx":[3,17,16],"mat":1}
      ,{"idx":[15,17,1],"mat":1}
      ,{"idx":[16,17,24],"mat":1}
      ,{"idx":[17,23,24],"mat":1}
      ,{"idx":[23,22,24],"mat":1}
      ,{"idx":[22,21,24],"mat":1}
      ,{"idx":[21,20,24],"mat":1}
      ,{"idx":[20,19,24],"mat":1}
      ,{"idx":[19,18,24],"mat":1}
      ,{"idx":[18,16,24],"mat":1}
      ,{"idx":[3,5,4],"mat":1}
      ,{"idx":[5,7,6],"mat":1}
      ,{"idx":[7,9,8],"mat":1}
      ,{"idx":[9,11,10],"mat":1}
      ,{"idx":[11,13,12],"mat":1}
      ,{"idx":[13,15,14],"mat":1}
      ,{"idx":[15,1,0],"mat":1}
      ,{"idx":[13,11,21],"mat":1}
      ,{"idx":[7,19,20],"mat":1}
      ,{"idx":[3,16,18],"mat":1}
      ,{"idx":[13,22,23],"mat":1}
      ,{"idx":[9,20,21],"mat":1}
      ,{"idx":[5,18,19],"mat":1}
      ,{"idx":[3,1,17],"mat":1}
      ,{"idx":[15,23,17],"mat":1}
    ]
    ,"uv_layers":[
    ]
  }
  ,{
    "name":"平面"
    ,"vertices":[
      {"pos":[ 0.319659,-2.557271, 0.000000]}
      ,{"pos":[ 0.000000, 0.000000, 0.000000]}
      ,{"pos":[-2.557271,-2.557271, 0.000000]}
      ,{"pos":[ 2.557271,-2.557271, 0.000000]}
      ,{"pos":[ 2.557271, 2.557271, 0.000000]}
      ,{"pos":[-2.557271, 2.557271,-0.000000]}
      ,{"pos":[-1.278636,-2.557271,-0.000000]}
      ,{"pos":[ 2.557270,-0.000000, 0.000000]}
      ,{"pos":[ 0.000000, 2.557271, 0.000000]}
      ,{"pos":[ 0.000000, 1.278636, 0.556242]}
      ,{"pos":[ 0.000000, 1.917953, 0.000000]}
      ,{"pos":[-0.639318,-0.639318,-0.000000]}
      ,{"pos":[-0.639318,-1.917953,-0.000000]}
      ,{"pos":[ 0.639318,-0.000000,-0.000000]}
      ,{"pos":[-1.278635,-0.639318, 0.205927]}
      ,{"pos":[-1.278635,-1.917953, 0.205927]}
      ,{"pos":[-1.278635, 0.000000,-0.000000]}
      ,{"pos":[-0.639318, 1.278635, 0.000000]}
      ,{"pos":[ 0.639318, 1.278635, 0.556242]}
      ,{"pos":[-0.639318, 0.639318, 0.000000]}
      ,{"pos":[-1.917953,-1.917952, 0.000000]}
      ,{"pos":[-1.917953,-0.639318, 0.000000]}
      ,{"pos":[ 0.000000, 2.557271, 0.556242]}
      ,{"pos":[ 2.557271, 2.557271, 0.556242]}
      ,{"pos":[ 0.639318, 0.000000, 0.556242]}
      ,{"pos":[ 2.557271, 0.000000, 0.556242]}
    ]
    ,"faces":[
      {"idx":[10,8,17]}
      ,{"idx":[19,9,17]}
      ,{"idx":[18,13,24]}
      ,{"idx":[11,1,16]}
      ,{"idx":[13,9,1]}
      ,{"idx":[10,22,8]}
      ,{"idx":[4,25,7]}
      ,{"idx":[19,17,16]}
      ,{"idx":[16,1,19]}
      ,{"idx":[6,12,15]}
      ,{"idx":[0,12,6]}
      ,{"idx":[6,20,2]}
      ,{"idx":[20,5,2]}
      ,{"idx":[15,21,20]}
      ,{"idx":[3,13,0]}
      ,{"idx":[13,1,11]}
      ,{"idx":[13,11,12]}
      ,{"idx":[11,16,14]}
      ,{"idx":[12,14,15]}
      ,{"idx":[8,23,4]}
      ,{"idx":[18,22,9]}
      ,{"idx":[7,25,13]}
      ,{"idx":[3,7,13]}
      ,{"idx":[21,14,16]}
      ,{"idx":[19,1,9]}
      ,{"idx":[8,22,23]}
      ,{"idx":[13,18,9]}
      ,{"idx":[10,9,22]}
      ,{"idx":[16,17,5]}
      ,{"idx":[6,15,20]}
      ,{"idx":[21,16,5]}
      ,{"idx":[20,21,5]}
      ,{"idx":[15,14,21]}
      ,{"idx":[0,13,12]}
      ,{"idx":[12,11,14]}
      ,{"idx":[17,8,5]}
      ,{"idx":[17,9,10]}
      ,{"idx":[13,25,24]}
      ,{"idx":[4,23,25]}
      ,{"idx":[18,23,22]}
      ,{"idx":[25,18,24]}
      ,{"idx":[25,23,18]}
    ]
    ,"uv_layers":[
    ]
  }
  ,{
    "name":"平面.001"
    ,"vertices":[
      {"pos":[-2.069464,-1.027790,-0.048607]}
      ,{"pos":[-0.069464,-1.027790,-0.048607],"groups":[0]}
      ,{"pos":[-2.069464, 0.972210,-0.048607]}
      ,{"pos":[-0.069464, 0.972210,-0.048607],"groups":[0]}
      ,{"pos":[-2.069464, 0.572210,-0.048607]}
      ,{"pos":[-2.069464, 0.172210,-0.048607]}
      ,{"pos":[-2.069464,-0.227790,-0.048607]}
      ,{"pos":[-2.069464,-0.627790,-0.048607]}
      ,{"pos":[-1.669464,-1.027790,-0.048607]}
      ,{"pos":[-1.269464,-1.027790,-0.048607]}
      ,{"pos":[-0.869464,-1.027790,-0.048607]}
      ,{"pos":[-0.469464,-1.027790,-0.048607]}
      ,{"pos":[-0.069464,-0.627790,-0.048607],"groups":[0]}
      ,{"pos":[-0.069464,-0.227790,-0.048607],"groups":[0]}
      ,{"pos":[-0.069464, 0.172210,-0.048607],"groups":[0]}
      ,{"pos":[-0.069464, 0.572210,-0.048607],"groups":[0]}
      ,{"pos":[-0.469464, 0.972210,-0.048607]}
      ,{"pos":[-0.869464, 0.972210,-0.048607]}
      ,{"pos":[-1.269464, 0.972210,-0.048607]}
      ,{"pos":[-1.669464, 0.972210,-0.048607]}
      ,{"pos":[-1.669464,-0.627790,-0.048607]}
      ,{"pos":[-1.669464,-0.227790,-0.048607]}
      ,{"pos":[-1.669464, 0.172210,-0.048607]}
      ,{"pos":[-1.669464, 0.572210,-0.048607]}
      ,{"pos":[-1.269464,-0.627790,-0.048607]}
      ,{"pos":[-1.269464,-0.227790,-0.048607]}
      ,{"pos":[-1.269464, 0.172210,-0.048607]}
      ,{"pos":[-1.269464, 0.572210,-0.048607]}
      ,{"pos":[-0.869464,-0.627790,-0.048607]}
      ,{"pos":[-0.869464,-0.227790,-0.048607]}
      ,{"pos":[-0.869464, 0.172210,-0.048607]}
      ,{"pos":[-0.869464, 0.572210,-0.048607]}
      ,{"pos":[-0.469464,-0.627790,-0.048607]}
      ,{"pos":[-0.469464,-0.227790,-0.048607]}
      ,{"pos":[-0.469464, 0.172210,-0.048607]}
      ,{"pos":[-0.469464, 0.572210,-0.048607]}
    ]
    ,"faces":[
      {"idx":[15,16,35]}
      ,{"idx":[23,2,4]}
      ,{"idx":[27,19,23]}
      ,{"idx":[31,18,27]}
      ,{"idx":[35,17,31]}
      ,{"idx":[8,7,0]}
      ,{"idx":[20,6,7]}
      ,{"idx":[21,5,6]}
      ,{"idx":[22,4,5]}
      ,{"idx":[9,20,8]}
      ,{"idx":[24,21,20]}
      ,{"idx":[25,22,21]}
      ,{"idx":[26,23,22]}
      ,{"idx":[10,24,9]}
      ,{"idx":[28,25,24]}
      ,{"idx":[29,26,25]}
      ,{"idx":[30,27,26]}
      ,{"idx":[11,28,10]}
      ,{"idx":[32,29,28]}
      ,{"idx":[33,30,29]}
      ,{"idx":[34,31,30]}
      ,{"idx":[1,32,11]}
      ,{"idx":[12,33,32]}
      ,{"idx":[13,34,33]}
      ,{"idx":[14,35,34]}
      ,{"idx":[15,3,16]}
      ,{"idx":[23,19,2]}
      ,{"idx":[27,18,19]}
      ,{"idx":[31,17,18]}
      ,{"idx":[35,16,17]}
      ,{"idx":[8,20,7]}
      ,{"idx":[20,21,6]}
      ,{"idx":[21,22,5]}
      ,{"idx":[22,23,4]}
      ,{"idx":[9,24,20]}
      ,{"idx":[24,25,21]}
      ,{"idx":[25,26,22]}
      ,{"idx":[26,27,23]}
      ,{"idx":[10,28,24]}
      ,{"idx":[28,29,25]}
      ,{"idx":[29,30,26]}
      ,{"idx":[30,31,27]}
      ,{"idx":[11,32,28]}
      ,{"idx":[32,33,29]}
      ,{"idx":[33,34,30]}
      ,{"idx":[34,35,31]}
      ,{"idx":[1,12,32]}
      ,{"idx":[12,13,33]}
      ,{"idx":[13,14,34]}
      ,{"idx":[14,15,35]}
    ]
    ,"uv_layers":[
    ]
  }
  ,{
    "name":"立方体"
    ,"vertices":[
      {"pos":[-1.699281,-1.699281,-0.138922]}
      ,{"pos":[-1.699281,-1.699281, 0.138922]}
      ,{"pos":[-1.699281, 1.699281,-0.138922]}
      ,{"pos":[-1.699281, 1.699281, 0.138922]}
      ,{"pos":[ 1.699281,-1.699281,-0.138922]}
      ,{"pos":[ 1.699281,-1.699281, 0.138922]}
      ,{"pos":[ 1.699281, 1.699281,-0.138922]}
      ,{"pos":[ 1.699281, 1.699281, 0.138922]}
    ]
    ,"faces":[
      {"idx":[1,3,2,0]}
      ,{"idx":[3,7,6,2]}
      ,{"idx":[7,5,4,6]}
      ,{"idx":[5,1,0,4]}
      ,{"idx":[0,2,6,4]}
      ,{"idx":[5,7,3,1]}
    ]
    ,"uv_layers":[
    ]
  }
  ,{
    "name":"立方体.001"
    ,"vertices":[
      {"pos":[-0.382152,-0.256865,-0.201574]}
      ,{"pos":[-0.382152,-0.256865, 0.201574]}
      ,{"pos":[-0.382152, 0.256865,-0.201574]}
      ,{"pos":[-0.382152, 0.256865, 0.201574]}
      ,{"pos":[ 0.382152,-0.256865,-0.201574]}
      ,{"pos":[ 0.382152,-0.256865, 0.201574]}
      ,{"pos":[ 0.382152, 0.256865,-0.201574]}
      ,{"pos":[ 0.382152, 0.256865, 0.201574]}
    ]
    ,"faces":[
      {"idx":[1,3,2,0],"mat":0}
      ,{"idx":[3,7,6,2],"mat":0}
      ,{"idx":[7,5,4,6],"mat":0}
      ,{"idx":[5,1,0,4],"mat":0}
      ,{"idx":[0,2,6,4],"mat":0}
      ,{"idx":[5,7,3,1],"mat":0}
    ]
    ,"uv_layers":[
    ]
  }
]
,"armatures":[
]
,"framerate":24
,"actions":[
]
,"objects":[
  {
    "name":"cuboid"
    ,"groups":[]
    ,"location":[-2.334069,-0.547858, 2.201491]
    ,"rotation":[ 0.000000, 0.000000, 0.000000]
    ,"scale":[ 1.000000, 1.000000, 1.000000]
    ,"matrix":[ 1.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000,-2.334069,-0.547858, 2.201491, 1.000000]
    ,"type":"MESH"
    ,"data":"立方体.001"
    ,"rigid_body":{
      "type":"ACTIVE"
      ,"mass":1.0
      ,"collision_shape":"BOX"
      ,"friction": 0.300000
      ,"restitution": 0.000000
      ,"collision_groups":1
    }
    ,"bound_box":[-0.382152,-0.256865,-0.201574, 0.382152, 0.256865, 0.201574]
    ,"modifiers":[
    ]
  }
  ,{
    "name":"ICO球"
    ,"groups":[]
    ,"location":[-2.375069,-1.579119, 2.191352]
    ,"rotation":[ 0.000000,-0.000000, 0.000000]
    ,"scale":[ 1.000000, 1.000000, 1.000000]
    ,"matrix":[ 1.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000,-2.375069,-1.579119, 2.191352, 1.000000]
    ,"type":"MESH"
    ,"data":"ICO球"
    ,"rigid_body":{
      "type":"ACTIVE"
      ,"mass":1.0
      ,"collision_shape":"SPHERE"
      ,"friction": 0.500000
      ,"restitution": 0.000000
      ,"collision_groups":1
    }
    ,"bound_box":[-0.356201,-0.374531,-0.374531, 0.356201, 0.374531, 0.374531]
    ,"modifiers":[
      {"name":"コリジョン","type":"COLLISION"}
    ]
  }
  ,{
    "name":"円柱"
    ,"groups":[]
    ,"location":[-2.306077, 0.692877, 2.187925]
    ,"rotation":[ 0.000000, 0.000000, 0.000000]
    ,"scale":[ 1.000000, 1.000000, 1.000000]
    ,"matrix":[ 1.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000,-2.306077, 0.692877, 2.187925, 1.000000]
    ,"type":"MESH"
    ,"data":"円柱"
    ,"rigid_body":{
      "type":"ACTIVE"
      ,"mass":1.0
      ,"collision_shape":"CAPSULE"
      ,"friction": 0.300000
      ,"restitution": 0.000000
      ,"collision_groups":1
    }
    ,"bound_box":[-0.221535,-0.221535,-0.616058, 0.221535, 0.221535, 0.616058]
    ,"modifiers":[
      {"name":"ミラー","type":"MIRROR","use_x":0,"use_y":0,"use_z":1}
    ]
  }
  ,{
    "name":"平面"
    ,"groups":[]
    ,"location":[ 1.531212,-0.403257, 0.035296]
    ,"rotation":[ 0.000000,-0.000000, 0.000000]
    ,"scale":[ 1.000000, 1.000000, 1.000000]
    ,"matrix":[ 1.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 1.531212,-0.403257, 0.035296, 1.000000]
    ,"type":"MESH"
    ,"data":"平面"
    ,"rigid_body":{
      "type":"PASSIVE"
      ,"mass":1.0
      ,"collision_shape":"MESH"
      ,"friction": 0.500000
      ,"restitution": 0.000000
      ,"collision_groups":1
    }
    ,"bound_box":[-2.557271,-2.557271,-0.000000, 2.557271, 2.557271, 0.556242]
    ,"modifiers":[
      {"name":"コリジョン","type":"COLLISION"}
    ]
  }
  ,{
    "name":"平面.001"
    ,"groups":["pin"]
    ,"location":[ 2.054152,-1.194542, 2.301428]
    ,"rotation":[ 0.000000,-0.000000, 0.683345]
    ,"scale":[ 1.000000, 1.000000, 1.000000]
    ,"matrix":[ 0.775465, 0.631390, 0.000000, 0.000000,-0.631390, 0.775465, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 2.054152,-1.194542, 2.301428, 1.000000]
    ,"type":"MESH"
    ,"data":"平面.001"
    ,"bound_box":[-0.069464,-1.028210,-2.049021,-0.056241, 0.972210,-0.048607]
    ,"modifiers":[
      {"name":"クロス","type":"CLOTH","pin":"pin","mass":0.10000000149011612,"structural":15.0,"bending_stiffness":0.5,"spring_damping":5.0,"air_damping":1.0,"vel_damping":1.0}
    ]
  }
  ,{
    "name":"立方体"
    ,"groups":[]
    ,"location":[-2.167683,-0.545742, 1.032692]
    ,"rotation":[-0.000000, 0.259717,-0.000000]
    ,"scale":[ 1.000000, 1.000000, 1.000000]
    ,"matrix":[ 0.966463,-0.000000,-0.256807, 0.000000, 0.000000, 1.000000,-0.000000, 0.000000, 0.256807,-0.000000, 0.966463, 0.000000,-2.167683,-0.545742, 1.032692, 1.000000]
    ,"type":"MESH"
    ,"data":"立方体"
    ,"rigid_body":{
      "type":"PASSIVE"
      ,"mass":1.0
      ,"collision_shape":"BOX"
      ,"friction": 1.000000
      ,"restitution": 0.000000
      ,"collision_groups":1
    }
    ,"bound_box":[-1.699281,-1.699281,-0.138922, 1.699281, 1.699281, 0.138922]
    ,"modifiers":[
      {"name":"コリジョン","type":"COLLISION"}
    ]
  }
]
,"scenes":[
  {
    "name":"Scene"
    ,"frame_start":1
    ,"frame_end":250
    ,"objects":["ICO球","cuboid","平面","立方体","平面.001","円柱"]
  }
]
}