{"format":"Ono3dObject Version 0.2"
,"textures":[
]
,"materials":[
]
,"meshes":[
  {
    "name":"立方体"
    ,"vertices":[
      {"pos":[ 0.506080, 0.061929, 1.145140],"groups":[3,2],"groupWeights":[ 0.500000, 0.500000]}
      ,{"pos":[ 0.506080,-0.043435, 1.145140],"groups":[3,2],"groupWeights":[ 0.500000, 0.500000]}
      ,{"pos":[ 0.506080, 0.061929, 1.241750],"groups":[3,2],"groupWeights":[ 0.500000, 0.500000]}
      ,{"pos":[ 0.506080,-0.043435, 1.241750],"groups":[3,2],"groupWeights":[ 0.500000, 0.500000]}
      ,{"pos":[ 0.172576,-0.151808, 1.392503],"groups":[5]}
      ,{"pos":[ 0.172576,-0.151808, 1.722123],"groups":[5]}
      ,{"pos":[ 0.172576, 0.177812, 1.392503],"groups":[5]}
      ,{"pos":[ 0.172576, 0.177812, 1.722123],"groups":[5]}
      ,{"pos":[ 0.255099, 0.061929, 1.241750],"groups":[2]}
      ,{"pos":[ 0.255099,-0.043435, 1.241750],"groups":[2]}
      ,{"pos":[ 0.255099, 0.061929, 1.145140],"groups":[2]}
      ,{"pos":[ 0.255099,-0.043435, 1.145140],"groups":[2]}
      ,{"pos":[ 0.000000,-0.105153, 1.099235],"groups":[1]}
      ,{"pos":[ 0.099641, 0.071572, 1.357069],"groups":[4,5],"groupWeights":[ 0.500000, 0.500000]}
      ,{"pos":[ 0.099641,-0.053078, 1.357069],"groups":[4,5],"groupWeights":[ 0.500000, 0.500000]}
      ,{"pos":[ 0.000000, 0.123647, 1.099235],"groups":[0,1],"groupWeights":[ 0.079177, 0.920823]}
      ,{"pos":[ 0.099641, 0.071572, 1.281772],"groups":[4,1],"groupWeights":[ 0.500000, 0.500000]}
      ,{"pos":[ 0.099641,-0.053078, 1.281772],"groups":[4,1],"groupWeights":[ 0.500000, 0.500000]}
      ,{"pos":[ 0.176406, 0.123647, 1.099235],"groups":[0,1,2],"groupWeights":[ 0.000439, 0.499781, 0.499781]}
      ,{"pos":[ 0.176406, 0.123647, 1.259068],"groups":[1,2],"groupWeights":[ 0.500000, 0.500000]}
      ,{"pos":[ 0.176406,-0.105153, 1.259068],"groups":[1,2],"groupWeights":[ 0.500000, 0.500000]}
      ,{"pos":[ 0.176406,-0.105153, 1.099235],"groups":[1,2],"groupWeights":[ 0.500000, 0.500000]}
      ,{"pos":[ 0.176406, 0.123647, 0.769288],"groups":[0,8,1],"groupWeights":[ 0.089825, 0.455088, 0.455088]}
      ,{"pos":[ 0.176406,-0.105153, 0.769288],"groups":[8,1],"groupWeights":[ 0.500000, 0.500000]}
      ,{"pos":[ 0.000000, 0.177812, 1.392503],"groups":[5]}
      ,{"pos":[ 0.000000, 0.177812, 1.722123],"groups":[5]}
      ,{"pos":[ 0.000000,-0.151808, 1.392503],"groups":[5]}
      ,{"pos":[ 0.000000,-0.151808, 1.722123],"groups":[5]}
      ,{"pos":[ 0.000000, 0.071572, 1.357069],"groups":[4,5],"groupWeights":[ 0.500000, 0.500000]}
      ,{"pos":[ 0.000000,-0.053078, 1.357069],"groups":[4,5],"groupWeights":[ 0.500000, 0.500000]}
      ,{"pos":[ 0.000000, 0.071572, 1.281772],"groups":[1,4],"groupWeights":[ 0.500000, 0.500000]}
      ,{"pos":[ 0.000000,-0.053078, 1.281772],"groups":[1,4],"groupWeights":[ 0.500000, 0.500000]}
      ,{"pos":[ 0.000000, 0.123647, 1.259068],"groups":[1]}
      ,{"pos":[ 0.000000,-0.105153, 1.259068],"groups":[1]}
      ,{"pos":[ 0.000000, 0.123647, 0.769288],"groups":[0,1,8],"groupWeights":[ 0.318052, 0.340974, 0.340974]}
      ,{"pos":[ 0.000000,-0.105153, 0.769288],"groups":[1,8],"groupWeights":[ 0.500000, 0.500000]}
      ,{"pos":[ 0.764441,-0.043435, 1.145140],"groups":[3]}
      ,{"pos":[ 0.764441,-0.043435, 1.241750],"groups":[3]}
      ,{"pos":[ 0.764441, 0.061929, 1.145140],"groups":[3]}
      ,{"pos":[ 0.764441, 0.061929, 1.241750],"groups":[3]}
      ,{"pos":[ 0.176406,-0.061554, 0.689005],"groups":[8,9],"groupWeights":[ 0.500000, 0.500000]}
      ,{"pos":[ 0.176406, 0.073676, 0.689005],"groups":[0,8,9],"groupWeights":[ 0.004445, 0.497777, 0.497777]}
      ,{"pos":[ 0.000000,-0.059169, 0.650840],"groups":[8]}
      ,{"pos":[ 0.000000, 0.073952, 0.650840],"groups":[0,8],"groupWeights":[ 0.106431, 0.893569]}
      ,{"pos":[ 0.036563,-0.061554, 0.650840],"groups":[9,8],"groupWeights":[ 0.500000, 0.500000]}
      ,{"pos":[ 0.038392, 0.073676, 0.650840],"groups":[0,9,8],"groupWeights":[ 0.023066, 0.488467, 0.488467]}
      ,{"pos":[ 0.178964,-0.061598, 0.332966],"groups":[9,10],"groupWeights":[ 0.500000, 0.500000]}
      ,{"pos":[ 0.178964, 0.073632, 0.332966],"groups":[9,10],"groupWeights":[ 0.500000, 0.500000]}
      ,{"pos":[ 0.034008,-0.061598, 0.332966],"groups":[9,10],"groupWeights":[ 0.500000, 0.500000]}
      ,{"pos":[ 0.035775, 0.073632, 0.332966],"groups":[9,10],"groupWeights":[ 0.500000, 0.500000]}
      ,{"pos":[ 0.035775, 0.073632, 0.065972],"groups":[10,13],"groupWeights":[ 0.500000, 0.500000]}
      ,{"pos":[ 0.034008,-0.061598, 0.065972],"groups":[10,13],"groupWeights":[ 0.500000, 0.500000]}
      ,{"pos":[ 0.178964, 0.073632, 0.065972],"groups":[10,13],"groupWeights":[ 0.500000, 0.500000]}
      ,{"pos":[ 0.178964,-0.061598, 0.065972],"groups":[10,13],"groupWeights":[ 0.500000, 0.500000]}
      ,{"pos":[ 0.035775, 0.073632, 0.001058],"groups":[13]}
      ,{"pos":[ 0.034008,-0.061598, 0.001058],"groups":[13]}
      ,{"pos":[ 0.178964, 0.073632, 0.001058],"groups":[13]}
      ,{"pos":[ 0.178964,-0.061598, 0.001058],"groups":[13]}
      ,{"pos":[ 0.034008,-0.145031, 0.065972],"groups":[13]}
      ,{"pos":[ 0.178964,-0.145031, 0.065972],"groups":[13]}
      ,{"pos":[ 0.034008,-0.145031, 0.001058],"groups":[13]}
      ,{"pos":[ 0.178964,-0.145031, 0.001058],"groups":[13]}
    ]
    ,"faces":[
      {"idx":[9,11,1,3]}
      ,{"idx":[21,18,10,11]}
      ,{"idx":[6,7,5,4]}
      ,{"idx":[11,10,0,1]}
      ,{"idx":[10,8,2,0]}
      ,{"idx":[0,2,39,38]}
      ,{"idx":[24,25,7,6]}
      ,{"idx":[13,14,17,16]}
      ,{"idx":[24,6,13,28]}
      ,{"idx":[6,4,14,13]}
      ,{"idx":[28,13,16,30]}
      ,{"idx":[30,16,19,32]}
      ,{"idx":[16,17,20,19]}
      ,{"idx":[15,18,22,34]}
      ,{"idx":[18,21,23,22]}
      ,{"idx":[20,33,12,21]}
      ,{"idx":[18,19,8,10]}
      ,{"idx":[17,31,33,20]}
      ,{"idx":[21,12,35,23]}
      ,{"idx":[32,19,18,15]}
      ,{"idx":[14,29,31,17]}
      ,{"idx":[8,9,3,2]}
      ,{"idx":[4,26,29,14]}
      ,{"idx":[7,25,27,5]}
      ,{"idx":[20,21,11,9]}
      ,{"idx":[4,5,27,26]}
      ,{"idx":[19,20,9,8]}
      ,{"idx":[39,37,36,38]}
      ,{"idx":[2,3,37,39]}
      ,{"idx":[3,1,36,37]}
      ,{"idx":[1,0,38,36]}
      ,{"idx":[22,23,40,41]}
      ,{"idx":[23,35,44,40]}
      ,{"idx":[42,44,35]}
      ,{"idx":[43,34,45]}
      ,{"idx":[41,45,34,22]}
      ,{"idx":[44,45,49,48]}
      ,{"idx":[43,45,44,42]}
      ,{"idx":[48,49,50,51]}
      ,{"idx":[40,44,48,46]}
      ,{"idx":[45,41,47,49]}
      ,{"idx":[41,40,46,47]}
      ,{"idx":[49,47,52,50]}
      ,{"idx":[46,48,51,53]}
      ,{"idx":[52,53,57,56]}
      ,{"idx":[47,46,53,52]}
      ,{"idx":[56,57,55,54]}
      ,{"idx":[51,50,54,55]}
      ,{"idx":[57,53,59,61]}
      ,{"idx":[50,52,56,54]}
      ,{"idx":[59,58,60,61]}
      ,{"idx":[55,57,61,60]}
      ,{"idx":[51,55,60,58]}
      ,{"idx":[53,51,58,59]}
    ]
    ,"uv_layers":[
    ]
  }
]
,"armatures":[
{
    "name":"アーマチュア" 
    ,"bones":[
      {
        "name":"root" 
,"matrix":[-1.000000, 0.000000, 0.000000, 0.000000,-1.000000, 0.000000, 0.000000, 0.000000, 1.000000,-0.000000, 0.000000, 0.000000]
        ,"length": 0.375032 
      }
      ,{
        "name":"body" 
        ,"parent":"root" 
,"matrix":[ 0.997859, 0.065410, 0.000000, 0.000000, 0.000000, 1.000000, 0.065410,-0.997858, 0.000000,-0.000000, 0.000000, 0.781732]
        ,"length": 0.384444 
      }
      ,{
        "name":"arm1.L" 
        ,"parent":"body" 
,"matrix":[-0.000000,-1.000000,-0.000000, 0.999014,-0.000000, 0.044401,-0.044401,-0.000000, 0.999014, 0.176397,-0.000000, 1.174886]
        ,"length": 0.196190 
      }
      ,{
        "name":"arm2.L" 
        ,"parent":"arm1.L" 
,"matrix":[-0.000000,-1.000000, 0.000000, 1.000000,-0.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.372394,-0.000000, 1.183597]
        ,"length": 0.342446 
      }
      ,{
        "name":"neck" 
        ,"parent":"body" 
,"matrix":[ 1.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000,-1.000000, 0.000000,-0.000000, 0.000000, 1.166175]
        ,"length": 0.138923 
      }
      ,{
        "name":"head" 
        ,"parent":"neck" 
,"matrix":[ 1.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000,-1.000000, 0.000000, 0.000000, 0.000000, 1.305098]
        ,"length": 0.279978 
      }
      ,{
        "name":"arm1.R" 
        ,"parent":"body" 
,"matrix":[-0.000000,-1.000000,-0.000000,-0.999014, 0.000000, 0.044401,-0.044401, 0.000000,-0.999014,-0.176397, 0.000000, 1.174886]
        ,"length": 0.196190 
      }
      ,{
        "name":"arm2.R" 
        ,"parent":"arm1.R" 
,"matrix":[-0.000000, 0.000000,-1.000000,-1.000000,-0.000000, 0.000000, 0.000000, 1.000000,-0.000000,-0.372394, 0.000000, 1.183597]
        ,"length": 0.342446 
      }
      ,{
        "name":"west" 
        ,"parent":"root" 
,"matrix":[-1.000000, 0.000000,-0.000000,-0.000000,-0.016146,-0.999870,-0.000000,-0.999870, 0.016146,-0.000000,-0.001984, 0.747934]
        ,"length": 0.087416 
      }
      ,{
        "name":"leg1.L" 
        ,"parent":"west" 
,"matrix":[-0.000000,-1.000000,-0.000000, 0.020662,-0.000000,-0.999787, 0.999787,-0.000000, 0.020662, 0.109643,-0.003396, 0.690776]
        ,"length": 0.313442 
      }
      ,{
        "name":"leg2.L" 
        ,"parent":"leg1.L" 
,"matrix":[-0.000004, 1.000000, 0.000000,-0.009999,-0.000000,-0.999950,-0.999950,-0.000004, 0.010000, 0.116120,-0.003396, 0.377401]
        ,"length": 0.376333 
      }
      ,{
        "name":"foot.L" 
        ,"parent":"leg2.L" 
,"matrix":[-1.000000,-0.000000, 0.000023, 0.000000,-0.999916,-0.012986, 0.000023,-0.012986, 0.999916, 0.112356,-0.003396, 0.001087]
        ,"length": 0.131712 
      }
      ,{
        "name":"leg1.R" 
        ,"parent":"west" 
,"matrix":[-0.000000,-1.000000,-0.000000,-0.020662,-0.000000,-0.999787, 0.999787,-0.000000,-0.020662,-0.109643,-0.003396, 0.690776]
        ,"length": 0.313442 
      }
      ,{
        "name":"leg2.R" 
        ,"parent":"leg1.R" 
,"matrix":[-0.000003, 1.000000, 0.000000, 0.009999,-0.000000,-0.999950,-0.999950,-0.000003,-0.009999,-0.116120,-0.003396, 0.377401]
        ,"length": 0.376333 
      }
      ,{
        "name":"foot.R" 
        ,"parent":"leg2.R" 
,"matrix":[-1.000000,-0.000000, 0.000015,-0.000000,-0.999829,-0.018515, 0.000015,-0.018515, 0.999828,-0.112356,-0.003396, 0.001087]
        ,"length": 0.133024 
      }
    ]
  }
]
,"framerate":24
,"actions":[
  {
    "name":"00_default"
    ,"endframe":1
    ,"id_root":"OBJECT"
    ,"fcurves":[
      {"target":"root","type":"location","idx":0,"keys":[{"f":0,"p":-0.000000}]}
      ,{"target":"root","type":"location","idx":1,"keys":[{"f":0,"p":-0.000176}]}
      ,{"target":"root","type":"location","idx":2,"keys":[{"f":0,"p": 0.004587}]}
      ,{"target":"root","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 1.000000, 0.000000, 0.000000, 0.000000]}]}
      ,{"target":"root","type":"scale","idx":0,"keys":[{"f":0,"p": 1.000000}]}
      ,{"target":"root","type":"scale","idx":1,"keys":[{"f":0,"p": 1.000000}]}
      ,{"target":"root","type":"scale","idx":2,"keys":[{"f":0,"p": 1.000000}]}
      ,{"target":"body","type":"location","idx":0,"keys":[{"f":0,"p": 0.000000}]}
      ,{"target":"body","type":"location","idx":1,"keys":[{"f":0,"p": 0.000000}]}
      ,{"target":"body","type":"location","idx":2,"keys":[{"f":0,"p": 0.000000}]}
      ,{"target":"body","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 1.000000, 0.000000, 0.000000, 0.000000]}]}
      ,{"target":"body","type":"scale","idx":0,"keys":[{"f":0,"p": 1.000000}]}
      ,{"target":"body","type":"scale","idx":1,"keys":[{"f":0,"p": 1.000000}]}
      ,{"target":"body","type":"scale","idx":2,"keys":[{"f":0,"p": 1.000000}]}
      ,{"target":"arm1.L","type":"location","idx":0,"keys":[{"f":0,"p": 0.000000}]}
      ,{"target":"arm1.L","type":"location","idx":1,"keys":[{"f":0,"p": 0.000000}]}
      ,{"target":"arm1.L","type":"location","idx":2,"keys":[{"f":0,"p": 0.000000}]}
      ,{"target":"arm1.L","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 0.804753,-0.593610, 0.000000,-0.000001]}]}
      ,{"target":"arm1.L","type":"scale","idx":0,"keys":[{"f":0,"p": 1.000000}]}
      ,{"target":"arm1.L","type":"scale","idx":1,"keys":[{"f":0,"p": 1.000000}]}
      ,{"target":"arm1.L","type":"scale","idx":2,"keys":[{"f":0,"p": 1.000000}]}
      ,{"target":"arm2.L","type":"location","idx":0,"keys":[{"f":0,"p": 0.000000}]}
      ,{"target":"arm2.L","type":"location","idx":1,"keys":[{"f":0,"p": 0.000000}]}
      ,{"target":"arm2.L","type":"location","idx":2,"keys":[{"f":0,"p": 0.000000}]}
      ,{"target":"arm2.L","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 1.000000, 0.000000, 0.000000, 0.000000]}]}
      ,{"target":"arm2.L","type":"scale","idx":0,"keys":[{"f":0,"p": 1.000000}]}
      ,{"target":"arm2.L","type":"scale","idx":1,"keys":[{"f":0,"p": 1.000000}]}
      ,{"target":"arm2.L","type":"scale","idx":2,"keys":[{"f":0,"p": 1.000000}]}
      ,{"target":"arm1.R","type":"location","idx":0,"keys":[{"f":0,"p": 0.000000}]}
      ,{"target":"arm1.R","type":"location","idx":1,"keys":[{"f":0,"p": 0.000000}]}
      ,{"target":"arm1.R","type":"location","idx":2,"keys":[{"f":0,"p": 0.000000}]}
      ,{"target":"arm1.R","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 0.781173, 0.624315,-0.000000, 0.000000]}]}
      ,{"target":"arm1.R","type":"scale","idx":0,"keys":[{"f":0,"p": 1.000000}]}
      ,{"target":"arm1.R","type":"scale","idx":1,"keys":[{"f":0,"p": 1.000000}]}
      ,{"target":"arm1.R","type":"scale","idx":2,"keys":[{"f":0,"p": 1.000000}]}
      ,{"target":"arm2.R","type":"location","idx":0,"keys":[{"f":0,"p": 0.000000}]}
      ,{"target":"arm2.R","type":"location","idx":1,"keys":[{"f":0,"p": 0.000000}]}
      ,{"target":"arm2.R","type":"location","idx":2,"keys":[{"f":0,"p": 0.000000}]}
      ,{"target":"arm2.R","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 1.000000, 0.000000, 0.000000, 0.000000]}]}
      ,{"target":"arm2.R","type":"scale","idx":0,"keys":[{"f":0,"p": 1.000000}]}
      ,{"target":"arm2.R","type":"scale","idx":1,"keys":[{"f":0,"p": 1.000000}]}
      ,{"target":"arm2.R","type":"scale","idx":2,"keys":[{"f":0,"p": 1.000000}]}
      ,{"target":"neck","type":"location","idx":0,"keys":[{"f":0,"p": 0.000000}]}
      ,{"target":"neck","type":"location","idx":1,"keys":[{"f":0,"p": 0.000000}]}
      ,{"target":"neck","type":"location","idx":2,"keys":[{"f":0,"p": 0.000000}]}
      ,{"target":"neck","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 1.000000, 0.000000, 0.000000, 0.000000]}]}
      ,{"target":"neck","type":"scale","idx":0,"keys":[{"f":0,"p": 1.000000}]}
      ,{"target":"neck","type":"scale","idx":1,"keys":[{"f":0,"p": 1.000000}]}
      ,{"target":"neck","type":"scale","idx":2,"keys":[{"f":0,"p": 1.000000}]}
      ,{"target":"head","type":"location","idx":0,"keys":[{"f":0,"p": 0.000000}]}
      ,{"target":"head","type":"location","idx":1,"keys":[{"f":0,"p": 0.000000}]}
      ,{"target":"head","type":"location","idx":2,"keys":[{"f":0,"p": 0.000000}]}
      ,{"target":"head","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 1.000000, 0.000000, 0.000000, 0.000000]}]}
      ,{"target":"head","type":"scale","idx":0,"keys":[{"f":0,"p": 1.000000}]}
      ,{"target":"head","type":"scale","idx":1,"keys":[{"f":0,"p": 1.000000}]}
      ,{"target":"head","type":"scale","idx":2,"keys":[{"f":0,"p": 1.000000}]}
      ,{"target":"west","type":"location","idx":0,"keys":[{"f":0,"p": 0.000000}]}
      ,{"target":"west","type":"location","idx":1,"keys":[{"f":0,"p": 0.000000}]}
      ,{"target":"west","type":"location","idx":2,"keys":[{"f":0,"p": 0.000000}]}
      ,{"target":"west","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 1.000000, 0.000000, 0.000000, 0.000000]}]}
      ,{"target":"west","type":"scale","idx":0,"keys":[{"f":0,"p": 1.000000}]}
      ,{"target":"west","type":"scale","idx":1,"keys":[{"f":0,"p": 1.000000}]}
      ,{"target":"west","type":"scale","idx":2,"keys":[{"f":0,"p": 1.000000}]}
      ,{"target":"leg1.L","type":"location","idx":0,"keys":[{"f":0,"p": 0.000000}]}
      ,{"target":"leg1.L","type":"location","idx":1,"keys":[{"f":0,"p": 0.000000}]}
      ,{"target":"leg1.L","type":"location","idx":2,"keys":[{"f":0,"p": 0.000000}]}
      ,{"target":"leg1.L","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 0.998738, 0.014927, 0.000000, 0.000000]}]}
      ,{"target":"leg1.L","type":"scale","idx":0,"keys":[{"f":0,"p": 1.000000}]}
      ,{"target":"leg1.L","type":"scale","idx":1,"keys":[{"f":0,"p": 1.000000}]}
      ,{"target":"leg1.L","type":"scale","idx":2,"keys":[{"f":0,"p": 1.000000}]}
      ,{"target":"leg2.L","type":"location","idx":0,"keys":[{"f":0,"p": 0.000000}]}
      ,{"target":"leg2.L","type":"location","idx":1,"keys":[{"f":0,"p": 0.000000}]}
      ,{"target":"leg2.L","type":"location","idx":2,"keys":[{"f":0,"p": 0.000000}]}
      ,{"target":"leg2.L","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 1.000000, 0.000000, 0.000000, 0.000000]}]}
      ,{"target":"leg2.L","type":"scale","idx":0,"keys":[{"f":0,"p": 1.000000}]}
      ,{"target":"leg2.L","type":"scale","idx":1,"keys":[{"f":0,"p": 1.000000}]}
      ,{"target":"leg2.L","type":"scale","idx":2,"keys":[{"f":0,"p": 1.000000}]}
      ,{"target":"foot.L","type":"location","idx":0,"keys":[{"f":0,"p": 0.000000}]}
      ,{"target":"foot.L","type":"location","idx":1,"keys":[{"f":0,"p": 0.000000}]}
      ,{"target":"foot.L","type":"location","idx":2,"keys":[{"f":0,"p": 0.000000}]}
      ,{"target":"foot.L","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 1.000000, 0.000000, 0.000000, 0.000000]}]}
      ,{"target":"foot.L","type":"scale","idx":0,"keys":[{"f":0,"p": 1.000000}]}
      ,{"target":"foot.L","type":"scale","idx":1,"keys":[{"f":0,"p": 1.000000}]}
      ,{"target":"foot.L","type":"scale","idx":2,"keys":[{"f":0,"p": 1.000000}]}
      ,{"target":"leg1.R","type":"location","idx":0,"keys":[{"f":0,"p": 0.000000}]}
      ,{"target":"leg1.R","type":"location","idx":1,"keys":[{"f":0,"p": 0.000000}]}
      ,{"target":"leg1.R","type":"location","idx":2,"keys":[{"f":0,"p": 0.000000}]}
      ,{"target":"leg1.R","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 0.998654,-0.015408,-0.000000,-0.000000]}]}
      ,{"target":"leg1.R","type":"scale","idx":0,"keys":[{"f":0,"p": 1.000000}]}
      ,{"target":"leg1.R","type":"scale","idx":1,"keys":[{"f":0,"p": 1.000000}]}
      ,{"target":"leg1.R","type":"scale","idx":2,"keys":[{"f":0,"p": 1.000000}]}
      ,{"target":"leg2.R","type":"location","idx":0,"keys":[{"f":0,"p": 0.000000}]}
      ,{"target":"leg2.R","type":"location","idx":1,"keys":[{"f":0,"p": 0.000000}]}
      ,{"target":"leg2.R","type":"location","idx":2,"keys":[{"f":0,"p": 0.000000}]}
      ,{"target":"leg2.R","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 1.000000, 0.000000, 0.000000, 0.000000]}]}
      ,{"target":"leg2.R","type":"scale","idx":0,"keys":[{"f":0,"p": 1.000000}]}
      ,{"target":"leg2.R","type":"scale","idx":1,"keys":[{"f":0,"p": 1.000000}]}
      ,{"target":"leg2.R","type":"scale","idx":2,"keys":[{"f":0,"p": 1.000000}]}
      ,{"target":"foot.R","type":"location","idx":0,"keys":[{"f":0,"p": 0.000000}]}
      ,{"target":"foot.R","type":"location","idx":1,"keys":[{"f":0,"p": 0.000000}]}
      ,{"target":"foot.R","type":"location","idx":2,"keys":[{"f":0,"p": 0.000000}]}
      ,{"target":"foot.R","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 1.000000, 0.000000, 0.000000, 0.000000]}]}
      ,{"target":"foot.R","type":"scale","idx":0,"keys":[{"f":0,"p": 1.000000}]}
      ,{"target":"foot.R","type":"scale","idx":1,"keys":[{"f":0,"p": 1.000000}]}
      ,{"target":"foot.R","type":"scale","idx":2,"keys":[{"f":0,"p": 1.000000}]}
    ]
  }
  ,{
    "name":"01_walk"
    ,"endframe":24
    ,"id_root":"OBJECT"
    ,"fcurves":[
      {"target":"root","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 1.000000, 0.000000, 0.000000, 0.000000]},{"f":12,"p":[ 1.000000, 0.000000, 0.000000, 0.000000]},{"f":24,"p":[ 1.000000, 0.000000, 0.000000, 0.000000]}]}
      ,{"target":"root","type":"location","idx":0,"keys":[{"f":0,"p": 0.000000},{"f":6,"p": 0.000000},{"f":12,"p": 0.000000},{"f":18,"p":-0.000000},{"f":24,"p": 0.000000}]}
      ,{"target":"root","type":"location","idx":1,"keys":[{"f":0,"p": 0.000000},{"f":6,"p": 0.408984},{"f":12,"p": 0.500000},{"f":18,"p": 0.875640},{"f":24,"p": 1.000000}]}
      ,{"target":"root","type":"location","idx":2,"keys":[{"f":0,"p": 0.000000},{"f":6,"p":-0.073213},{"f":12,"p": 0.000000},{"f":18,"p":-0.076868},{"f":24,"p": 0.000000}]}
      ,{"target":"root","type":"scale","idx":0,"keys":[{"f":0,"p": 1.000000}]}
      ,{"target":"root","type":"scale","idx":1,"keys":[{"f":0,"p": 1.000000}]}
      ,{"target":"root","type":"scale","idx":2,"keys":[{"f":0,"p": 1.000000}]}
      ,{"target":"body","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 1.000000, 0.000000, 0.000000, 0.000000]},{"f":12,"p":[ 1.000000, 0.000000, 0.000000, 0.000000]},{"f":24,"p":[ 1.000000, 0.000000, 0.000000, 0.000000]}]}
      ,{"target":"arm1.L","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 0.804753,-0.593610, 0.000000,-0.000001]},{"f":6,"p":[ 0.784260,-0.578493, 0.186189, 0.124965]},{"f":12,"p":[ 0.804753,-0.593610, 0.000000,-0.000001]},{"f":18,"p":[ 0.716974,-0.528860,-0.377091,-0.253097]},{"f":24,"p":[ 0.804753,-0.593610, 0.000000,-0.000001]}]}
      ,{"target":"arm2.L","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 1.000000, 0.000000, 0.000000, 0.000000]},{"f":12,"p":[ 1.000000, 0.000000, 0.000000, 0.000000]},{"f":24,"p":[ 1.000000, 0.000000, 0.000000, 0.000000]}]}
      ,{"target":"arm1.R","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 0.781173, 0.624315,-0.000000, 0.000000]},{"f":6,"p":[ 0.720901, 0.576146, 0.311268,-0.226873]},{"f":12,"p":[ 0.781173, 0.624315,-0.000000, 0.000000]},{"f":18,"p":[ 0.751971, 0.600977,-0.218888, 0.159541]},{"f":24,"p":[ 0.781173, 0.624315,-0.000000, 0.000000]}]}
      ,{"target":"arm2.R","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 1.000000, 0.000000, 0.000000, 0.000000]},{"f":12,"p":[ 1.000000, 0.000000, 0.000000, 0.000000]},{"f":24,"p":[ 1.000000, 0.000000, 0.000000, 0.000000]}]}
      ,{"target":"neck","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 1.000000, 0.000000, 0.000000, 0.000000]},{"f":12,"p":[ 1.000000, 0.000000, 0.000000, 0.000000]},{"f":24,"p":[ 1.000000, 0.000000, 0.000000, 0.000000]}]}
      ,{"target":"head","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 1.000000, 0.000000, 0.000000, 0.000000]},{"f":12,"p":[ 1.000000, 0.000000, 0.000000, 0.000000]},{"f":24,"p":[ 1.000000, 0.000000, 0.000000, 0.000000]}]}
      ,{"target":"west","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 1.000000, 0.000000, 0.000000, 0.000000]},{"f":12,"p":[ 1.000000, 0.000000, 0.000000, 0.000000]},{"f":24,"p":[ 1.000000, 0.000000, 0.000000, 0.000000]}]}
      ,{"target":"leg1.L","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 1.000000, 0.000000, 0.000000, 0.000000]},{"f":6,"p":[ 0.934436, 0.000000,-0.007358,-0.356054]},{"f":12,"p":[ 1.000000, 0.000000, 0.000000, 0.000000]},{"f":18,"p":[ 0.943135,-0.000000, 0.006868, 0.332338]},{"f":24,"p":[ 1.000000, 0.000000, 0.000000, 0.000000]}]}
      ,{"target":"leg2.L","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 1.000000, 0.000000, 0.000000, 0.000000]},{"f":12,"p":[ 1.000000, 0.000000, 0.000000, 0.000000]},{"f":24,"p":[ 1.000000, 0.000000, 0.000000, 0.000000]}]}
      ,{"target":"foot.L","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 1.000000, 0.000000, 0.000000, 0.000000]},{"f":12,"p":[ 1.000000, 0.000000, 0.000000, 0.000000]},{"f":24,"p":[ 1.000000, 0.000000, 0.000000, 0.000000]}]}
      ,{"target":"leg1.R","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 1.000000, 0.000000, 0.000000, 0.000000]},{"f":6,"p":[ 0.937545,-0.000000,-0.007187, 0.347789]},{"f":12,"p":[ 1.000000, 0.000000, 0.000000, 0.000000]},{"f":18,"p":[ 0.939161, 0.000000, 0.007097,-0.343404]},{"f":24,"p":[ 1.000000, 0.000000, 0.000000, 0.000000]}]}
      ,{"target":"leg2.R","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 1.000000, 0.000000, 0.000000, 0.000000]},{"f":12,"p":[ 1.000000, 0.000000, 0.000000, 0.000000]},{"f":24,"p":[ 1.000000, 0.000000, 0.000000, 0.000000]}]}
      ,{"target":"foot.R","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 1.000000, 0.000000, 0.000000, 0.000000]},{"f":12,"p":[ 1.000000, 0.000000, 0.000000, 0.000000]},{"f":24,"p":[ 1.000000, 0.000000, 0.000000, 0.000000]}]}
    ]
  }
  ,{
    "name":"02_leftwark"
    ,"endframe":24
    ,"id_root":"OBJECT"
    ,"fcurves":[
      {"target":"root","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 1.000000, 0.000000, 0.000000, 0.000000]},{"f":12,"p":[ 1.000000, 0.000000, 0.000000, 0.000000]},{"f":24,"p":[ 1.000000, 0.000000, 0.000000, 0.000000]}]}
      ,{"target":"root","type":"location","idx":0,"keys":[{"f":0,"p": 0.000000},{"f":6,"p":-0.344076},{"f":12,"p":-0.505755},{"f":18,"p":-0.587037},{"f":24,"p":-0.894102}]}
      ,{"target":"root","type":"location","idx":1,"keys":[{"f":0,"p": 0.000000},{"f":6,"p":-0.001983},{"f":12,"p": 0.000000},{"f":18,"p": 0.043647},{"f":24,"p": 0.000000}]}
      ,{"target":"root","type":"location","idx":2,"keys":[{"f":0,"p": 0.000000},{"f":6,"p":-0.013728},{"f":12,"p": 0.000000},{"f":18,"p": 0.009349},{"f":24,"p": 0.000000}]}
      ,{"target":"root","type":"scale","idx":0,"keys":[{"f":0,"p": 1.000000}]}
      ,{"target":"root","type":"scale","idx":1,"keys":[{"f":0,"p": 1.000000}]}
      ,{"target":"root","type":"scale","idx":2,"keys":[{"f":0,"p": 1.000000}]}
      ,{"target":"body","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 1.000000, 0.000000, 0.000000, 0.000000]},{"f":12,"p":[ 1.000000, 0.000000, 0.000000, 0.000000]},{"f":24,"p":[ 1.000000, 0.000000, 0.000000, 0.000000]}]}
      ,{"target":"arm1.L","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 0.804753,-0.593610, 0.000000,-0.000001]},{"f":12,"p":[ 0.804753,-0.593610, 0.000000,-0.000001]},{"f":24,"p":[ 0.804753,-0.593610, 0.000000,-0.000001]}]}
      ,{"target":"arm2.L","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 1.000000, 0.000000, 0.000000, 0.000000]},{"f":12,"p":[ 1.000000, 0.000000, 0.000000, 0.000000]},{"f":24,"p":[ 1.000000, 0.000000, 0.000000, 0.000000]}]}
      ,{"target":"arm1.R","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 0.781173, 0.624315,-0.000000, 0.000000]},{"f":12,"p":[ 0.781173, 0.624315,-0.000000, 0.000000]},{"f":24,"p":[ 0.781173, 0.624315,-0.000000, 0.000000]}]}
      ,{"target":"arm2.R","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 1.000000, 0.000000, 0.000000, 0.000000]},{"f":12,"p":[ 1.000000, 0.000000, 0.000000, 0.000000]},{"f":24,"p":[ 1.000000, 0.000000, 0.000000, 0.000000]}]}
      ,{"target":"neck","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 1.000000, 0.000000, 0.000000, 0.000000]},{"f":12,"p":[ 1.000000, 0.000000, 0.000000, 0.000000]},{"f":24,"p":[ 1.000000, 0.000000, 0.000000, 0.000000]}]}
      ,{"target":"head","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 1.000000, 0.000000, 0.000000, 0.000000]},{"f":12,"p":[ 1.000000, 0.000000, 0.000000, 0.000000]},{"f":24,"p":[ 1.000000, 0.000000, 0.000000, 0.000000]}]}
      ,{"target":"west","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 1.000000, 0.000000, 0.000000, 0.000000]},{"f":12,"p":[ 1.000000, 0.000000, 0.000000, 0.000000]},{"f":24,"p":[ 1.000000, 0.000000, 0.000000, 0.000000]}]}
      ,{"target":"leg1.L","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 1.000000, 0.000000, 0.000000, 0.000000]},{"f":6,"p":[ 0.985799, 0.167931, 0.000000, 0.000000]},{"f":12,"p":[ 1.000000, 0.000000, 0.000000, 0.000000]},{"f":18,"p":[ 0.997720,-0.057862,-0.001294, 0.034718]},{"f":24,"p":[ 1.000000, 0.000000, 0.000000, 0.000000]}]}
      ,{"target":"leg2.L","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 1.000000, 0.000000, 0.000000, 0.000000]},{"f":12,"p":[ 1.000000, 0.000000, 0.000000, 0.000000]},{"f":24,"p":[ 1.000000, 0.000000, 0.000000, 0.000000]}]}
      ,{"target":"foot.L","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 1.000000, 0.000000, 0.000000, 0.000000]},{"f":12,"p":[ 1.000000, 0.000000, 0.000000, 0.000000]},{"f":24,"p":[ 1.000000, 0.000000, 0.000000, 0.000000]}]}
      ,{"target":"leg1.R","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 1.000000, 0.000000, 0.000000, 0.000000]},{"f":6,"p":[ 0.984861,-0.173343,-0.000000,-0.000000]},{"f":12,"p":[ 1.000000, 0.000000, 0.000000, 0.000000]},{"f":18,"p":[ 0.980252, 0.163642,-0.016015,-0.109868]},{"f":24,"p":[ 1.000000, 0.000000, 0.000000, 0.000000]}]}
      ,{"target":"leg2.R","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 1.000000, 0.000000, 0.000000, 0.000000]},{"f":12,"p":[ 1.000000, 0.000000, 0.000000, 0.000000]},{"f":24,"p":[ 1.000000, 0.000000, 0.000000, 0.000000]}]}
      ,{"target":"foot.R","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 1.000000, 0.000000, 0.000000, 0.000000]},{"f":12,"p":[ 1.000000, 0.000000, 0.000000, 0.000000]},{"f":24,"p":[ 1.000000, 0.000000, 0.000000, 0.000000]}]}
    ]
  }
  ,{
    "name":"03_run"
    ,"endframe":23
    ,"id_root":"OBJECT"
    ,"fcurves":[
      {"target":"root","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 1.000000, 0.000000, 0.000000, 0.000000]},{"f":12,"p":[ 1.000000, 0.000000, 0.000000, 0.000000]},{"f":23,"p":[ 1.000000, 0.000000, 0.000000, 0.000000]}]}
      ,{"target":"root","type":"location","idx":0,"keys":[{"f":0,"p":-0.000000},{"f":4,"p": 0.000000},{"f":12,"p":-0.000000},{"f":16,"p":-0.000000},{"f":23,"p":-0.000000}]}
      ,{"target":"root","type":"location","idx":1,"keys":[{"f":0,"p": 0.005388},{"f":4,"p": 0.308000},{"f":12,"p": 0.005388},{"f":16,"p": 0.346741},{"f":23,"p": 0.005388}]}
      ,{"target":"root","type":"location","idx":2,"keys":[{"f":0,"p": 0.051886},{"f":4,"p":-0.013005},{"f":12,"p": 0.051886},{"f":16,"p": 0.006234},{"f":23,"p": 0.051886}]}
      ,{"target":"root","type":"scale","idx":0,"keys":[{"f":0,"p": 1.000000},{"f":12,"p": 1.000000},{"f":23,"p": 1.000000}]}
      ,{"target":"root","type":"scale","idx":1,"keys":[{"f":0,"p": 1.000000},{"f":12,"p": 1.000000},{"f":23,"p": 1.000000}]}
      ,{"target":"root","type":"scale","idx":2,"keys":[{"f":0,"p": 1.000000},{"f":12,"p": 1.000000},{"f":23,"p": 1.000000}]}
      ,{"target":"body","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 1.000000, 0.000000, 0.000000, 0.000000]},{"f":23,"p":[ 1.000000, 0.000000, 0.000000, 0.000000]}]}
      ,{"target":"arm1.L","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 0.784980,-0.587083, 0.177463,-0.087446]},{"f":4,"p":[ 0.512430,-0.474063, 0.636213, 0.328501]},{"f":16,"p":[ 0.707081,-0.369568,-0.292400,-0.403477]},{"f":23,"p":[ 0.784980,-0.587083, 0.177463,-0.087446]}]}
      ,{"target":"arm2.L","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 0.850077,-0.000000,-0.155498,-0.503179]},{"f":4,"p":[ 0.744407,-0.000000,-0.194724,-0.630109]},{"f":12,"p":[ 0.733981,-0.000000,-0.169800,-0.549456]},{"f":16,"p":[ 0.619830,-0.000000,-0.189366,-0.612769]},{"f":23,"p":[ 0.850077,-0.000000,-0.155498,-0.503179]}]}
      ,{"target":"arm1.R","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 0.772521, 0.564550,-0.290576, 0.007817]},{"f":4,"p":[ 0.676302, 0.540503, 0.404443,-0.294785]},{"f":10,"p":[ 0.716195, 0.605182, 0.026962,-0.217718]},{"f":12,"p":[ 0.753570, 0.596812,-0.088359,-0.033599]},{"f":16,"p":[ 0.627000, 0.501100,-0.460386, 0.335561]},{"f":21,"p":[ 0.694185, 0.554794,-0.352191, 0.256701]},{"f":23,"p":[ 0.772521, 0.564550,-0.290576, 0.007817]}]}
      ,{"target":"arm2.R","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 0.904793,-0.415374, 0.093884,-0.000000]},{"f":4,"p":[ 0.648765,-0.752528,-0.037567,-0.066858]},{"f":10,"p":[ 0.632594,-0.639838, 0.144617,-0.000000]},{"f":16,"p":[ 0.588880,-0.582833, 0.131733,-0.000000]},{"f":21,"p":[ 0.771044,-0.571526, 0.129178,-0.000000]},{"f":23,"p":[ 0.904793,-0.415374, 0.093884,-0.000000]}]}
      ,{"target":"neck","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 1.000000, 0.000000, 0.000000, 0.000000]},{"f":23,"p":[ 1.000000, 0.000000, 0.000000, 0.000000]}]}
      ,{"target":"head","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 1.000000, 0.000000, 0.000000, 0.000000]},{"f":23,"p":[ 1.000000, 0.000000, 0.000000, 0.000000]}]}
      ,{"target":"west","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 1.000000, 0.000000, 0.000000, 0.000000]},{"f":23,"p":[ 1.000000, 0.000000, 0.000000, 0.000000]}]}
      ,{"target":"leg1.L","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 0.998841, 0.000000, 0.000994, 0.048117]},{"f":4,"p":[ 0.743586, 0.000000,-0.013815,-0.668498]},{"f":10,"p":[ 0.805871, 0.000000,-0.005185,-0.250882]},{"f":12,"p":[ 0.805397, 0.000000,-0.002486,-0.120316]},{"f":16,"p":[ 0.824500,-0.000000, 0.004715, 0.228139]},{"f":21,"p":[ 0.954330,-0.000000, 0.004627, 0.223879]},{"f":23,"p":[ 0.998841, 0.000000, 0.000994, 0.048117]}]}
      ,{"target":"leg2.L","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 0.600193,-0.000003,-0.007998,-0.799815]},{"f":4,"p":[ 0.496085,-0.000003,-0.008326,-0.832582]},{"f":10,"p":[ 0.948269, 0.000000, 0.000701, 0.070123]},{"f":12,"p":[ 0.926433,-0.000001,-0.001868,-0.186814]},{"f":16,"p":[ 0.927506,-0.000000,-0.000679,-0.067872]},{"f":21,"p":[ 0.806590,-0.000002,-0.005041,-0.504072]},{"f":23,"p":[ 0.600193,-0.000003,-0.007998,-0.799815]}]}
      ,{"target":"foot.L","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 1.000000, 0.000000, 0.000000, 0.000000]},{"f":4,"p":[ 1.000000, 0.000000, 0.000000, 0.000000]},{"f":10,"p":[ 1.000000, 0.000000, 0.000000, 0.000000]},{"f":16,"p":[ 0.995209,-0.097770, 0.000000, 0.000001]},{"f":23,"p":[ 1.000000, 0.000000, 0.000000, 0.000000]}]}
      ,{"target":"leg1.R","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 0.983095, 0.000000, 0.003783,-0.183058]},{"f":4,"p":[ 0.977910,-0.000000,-0.004319, 0.208983]},{"f":10,"p":[ 0.949461,-0.000000,-0.006448, 0.312007]},{"f":16,"p":[ 0.651535, 0.000000, 0.015760,-0.762605]},{"f":21,"p":[ 0.937245, 0.000000, 0.005439,-0.263200]},{"f":23,"p":[ 0.983095, 0.000000, 0.003783,-0.183058]}]}
      ,{"target":"leg2.R","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 0.918963,-0.000001, 0.003943,-0.394323]},{"f":4,"p":[ 0.975820,-0.000000, 0.000852,-0.085180]},{"f":10,"p":[ 0.864773,-0.000002, 0.004352,-0.435207]},{"f":16,"p":[ 0.414510,-0.000003, 0.008651,-0.865116]},{"f":21,"p":[ 0.965503, 0.000000,-0.000069, 0.006936]},{"f":23,"p":[ 0.918963,-0.000001, 0.003943,-0.394323]}]}
      ,{"target":"foot.R","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 0.989177, 0.146724,-0.000000,-0.000001]},{"f":4,"p":[ 0.971409,-0.237412, 0.000000, 0.000001]},{"f":10,"p":[ 0.969477,-0.211947,-0.000000, 0.000001]},{"f":16,"p":[ 0.991673,-0.053524, 0.000000, 0.000000]},{"f":21,"p":[ 0.996636,-0.053018, 0.000000, 0.000000]},{"f":23,"p":[ 0.989177, 0.146724,-0.000000,-0.000001]}]}
    ]
  }
  ,{
    "name":"04_shakearm"
    ,"endframe":23
    ,"id_root":"OBJECT"
    ,"fcurves":[
      {"target":"root","type":"location","idx":0,"keys":[{"f":0,"p":-0.000000},{"f":23,"p":-0.000000}]}
      ,{"target":"root","type":"location","idx":1,"keys":[{"f":0,"p":-0.000176},{"f":23,"p":-0.000176}]}
      ,{"target":"root","type":"location","idx":2,"keys":[{"f":0,"p": 0.004587},{"f":23,"p": 0.004587}]}
      ,{"target":"root","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 1.000000, 0.000000, 0.000000, 0.000000]},{"f":23,"p":[ 1.000000, 0.000000, 0.000000, 0.000000]}]}
      ,{"target":"root","type":"scale","idx":0,"keys":[{"f":0,"p": 1.000000},{"f":23,"p": 1.000000}]}
      ,{"target":"root","type":"scale","idx":1,"keys":[{"f":0,"p": 1.000000},{"f":23,"p": 1.000000}]}
      ,{"target":"root","type":"scale","idx":2,"keys":[{"f":0,"p": 1.000000},{"f":23,"p": 1.000000}]}
      ,{"target":"body","type":"location","idx":0,"keys":[{"f":0,"p": 0.000000},{"f":23,"p": 0.000000}]}
      ,{"target":"body","type":"location","idx":1,"keys":[{"f":0,"p": 0.000000},{"f":23,"p": 0.000000}]}
      ,{"target":"body","type":"location","idx":2,"keys":[{"f":0,"p": 0.000000},{"f":23,"p": 0.000000}]}
      ,{"target":"body","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 0.993649,-0.007360,-0.000000, 0.112281]},{"f":23,"p":[ 0.993649,-0.007360,-0.000000, 0.112281]}]}
      ,{"target":"body","type":"scale","idx":0,"keys":[{"f":0,"p": 1.000000},{"f":23,"p": 1.000000}]}
      ,{"target":"body","type":"scale","idx":1,"keys":[{"f":0,"p": 1.000000},{"f":23,"p": 1.000000}]}
      ,{"target":"body","type":"scale","idx":2,"keys":[{"f":0,"p": 1.000000},{"f":23,"p": 1.000000}]}
      ,{"target":"arm1.L","type":"location","idx":0,"keys":[{"f":0,"p": 0.000000},{"f":23,"p": 0.000000}]}
      ,{"target":"arm1.L","type":"location","idx":1,"keys":[{"f":0,"p": 0.000000},{"f":23,"p": 0.000000}]}
      ,{"target":"arm1.L","type":"location","idx":2,"keys":[{"f":0,"p": 0.000000},{"f":23,"p": 0.000000}]}
      ,{"target":"arm1.L","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 0.835487, 0.549510, 0.000001, 0.000002]},{"f":6,"p":[ 0.966925, 0.255062, 0.000001, 0.000001]},{"f":12,"p":[ 0.835487, 0.549510, 0.000001, 0.000002]},{"f":18,"p":[ 0.966925, 0.255062, 0.000001, 0.000001]},{"f":23,"p":[ 0.835487, 0.549510, 0.000001, 0.000002]}]}
      ,{"target":"arm1.L","type":"scale","idx":0,"keys":[{"f":0,"p": 1.000000},{"f":23,"p": 1.000000}]}
      ,{"target":"arm1.L","type":"scale","idx":1,"keys":[{"f":0,"p": 1.000000},{"f":23,"p": 1.000000}]}
      ,{"target":"arm1.L","type":"scale","idx":2,"keys":[{"f":0,"p": 1.000000},{"f":23,"p": 1.000000}]}
      ,{"target":"arm2.L","type":"location","idx":0,"keys":[{"f":0,"p": 0.000000},{"f":23,"p": 0.000000}]}
      ,{"target":"arm2.L","type":"location","idx":1,"keys":[{"f":0,"p": 0.000000},{"f":23,"p": 0.000000}]}
      ,{"target":"arm2.L","type":"location","idx":2,"keys":[{"f":0,"p": 0.000000},{"f":23,"p": 0.000000}]}
      ,{"target":"arm2.L","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 1.000000, 0.000000, 0.000000, 0.000000]},{"f":23,"p":[ 1.000000, 0.000000, 0.000000, 0.000000]}]}
      ,{"target":"arm2.L","type":"scale","idx":0,"keys":[{"f":0,"p": 1.000000},{"f":23,"p": 1.000000}]}
      ,{"target":"arm2.L","type":"scale","idx":1,"keys":[{"f":0,"p": 1.000000},{"f":23,"p": 1.000000}]}
      ,{"target":"arm2.L","type":"scale","idx":2,"keys":[{"f":0,"p": 1.000000},{"f":23,"p": 1.000000}]}
      ,{"target":"arm1.R","type":"location","idx":0,"keys":[{"f":0,"p": 0.000000},{"f":23,"p": 0.000000}]}
      ,{"target":"arm1.R","type":"location","idx":1,"keys":[{"f":0,"p": 0.000000},{"f":23,"p": 0.000000}]}
      ,{"target":"arm1.R","type":"location","idx":2,"keys":[{"f":0,"p": 0.000000},{"f":23,"p": 0.000000}]}
      ,{"target":"arm1.R","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 0.781173, 0.624315,-0.000000, 0.000000]},{"f":23,"p":[ 0.781173, 0.624315,-0.000000, 0.000000]}]}
      ,{"target":"arm1.R","type":"scale","idx":0,"keys":[{"f":0,"p": 1.000000},{"f":23,"p": 1.000000}]}
      ,{"target":"arm1.R","type":"scale","idx":1,"keys":[{"f":0,"p": 1.000000},{"f":23,"p": 1.000000}]}
      ,{"target":"arm1.R","type":"scale","idx":2,"keys":[{"f":0,"p": 1.000000},{"f":23,"p": 1.000000}]}
      ,{"target":"arm2.R","type":"location","idx":0,"keys":[{"f":0,"p": 0.000000},{"f":23,"p": 0.000000}]}
      ,{"target":"arm2.R","type":"location","idx":1,"keys":[{"f":0,"p": 0.000000},{"f":23,"p": 0.000000}]}
      ,{"target":"arm2.R","type":"location","idx":2,"keys":[{"f":0,"p": 0.000000},{"f":23,"p": 0.000000}]}
      ,{"target":"arm2.R","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 1.000000, 0.000000, 0.000000, 0.000000]},{"f":23,"p":[ 1.000000, 0.000000, 0.000000, 0.000000]}]}
      ,{"target":"arm2.R","type":"scale","idx":0,"keys":[{"f":0,"p": 1.000000},{"f":23,"p": 1.000000}]}
      ,{"target":"arm2.R","type":"scale","idx":1,"keys":[{"f":0,"p": 1.000000},{"f":23,"p": 1.000000}]}
      ,{"target":"arm2.R","type":"scale","idx":2,"keys":[{"f":0,"p": 1.000000},{"f":23,"p": 1.000000}]}
      ,{"target":"neck","type":"location","idx":0,"keys":[{"f":0,"p": 0.000000},{"f":23,"p": 0.000000}]}
      ,{"target":"neck","type":"location","idx":1,"keys":[{"f":0,"p": 0.000000},{"f":23,"p": 0.000000}]}
      ,{"target":"neck","type":"location","idx":2,"keys":[{"f":0,"p": 0.000000},{"f":23,"p": 0.000000}]}
      ,{"target":"neck","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 1.000000, 0.000000, 0.000000, 0.000000]},{"f":23,"p":[ 1.000000, 0.000000, 0.000000, 0.000000]}]}
      ,{"target":"neck","type":"scale","idx":0,"keys":[{"f":0,"p": 1.000000},{"f":23,"p": 1.000000}]}
      ,{"target":"neck","type":"scale","idx":1,"keys":[{"f":0,"p": 1.000000},{"f":23,"p": 1.000000}]}
      ,{"target":"neck","type":"scale","idx":2,"keys":[{"f":0,"p": 1.000000},{"f":23,"p": 1.000000}]}
      ,{"target":"head","type":"location","idx":0,"keys":[{"f":0,"p": 0.000000},{"f":23,"p": 0.000000}]}
      ,{"target":"head","type":"location","idx":1,"keys":[{"f":0,"p": 0.000000},{"f":23,"p": 0.000000}]}
      ,{"target":"head","type":"location","idx":2,"keys":[{"f":0,"p": 0.000000},{"f":23,"p": 0.000000}]}
      ,{"target":"head","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 1.000000, 0.000000, 0.000000, 0.000000]},{"f":23,"p":[ 1.000000, 0.000000, 0.000000, 0.000000]}]}
      ,{"target":"head","type":"scale","idx":0,"keys":[{"f":0,"p": 1.000000},{"f":23,"p": 1.000000}]}
      ,{"target":"head","type":"scale","idx":1,"keys":[{"f":0,"p": 1.000000},{"f":23,"p": 1.000000}]}
      ,{"target":"head","type":"scale","idx":2,"keys":[{"f":0,"p": 1.000000},{"f":23,"p": 1.000000}]}
      ,{"target":"west","type":"location","idx":0,"keys":[{"f":0,"p": 0.000000},{"f":23,"p": 0.000000}]}
      ,{"target":"west","type":"location","idx":1,"keys":[{"f":0,"p": 0.000000},{"f":23,"p": 0.000000}]}
      ,{"target":"west","type":"location","idx":2,"keys":[{"f":0,"p": 0.000000},{"f":23,"p": 0.000000}]}
      ,{"target":"west","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 1.000000, 0.000000, 0.000000, 0.000000]},{"f":23,"p":[ 1.000000, 0.000000, 0.000000, 0.000000]}]}
      ,{"target":"west","type":"scale","idx":0,"keys":[{"f":0,"p": 1.000000},{"f":23,"p": 1.000000}]}
      ,{"target":"west","type":"scale","idx":1,"keys":[{"f":0,"p": 1.000000},{"f":23,"p": 1.000000}]}
      ,{"target":"west","type":"scale","idx":2,"keys":[{"f":0,"p": 1.000000},{"f":23,"p": 1.000000}]}
      ,{"target":"leg1.L","type":"location","idx":0,"keys":[{"f":0,"p": 0.000000},{"f":23,"p": 0.000000}]}
      ,{"target":"leg1.L","type":"location","idx":1,"keys":[{"f":0,"p": 0.000000},{"f":23,"p": 0.000000}]}
      ,{"target":"leg1.L","type":"location","idx":2,"keys":[{"f":0,"p": 0.000000},{"f":23,"p": 0.000000}]}
      ,{"target":"leg1.L","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 0.998738, 0.014927, 0.000000, 0.000000]},{"f":23,"p":[ 0.998738, 0.014927, 0.000000, 0.000000]}]}
      ,{"target":"leg1.L","type":"scale","idx":0,"keys":[{"f":0,"p": 1.000000},{"f":23,"p": 1.000000}]}
      ,{"target":"leg1.L","type":"scale","idx":1,"keys":[{"f":0,"p": 1.000000},{"f":23,"p": 1.000000}]}
      ,{"target":"leg1.L","type":"scale","idx":2,"keys":[{"f":0,"p": 1.000000},{"f":23,"p": 1.000000}]}
      ,{"target":"leg2.L","type":"location","idx":0,"keys":[{"f":0,"p": 0.000000},{"f":23,"p": 0.000000}]}
      ,{"target":"leg2.L","type":"location","idx":1,"keys":[{"f":0,"p": 0.000000},{"f":23,"p": 0.000000}]}
      ,{"target":"leg2.L","type":"location","idx":2,"keys":[{"f":0,"p": 0.000000},{"f":23,"p": 0.000000}]}
      ,{"target":"leg2.L","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 1.000000, 0.000000, 0.000000, 0.000000]},{"f":23,"p":[ 1.000000, 0.000000, 0.000000, 0.000000]}]}
      ,{"target":"leg2.L","type":"scale","idx":0,"keys":[{"f":0,"p": 1.000000},{"f":23,"p": 1.000000}]}
      ,{"target":"leg2.L","type":"scale","idx":1,"keys":[{"f":0,"p": 1.000000},{"f":23,"p": 1.000000}]}
      ,{"target":"leg2.L","type":"scale","idx":2,"keys":[{"f":0,"p": 1.000000},{"f":23,"p": 1.000000}]}
      ,{"target":"foot.L","type":"location","idx":0,"keys":[{"f":0,"p": 0.000000},{"f":23,"p": 0.000000}]}
      ,{"target":"foot.L","type":"location","idx":1,"keys":[{"f":0,"p": 0.000000},{"f":23,"p": 0.000000}]}
      ,{"target":"foot.L","type":"location","idx":2,"keys":[{"f":0,"p": 0.000000},{"f":23,"p": 0.000000}]}
      ,{"target":"foot.L","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 1.000000, 0.000000, 0.000000, 0.000000]},{"f":23,"p":[ 1.000000, 0.000000, 0.000000, 0.000000]}]}
      ,{"target":"foot.L","type":"scale","idx":0,"keys":[{"f":0,"p": 1.000000},{"f":23,"p": 1.000000}]}
      ,{"target":"foot.L","type":"scale","idx":1,"keys":[{"f":0,"p": 1.000000},{"f":23,"p": 1.000000}]}
      ,{"target":"foot.L","type":"scale","idx":2,"keys":[{"f":0,"p": 1.000000},{"f":23,"p": 1.000000}]}
      ,{"target":"leg1.R","type":"location","idx":0,"keys":[{"f":0,"p": 0.000000},{"f":23,"p": 0.000000}]}
      ,{"target":"leg1.R","type":"location","idx":1,"keys":[{"f":0,"p": 0.000000},{"f":23,"p": 0.000000}]}
      ,{"target":"leg1.R","type":"location","idx":2,"keys":[{"f":0,"p": 0.000000},{"f":23,"p": 0.000000}]}
      ,{"target":"leg1.R","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 0.998654,-0.015408,-0.000000,-0.000000]},{"f":23,"p":[ 0.998654,-0.015408,-0.000000,-0.000000]}]}
      ,{"target":"leg1.R","type":"scale","idx":0,"keys":[{"f":0,"p": 1.000000},{"f":23,"p": 1.000000}]}
      ,{"target":"leg1.R","type":"scale","idx":1,"keys":[{"f":0,"p": 1.000000},{"f":23,"p": 1.000000}]}
      ,{"target":"leg1.R","type":"scale","idx":2,"keys":[{"f":0,"p": 1.000000},{"f":23,"p": 1.000000}]}
      ,{"target":"leg2.R","type":"location","idx":0,"keys":[{"f":0,"p": 0.000000},{"f":23,"p": 0.000000}]}
      ,{"target":"leg2.R","type":"location","idx":1,"keys":[{"f":0,"p": 0.000000},{"f":23,"p": 0.000000}]}
      ,{"target":"leg2.R","type":"location","idx":2,"keys":[{"f":0,"p": 0.000000},{"f":23,"p": 0.000000}]}
      ,{"target":"leg2.R","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 1.000000, 0.000000, 0.000000, 0.000000]},{"f":23,"p":[ 1.000000, 0.000000, 0.000000, 0.000000]}]}
      ,{"target":"leg2.R","type":"scale","idx":0,"keys":[{"f":0,"p": 1.000000},{"f":23,"p": 1.000000}]}
      ,{"target":"leg2.R","type":"scale","idx":1,"keys":[{"f":0,"p": 1.000000},{"f":23,"p": 1.000000}]}
      ,{"target":"leg2.R","type":"scale","idx":2,"keys":[{"f":0,"p": 1.000000},{"f":23,"p": 1.000000}]}
      ,{"target":"foot.R","type":"location","idx":0,"keys":[{"f":0,"p": 0.000000},{"f":23,"p": 0.000000}]}
      ,{"target":"foot.R","type":"location","idx":1,"keys":[{"f":0,"p": 0.000000},{"f":23,"p": 0.000000}]}
      ,{"target":"foot.R","type":"location","idx":2,"keys":[{"f":0,"p": 0.000000},{"f":23,"p": 0.000000}]}
      ,{"target":"foot.R","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 1.000000, 0.000000, 0.000000, 0.000000]},{"f":23,"p":[ 1.000000, 0.000000, 0.000000, 0.000000]}]}
      ,{"target":"foot.R","type":"scale","idx":0,"keys":[{"f":0,"p": 1.000000},{"f":23,"p": 1.000000}]}
      ,{"target":"foot.R","type":"scale","idx":1,"keys":[{"f":0,"p": 1.000000},{"f":23,"p": 1.000000}]}
      ,{"target":"foot.R","type":"scale","idx":2,"keys":[{"f":0,"p": 1.000000},{"f":23,"p": 1.000000}]}
    ]
  }
  ,{
    "name":"05_sit"
    ,"endframe":1
    ,"id_root":"OBJECT"
    ,"fcurves":[
      {"target":"root","type":"location","idx":0,"keys":[{"f":0,"p":-0.000000}]}
      ,{"target":"root","type":"location","idx":1,"keys":[{"f":0,"p":-0.152755}]}
      ,{"target":"root","type":"location","idx":2,"keys":[{"f":0,"p": 0.375927}]}
      ,{"target":"root","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 1.000000, 0.000000, 0.000000, 0.000000]}]}
      ,{"target":"root","type":"scale","idx":0,"keys":[{"f":0,"p": 1.000000}]}
      ,{"target":"root","type":"scale","idx":1,"keys":[{"f":0,"p": 1.000000}]}
      ,{"target":"root","type":"scale","idx":2,"keys":[{"f":0,"p": 1.000000}]}
      ,{"target":"body","type":"location","idx":0,"keys":[{"f":0,"p": 0.000000}]}
      ,{"target":"body","type":"location","idx":1,"keys":[{"f":0,"p": 0.000000}]}
      ,{"target":"body","type":"location","idx":2,"keys":[{"f":0,"p": 0.000000}]}
      ,{"target":"body","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 0.967323, 0.253004,-0.000000, 0.016584]}]}
      ,{"target":"body","type":"scale","idx":0,"keys":[{"f":0,"p": 1.000000}]}
      ,{"target":"body","type":"scale","idx":1,"keys":[{"f":0,"p": 1.000000}]}
      ,{"target":"body","type":"scale","idx":2,"keys":[{"f":0,"p": 1.000000}]}
      ,{"target":"arm1.L","type":"location","idx":0,"keys":[{"f":0,"p": 0.000000}]}
      ,{"target":"arm1.L","type":"location","idx":1,"keys":[{"f":0,"p": 0.000000}]}
      ,{"target":"arm1.L","type":"location","idx":2,"keys":[{"f":0,"p": 0.000000}]}
      ,{"target":"arm1.L","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 0.708307,-0.522468,-0.394140,-0.264540]}]}
      ,{"target":"arm1.L","type":"scale","idx":0,"keys":[{"f":0,"p": 1.000000}]}
      ,{"target":"arm1.L","type":"scale","idx":1,"keys":[{"f":0,"p": 1.000000}]}
      ,{"target":"arm1.L","type":"scale","idx":2,"keys":[{"f":0,"p": 1.000000}]}
      ,{"target":"arm2.L","type":"location","idx":0,"keys":[{"f":0,"p": 0.000000}]}
      ,{"target":"arm2.L","type":"location","idx":1,"keys":[{"f":0,"p": 0.000000}]}
      ,{"target":"arm2.L","type":"location","idx":2,"keys":[{"f":0,"p": 0.000000}]}
      ,{"target":"arm2.L","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 0.971305,-0.211342,-0.104232, 0.032211]}]}
      ,{"target":"arm2.L","type":"scale","idx":0,"keys":[{"f":0,"p": 1.000000}]}
      ,{"target":"arm2.L","type":"scale","idx":1,"keys":[{"f":0,"p": 1.000000}]}
      ,{"target":"arm2.L","type":"scale","idx":2,"keys":[{"f":0,"p": 1.000000}]}
      ,{"target":"arm1.R","type":"location","idx":0,"keys":[{"f":0,"p": 0.000000}]}
      ,{"target":"arm1.R","type":"location","idx":1,"keys":[{"f":0,"p": 0.000000}]}
      ,{"target":"arm1.R","type":"location","idx":2,"keys":[{"f":0,"p": 0.000000}]}
      ,{"target":"arm1.R","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 0.696113, 0.556335, 0.366712,-0.267284]}]}
      ,{"target":"arm1.R","type":"scale","idx":0,"keys":[{"f":0,"p": 1.000000}]}
      ,{"target":"arm1.R","type":"scale","idx":1,"keys":[{"f":0,"p": 1.000000}]}
      ,{"target":"arm1.R","type":"scale","idx":2,"keys":[{"f":0,"p": 1.000000}]}
      ,{"target":"arm2.R","type":"location","idx":0,"keys":[{"f":0,"p": 0.000000}]}
      ,{"target":"arm2.R","type":"location","idx":1,"keys":[{"f":0,"p": 0.000000}]}
      ,{"target":"arm2.R","type":"location","idx":2,"keys":[{"f":0,"p": 0.000000}]}
      ,{"target":"arm2.R","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 0.975280, 0.020278, 0.089717,-0.200918]}]}
      ,{"target":"arm2.R","type":"scale","idx":0,"keys":[{"f":0,"p": 1.000000}]}
      ,{"target":"arm2.R","type":"scale","idx":1,"keys":[{"f":0,"p": 1.000000}]}
      ,{"target":"arm2.R","type":"scale","idx":2,"keys":[{"f":0,"p": 1.000000}]}
      ,{"target":"neck","type":"location","idx":0,"keys":[{"f":0,"p": 0.000000}]}
      ,{"target":"neck","type":"location","idx":1,"keys":[{"f":0,"p": 0.000000}]}
      ,{"target":"neck","type":"location","idx":2,"keys":[{"f":0,"p": 0.000000}]}
      ,{"target":"neck","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 0.976429,-0.215840, 0.000000,-0.000000]}]}
      ,{"target":"neck","type":"scale","idx":0,"keys":[{"f":0,"p": 1.000000}]}
      ,{"target":"neck","type":"scale","idx":1,"keys":[{"f":0,"p": 1.000000}]}
      ,{"target":"neck","type":"scale","idx":2,"keys":[{"f":0,"p": 1.000000}]}
      ,{"target":"head","type":"location","idx":0,"keys":[{"f":0,"p": 0.000000}]}
      ,{"target":"head","type":"location","idx":1,"keys":[{"f":0,"p": 0.000000}]}
      ,{"target":"head","type":"location","idx":2,"keys":[{"f":0,"p": 0.000000}]}
      ,{"target":"head","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 1.000000, 0.000000, 0.000000, 0.000000]}]}
      ,{"target":"head","type":"scale","idx":0,"keys":[{"f":0,"p": 1.000000}]}
      ,{"target":"head","type":"scale","idx":1,"keys":[{"f":0,"p": 1.000000}]}
      ,{"target":"head","type":"scale","idx":2,"keys":[{"f":0,"p": 1.000000}]}
      ,{"target":"west","type":"location","idx":0,"keys":[{"f":0,"p": 0.000000}]}
      ,{"target":"west","type":"location","idx":1,"keys":[{"f":0,"p": 0.000000}]}
      ,{"target":"west","type":"location","idx":2,"keys":[{"f":0,"p": 0.000000}]}
      ,{"target":"west","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 0.940260, 0.340457,-0.000000, 0.000000]}]}
      ,{"target":"west","type":"scale","idx":0,"keys":[{"f":0,"p": 1.000000}]}
      ,{"target":"west","type":"scale","idx":1,"keys":[{"f":0,"p": 1.000000}]}
      ,{"target":"west","type":"scale","idx":2,"keys":[{"f":0,"p": 1.000000}]}
      ,{"target":"leg1.L","type":"location","idx":0,"keys":[{"f":0,"p": 0.000000}]}
      ,{"target":"leg1.L","type":"location","idx":1,"keys":[{"f":0,"p": 0.000000}]}
      ,{"target":"leg1.L","type":"location","idx":2,"keys":[{"f":0,"p": 0.000000}]}
      ,{"target":"leg1.L","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 0.916684, 0.013701,-0.014115,-0.396236]}]}
      ,{"target":"leg1.L","type":"scale","idx":0,"keys":[{"f":0,"p": 1.000000}]}
      ,{"target":"leg1.L","type":"scale","idx":1,"keys":[{"f":0,"p": 1.000000}]}
      ,{"target":"leg1.L","type":"scale","idx":2,"keys":[{"f":0,"p": 1.000000}]}
      ,{"target":"leg2.L","type":"location","idx":0,"keys":[{"f":0,"p": 0.000000}]}
      ,{"target":"leg2.L","type":"location","idx":1,"keys":[{"f":0,"p": 0.000000}]}
      ,{"target":"leg2.L","type":"location","idx":2,"keys":[{"f":0,"p": 0.000000}]}
      ,{"target":"leg2.L","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 0.468993,-0.000003, 0.017566,-0.883027]}]}
      ,{"target":"leg2.L","type":"scale","idx":0,"keys":[{"f":0,"p": 1.000000}]}
      ,{"target":"leg2.L","type":"scale","idx":1,"keys":[{"f":0,"p": 1.000000}]}
      ,{"target":"leg2.L","type":"scale","idx":2,"keys":[{"f":0,"p": 1.000000}]}
      ,{"target":"foot.L","type":"location","idx":0,"keys":[{"f":0,"p": 0.000000}]}
      ,{"target":"foot.L","type":"location","idx":1,"keys":[{"f":0,"p": 0.000000}]}
      ,{"target":"foot.L","type":"location","idx":2,"keys":[{"f":0,"p": 0.000000}]}
      ,{"target":"foot.L","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 0.921755, 0.387600,-0.000150, 0.011585]}]}
      ,{"target":"foot.L","type":"scale","idx":0,"keys":[{"f":0,"p": 1.000000}]}
      ,{"target":"foot.L","type":"scale","idx":1,"keys":[{"f":0,"p": 1.000000}]}
      ,{"target":"foot.L","type":"scale","idx":2,"keys":[{"f":0,"p": 1.000000}]}
      ,{"target":"leg1.R","type":"location","idx":0,"keys":[{"f":0,"p": 0.000000}]}
      ,{"target":"leg1.R","type":"location","idx":1,"keys":[{"f":0,"p": 0.000000}]}
      ,{"target":"leg1.R","type":"location","idx":2,"keys":[{"f":0,"p": 0.000000}]}
      ,{"target":"leg1.R","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 0.916608,-0.014142, 0.014305,-0.396199]}]}
      ,{"target":"leg1.R","type":"scale","idx":0,"keys":[{"f":0,"p": 1.000000}]}
      ,{"target":"leg1.R","type":"scale","idx":1,"keys":[{"f":0,"p": 1.000000}]}
      ,{"target":"leg1.R","type":"scale","idx":2,"keys":[{"f":0,"p": 1.000000}]}
      ,{"target":"leg2.R","type":"location","idx":0,"keys":[{"f":0,"p": 0.000000}]}
      ,{"target":"leg2.R","type":"location","idx":1,"keys":[{"f":0,"p": 0.000000}]}
      ,{"target":"leg2.R","type":"location","idx":2,"keys":[{"f":0,"p": 0.000000}]}
      ,{"target":"leg2.R","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 0.468993,-0.000003,-0.018419,-0.883010]}]}
      ,{"target":"leg2.R","type":"scale","idx":0,"keys":[{"f":0,"p": 1.000000}]}
      ,{"target":"leg2.R","type":"scale","idx":1,"keys":[{"f":0,"p": 1.000000}]}
      ,{"target":"leg2.R","type":"scale","idx":2,"keys":[{"f":0,"p": 1.000000}]}
      ,{"target":"foot.R","type":"location","idx":0,"keys":[{"f":0,"p": 0.000000}]}
      ,{"target":"foot.R","type":"location","idx":1,"keys":[{"f":0,"p": 0.000000}]}
      ,{"target":"foot.R","type":"location","idx":2,"keys":[{"f":0,"p": 0.000000}]}
      ,{"target":"foot.R","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 0.921755, 0.387588, 0.000221,-0.011963]}]}
      ,{"target":"foot.R","type":"scale","idx":0,"keys":[{"f":0,"p": 1.000000}]}
      ,{"target":"foot.R","type":"scale","idx":1,"keys":[{"f":0,"p": 1.000000}]}
      ,{"target":"foot.R","type":"scale","idx":2,"keys":[{"f":0,"p": 1.000000}]}
    ]
  }
]
,"objects":[
  {
    "name":"Camera"
    ,"groups":[]
    ,"location":[ 2.347290,-2.408846, 1.741695]
    ,"rotation":[ 1.109319, 0.000000, 0.814928]
    ,"scale":[ 1.000000, 1.000000, 1.000000]
    ,"matrix":[ 0.685921, 0.727676, 0.000000,-0.324013, 0.305421, 0.895396, 0.651558,-0.614170, 0.445271, 2.347290,-2.408846, 1.741695]
    ,"type":"CAMERA"
    ,"data":"Camera"
    ,"bound_box":[ 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000]
    ,"modifiers":[
    ]
  }
  ,{
    "name":"human"
    ,"groups":["root","body","arm1.L","arm2.L","neck","head","arm1.R","arm2.R","west","leg1.L","leg2.L","leg1.R","leg2.R","foot.L","foot.R"]
    ,"location":[ 0.000000, 0.000000, 0.000000]
    ,"rotation":[ 0.000000,-0.000000, 0.000000]
    ,"scale":[ 1.000000, 1.000000, 1.000000]
    ,"matrix":[ 1.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000]
    ,"parent":"アーマチュア"
    ,"iparentmatrix":[ 1.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000]
    ,"type":"MESH"
    ,"data":"立方体"
    ,"action":"01_walk"
    ,"bound_box":[-0.371257,-1.191672,-0.042648, 0.413903,-0.382828, 1.670878]
    ,"modifiers":[
      {"name":"ミラー","type":"MIRROR","use_x":1,"use_y":0,"use_z":0}
      ,{"name":"アーマチュア","type":"ARMATURE","object":"アーマチュア","vertex_group":""}
    ]
  }
  ,{
    "name":"Lamp"
    ,"groups":[]
    ,"location":[ 4.076245, 1.005454, 5.903862]
    ,"rotation":[ 0.650328, 0.055217, 1.866391]
    ,"scale":[ 1.000000, 1.000000, 1.000000]
    ,"matrix":[-0.290865, 0.955171,-0.055189,-0.771101,-0.199883, 0.604525, 0.566393, 0.218391, 0.794672, 4.076245, 1.005454, 5.903862]
    ,"type":"LAMP"
    ,"data":"Lamp"
    ,"bound_box":[ 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000]
    ,"modifiers":[
    ]
  }
  ,{
    "name":"アーマチュア"
    ,"groups":[]
    ,"poseBones":[
      {"name":"root","target":"root","location":[-0.000000, 0.750427,-0.051245],"rotation":[ 1.000000, 0.000000, 0.000000, 0.000000],"scale":[ 1.000000, 1.000000, 1.000000]}
      ,{"name":"body","target":"body","parent":"root","location":[ 0.000000, 0.000000, 0.000000],"rotation":[ 1.000000, 0.000000, 0.000000, 0.000000],"scale":[ 1.000000, 1.000000, 1.000000]}
      ,{"name":"arm1.L","target":"arm1.L","parent":"body","location":[ 0.000000, 0.000000, 0.000000],"rotation":[ 0.746233,-0.550443,-0.251394,-0.168732],"scale":[ 1.000000, 1.000000, 1.000000]}
      ,{"name":"arm2.L","target":"arm2.L","parent":"arm1.L","location":[ 0.000000, 0.000000, 0.000000],"rotation":[ 1.000000, 0.000000, 0.000000, 0.000000],"scale":[ 1.000000, 1.000000, 1.000000]}
      ,{"name":"arm1.R","target":"arm1.R","parent":"body","location":[ 0.000000, 0.000000, 0.000000],"rotation":[ 0.761705, 0.608757,-0.145926, 0.106361],"scale":[ 1.000000, 1.000000, 1.000000]}
      ,{"name":"arm2.R","target":"arm2.R","parent":"arm1.R","location":[ 0.000000, 0.000000, 0.000000],"rotation":[ 1.000000, 0.000000, 0.000000, 0.000000],"scale":[ 1.000000, 1.000000, 1.000000]}
      ,{"name":"neck","target":"neck","parent":"body","location":[ 0.000000, 0.000000, 0.000000],"rotation":[ 1.000000, 0.000000, 0.000000, 0.000000],"scale":[ 1.000000, 1.000000, 1.000000]}
      ,{"name":"head","target":"head","parent":"neck","location":[ 0.000000, 0.000000, 0.000000],"rotation":[ 1.000000, 0.000000, 0.000000, 0.000000],"scale":[ 1.000000, 1.000000, 1.000000]}
      ,{"name":"west","target":"west","parent":"root","location":[ 0.000000, 0.000000, 0.000000],"rotation":[ 1.000000, 0.000000, 0.000000, 0.000000],"scale":[ 1.000000, 1.000000, 1.000000]}
      ,{"name":"leg1.L","target":"leg1.L","parent":"west","location":[ 0.000000, 0.000000, 0.000000],"rotation":[ 0.962090,-0.000000, 0.004579, 0.221558],"scale":[ 1.000000, 1.000000, 1.000000]}
      ,{"name":"leg2.L","target":"leg2.L","parent":"leg1.L","location":[ 0.000000, 0.000000, 0.000000],"rotation":[ 1.000000, 0.000000, 0.000000, 0.000000],"scale":[ 1.000000, 1.000000, 1.000000]}
      ,{"name":"foot.L","target":"foot.L","parent":"leg2.L","location":[ 0.000000, 0.000000, 0.000000],"rotation":[ 1.000000, 0.000000, 0.000000, 0.000000],"scale":[ 1.000000, 1.000000, 1.000000]}
      ,{"name":"leg1.R","target":"leg1.R","parent":"west","location":[ 0.000000, 0.000000, 0.000000],"rotation":[ 0.959441, 0.000000, 0.004731,-0.228936],"scale":[ 1.000000, 1.000000, 1.000000]}
      ,{"name":"leg2.R","target":"leg2.R","parent":"leg1.R","location":[ 0.000000, 0.000000, 0.000000],"rotation":[ 1.000000, 0.000000, 0.000000, 0.000000],"scale":[ 1.000000, 1.000000, 1.000000]}
      ,{"name":"foot.R","target":"foot.R","parent":"leg2.R","location":[ 0.000000, 0.000000, 0.000000],"rotation":[ 1.000000, 0.000000, 0.000000, 0.000000],"scale":[ 1.000000, 1.000000, 1.000000]}
    ]
    ,"location":[ 0.000000, 0.000000, 0.000000]
    ,"rotation":[ 0.000000, 0.000000, 0.000000]
    ,"scale":[ 1.000000, 1.000000, 1.000000]
    ,"matrix":[ 1.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000]
    ,"type":"ARMATURE"
    ,"data":"アーマチュア"
    ,"action":"01_walk"
    ,"bound_box":[-0.303599,-1.185068,-0.051245, 0.343698,-0.452107, 1.533830]
    ,"modifiers":[
    ]
  }
]
,"scenes":[
  {
    "name":"Scene"
    ,"frame_start":1
    ,"frame_end":23
    ,"objects":["アーマチュア","human","Lamp","Camera"]
  }
]
}