{"format":"Ono3dObject Version 0.2"
,"materials":[
    {"name": "Dots Stroke", "name_full": "Dots Stroke", "blend_method": "OPAQUE"}
  ,  {"name": "Material", "name_full": "Material", "blend_method": "OPAQUE", "baseColor": [0.002365740481764078, 0.2121397703886032, 0.8000000715255737], "opacity": 0.0, "metallic": 0.0, "specular": 0.05735294222831726, "roughness": 0.0, "ior": 1.4500000476837158, "subRoughness": 0.0}
]
,"meshes":[
  {
    "name":"Cube"
    ,"name_full":"Cube"
    ,"auto_smooth_angle":0.523599
    ,"vertices":[
      {"pos":[ 1.000000, 1.000000,-1.000000]}
      ,{"pos":[ 1.000000,-1.000000,-1.000000]}
      ,{"pos":[ 1.000000, 1.000000, 1.000000]}
      ,{"pos":[ 1.000000,-1.000000, 1.000000]}
      ,{"pos":[-1.000000, 1.000000,-1.000000]}
      ,{"pos":[-1.000000,-1.000000,-1.000000]}
      ,{"pos":[-1.000000, 1.000000, 1.000000]}
      ,{"pos":[-1.000000,-1.000000, 1.000000]}
    ]
    ,"faces":[
      {"idx":[0,4,6,2],"mat":0}
      ,{"idx":[3,2,6,7],"mat":0}
      ,{"idx":[7,6,4,5],"mat":0}
      ,{"idx":[5,1,3,7],"mat":0}
      ,{"idx":[1,0,2,3],"mat":0}
      ,{"idx":[5,4,0,1],"mat":0}
    ]
    ,"use_auto_smooth":0
    ,"uv_layers":[
      {
        "name":"UVMap"
        ,"data":[
          [ 0.625000, 0.500000, 0.875000, 0.500000, 0.875000, 0.250000, 0.625000, 0.250000]
          ,[ 0.375000, 0.250000, 0.625000, 0.250000, 0.625000, 0.000000, 0.375000, 0.000000]
          ,[ 0.375000, 1.000000, 0.625000, 1.000000, 0.625000, 0.750000, 0.375000, 0.750000]
          ,[ 0.125000, 0.500000, 0.375000, 0.500000, 0.375000, 0.250000, 0.125000, 0.250000]
          ,[ 0.375000, 0.500000, 0.625000, 0.500000, 0.625000, 0.250000, 0.375000, 0.250000]
          ,[ 0.375000, 0.750000, 0.625000, 0.750000, 0.625000, 0.500000, 0.375000, 0.500000]
        ]
      }
    ]
  }
  ,{
    "name":"Cube.001"
    ,"name_full":"Cube.001"
    ,"auto_smooth_angle":0.523599
    ,"vertices":[
      {"pos":[-1.000000,-1.000000, 1.000000]}
      ,{"pos":[-1.000000, 1.000000, 1.000000]}
      ,{"pos":[-1.000000,-1.000000,-1.000000]}
      ,{"pos":[-1.000000, 1.000000,-1.000000]}
      ,{"pos":[ 1.000000,-1.000000, 1.000000]}
      ,{"pos":[ 1.000000, 1.000000, 1.000000]}
      ,{"pos":[ 1.000000,-1.000000,-1.000000]}
      ,{"pos":[ 1.000000, 1.000000,-1.000000]}
    ]
    ,"faces":[
      {"idx":[0,1,3,2]}
      ,{"idx":[2,3,7,6]}
      ,{"idx":[6,7,5,4]}
      ,{"idx":[4,5,1,0]}
      ,{"idx":[2,6,4,0]}
      ,{"idx":[7,3,1,5]}
    ]
    ,"use_auto_smooth":0
    ,"uv_layers":[
      {
        "name":"UVMap"
        ,"data":[
          [ 0.375000, 1.000000, 0.625000, 1.000000, 0.625000, 0.750000, 0.375000, 0.750000]
          ,[ 0.375000, 0.750000, 0.625000, 0.750000, 0.625000, 0.500000, 0.375000, 0.500000]
          ,[ 0.375000, 0.500000, 0.625000, 0.500000, 0.625000, 0.250000, 0.375000, 0.250000]
          ,[ 0.375000, 0.250000, 0.625000, 0.250000, 0.625000, 0.000000, 0.375000, 0.000000]
          ,[ 0.125000, 0.500000, 0.375000, 0.500000, 0.375000, 0.250000, 0.125000, 0.250000]
          ,[ 0.625000, 0.500000, 0.875000, 0.500000, 0.875000, 0.250000, 0.625000, 0.250000]
        ]
      }
    ]
  }
]
,"lights":[
    {"name": "Light", "type": "POINT", "color": [1.0, 1.0, 1.0]}
  ]
,"cameras":[
    {"name": "Camera", "type": "PERSP", "clip_start": 0.10000000149011612, "clip_end": 100.0, "lens": 56.0, "lens_unit": "MILLIMETERS", "sensor_fit": "AUTO", "sensor_height": 24.0, "sensor_width": 36.0}
  ]
,"reflectionProbes":[
  ]
,"armatures":[
]
,"framerate":24
,"actions":[
]
,"collections":{
  "Collection":{
    "children":[]
    ,"objects":["domain","Light","Camera","flow"]
  }
}
,"objects":[
  {
    "name":"Camera"
    ,"name_full":"Camera"
    ,"type":"CAMERA"
    ,"display_type":"WIRE"
    ,"location":[ 7.358891, 4.958310, 6.925791]
    ,"rotation":[ 1.109319, 0.814928,-0.000000]
    ,"scale":[ 1.000000, 1.000000, 1.000000]
    ,"data":"Camera"
  }
  ,{
    "name":"domain"
    ,"name_full":"domain"
    ,"type":"MESH"
    ,"display_type":"WIRE"
    ,"material_slots":["Material"]
    ,"location":[ 0.000000, 0.000000, 0.000000]
    ,"rotation":[ 0.000000, 0.000000, 0.000000]
    ,"scale":[ 2.000000, 2.000000, 2.000000]
    ,"data":"Cube"
    ,"modifiers":[
      {"name":"Fluid","type":"FLUID","fluid_type":"DOMAIN","domain_type":"LIQUID"}
      ,{"name":"Liquid Particle System","type":"PARTICLE_SYSTEM"}
    ]
  }
  ,{
    "name":"flow"
    ,"name_full":"flow"
    ,"type":"MESH"
    ,"display_type":"SOLID"
    ,"location":[ 0.026694, 1.461708,-0.079172]
    ,"rotation":[ 0.000000, 0.000000, 0.000000]
    ,"scale":[ 0.378390, 0.378390, 0.378390]
    ,"data":"Cube.001"
    ,"modifiers":[
      {"name":"Fluid","type":"FLUID","fluid_type":"FLOW","flow_type":"LIQUID","flow_behavior":"INFLOW","use_inflow":true,"use_plane_init":true}
      ,{"name":"Liquid Particle System","type":"PARTICLE_SYSTEM"}
    ]
  }
  ,{
    "name":"Light"
    ,"name_full":"Light"
    ,"type":"LIGHT"
    ,"display_type":"TEXTURED"
    ,"location":[ 4.076245, 5.903862,-1.005454]
    ,"rotation":[ 0.650328, 1.866391,-0.055217]
    ,"scale":[ 1.000000, 1.000000, 1.000000]
    ,"data":"Light"
  }
]
,"scenes":[
  {
    "name":"Scene"
    ,"frame_start":1
    ,"frame_end":250
    ,"objects":["domain","Light","Camera","flow"]
    ,"world":{
      "name":"World"
    }
  }
]
}