{"format":"Ono3dObject Version 0.2"
,"materials":[
    {"name": "Dots Stroke", "name_full": "Dots Stroke", "blend_method": "OPAQUE"}
  ,  {"name": "Material", "name_full": "Material", "blend_method": "OPAQUE", "baseColor": [0.800000011920929, 0.800000011920929, 0.800000011920929], "opacity": 1.0, "metallic": 0.0, "specular": 0.025, "roughness": 0.4000000059604645, "ior": 1.4500000476837158, "subRoughness": 0.0}
]
,"meshes":[
  {
    "name":"Cube"
    ,"name_full":"Cube"
    ,"use_auto_smooth":0
    ,"auto_smooth_angle":0.523599
    ,"vertices":[
      {"pos":[ 1.000000, 1.000000,-1.000000]}
      ,{"pos":[ 1.000000,-1.000000,-1.000000]}
      ,{"pos":[ 1.000000, 1.000000, 1.000000]}
      ,{"pos":[ 1.000000,-1.000000, 1.000000]}
      ,{"pos":[-1.000000, 1.000000,-1.000000]}
      ,{"pos":[-1.000000,-1.000000,-1.000000]}
      ,{"pos":[-1.000000, 1.000000, 1.000000]}
      ,{"pos":[-1.000000,-1.000000, 1.000000]}
    ]
    ,"faces":[
      {"idx":[0,4,6,2],"mat":0}
      ,{"idx":[3,2,6,7],"mat":0}
      ,{"idx":[7,6,4,5],"mat":0}
      ,{"idx":[5,1,3,7],"mat":0}
      ,{"idx":[1,0,2,3],"mat":0}
      ,{"idx":[5,4,0,1],"mat":0}
    ]
    ,"uv_layers":[
      {
        "name":"UVMap"
        ,"data":[
          [ 0.625000, 0.500000, 0.875000, 0.500000, 0.875000, 0.250000, 0.625000, 0.250000]
          ,[ 0.375000, 0.250000, 0.625000, 0.250000, 0.625000, 0.000000, 0.375000, 0.000000]
          ,[ 0.375000, 1.000000, 0.625000, 1.000000, 0.625000, 0.750000, 0.375000, 0.750000]
          ,[ 0.125000, 0.500000, 0.375000, 0.500000, 0.375000, 0.250000, 0.125000, 0.250000]
          ,[ 0.375000, 0.500000, 0.625000, 0.500000, 0.625000, 0.250000, 0.375000, 0.250000]
          ,[ 0.375000, 0.750000, 0.625000, 0.750000, 0.625000, 0.500000, 0.375000, 0.500000]
        ]
      }
    ]
  }
]
,"lights":[
    {"name": "Light", "type": "POINT", "color": [1.0, 1.0, 1.0]}
  ]
,"reflectionProbes":[
  ]
,"armatures":[
]
,"framerate":24
,"actions":[
]
,"collections":{
  "Collection":{
    "children":[]
    ,"objects":["Cube","Light","Camera"]
  }
}
,"objects":[
  {
    "name":"Camera"
    ,"name_full":"Camera"
    ,"groups":[]
    ,"material_slots":[]
    ,"location":[ 7.358891, 4.958310, 6.925791]
    ,"rotation":[ 1.109319, 0.814928,-0.000000]
    ,"scale":[ 1.000000, 1.000000, 1.000000]
    ,"type":"CAMERA"
    ,"data":"Camera"
    ,"bound_box":[ 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000]
    ,"bound_type":"BOX"
    ,"modifiers":[
    ]
  }
  ,{
    "name":"Cube"
    ,"name_full":"Cube"
    ,"groups":[]
    ,"material_slots":["Material"]
    ,"location":[ 0.000000, 0.000000, 0.000000]
    ,"rotation":[ 0.000000, 0.000000, 0.000000]
    ,"scale":[ 1.000000, 1.000000, 1.000000]
    ,"type":"MESH"
    ,"data":"Cube"
    ,"bound_box":[-1.000000,-1.000000,-1.000000, 1.000000, 1.000000, 1.000000]
    ,"bound_type":"BOX"
    ,"modifiers":[
    ]
  }
  ,{
    "name":"Light"
    ,"name_full":"Light"
    ,"groups":[]
    ,"material_slots":[]
    ,"location":[ 4.076245, 5.903862,-1.005454]
    ,"rotation":[ 0.650328, 1.866391,-0.055217]
    ,"scale":[ 1.000000, 1.000000, 1.000000]
    ,"type":"LIGHT"
    ,"data":"Light"
    ,"bound_box":[ 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000]
    ,"bound_type":"BOX"
    ,"modifiers":[
    ]
  }
]
,"scenes":[
  {
    "name":"Scene"
    ,"frame_start":1
    ,"frame_end":250
    ,"objects":["Cube","Light","Camera"]
    ,"world":{
      "name":"World"
    }
  }
]
}