{"format":"Ono3dObject Version 0.2"
,"materials":[
    {"name": "Dots Stroke", "name_full": "Dots Stroke", "blend_method": "OPAQUE"}
  ,  {"name": "Material", "name_full": "Material", "blend_method": "OPAQUE", "baseColor": [0.800000011920929, 0.800000011920929, 0.800000011920929], "opacity": 1.0, "metallic": 0.0, "specular": 0.025, "roughness": 0.4000000059604645, "ior": 1.4500000476837158, "subRoughness": 0.0}
]
,"meshes":[
  {
    "name":"Cube"
    ,"name_full":"Cube"
    ,"use_auto_smooth":0
    ,"auto_smooth_angle":0.523599
    ,"vertices":[
      {"pos":[ 0.698934, 0.698934,-0.698934],"groups":[0]}
      ,{"pos":[ 0.698934,-0.698934,-0.698934]}
      ,{"pos":[ 0.698934, 0.698934, 0.698934],"groups":[0]}
      ,{"pos":[ 0.698934,-0.698934, 0.698934]}
      ,{"pos":[-0.698934, 0.698934,-0.698934],"groups":[0]}
      ,{"pos":[-0.698934,-0.698934,-0.698934]}
      ,{"pos":[-0.698934, 0.698934, 0.698934],"groups":[0]}
      ,{"pos":[-0.698934,-0.698934, 0.698934]}
      ,{"pos":[-0.698934,-3.571356,-0.698934]}
      ,{"pos":[-0.698934,-3.571356, 0.698934]}
      ,{"pos":[-0.698934,-1.967734, 0.698934]}
      ,{"pos":[-0.698934,-1.967734,-0.698934]}
      ,{"pos":[ 0.698934,-1.967734, 0.698934]}
      ,{"pos":[ 0.698934,-1.967734,-0.698934]}
      ,{"pos":[ 0.698934,-3.571356, 0.698934]}
      ,{"pos":[ 0.698934,-3.571356,-0.698934]}
      ,{"pos":[-0.698934,-5.210223,-0.698934]}
      ,{"pos":[-0.698934,-5.210223, 0.698934]}
      ,{"pos":[ 0.698934,-5.210223, 0.698934]}
      ,{"pos":[ 0.698934,-5.210223,-0.698934]}
    ]
    ,"faces":[
      {"idx":[0,4,6,2],"mat":0}
      ,{"idx":[3,2,6,7],"mat":0}
      ,{"idx":[7,6,4,5],"mat":0}
      ,{"idx":[5,1,13,11],"mat":0}
      ,{"idx":[1,0,2,3],"mat":0}
      ,{"idx":[5,4,0,1],"mat":0}
      ,{"idx":[3,7,10,12],"mat":0}
      ,{"idx":[7,5,11,10],"mat":0}
      ,{"idx":[12,10,9,14],"mat":0}
      ,{"idx":[1,3,12,13],"mat":0}
      ,{"idx":[15,14,18,19],"mat":0}
      ,{"idx":[13,12,14,15],"mat":0}
      ,{"idx":[11,13,15,8],"mat":0}
      ,{"idx":[10,11,8,9],"mat":0}
      ,{"idx":[16,19,18,17],"mat":0}
      ,{"idx":[8,15,19,16],"mat":0}
      ,{"idx":[9,8,16,17],"mat":0}
      ,{"idx":[14,9,17,18],"mat":0}
    ]
    ,"uv_layers":[
      {
        "name":"UVMap"
        ,"data":[
          [ 0.625000, 0.500000, 0.875000, 0.500000, 0.875000, 0.250000, 0.625000, 0.250000]
          ,[ 0.375000, 0.250000, 0.625000, 0.250000, 0.625000, 0.000000, 0.375000, 0.000000]
          ,[ 0.375000, 1.000000, 0.625000, 1.000000, 0.625000, 0.750000, 0.375000, 0.750000]
          ,[ 0.375000, 0.750000, 0.375000, 0.500000, 0.375000, 0.500000, 0.375000, 0.750000]
          ,[ 0.375000, 0.500000, 0.625000, 0.500000, 0.625000, 0.250000, 0.375000, 0.250000]
          ,[ 0.375000, 0.750000, 0.625000, 0.750000, 0.625000, 0.500000, 0.375000, 0.500000]
          ,[ 0.375000, 0.250000, 0.375000, 0.000000, 0.375000, 0.000000, 0.375000, 0.250000]
          ,[ 0.375000, 1.000000, 0.375000, 0.750000, 0.375000, 0.750000, 0.375000, 1.000000]
          ,[ 0.375000, 0.250000, 0.375000, 0.000000, 0.375000, 0.000000, 0.375000, 0.250000]
          ,[ 0.375000, 0.500000, 0.375000, 0.250000, 0.375000, 0.250000, 0.375000, 0.500000]
          ,[ 0.375000, 0.500000, 0.375000, 0.250000, 0.375000, 0.250000, 0.375000, 0.500000]
          ,[ 0.375000, 0.500000, 0.375000, 0.250000, 0.375000, 0.250000, 0.375000, 0.500000]
          ,[ 0.375000, 0.750000, 0.375000, 0.500000, 0.375000, 0.500000, 0.375000, 0.750000]
          ,[ 0.375000, 1.000000, 0.375000, 0.750000, 0.375000, 0.750000, 0.375000, 1.000000]
          ,[ 0.125000, 0.500000, 0.375000, 0.500000, 0.375000, 0.250000, 0.125000, 0.250000]
          ,[ 0.375000, 0.750000, 0.375000, 0.500000, 0.375000, 0.500000, 0.375000, 0.750000]
          ,[ 0.375000, 1.000000, 0.375000, 0.750000, 0.375000, 0.750000, 0.375000, 1.000000]
          ,[ 0.375000, 0.250000, 0.375000, 0.000000, 0.375000, 0.000000, 0.375000, 0.250000]
        ]
      }
    ]
  }
]
,"lights":[
    {"name": "Light", "type": "POINT", "color": [1.0, 1.0, 1.0]}
  ]
,"reflectionProbes":[
  ]
,"armatures":[
]
,"framerate":60
,"actions":[
  {
    "name":"Cube.002Action.001"
    ,"endframe":120
    ,"id_root":"OBJECT"
    ,"fcurves":[
      {"target":"","type":"location","idx":0,"keys":[{"f":0,"p":-0.007380},{"f":60,"p": 1.237438},{"f":120,"p":-0.007380}]}
    ]
  }
  ,{
    "name":"Cube.003Action"
    ,"endframe":120
    ,"id_root":"OBJECT"
    ,"fcurves":[
      {"target":"","type":"location","idx":0,"keys":[{"f":0,"p": 1.725897},{"f":60,"p": 2.991813},{"f":120,"p": 1.725897}]}
    ]
  }
  ,{
    "name":"CubeAction"
    ,"endframe":120
    ,"id_root":"OBJECT"
    ,"fcurves":[
      {"target":"","type":"location","idx":0,"keys":[{"f":0,"p":-1.937099},{"f":60,"p":-0.671183},{"f":120,"p":-1.937099}]}
      ,{"target":"","type":"location","idx":2,"keys":[{"f":0,"p": 0.000000},{"f":60,"p": 0.000000},{"f":120,"p": 0.000000}]}
      ,{"target":"","type":"location","idx":1,"keys":[{"f":0,"p": 2.272233},{"f":60,"p": 2.208937},{"f":120,"p": 2.272233}]}
    ]
  }
]
,"collections":{
  "Collection":{
    "children":[]
    ,"objects":["Cube","Light","Camera","Cube.002","Cube.003"]
  }
}
,"objects":[
  {
    "name":"Camera"
    ,"name_full":"Camera"
    ,"groups":[]
    ,"material_slots":[]
    ,"location":[ 7.358891, 4.958310, 6.925791]
    ,"rotation":[ 1.109319, 0.814928,-0.000000]
    ,"scale":[ 1.000000, 1.000000, 1.000000]
    ,"type":"CAMERA"
    ,"data":"Camera"
    ,"bound_box":[ 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000]
    ,"bound_type":"BOX"
    ,"modifiers":[
    ]
  }
  ,{
    "name":"Cube"
    ,"name_full":"Cube"
    ,"groups":["fix"]
    ,"material_slots":["Material"]
    ,"location":[-0.748087, 2.212782, 0.000000]
    ,"rotation":[ 0.000000, 0.000000, 0.000000]
    ,"scale":[ 0.536632, 0.536632, 0.536632]
    ,"type":"MESH"
    ,"data":"Cube"
    ,"action":"CubeAction"
    ,"bound_box":[-2.904556,-27.123800,-0.698934, 0.698934, 0.698934, 0.698934]
    ,"bound_type":"BOX"
    ,"modifiers":[
      {"name":"Cloth","type":"CLOTH","pin":"fix","mass":0.30000001192092896,"tension_stiffness":0.0010000000474974513,"tension_damping":0.0,"bending_stiffness":0.0,"bending_damping":1.0,"air_damping":1.0,"use_collision":true}
    ]
  }
  ,{
    "name":"Cube.002"
    ,"name_full":"Cube.002"
    ,"groups":["fix"]
    ,"material_slots":["Material"]
    ,"location":[ 1.161815, 2.272233,-1.229365]
    ,"rotation":[ 0.000000, 0.000000, 0.000000]
    ,"scale":[ 0.536632, 0.536632, 0.536632]
    ,"type":"MESH"
    ,"data":"Cube"
    ,"action":"Cube.002Action.001"
    ,"bound_box":[-0.698934,-5.255949,-0.699233, 1.120244, 0.698934, 0.699997]
    ,"bound_type":"BOX"
    ,"modifiers":[
      {"name":"Cloth","type":"CLOTH","pin":"fix","mass":0.30000001192092896,"tension_stiffness":1.0,"tension_damping":5.0,"bending_stiffness":1.0,"bending_damping":0.5,"air_damping":1.0,"use_collision":false}
    ]
  }
  ,{
    "name":"Cube.003"
    ,"name_full":"Cube.003"
    ,"groups":["fix"]
    ,"material_slots":["Material"]
    ,"location":[ 2.914909, 2.208937,-2.364164]
    ,"rotation":[ 0.000000, 0.000000, 0.000000]
    ,"scale":[ 0.536632, 0.536632, 0.536632]
    ,"type":"MESH"
    ,"data":"Cube"
    ,"action":"Cube.003Action"
    ,"bound_box":[-0.698934,-6.507113,-0.700894, 2.212225, 0.698934, 0.700894]
    ,"bound_type":"BOX"
    ,"modifiers":[
      {"name":"Cloth","type":"CLOTH","pin":"fix","mass":10.0,"tension_stiffness":1.0,"tension_damping":5.0,"bending_stiffness":1.0,"bending_damping":0.5,"air_damping":1.0,"use_collision":false}
    ]
  }
  ,{
    "name":"Light"
    ,"name_full":"Light"
    ,"groups":[]
    ,"material_slots":[]
    ,"location":[ 4.076245, 5.903862,-1.005454]
    ,"rotation":[ 0.650328, 1.866391,-0.055217]
    ,"scale":[ 1.000000, 1.000000, 1.000000]
    ,"type":"LIGHT"
    ,"data":"Light"
    ,"bound_box":[ 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000]
    ,"bound_type":"BOX"
    ,"modifiers":[
    ]
  }
]
,"scenes":[
  {
    "name":"Scene"
    ,"frame_start":1
    ,"frame_end":2000
    ,"objects":["Cube","Light","Camera","Cube.002","Cube.003"]
    ,"world":{
      "name":"World"
    }
  }
]
}