{"format":"Ono3dObject Version 0.2"
,"materials":[
    {"name": "Dots Stroke", "name_full": "Dots Stroke", "blend_method": "OPAQUE"}
  ,  {"name": "floor", "name_full": "floor", "blend_method": "OPAQUE", "baseColor": [0.7397667169570923, 0.8000000715255737, 0.7257896661758423], "opacity": 1.0, "metallic": 0.0, "specular": 0.004090914130210876, "roughness": 0.45000001788139343, "ior": 1.4500000476837158, "subRoughness": 0.0, "baseColorMap": "//texture/rock20_color.png", "interpolation": "Linear", "extension": "REPEAT", "colorspace": "sRGB", "heightMap": "//texture/rock20_normal.png", "heightMapPower": 0.20000000298023224, "heightBase": 0.5}
  ,  {"name": "glass", "name_full": "glass", "blend_method": "OPAQUE", "baseColor": [0.7397667169570923, 0.8000000715255737, 0.7257896661758423], "opacity": 1.0, "metallic": 0.0, "specular": 0.15, "roughness": 0.1454545259475708, "ior": 1.4500000476837158, "subRoughness": 0.0, "baseColorMap": "//Grass004_1K_Color.jpg", "interpolation": "Linear", "extension": "REPEAT", "colorspace": "sRGB", "heightMap": "//glass.png", "heightMapPower": 0.20000000298023224, "heightBase": 0.5}
  ,  {"name": "gravel", "name_full": "gravel", "blend_method": "OPAQUE", "baseColor": [0.7397667169570923, 0.8000000715255737, 0.7257896661758423], "opacity": 1.0, "metallic": 0.0, "specular": 0.14045453667640687, "roughness": 0.37727272510528564, "ior": 1.4500000476837158, "subRoughness": 0.0, "baseColorMap": "//texture/gravel_color.png", "interpolation": "Linear", "extension": "REPEAT", "colorspace": "sRGB", "heightMap": "//texture/gravel_normal.png", "heightMapPower": 0.4000000059604645, "heightBase": 0.5}
  ,  {"name": "hasigo", "name_full": "hasigo", "blend_method": "OPAQUE", "baseColor": [0.8000000715255737, 0.05622244253754616, 0.008318844251334667], "opacity": 1.0, "metallic": 0.0, "specular": 0.15, "roughness": 0.5, "ior": 1.4500000476837158, "subRoughness": 0.0}
  ,  {"name": "occlusion", "name_full": "occlusion", "blend_method": "OPAQUE", "baseColor": [0.24890975654125214, 0.4217491149902344, 0.8000000715255737], "opacity": 0.1909087896347046, "metallic": 0.0, "specular": 0.0, "roughness": 0.0, "ior": 1.0, "subRoughness": 0.0}
  ,  {"name": "rock", "name_full": "rock", "blend_method": "OPAQUE", "baseColor": [0.7397667169570923, 0.8000000715255737, 0.7257896661758423], "opacity": 1.0, "metallic": 0.0, "specular": 0.0490909069776535, "roughness": 0.5999999046325684, "ior": 1.4500000476837158, "subRoughness": 0.0, "baseColorMap": "//texture/rock_color.png", "interpolation": "Linear", "extension": "REPEAT", "colorspace": "sRGB", "heightMap": "//texture/rock_normal.png", "heightMapPower": 0.5, "heightBase": 0.5}
]
,"meshes":[
  {
    "name":"Cube"
    ,"name_full":"Cube"
    ,"auto_smooth_angle":0.523599
    ,"vertices":[
      {"pos":[-7.484216,-3.039135,10.570939]}
      ,{"pos":[-7.484216, 3.039135,10.570939]}
      ,{"pos":[-7.484216,-3.039135,-10.570939]}
      ,{"pos":[-7.484216, 3.039135,-10.570939]}
      ,{"pos":[ 7.484216,-3.039135,10.570939]}
      ,{"pos":[ 7.484216, 3.039135,10.570939]}
      ,{"pos":[ 7.484216,-3.039135,-10.570939]}
      ,{"pos":[ 7.484216, 3.039135,-10.570939]}
    ]
    ,"faces":[
      {"idx":[0,1,3,2],"mat":0}
      ,{"idx":[2,3,7,6],"mat":0}
      ,{"idx":[6,7,5,4],"mat":0}
      ,{"idx":[4,5,1,0],"mat":0}
      ,{"idx":[2,6,4,0],"mat":0}
      ,{"idx":[7,3,1,5],"mat":0}
    ]
    ,"use_auto_smooth":0
    ,"uv_layers":[
      {
        "name":"UVMap"
        ,"data":[
          [ 0.000000, 0.643750, 0.000000, 0.356250, 1.000000, 0.356250, 1.000000, 0.643750]
          ,[ 0.146000, 0.643750, 0.146000, 0.356250, 0.854000, 0.356250, 0.854000, 0.643750]
          ,[ 1.000000, 0.643750, 1.000000, 0.356250, 0.000000, 0.356250, 0.000000, 0.643750]
          ,[ 0.854000, 0.643750, 0.854000, 0.356250, 0.146000, 0.356250, 0.146000, 0.643750]
          ,[ 0.146000, 0.000000, 0.854000, 0.000000, 0.854000, 1.000000, 0.146000, 1.000000]
          ,[ 0.854000, 0.000000, 0.146000, 0.000000, 0.146000, 1.000000, 0.854000, 1.000000]
        ]
      }
    ]
  }
  ,{
    "name":"Cube.001"
    ,"name_full":"Cube.001"
    ,"auto_smooth_angle":0.523599
    ,"vertices":[
      {"pos":[-1.024933,-0.044892,-0.023840]}
      ,{"pos":[-1.024933, 1.069364,-0.023840]}
      ,{"pos":[ 0.975067,-0.044892,-0.023840]}
      ,{"pos":[ 0.975067, 1.069364,-0.023840]}
      ,{"pos":[-1.024933,-0.044892, 0.181409]}
      ,{"pos":[-1.024933, 1.069364, 0.181409]}
      ,{"pos":[ 0.975067,-0.044892, 0.181409]}
      ,{"pos":[ 0.975067, 1.069364, 0.181409]}
      ,{"pos":[-0.098729,-1.109219,-0.152579]}
      ,{"pos":[-0.098729, 0.771496,-0.152579]}
      ,{"pos":[ 0.048864,-1.109219,-0.152579]}
      ,{"pos":[ 0.048864, 0.771496,-0.152579]}
      ,{"pos":[-0.098729,-1.109219,-0.004986]}
      ,{"pos":[-0.098729, 0.771496,-0.004986]}
      ,{"pos":[ 0.048864,-1.109219,-0.004986]}
      ,{"pos":[ 0.048864, 0.771496,-0.004986]}
    ]
    ,"faces":[
      {"idx":[0,1,3,2]}
      ,{"idx":[2,3,7,6]}
      ,{"idx":[6,7,5,4]}
      ,{"idx":[4,5,1,0]}
      ,{"idx":[2,6,4,0]}
      ,{"idx":[7,3,1,5]}
      ,{"idx":[8,9,11,10]}
      ,{"idx":[10,11,15,14]}
      ,{"idx":[14,15,13,12]}
      ,{"idx":[12,13,9,8]}
      ,{"idx":[10,14,12,8]}
      ,{"idx":[15,11,9,13]}
    ]
    ,"use_auto_smooth":0
    ,"uv_layers":[
      {
        "name":"UVMap"
        ,"data":[
          [ 0.375000, 1.000000, 0.625000, 1.000000, 0.625000, 0.750000, 0.375000, 0.750000]
          ,[ 0.375000, 0.750000, 0.625000, 0.750000, 0.625000, 0.500000, 0.375000, 0.500000]
          ,[ 0.375000, 0.500000, 0.625000, 0.500000, 0.625000, 0.250000, 0.375000, 0.250000]
          ,[ 0.375000, 0.250000, 0.625000, 0.250000, 0.625000, 0.000000, 0.375000, 0.000000]
          ,[ 0.125000, 0.500000, 0.375000, 0.500000, 0.375000, 0.250000, 0.125000, 0.250000]
          ,[ 0.625000, 0.500000, 0.875000, 0.500000, 0.875000, 0.250000, 0.625000, 0.250000]
          ,[ 0.375000, 1.000000, 0.625000, 1.000000, 0.625000, 0.750000, 0.375000, 0.750000]
          ,[ 0.375000, 0.750000, 0.625000, 0.750000, 0.625000, 0.500000, 0.375000, 0.500000]
          ,[ 0.375000, 0.500000, 0.625000, 0.500000, 0.625000, 0.250000, 0.375000, 0.250000]
          ,[ 0.375000, 0.250000, 0.625000, 0.250000, 0.625000, 0.000000, 0.375000, 0.000000]
          ,[ 0.125000, 0.500000, 0.375000, 0.500000, 0.375000, 0.250000, 0.125000, 0.250000]
          ,[ 0.625000, 0.500000, 0.875000, 0.500000, 0.875000, 0.250000, 0.625000, 0.250000]
        ]
      }
    ]
  }
  ,{
    "name":"Cube.002"
    ,"name_full":"Cube.002"
    ,"auto_smooth_angle":0.523599
    ,"vertices":[
      {"pos":[ 2.352260,-1.005462, 0.662951]}
      ,{"pos":[ 2.352260, 0.994538, 0.662950]}
      ,{"pos":[ 2.352260,-1.005462,-1.337050]}
      ,{"pos":[ 2.352260, 0.994538,-1.337050]}
      ,{"pos":[ 3.076048,-1.005462, 0.662951]}
      ,{"pos":[ 3.076048, 0.994538, 0.662950]}
      ,{"pos":[ 3.076048,-1.005462,-1.337050]}
      ,{"pos":[ 3.076048, 0.994538,-1.337050]}
      ,{"pos":[-2.863685,-1.005462, 0.662950]}
      ,{"pos":[-2.863685, 0.994538, 0.662950]}
      ,{"pos":[-2.863685,-1.005462,-1.337050]}
      ,{"pos":[-2.863685, 0.994538,-1.337050]}
      ,{"pos":[-2.139897,-1.005462, 0.662950]}
      ,{"pos":[-2.139897, 0.994538, 0.662950]}
      ,{"pos":[-2.139897,-1.005462,-1.337050]}
      ,{"pos":[-2.139897, 0.994538,-1.337050]}
      ,{"pos":[-2.562452, 0.002891,-0.009964]}
      ,{"pos":[-2.562452, 0.013784,-0.009964]}
      ,{"pos":[-2.381322, 0.002891,-0.507669]}
      ,{"pos":[-2.381322, 0.013784,-0.507669]}
      ,{"pos":[ 2.480430, 0.002891, 0.007911]}
      ,{"pos":[ 2.480430, 0.013784, 0.007911]}
      ,{"pos":[ 2.661557, 0.002891,-0.489794]}
      ,{"pos":[ 2.661557, 0.013784,-0.489794]}
      ,{"pos":[-2.661428, 0.131084, 0.095154]}
      ,{"pos":[-2.661428, 0.141976, 0.095154]}
      ,{"pos":[-2.480299, 0.131084,-0.402552]}
      ,{"pos":[-2.480299, 0.141976,-0.402552]}
      ,{"pos":[ 2.381453, 0.131084, 0.113029]}
      ,{"pos":[ 2.381453, 0.141976, 0.113029]}
      ,{"pos":[ 2.562580, 0.131084,-0.384676]}
      ,{"pos":[ 2.562580, 0.141976,-0.384676]}
      ,{"pos":[-2.265522, 0.296434,-0.325318]}
      ,{"pos":[-2.265522, 0.307327,-0.325318]}
      ,{"pos":[-2.084393, 0.296434,-0.823023]}
      ,{"pos":[-2.084393, 0.307327,-0.823023]}
      ,{"pos":[ 2.777359, 0.296434,-0.307443]}
      ,{"pos":[ 2.777359, 0.307327,-0.307443]}
      ,{"pos":[ 2.958487, 0.296434,-0.805148]}
      ,{"pos":[ 2.958487, 0.307327,-0.805148]}
      ,{"pos":[-2.413987, 0.430201,-0.167641]}
      ,{"pos":[-2.413987, 0.441093,-0.167641]}
      ,{"pos":[-2.232857, 0.430201,-0.665346]}
      ,{"pos":[-2.232857, 0.441093,-0.665346]}
      ,{"pos":[ 2.628895, 0.430201,-0.149766]}
      ,{"pos":[ 2.628895, 0.441093,-0.149766]}
      ,{"pos":[ 2.810022, 0.430201,-0.647471]}
      ,{"pos":[ 2.810022, 0.441093,-0.647471]}
      ,{"pos":[-2.859381, 0.580688, 0.305390]}
      ,{"pos":[-2.859381, 0.591580, 0.305390]}
      ,{"pos":[-2.678252, 0.580688,-0.192316]}
      ,{"pos":[-2.678252, 0.591580,-0.192316]}
      ,{"pos":[ 2.183500, 0.580688, 0.323265]}
      ,{"pos":[ 2.183500, 0.591580, 0.323265]}
      ,{"pos":[ 2.364627, 0.580688,-0.174440]}
      ,{"pos":[ 2.364627, 0.591580,-0.174440]}
      ,{"pos":[-2.413987, 0.744181,-0.167641]}
      ,{"pos":[-2.413987, 0.755073,-0.167641]}
      ,{"pos":[-2.232857, 0.744181,-0.665346]}
      ,{"pos":[-2.232857, 0.755073,-0.665346]}
      ,{"pos":[ 2.628895, 0.744181,-0.149766]}
      ,{"pos":[ 2.628895, 0.755073,-0.149766]}
      ,{"pos":[ 2.810022, 0.744181,-0.647471]}
      ,{"pos":[ 2.810022, 0.755073,-0.647471]}
      ,{"pos":[-2.809893, 0.877947, 0.252831]}
      ,{"pos":[-2.809893, 0.888839, 0.252831]}
      ,{"pos":[-2.628764, 0.877947,-0.244875]}
      ,{"pos":[-2.628764, 0.888839,-0.244875]}
      ,{"pos":[ 2.232988, 0.877947, 0.270706]}
      ,{"pos":[ 2.232988, 0.888839, 0.270706]}
      ,{"pos":[ 2.414115, 0.877947,-0.226999]}
      ,{"pos":[ 2.414115, 0.888839,-0.226999]}
      ,{"pos":[-2.611940,-0.119728, 0.042595]}
      ,{"pos":[-2.611940,-0.108836, 0.042595]}
      ,{"pos":[-2.430810,-0.119728,-0.455110]}
      ,{"pos":[-2.430810,-0.108836,-0.455110]}
      ,{"pos":[ 2.430942,-0.119728, 0.060470]}
      ,{"pos":[ 2.430942,-0.108836, 0.060470]}
      ,{"pos":[ 2.612069,-0.119728,-0.437235]}
      ,{"pos":[ 2.612069,-0.108836,-0.437235]}
      ,{"pos":[-2.809893,-0.238631, 0.252831]}
      ,{"pos":[-2.809893,-0.227739, 0.252831]}
      ,{"pos":[-2.628764,-0.238631,-0.244875]}
      ,{"pos":[-2.628764,-0.227739,-0.244875]}
      ,{"pos":[ 2.232988,-0.238631, 0.270706]}
      ,{"pos":[ 2.232988,-0.227739, 0.270706]}
      ,{"pos":[ 2.414115,-0.238631,-0.226999]}
      ,{"pos":[ 2.414115,-0.227739,-0.226999]}
      ,{"pos":[-2.463475,-0.394692,-0.115082]}
      ,{"pos":[-2.463475,-0.383800,-0.115082]}
      ,{"pos":[-2.282346,-0.394692,-0.612787]}
      ,{"pos":[-2.282346,-0.383800,-0.612787]}
      ,{"pos":[ 2.579406,-0.394692,-0.097207]}
      ,{"pos":[ 2.579406,-0.383800,-0.097207]}
      ,{"pos":[ 2.760534,-0.394692,-0.594912]}
      ,{"pos":[ 2.760534,-0.383800,-0.594912]}
      ,{"pos":[-2.463475,-0.534032,-0.115082]}
      ,{"pos":[-2.463475,-0.523140,-0.115082]}
      ,{"pos":[-2.282346,-0.534032,-0.612787]}
      ,{"pos":[-2.282346,-0.523140,-0.612787]}
      ,{"pos":[ 2.579406,-0.534032,-0.097207]}
      ,{"pos":[ 2.579406,-0.523140,-0.097207]}
      ,{"pos":[ 2.760534,-0.534032,-0.594912]}
      ,{"pos":[ 2.760534,-0.523140,-0.594912]}
      ,{"pos":[-2.611940,-0.680804, 0.042595]}
      ,{"pos":[-2.611940,-0.669912, 0.042595]}
      ,{"pos":[-2.430810,-0.680804,-0.455110]}
      ,{"pos":[-2.430810,-0.669912,-0.455110]}
      ,{"pos":[ 2.430942,-0.680804, 0.060470]}
      ,{"pos":[ 2.430942,-0.669912, 0.060470]}
      ,{"pos":[ 2.612069,-0.680804,-0.437235]}
      ,{"pos":[ 2.612069,-0.669912,-0.437235]}
      ,{"pos":[-2.265522,-0.816428,-0.325318]}
      ,{"pos":[-2.265522,-0.805536,-0.325318]}
      ,{"pos":[-2.084392,-0.816428,-0.823023]}
      ,{"pos":[-2.084392,-0.805536,-0.823023]}
      ,{"pos":[ 2.777360,-0.816428,-0.307443]}
      ,{"pos":[ 2.777360,-0.805536,-0.307443]}
      ,{"pos":[ 2.958487,-0.816428,-0.805148]}
      ,{"pos":[ 2.958487,-0.805536,-0.805148]}
    ]
    ,"faces":[
      {"idx":[0,1,3,2],"mat":0}
      ,{"idx":[2,3,7,6],"mat":0}
      ,{"idx":[6,7,5,4],"mat":0}
      ,{"idx":[4,5,1,0],"mat":0}
      ,{"idx":[2,6,4,0],"mat":0}
      ,{"idx":[7,3,1,5],"mat":0}
      ,{"idx":[8,9,11,10],"mat":0}
      ,{"idx":[10,11,15,14],"mat":0}
      ,{"idx":[14,15,13,12],"mat":0}
      ,{"idx":[12,13,9,8],"mat":0}
      ,{"idx":[10,14,12,8],"mat":0}
      ,{"idx":[15,11,9,13],"mat":0}
      ,{"idx":[16,17,19,18],"mat":0}
      ,{"idx":[18,19,23,22],"mat":0}
      ,{"idx":[22,23,21,20],"mat":0}
      ,{"idx":[20,21,17,16],"mat":0}
      ,{"idx":[18,22,20,16],"mat":0}
      ,{"idx":[23,19,17,21],"mat":0}
      ,{"idx":[24,25,27,26],"mat":0}
      ,{"idx":[26,27,31,30],"mat":0}
      ,{"idx":[30,31,29,28],"mat":0}
      ,{"idx":[28,29,25,24],"mat":0}
      ,{"idx":[26,30,28,24],"mat":0}
      ,{"idx":[31,27,25,29],"mat":0}
      ,{"idx":[32,33,35,34],"mat":0}
      ,{"idx":[34,35,39,38],"mat":0}
      ,{"idx":[38,39,37,36],"mat":0}
      ,{"idx":[36,37,33,32],"mat":0}
      ,{"idx":[34,38,36,32],"mat":0}
      ,{"idx":[39,35,33,37],"mat":0}
      ,{"idx":[40,41,43,42],"mat":0}
      ,{"idx":[42,43,47,46],"mat":0}
      ,{"idx":[46,47,45,44],"mat":0}
      ,{"idx":[44,45,41,40],"mat":0}
      ,{"idx":[42,46,44,40],"mat":0}
      ,{"idx":[47,43,41,45],"mat":0}
      ,{"idx":[48,49,51,50],"mat":0}
      ,{"idx":[50,51,55,54],"mat":0}
      ,{"idx":[54,55,53,52],"mat":0}
      ,{"idx":[52,53,49,48],"mat":0}
      ,{"idx":[50,54,52,48],"mat":0}
      ,{"idx":[55,51,49,53],"mat":0}
      ,{"idx":[56,57,59,58],"mat":0}
      ,{"idx":[58,59,63,62],"mat":0}
      ,{"idx":[62,63,61,60],"mat":0}
      ,{"idx":[60,61,57,56],"mat":0}
      ,{"idx":[58,62,60,56],"mat":0}
      ,{"idx":[63,59,57,61],"mat":0}
      ,{"idx":[64,65,67,66],"mat":0}
      ,{"idx":[66,67,71,70],"mat":0}
      ,{"idx":[70,71,69,68],"mat":0}
      ,{"idx":[68,69,65,64],"mat":0}
      ,{"idx":[66,70,68,64],"mat":0}
      ,{"idx":[71,67,65,69],"mat":0}
      ,{"idx":[72,73,75,74],"mat":0}
      ,{"idx":[74,75,79,78],"mat":0}
      ,{"idx":[78,79,77,76],"mat":0}
      ,{"idx":[76,77,73,72],"mat":0}
      ,{"idx":[74,78,76,72],"mat":0}
      ,{"idx":[79,75,73,77],"mat":0}
      ,{"idx":[80,81,83,82],"mat":0}
      ,{"idx":[82,83,87,86],"mat":0}
      ,{"idx":[86,87,85,84],"mat":0}
      ,{"idx":[84,85,81,80],"mat":0}
      ,{"idx":[82,86,84,80],"mat":0}
      ,{"idx":[87,83,81,85],"mat":0}
      ,{"idx":[88,89,91,90],"mat":0}
      ,{"idx":[90,91,95,94],"mat":0}
      ,{"idx":[94,95,93,92],"mat":0}
      ,{"idx":[92,93,89,88],"mat":0}
      ,{"idx":[90,94,92,88],"mat":0}
      ,{"idx":[95,91,89,93],"mat":0}
      ,{"idx":[96,97,99,98],"mat":0}
      ,{"idx":[98,99,103,102],"mat":0}
      ,{"idx":[102,103,101,100],"mat":0}
      ,{"idx":[100,101,97,96],"mat":0}
      ,{"idx":[98,102,100,96],"mat":0}
      ,{"idx":[103,99,97,101],"mat":0}
      ,{"idx":[104,105,107,106],"mat":0}
      ,{"idx":[106,107,111,110],"mat":0}
      ,{"idx":[110,111,109,108],"mat":0}
      ,{"idx":[108,109,105,104],"mat":0}
      ,{"idx":[106,110,108,104],"mat":0}
      ,{"idx":[111,107,105,109],"mat":0}
      ,{"idx":[112,113,115,114],"mat":0}
      ,{"idx":[114,115,119,118],"mat":0}
      ,{"idx":[118,119,117,116],"mat":0}
      ,{"idx":[116,117,113,112],"mat":0}
      ,{"idx":[114,118,116,112],"mat":0}
      ,{"idx":[119,115,113,117],"mat":0}
    ]
    ,"use_auto_smooth":0
    ,"uv_layers":[
      {
        "name":"UVMap"
        ,"data":[
          [ 0.375000, 1.000000, 0.625000, 1.000000, 0.625000, 0.750000, 0.375000, 0.750000]
          ,[ 0.375000, 0.750000, 0.625000, 0.750000, 0.625000, 0.500000, 0.375000, 0.500000]
          ,[ 0.375000, 0.500000, 0.625000, 0.500000, 0.625000, 0.250000, 0.375000, 0.250000]
          ,[ 0.375000, 0.250000, 0.625000, 0.250000, 0.625000, 0.000000, 0.375000, 0.000000]
          ,[ 0.125000, 0.500000, 0.375000, 0.500000, 0.375000, 0.250000, 0.125000, 0.250000]
          ,[ 0.625000, 0.500000, 0.875000, 0.500000, 0.875000, 0.250000, 0.625000, 0.250000]
          ,[ 0.375000, 1.000000, 0.625000, 1.000000, 0.625000, 0.750000, 0.375000, 0.750000]
          ,[ 0.375000, 0.750000, 0.625000, 0.750000, 0.625000, 0.500000, 0.375000, 0.500000]
          ,[ 0.375000, 0.500000, 0.625000, 0.500000, 0.625000, 0.250000, 0.375000, 0.250000]
          ,[ 0.375000, 0.250000, 0.625000, 0.250000, 0.625000, 0.000000, 0.375000, 0.000000]
          ,[ 0.125000, 0.500000, 0.375000, 0.500000, 0.375000, 0.250000, 0.125000, 0.250000]
          ,[ 0.625000, 0.500000, 0.875000, 0.500000, 0.875000, 0.250000, 0.625000, 0.250000]
          ,[ 0.375000, 1.000000, 0.625000, 1.000000, 0.625000, 0.750000, 0.375000, 0.750000]
          ,[ 0.375000, 0.750000, 0.625000, 0.750000, 0.625000, 0.500000, 0.375000, 0.500000]
          ,[ 0.375000, 0.500000, 0.625000, 0.500000, 0.625000, 0.250000, 0.375000, 0.250000]
          ,[ 0.375000, 0.250000, 0.625000, 0.250000, 0.625000, 0.000000, 0.375000, 0.000000]
          ,[ 0.125000, 0.500000, 0.375000, 0.500000, 0.375000, 0.250000, 0.125000, 0.250000]
          ,[ 0.625000, 0.500000, 0.875000, 0.500000, 0.875000, 0.250000, 0.625000, 0.250000]
          ,[ 0.375000, 1.000000, 0.625000, 1.000000, 0.625000, 0.750000, 0.375000, 0.750000]
          ,[ 0.375000, 0.750000, 0.625000, 0.750000, 0.625000, 0.500000, 0.375000, 0.500000]
          ,[ 0.375000, 0.500000, 0.625000, 0.500000, 0.625000, 0.250000, 0.375000, 0.250000]
          ,[ 0.375000, 0.250000, 0.625000, 0.250000, 0.625000, 0.000000, 0.375000, 0.000000]
          ,[ 0.125000, 0.500000, 0.375000, 0.500000, 0.375000, 0.250000, 0.125000, 0.250000]
          ,[ 0.625000, 0.500000, 0.875000, 0.500000, 0.875000, 0.250000, 0.625000, 0.250000]
          ,[ 0.375000, 1.000000, 0.625000, 1.000000, 0.625000, 0.750000, 0.375000, 0.750000]
          ,[ 0.375000, 0.750000, 0.625000, 0.750000, 0.625000, 0.500000, 0.375000, 0.500000]
          ,[ 0.375000, 0.500000, 0.625000, 0.500000, 0.625000, 0.250000, 0.375000, 0.250000]
          ,[ 0.375000, 0.250000, 0.625000, 0.250000, 0.625000, 0.000000, 0.375000, 0.000000]
          ,[ 0.125000, 0.500000, 0.375000, 0.500000, 0.375000, 0.250000, 0.125000, 0.250000]
          ,[ 0.625000, 0.500000, 0.875000, 0.500000, 0.875000, 0.250000, 0.625000, 0.250000]
          ,[ 0.375000, 1.000000, 0.625000, 1.000000, 0.625000, 0.750000, 0.375000, 0.750000]
          ,[ 0.375000, 0.750000, 0.625000, 0.750000, 0.625000, 0.500000, 0.375000, 0.500000]
          ,[ 0.375000, 0.500000, 0.625000, 0.500000, 0.625000, 0.250000, 0.375000, 0.250000]
          ,[ 0.375000, 0.250000, 0.625000, 0.250000, 0.625000, 0.000000, 0.375000, 0.000000]
          ,[ 0.125000, 0.500000, 0.375000, 0.500000, 0.375000, 0.250000, 0.125000, 0.250000]
          ,[ 0.625000, 0.500000, 0.875000, 0.500000, 0.875000, 0.250000, 0.625000, 0.250000]
          ,[ 0.375000, 1.000000, 0.625000, 1.000000, 0.625000, 0.750000, 0.375000, 0.750000]
          ,[ 0.375000, 0.750000, 0.625000, 0.750000, 0.625000, 0.500000, 0.375000, 0.500000]
          ,[ 0.375000, 0.500000, 0.625000, 0.500000, 0.625000, 0.250000, 0.375000, 0.250000]
          ,[ 0.375000, 0.250000, 0.625000, 0.250000, 0.625000, 0.000000, 0.375000, 0.000000]
          ,[ 0.125000, 0.500000, 0.375000, 0.500000, 0.375000, 0.250000, 0.125000, 0.250000]
          ,[ 0.625000, 0.500000, 0.875000, 0.500000, 0.875000, 0.250000, 0.625000, 0.250000]
          ,[ 0.375000, 1.000000, 0.625000, 1.000000, 0.625000, 0.750000, 0.375000, 0.750000]
          ,[ 0.375000, 0.750000, 0.625000, 0.750000, 0.625000, 0.500000, 0.375000, 0.500000]
          ,[ 0.375000, 0.500000, 0.625000, 0.500000, 0.625000, 0.250000, 0.375000, 0.250000]
          ,[ 0.375000, 0.250000, 0.625000, 0.250000, 0.625000, 0.000000, 0.375000, 0.000000]
          ,[ 0.125000, 0.500000, 0.375000, 0.500000, 0.375000, 0.250000, 0.125000, 0.250000]
          ,[ 0.625000, 0.500000, 0.875000, 0.500000, 0.875000, 0.250000, 0.625000, 0.250000]
          ,[ 0.375000, 1.000000, 0.625000, 1.000000, 0.625000, 0.750000, 0.375000, 0.750000]
          ,[ 0.375000, 0.750000, 0.625000, 0.750000, 0.625000, 0.500000, 0.375000, 0.500000]
          ,[ 0.375000, 0.500000, 0.625000, 0.500000, 0.625000, 0.250000, 0.375000, 0.250000]
          ,[ 0.375000, 0.250000, 0.625000, 0.250000, 0.625000, 0.000000, 0.375000, 0.000000]
          ,[ 0.125000, 0.500000, 0.375000, 0.500000, 0.375000, 0.250000, 0.125000, 0.250000]
          ,[ 0.625000, 0.500000, 0.875000, 0.500000, 0.875000, 0.250000, 0.625000, 0.250000]
          ,[ 0.375000, 1.000000, 0.625000, 1.000000, 0.625000, 0.750000, 0.375000, 0.750000]
          ,[ 0.375000, 0.750000, 0.625000, 0.750000, 0.625000, 0.500000, 0.375000, 0.500000]
          ,[ 0.375000, 0.500000, 0.625000, 0.500000, 0.625000, 0.250000, 0.375000, 0.250000]
          ,[ 0.375000, 0.250000, 0.625000, 0.250000, 0.625000, 0.000000, 0.375000, 0.000000]
          ,[ 0.125000, 0.500000, 0.375000, 0.500000, 0.375000, 0.250000, 0.125000, 0.250000]
          ,[ 0.625000, 0.500000, 0.875000, 0.500000, 0.875000, 0.250000, 0.625000, 0.250000]
          ,[ 0.375000, 1.000000, 0.625000, 1.000000, 0.625000, 0.750000, 0.375000, 0.750000]
          ,[ 0.375000, 0.750000, 0.625000, 0.750000, 0.625000, 0.500000, 0.375000, 0.500000]
          ,[ 0.375000, 0.500000, 0.625000, 0.500000, 0.625000, 0.250000, 0.375000, 0.250000]
          ,[ 0.375000, 0.250000, 0.625000, 0.250000, 0.625000, 0.000000, 0.375000, 0.000000]
          ,[ 0.125000, 0.500000, 0.375000, 0.500000, 0.375000, 0.250000, 0.125000, 0.250000]
          ,[ 0.625000, 0.500000, 0.875000, 0.500000, 0.875000, 0.250000, 0.625000, 0.250000]
          ,[ 0.375000, 1.000000, 0.625000, 1.000000, 0.625000, 0.750000, 0.375000, 0.750000]
          ,[ 0.375000, 0.750000, 0.625000, 0.750000, 0.625000, 0.500000, 0.375000, 0.500000]
          ,[ 0.375000, 0.500000, 0.625000, 0.500000, 0.625000, 0.250000, 0.375000, 0.250000]
          ,[ 0.375000, 0.250000, 0.625000, 0.250000, 0.625000, 0.000000, 0.375000, 0.000000]
          ,[ 0.125000, 0.500000, 0.375000, 0.500000, 0.375000, 0.250000, 0.125000, 0.250000]
          ,[ 0.625000, 0.500000, 0.875000, 0.500000, 0.875000, 0.250000, 0.625000, 0.250000]
          ,[ 0.375000, 1.000000, 0.625000, 1.000000, 0.625000, 0.750000, 0.375000, 0.750000]
          ,[ 0.375000, 0.750000, 0.625000, 0.750000, 0.625000, 0.500000, 0.375000, 0.500000]
          ,[ 0.375000, 0.500000, 0.625000, 0.500000, 0.625000, 0.250000, 0.375000, 0.250000]
          ,[ 0.375000, 0.250000, 0.625000, 0.250000, 0.625000, 0.000000, 0.375000, 0.000000]
          ,[ 0.125000, 0.500000, 0.375000, 0.500000, 0.375000, 0.250000, 0.125000, 0.250000]
          ,[ 0.625000, 0.500000, 0.875000, 0.500000, 0.875000, 0.250000, 0.625000, 0.250000]
          ,[ 0.375000, 1.000000, 0.625000, 1.000000, 0.625000, 0.750000, 0.375000, 0.750000]
          ,[ 0.375000, 0.750000, 0.625000, 0.750000, 0.625000, 0.500000, 0.375000, 0.500000]
          ,[ 0.375000, 0.500000, 0.625000, 0.500000, 0.625000, 0.250000, 0.375000, 0.250000]
          ,[ 0.375000, 0.250000, 0.625000, 0.250000, 0.625000, 0.000000, 0.375000, 0.000000]
          ,[ 0.125000, 0.500000, 0.375000, 0.500000, 0.375000, 0.250000, 0.125000, 0.250000]
          ,[ 0.625000, 0.500000, 0.875000, 0.500000, 0.875000, 0.250000, 0.625000, 0.250000]
          ,[ 0.375000, 1.000000, 0.625000, 1.000000, 0.625000, 0.750000, 0.375000, 0.750000]
          ,[ 0.375000, 0.750000, 0.625000, 0.750000, 0.625000, 0.500000, 0.375000, 0.500000]
          ,[ 0.375000, 0.500000, 0.625000, 0.500000, 0.625000, 0.250000, 0.375000, 0.250000]
          ,[ 0.375000, 0.250000, 0.625000, 0.250000, 0.625000, 0.000000, 0.375000, 0.000000]
          ,[ 0.125000, 0.500000, 0.375000, 0.500000, 0.375000, 0.250000, 0.125000, 0.250000]
          ,[ 0.625000, 0.500000, 0.875000, 0.500000, 0.875000, 0.250000, 0.625000, 0.250000]
        ]
      }
    ]
  }
  ,{
    "name":"Cube.003"
    ,"name_full":"Cube.003"
    ,"auto_smooth_angle":0.523599
    ,"vertices":[
      {"pos":[-1.000000,-1.000000, 1.000000]}
      ,{"pos":[-1.000000, 1.000000, 1.000000]}
      ,{"pos":[-1.000000,-1.000000,-1.000000]}
      ,{"pos":[-1.000000, 1.000000,-1.000000]}
      ,{"pos":[ 1.000000,-1.000000, 1.000000]}
      ,{"pos":[ 1.000000, 1.000000, 1.000000]}
      ,{"pos":[ 1.000000,-1.000000,-1.000000]}
      ,{"pos":[ 1.000000, 1.000000,-1.000000]}
    ]
    ,"faces":[
      {"idx":[0,1,3,2],"mat":0}
      ,{"idx":[2,3,7,6],"mat":0}
      ,{"idx":[6,7,5,4],"mat":0}
      ,{"idx":[4,5,1,0],"mat":0}
      ,{"idx":[2,6,4,0],"mat":0}
      ,{"idx":[7,3,1,5],"mat":0}
    ]
    ,"use_auto_smooth":0
    ,"uv_layers":[
      {
        "name":"UVMap"
        ,"data":[
          [ 0.375000, 1.000000, 0.625000, 1.000000, 0.625000, 0.750000, 0.375000, 0.750000]
          ,[ 0.375000, 0.750000, 0.625000, 0.750000, 0.625000, 0.500000, 0.375000, 0.500000]
          ,[ 0.375000, 0.500000, 0.625000, 0.500000, 0.625000, 0.250000, 0.375000, 0.250000]
          ,[ 0.375000, 0.250000, 0.625000, 0.250000, 0.625000, 0.000000, 0.375000, 0.000000]
          ,[ 0.125000, 0.500000, 0.375000, 0.500000, 0.375000, 0.250000, 0.125000, 0.250000]
          ,[ 0.625000, 0.500000, 0.875000, 0.500000, 0.875000, 0.250000, 0.625000, 0.250000]
        ]
      }
    ]
  }
  ,{
    "name":"Cube.007"
    ,"name_full":"Cube.007"
    ,"auto_smooth_angle":0.523599
    ,"vertices":[
      {"pos":[-1.000000,-1.000000, 1.000000]}
      ,{"pos":[-1.000000, 1.000000, 1.000000]}
      ,{"pos":[-1.000000,-1.000000,-1.000000]}
      ,{"pos":[-1.000000, 1.000000,-1.000000]}
      ,{"pos":[ 1.000000,-1.000000, 1.000000]}
      ,{"pos":[ 1.000000, 1.000000, 1.000000]}
      ,{"pos":[ 1.000000,-1.000000,-1.000000]}
      ,{"pos":[ 1.000000, 1.000000,-1.000000]}
    ]
    ,"faces":[
      {"idx":[0,1,3,2],"mat":0}
      ,{"idx":[2,3,7,6],"mat":0}
      ,{"idx":[6,7,5,4],"mat":0}
      ,{"idx":[4,5,1,0],"mat":0}
      ,{"idx":[2,6,4,0],"mat":0}
      ,{"idx":[7,3,1,5],"mat":0}
    ]
    ,"use_auto_smooth":0
    ,"uv_layers":[
      {
        "name":"UVMap"
        ,"data":[
          [ 0.375000, 1.000000, 0.625000, 1.000000, 0.625000, 0.750000, 0.375000, 0.750000]
          ,[ 0.375000, 0.750000, 0.625000, 0.750000, 0.625000, 0.500000, 0.375000, 0.500000]
          ,[ 0.375000, 0.500000, 0.625000, 0.500000, 0.625000, 0.250000, 0.375000, 0.250000]
          ,[ 0.375000, 0.250000, 0.625000, 0.250000, 0.625000, 0.000000, 0.375000, 0.000000]
          ,[ 0.125000, 0.500000, 0.375000, 0.500000, 0.375000, 0.250000, 0.125000, 0.250000]
          ,[ 0.625000, 0.500000, 0.875000, 0.500000, 0.875000, 0.250000, 0.625000, 0.250000]
        ]
      }
    ]
  }
  ,{
    "name":"Cube.008"
    ,"name_full":"Cube.008"
    ,"auto_smooth_angle":0.523599
    ,"vertices":[
      {"pos":[-0.651766,-0.651766, 0.651766]}
      ,{"pos":[-0.651766, 0.651766, 0.651766]}
      ,{"pos":[-0.651766,-0.651766,-0.651766]}
      ,{"pos":[-0.651766, 0.651766,-0.651766]}
      ,{"pos":[ 0.651766,-0.651766, 0.651766]}
      ,{"pos":[ 0.651766, 0.651766, 0.651766]}
      ,{"pos":[ 0.651766,-0.651766,-0.651766]}
      ,{"pos":[ 0.651766, 0.651766,-0.651766]}
      ,{"pos":[-0.738824,-0.738824, 0.000000]}
      ,{"pos":[-0.738824, 0.000000, 0.738824]}
      ,{"pos":[-0.738824, 0.738824,-0.000000]}
      ,{"pos":[-0.738824,-0.000000,-0.738824]}
      ,{"pos":[ 0.000000,-0.738825,-0.738824]}
      ,{"pos":[ 0.000000, 0.738824,-0.738825]}
      ,{"pos":[ 0.738824,-0.000000,-0.738824]}
      ,{"pos":[ 0.738824,-0.738824, 0.000000]}
      ,{"pos":[ 0.738824, 0.738824,-0.000000]}
      ,{"pos":[ 0.738824, 0.000000, 0.738824]}
      ,{"pos":[ 0.000000,-0.738824, 0.738825]}
      ,{"pos":[ 0.000000, 0.738825, 0.738824]}
      ,{"pos":[ 0.000000, 1.000000,-0.000000]}
      ,{"pos":[ 0.000000,-1.000000, 0.000000]}
      ,{"pos":[ 0.000000, 0.000000, 1.000000]}
      ,{"pos":[ 1.000000, 0.000000, 0.000000]}
      ,{"pos":[ 0.000000,-0.000000,-1.000000]}
      ,{"pos":[-1.000000, 0.000000, 0.000000]}
    ]
    ,"faces":[
      {"idx":[25,3,11],"mat":0}
      ,{"idx":[24,7,14],"mat":0}
      ,{"idx":[23,5,17],"mat":0}
      ,{"idx":[22,1,9],"mat":0}
      ,{"idx":[21,4,18],"mat":0}
      ,{"idx":[20,1,19],"mat":0}
      ,{"idx":[20,5,16],"mat":0}
      ,{"idx":[7,20,16],"mat":0}
      ,{"idx":[3,20,13],"mat":0}
      ,{"idx":[21,0,8],"mat":0}
      ,{"idx":[2,21,8],"mat":0}
      ,{"idx":[6,21,12],"mat":0}
      ,{"idx":[22,0,18],"mat":0}
      ,{"idx":[4,22,18],"mat":0}
      ,{"idx":[5,22,17],"mat":0}
      ,{"idx":[23,4,15],"mat":0}
      ,{"idx":[6,23,15],"mat":0}
      ,{"idx":[7,23,14],"mat":0}
      ,{"idx":[24,6,12],"mat":0}
      ,{"idx":[2,24,12],"mat":0}
      ,{"idx":[3,24,11],"mat":0}
      ,{"idx":[25,2,8],"mat":0}
      ,{"idx":[0,25,8],"mat":0}
      ,{"idx":[1,25,9],"mat":0}
      ,{"idx":[25,10,3],"mat":0}
      ,{"idx":[24,13,7],"mat":0}
      ,{"idx":[23,16,5],"mat":0}
      ,{"idx":[22,19,1],"mat":0}
      ,{"idx":[21,15,4],"mat":0}
      ,{"idx":[20,10,1],"mat":0}
      ,{"idx":[20,19,5],"mat":0}
      ,{"idx":[7,13,20],"mat":0}
      ,{"idx":[3,10,20],"mat":0}
      ,{"idx":[21,18,0],"mat":0}
      ,{"idx":[2,12,21],"mat":0}
      ,{"idx":[6,15,21],"mat":0}
      ,{"idx":[22,9,0],"mat":0}
      ,{"idx":[4,17,22],"mat":0}
      ,{"idx":[5,19,22],"mat":0}
      ,{"idx":[23,17,4],"mat":0}
      ,{"idx":[6,14,23],"mat":0}
      ,{"idx":[7,16,23],"mat":0}
      ,{"idx":[24,14,6],"mat":0}
      ,{"idx":[2,11,24],"mat":0}
      ,{"idx":[3,13,24],"mat":0}
      ,{"idx":[25,11,2],"mat":0}
      ,{"idx":[0,9,25],"mat":0}
      ,{"idx":[1,10,25],"mat":0}
    ]
    ,"use_auto_smooth":1
    ,"uv_layers":[
      {
        "name":"UVMap"
        ,"data":[
          [ 0.500000, 0.500000, 0.620576, 0.379424, 0.636681, 0.500000]
          ,[ 0.500000, 0.500000, 0.620576, 0.379424, 0.636681, 0.500000]
          ,[ 0.500000, 0.500000, 0.379424, 0.379424, 0.363319, 0.500000]
          ,[ 0.500000, 0.500000, 0.379424, 0.379424, 0.363319, 0.500000]
          ,[ 0.500000, 0.500000, 0.620576, 0.620576, 0.500000, 0.636681]
          ,[ 0.500000, 0.500000, 0.379424, 0.620576, 0.500000, 0.636681]
          ,[ 0.500000, 0.500000, 0.620576, 0.620576, 0.636681, 0.500000]
          ,[ 0.620576, 0.379424, 0.500000, 0.500000, 0.636681, 0.500000]
          ,[ 0.379424, 0.379424, 0.500000, 0.500000, 0.500000, 0.363319]
          ,[ 0.500000, 0.500000, 0.379424, 0.620576, 0.363319, 0.500000]
          ,[ 0.379424, 0.379424, 0.500000, 0.500000, 0.363319, 0.500000]
          ,[ 0.620576, 0.379424, 0.500000, 0.500000, 0.500000, 0.363319]
          ,[ 0.500000, 0.500000, 0.379424, 0.620576, 0.500000, 0.636681]
          ,[ 0.620576, 0.620576, 0.500000, 0.500000, 0.500000, 0.636681]
          ,[ 0.620576, 0.379424, 0.500000, 0.500000, 0.636681, 0.500000]
          ,[ 0.500000, 0.500000, 0.379424, 0.620576, 0.500000, 0.636681]
          ,[ 0.620576, 0.620576, 0.500000, 0.500000, 0.500000, 0.636681]
          ,[ 0.620576, 0.379424, 0.500000, 0.500000, 0.636681, 0.500000]
          ,[ 0.500000, 0.500000, 0.620576, 0.620576, 0.500000, 0.636681]
          ,[ 0.379424, 0.620576, 0.500000, 0.500000, 0.500000, 0.636681]
          ,[ 0.379424, 0.379424, 0.500000, 0.500000, 0.363319, 0.500000]
          ,[ 0.500000, 0.500000, 0.620576, 0.620576, 0.500000, 0.636681]
          ,[ 0.379424, 0.620576, 0.500000, 0.500000, 0.500000, 0.636681]
          ,[ 0.379424, 0.379424, 0.500000, 0.500000, 0.363319, 0.500000]
          ,[ 0.500000, 0.500000, 0.500000, 0.363319, 0.620576, 0.379424]
          ,[ 0.500000, 0.500000, 0.500000, 0.363319, 0.620576, 0.379424]
          ,[ 0.500000, 0.500000, 0.500000, 0.363319, 0.379424, 0.379424]
          ,[ 0.500000, 0.500000, 0.500000, 0.363319, 0.379424, 0.379424]
          ,[ 0.500000, 0.500000, 0.636681, 0.500000, 0.620576, 0.620576]
          ,[ 0.500000, 0.500000, 0.363319, 0.500000, 0.379424, 0.620576]
          ,[ 0.500000, 0.500000, 0.500000, 0.636681, 0.620576, 0.620576]
          ,[ 0.620576, 0.379424, 0.500000, 0.363319, 0.500000, 0.500000]
          ,[ 0.379424, 0.379424, 0.363319, 0.500000, 0.500000, 0.500000]
          ,[ 0.500000, 0.500000, 0.500000, 0.636681, 0.379424, 0.620576]
          ,[ 0.379424, 0.379424, 0.500000, 0.363319, 0.500000, 0.500000]
          ,[ 0.620576, 0.379424, 0.636681, 0.500000, 0.500000, 0.500000]
          ,[ 0.500000, 0.500000, 0.363319, 0.500000, 0.379424, 0.620576]
          ,[ 0.620576, 0.620576, 0.636681, 0.500000, 0.500000, 0.500000]
          ,[ 0.620576, 0.379424, 0.500000, 0.363319, 0.500000, 0.500000]
          ,[ 0.500000, 0.500000, 0.363319, 0.500000, 0.379424, 0.620576]
          ,[ 0.620576, 0.620576, 0.636681, 0.500000, 0.500000, 0.500000]
          ,[ 0.620576, 0.379424, 0.500000, 0.363319, 0.500000, 0.500000]
          ,[ 0.500000, 0.500000, 0.636681, 0.500000, 0.620576, 0.620576]
          ,[ 0.379424, 0.620576, 0.363319, 0.500000, 0.500000, 0.500000]
          ,[ 0.379424, 0.379424, 0.500000, 0.363319, 0.500000, 0.500000]
          ,[ 0.500000, 0.500000, 0.636681, 0.500000, 0.620576, 0.620576]
          ,[ 0.379424, 0.620576, 0.363319, 0.500000, 0.500000, 0.500000]
          ,[ 0.379424, 0.379424, 0.500000, 0.363319, 0.500000, 0.500000]
        ]
      }
    ]
  }
  ,{
    "name":"Plane"
    ,"name_full":"Plane"
    ,"auto_smooth_angle":0.523599
    ,"vertices":[
      {"pos":[-19.746323,-3.225347,20.464643]}
      ,{"pos":[20.225203,-2.071335,20.464643]}
      ,{"pos":[-20.704084,-0.088052,-20.464643]}
      ,{"pos":[20.225203, 4.670414,-20.464643]}
      ,{"pos":[-20.225204,-4.513819, 0.000000]}
      ,{"pos":[ 0.239441, 0.165561,20.464643]}
      ,{"pos":[20.225203, 0.425898,-0.000000]}
      ,{"pos":[-0.239441,-0.475298,-20.464643]}
      ,{"pos":[-0.239441,-0.533001, 0.000000]}
      ,{"pos":[-19.985764, 0.082956,10.232322]}
      ,{"pos":[10.232322,-1.606503,20.464643]}
      ,{"pos":[20.225203, 1.035024,-10.232322]}
      ,{"pos":[-10.471763,-1.056519,-20.464643]}
      ,{"pos":[ 9.992881,-1.781788,10.232322]}
      ,{"pos":[-20.464645,-3.349207,-10.232322]}
      ,{"pos":[-9.753441,-3.153930,20.464643]}
      ,{"pos":[20.225203, 3.275923,10.232322]}
      ,{"pos":[ 9.992881,-0.715327,-20.464643]}
      ,{"pos":[-10.471763, 1.485245,-10.232322]}
      ,{"pos":[-0.239441, 0.039629,-10.232322]}
      ,{"pos":[ 9.992881, 0.726752,-0.000000]}
      ,{"pos":[ 9.992881,-0.274435,-10.232322]}
      ,{"pos":[-9.992882,-0.192810,10.232322]}
      ,{"pos":[ 0.000000,-1.202095,10.232322]}
      ,{"pos":[-10.232323,-0.668431, 0.000000]}
    ]
    ,"faces":[
      {"idx":[1,13,10],"mat":0}
      ,{"idx":[1,16,13],"mat":0}
      ,{"idx":[8,19,18],"mat":0}
      ,{"idx":[8,20,19],"mat":0}
      ,{"idx":[6,11,21],"mat":0}
      ,{"idx":[5,22,15],"mat":0}
      ,{"idx":[5,23,22],"mat":0}
      ,{"idx":[8,18,24],"mat":0}
      ,{"idx":[24,14,4],"mat":0}
      ,{"idx":[24,18,14],"mat":0}
      ,{"idx":[18,2,14],"mat":0}
      ,{"idx":[22,24,4],"mat":0}
      ,{"idx":[22,23,24],"mat":0}
      ,{"idx":[23,8,24],"mat":0}
      ,{"idx":[15,9,0],"mat":0}
      ,{"idx":[15,22,9],"mat":0}
      ,{"idx":[22,4,9],"mat":0}
      ,{"idx":[21,17,7],"mat":0}
      ,{"idx":[21,11,17],"mat":0}
      ,{"idx":[11,3,17],"mat":0}
      ,{"idx":[19,21,7],"mat":0}
      ,{"idx":[19,20,21],"mat":0}
      ,{"idx":[20,6,21],"mat":0}
      ,{"idx":[18,12,2],"mat":0}
      ,{"idx":[18,19,12],"mat":0}
      ,{"idx":[19,7,12],"mat":0}
      ,{"idx":[13,20,8],"mat":0}
      ,{"idx":[13,16,20],"mat":0}
      ,{"idx":[16,6,20],"mat":0}
      ,{"idx":[10,23,5],"mat":0}
      ,{"idx":[10,13,23],"mat":0}
      ,{"idx":[13,8,23],"mat":0}
    ]
    ,"use_auto_smooth":1
    ,"uv_layers":[
      {
        "name":"UVMap"
        ,"data":[
          [ 1.000000, 1.000000, 0.750000, 0.750000, 0.750000, 1.000000]
          ,[ 1.000000, 1.000000, 1.000000, 0.750000, 0.750000, 0.750000]
          ,[ 0.500000, 0.500000, 0.500000, 0.250000, 0.250000, 0.250000]
          ,[ 0.500000, 0.500000, 0.750000, 0.500000, 0.500000, 0.250000]
          ,[ 1.000000, 0.500000, 1.000000, 0.250000, 0.750000, 0.250000]
          ,[ 0.500000, 1.000000, 0.250000, 0.750000, 0.250000, 1.000000]
          ,[ 0.500000, 1.000000, 0.500000, 0.750000, 0.250000, 0.750000]
          ,[ 0.500000, 0.500000, 0.250000, 0.250000, 0.250000, 0.500000]
          ,[ 0.250000, 0.500000, 0.000000, 0.250000, 0.000000, 0.500000]
          ,[ 0.250000, 0.500000, 0.250000, 0.250000, 0.000000, 0.250000]
          ,[ 0.250000, 0.250000, 0.000000, 0.000000, 0.000000, 0.250000]
          ,[ 0.250000, 0.750000, 0.250000, 0.500000, 0.000000, 0.500000]
          ,[ 0.250000, 0.750000, 0.500000, 0.750000, 0.250000, 0.500000]
          ,[ 0.500000, 0.750000, 0.500000, 0.500000, 0.250000, 0.500000]
          ,[ 0.250000, 1.000000, 0.000000, 0.750000, 0.000000, 1.000000]
          ,[ 0.250000, 1.000000, 0.250000, 0.750000, 0.000000, 0.750000]
          ,[ 0.250000, 0.750000, 0.000000, 0.500000, 0.000000, 0.750000]
          ,[ 0.750000, 0.250000, 0.750000, 0.000000, 0.500000, 0.000000]
          ,[ 0.750000, 0.250000, 1.000000, 0.250000, 0.750000, 0.000000]
          ,[ 1.000000, 0.250000, 1.000000, 0.000000, 0.750000, 0.000000]
          ,[ 0.500000, 0.250000, 0.750000, 0.250000, 0.500000, 0.000000]
          ,[ 0.500000, 0.250000, 0.750000, 0.500000, 0.750000, 0.250000]
          ,[ 0.750000, 0.500000, 1.000000, 0.500000, 0.750000, 0.250000]
          ,[ 0.250000, 0.250000, 0.250000, 0.000000, 0.000000, 0.000000]
          ,[ 0.250000, 0.250000, 0.500000, 0.250000, 0.250000, 0.000000]
          ,[ 0.500000, 0.250000, 0.500000, 0.000000, 0.250000, 0.000000]
          ,[ 0.750000, 0.750000, 0.750000, 0.500000, 0.500000, 0.500000]
          ,[ 0.750000, 0.750000, 1.000000, 0.750000, 0.750000, 0.500000]
          ,[ 1.000000, 0.750000, 1.000000, 0.500000, 0.750000, 0.500000]
          ,[ 0.750000, 1.000000, 0.500000, 0.750000, 0.500000, 1.000000]
          ,[ 0.750000, 1.000000, 0.750000, 0.750000, 0.500000, 0.750000]
          ,[ 0.750000, 0.750000, 0.500000, 0.500000, 0.500000, 0.750000]
        ]
      }
    ]
  }
  ,{
    "name":"Plane.001"
    ,"name_full":"Plane.001"
    ,"auto_smooth_angle":0.523599
    ,"vertices":[
      {"pos":[ 0.000000,-1.000000, 0.000000]}
      ,{"pos":[ 0.000000, 1.000000,-0.000000]}
    ]
    ,"faces":[
    ]
    ,"use_auto_smooth":0
    ,"uv_layers":[
    ]
  }
  ,{
    "name":"Plane.002"
    ,"name_full":"Plane.002"
    ,"auto_smooth_angle":0.523599
    ,"vertices":[
      {"pos":[-18.782581,-0.447586, 8.714732]}
      ,{"pos":[14.994272,-0.447586, 8.637417]}
      ,{"pos":[-18.782581,-0.447587,-10.604151]}
      ,{"pos":[14.994272,-0.447587,-10.681466]}
      ,{"pos":[-18.782581,-0.447586,-5.774431]}
      ,{"pos":[-18.782581,-0.447586,-0.944709]}
      ,{"pos":[-18.782581,-0.447586, 3.885012]}
      ,{"pos":[-10.338369,-0.447586, 8.695404]}
      ,{"pos":[-1.894158,-0.447586, 8.676075]}
      ,{"pos":[ 6.550059,-0.447586, 8.656745]}
      ,{"pos":[14.994272,-0.447586, 3.807696]}
      ,{"pos":[14.994272,-0.447586,-1.022025]}
      ,{"pos":[14.994272,-0.447586,-5.851746]}
      ,{"pos":[ 6.550059,-0.447587,-10.662137]}
      ,{"pos":[-1.894153,-0.447587,-10.642809]}
      ,{"pos":[-10.338369,-0.447587,-10.623480]}
      ,{"pos":[-10.338369,-0.447586, 3.865682]}
      ,{"pos":[-10.334597, 0.816030,-1.217380]}
      ,{"pos":[-10.338369,-0.447586,-5.793760]}
      ,{"pos":[-2.035659,-2.425522, 4.219003]}
      ,{"pos":[-1.894158,-0.447586,-0.983368]}
      ,{"pos":[-1.894158,-0.447586,-5.813088]}
      ,{"pos":[ 6.550059,-0.447586, 3.827023]}
      ,{"pos":[ 6.550059,-0.447586,-1.002698]}
      ,{"pos":[ 5.681940, 1.309650,-6.338695]}
    ]
    ,"faces":[
      {"idx":[12,13,24],"mat":0}
      ,{"idx":[18,2,4],"mat":0}
      ,{"idx":[21,15,18],"mat":0}
      ,{"idx":[24,14,21],"mat":0}
      ,{"idx":[7,6,0],"mat":0}
      ,{"idx":[16,5,6],"mat":0}
      ,{"idx":[17,4,5],"mat":0}
      ,{"idx":[7,19,16],"mat":0}
      ,{"idx":[16,20,17],"mat":0}
      ,{"idx":[17,21,18],"mat":0}
      ,{"idx":[8,22,19],"mat":0}
      ,{"idx":[22,20,19],"mat":0}
      ,{"idx":[20,24,21],"mat":0}
      ,{"idx":[1,22,9],"mat":0}
      ,{"idx":[10,23,22],"mat":0}
      ,{"idx":[23,12,24],"mat":0}
      ,{"idx":[12,3,13],"mat":0}
      ,{"idx":[18,15,2],"mat":0}
      ,{"idx":[21,14,15],"mat":0}
      ,{"idx":[24,13,14],"mat":0}
      ,{"idx":[7,16,6],"mat":0}
      ,{"idx":[16,17,5],"mat":0}
      ,{"idx":[17,18,4],"mat":0}
      ,{"idx":[7,8,19],"mat":0}
      ,{"idx":[16,19,20],"mat":0}
      ,{"idx":[17,20,21],"mat":0}
      ,{"idx":[8,9,22],"mat":0}
      ,{"idx":[22,23,20],"mat":0}
      ,{"idx":[20,23,24],"mat":0}
      ,{"idx":[1,10,22],"mat":0}
      ,{"idx":[10,11,23],"mat":0}
      ,{"idx":[23,11,12],"mat":0}
    ]
    ,"use_auto_smooth":1
    ,"uv_layers":[
      {
        "name":"UVMap"
        ,"data":[
          [ 1.000000, 0.388415, 0.750000, 0.276830, 0.750000, 0.388415]
          ,[ 0.250000, 0.388415, 0.000000, 0.276830, 0.000000, 0.388415]
          ,[ 0.500000, 0.388415, 0.250000, 0.276830, 0.250000, 0.388415]
          ,[ 0.750000, 0.388415, 0.500000, 0.276830, 0.500000, 0.388415]
          ,[ 0.250000, 0.723170, 0.000000, 0.611585, 0.000000, 0.723170]
          ,[ 0.250000, 0.611585, 0.000000, 0.500000, 0.000000, 0.611585]
          ,[ 0.250000, 0.500000, 0.000000, 0.388415, 0.000000, 0.500000]
          ,[ 0.250000, 0.723170, 0.500000, 0.611585, 0.250000, 0.611585]
          ,[ 0.250000, 0.611585, 0.500000, 0.500000, 0.250000, 0.500000]
          ,[ 0.250000, 0.500000, 0.500000, 0.388415, 0.250000, 0.388415]
          ,[ 0.500000, 0.723170, 0.750000, 0.611585, 0.500000, 0.611585]
          ,[ 0.750000, 0.611585, 0.500000, 0.500000, 0.500000, 0.611585]
          ,[ 0.500000, 0.500000, 0.750000, 0.388415, 0.500000, 0.388415]
          ,[ 1.000000, 0.723170, 0.750000, 0.611585, 0.750000, 0.723170]
          ,[ 1.000000, 0.611585, 0.750000, 0.500000, 0.750000, 0.611585]
          ,[ 0.750000, 0.500000, 1.000000, 0.388415, 0.750000, 0.388415]
          ,[ 1.000000, 0.388415, 1.000000, 0.276830, 0.750000, 0.276830]
          ,[ 0.250000, 0.388415, 0.250000, 0.276830, 0.000000, 0.276830]
          ,[ 0.500000, 0.388415, 0.500000, 0.276830, 0.250000, 0.276830]
          ,[ 0.750000, 0.388415, 0.750000, 0.276830, 0.500000, 0.276830]
          ,[ 0.250000, 0.723170, 0.250000, 0.611585, 0.000000, 0.611585]
          ,[ 0.250000, 0.611585, 0.250000, 0.500000, 0.000000, 0.500000]
          ,[ 0.250000, 0.500000, 0.250000, 0.388415, 0.000000, 0.388415]
          ,[ 0.250000, 0.723170, 0.500000, 0.723170, 0.500000, 0.611585]
          ,[ 0.250000, 0.611585, 0.500000, 0.611585, 0.500000, 0.500000]
          ,[ 0.250000, 0.500000, 0.500000, 0.500000, 0.500000, 0.388415]
          ,[ 0.500000, 0.723170, 0.750000, 0.723170, 0.750000, 0.611585]
          ,[ 0.750000, 0.611585, 0.750000, 0.500000, 0.500000, 0.500000]
          ,[ 0.500000, 0.500000, 0.750000, 0.500000, 0.750000, 0.388415]
          ,[ 1.000000, 0.723170, 1.000000, 0.611585, 0.750000, 0.611585]
          ,[ 1.000000, 0.611585, 1.000000, 0.500000, 0.750000, 0.500000]
          ,[ 0.750000, 0.500000, 1.000000, 0.500000, 1.000000, 0.388415]
        ]
      }
    ]
  }
  ,{
    "name":"Plane.004"
    ,"name_full":"Plane.004"
    ,"auto_smooth_angle":0.523599
    ,"vertices":[
      {"pos":[-11.990991,-5.737757,-4.257531]}
      ,{"pos":[12.725313,-6.586058,-1.836140]}
      ,{"pos":[-11.990991, 8.637998,-1.537823]}
      ,{"pos":[11.447195, 9.821850,-2.252183]}
      ,{"pos":[-11.990991, 5.044059,-2.217749]}
      ,{"pos":[-11.990991, 1.450120,-2.897676]}
      ,{"pos":[-11.990991,-2.143819,-3.577604]}
      ,{"pos":[-6.459843,-6.629210,-1.844304]}
      ,{"pos":[-0.064793,-6.614825,-1.841582]}
      ,{"pos":[ 6.330261,-6.600441,-1.838861]}
      ,{"pos":[12.309463,-0.603129,-2.283201]}
      ,{"pos":[11.447195, 2.633973,-3.612038]}
      ,{"pos":[11.447195, 6.227912,-2.932111]}
      ,{"pos":[ 6.330261, 7.775313, 0.880847]}
      ,{"pos":[-0.064789, 7.760930, 0.878126]}
      ,{"pos":[-6.459843, 7.746547, 0.875405]}
      ,{"pos":[-6.459843,-3.035269,-1.164376]}
      ,{"pos":[-6.456985, 0.569297, 0.491511]}
      ,{"pos":[-6.459843, 4.152608, 0.195478]}
      ,{"pos":[-0.171955,-3.019732,-2.685958]}
      ,{"pos":[-0.064793, 0.573053,-0.481728]}
      ,{"pos":[-0.064793, 4.166991, 0.198200]}
      ,{"pos":[ 6.330261,-3.006502,-1.158934]}
      ,{"pos":[ 6.330261, 0.587437,-0.479007]}
      ,{"pos":[ 5.672810, 4.310727, 1.579806]}
    ]
    ,"faces":[
      {"idx":[12,13,24],"mat":0}
      ,{"idx":[18,2,4],"mat":0}
      ,{"idx":[21,15,18],"mat":0}
      ,{"idx":[24,14,21],"mat":0}
      ,{"idx":[7,6,0],"mat":0}
      ,{"idx":[16,5,6],"mat":0}
      ,{"idx":[17,4,5],"mat":0}
      ,{"idx":[7,19,16],"mat":0}
      ,{"idx":[16,20,17],"mat":0}
      ,{"idx":[17,21,18],"mat":0}
      ,{"idx":[8,22,19],"mat":0}
      ,{"idx":[22,20,19],"mat":0}
      ,{"idx":[20,24,21],"mat":0}
      ,{"idx":[1,22,9],"mat":0}
      ,{"idx":[10,23,22],"mat":0}
      ,{"idx":[23,12,24],"mat":0}
      ,{"idx":[12,3,13],"mat":0}
      ,{"idx":[18,15,2],"mat":0}
      ,{"idx":[21,14,15],"mat":0}
      ,{"idx":[24,13,14],"mat":0}
      ,{"idx":[7,16,6],"mat":0}
      ,{"idx":[16,17,5],"mat":0}
      ,{"idx":[17,18,4],"mat":0}
      ,{"idx":[7,8,19],"mat":0}
      ,{"idx":[16,19,20],"mat":0}
      ,{"idx":[17,20,21],"mat":0}
      ,{"idx":[8,9,22],"mat":0}
      ,{"idx":[22,23,20],"mat":0}
      ,{"idx":[20,23,24],"mat":0}
      ,{"idx":[1,10,22],"mat":0}
      ,{"idx":[10,11,23],"mat":0}
      ,{"idx":[23,11,12],"mat":0}
    ]
    ,"use_auto_smooth":1
    ,"uv_layers":[
      {
        "name":"UVMap"
        ,"data":[
          [ 1.048757, 0.377534, 0.774379, 0.255068, 0.774379, 0.377534]
          ,[ 0.225622, 0.377534,-0.048756, 0.255068,-0.048756, 0.377534]
          ,[ 0.500000, 0.377534, 0.225622, 0.255068, 0.225622, 0.377534]
          ,[ 0.774379, 0.377534, 0.500000, 0.255068, 0.500000, 0.377534]
          ,[ 0.225622, 0.744932,-0.048756, 0.622466,-0.048756, 0.744932]
          ,[ 0.225622, 0.622466,-0.048756, 0.500000,-0.048756, 0.622466]
          ,[ 0.225622, 0.500000,-0.048756, 0.377534,-0.048756, 0.500000]
          ,[ 0.225622, 0.744932, 0.500000, 0.622466, 0.225622, 0.622466]
          ,[ 0.225622, 0.622466, 0.500000, 0.500000, 0.225622, 0.500000]
          ,[ 0.225622, 0.500000, 0.500000, 0.377534, 0.225622, 0.377534]
          ,[ 0.500000, 0.744932, 0.774379, 0.622466, 0.500000, 0.622466]
          ,[ 0.774379, 0.622466, 0.500000, 0.500000, 0.500000, 0.622466]
          ,[ 0.500000, 0.500000, 0.774379, 0.377534, 0.500000, 0.377534]
          ,[ 1.048757, 0.744932, 0.774379, 0.622466, 0.774379, 0.744932]
          ,[ 1.048757, 0.622466, 0.774379, 0.500000, 0.774379, 0.622466]
          ,[ 0.774379, 0.500000, 1.048757, 0.377534, 0.774379, 0.377534]
          ,[ 1.048757, 0.377534, 1.048757, 0.255068, 0.774379, 0.255068]
          ,[ 0.225622, 0.377534, 0.225622, 0.255068,-0.048756, 0.255068]
          ,[ 0.500000, 0.377534, 0.500000, 0.255068, 0.225622, 0.255068]
          ,[ 0.774379, 0.377534, 0.774379, 0.255068, 0.500000, 0.255068]
          ,[ 0.225622, 0.744932, 0.225622, 0.622466,-0.048756, 0.622466]
          ,[ 0.225622, 0.622466, 0.225622, 0.500000,-0.048756, 0.500000]
          ,[ 0.225622, 0.500000, 0.225622, 0.377534,-0.048756, 0.377534]
          ,[ 0.225622, 0.744932, 0.500000, 0.744932, 0.500000, 0.622466]
          ,[ 0.225622, 0.622466, 0.500000, 0.622466, 0.500000, 0.500000]
          ,[ 0.225622, 0.500000, 0.500000, 0.500000, 0.500000, 0.377534]
          ,[ 0.500000, 0.744932, 0.774379, 0.744932, 0.774379, 0.622466]
          ,[ 0.774379, 0.622466, 0.774379, 0.500000, 0.500000, 0.500000]
          ,[ 0.500000, 0.500000, 0.774379, 0.500000, 0.774379, 0.377534]
          ,[ 1.048757, 0.744932, 1.048757, 0.622466, 0.774379, 0.622466]
          ,[ 1.048757, 0.622466, 1.048757, 0.500000, 0.774379, 0.500000]
          ,[ 0.774379, 0.500000, 1.048757, 0.500000, 1.048757, 0.377534]
        ]
      }
    ]
  }
  ,{
    "name":"Plane.005"
    ,"name_full":"Plane.005"
    ,"auto_smooth_angle":0.523599
    ,"vertices":[
      {"pos":[-12.854893,-6.643591,-1.847025]}
      ,{"pos":[12.725313,-6.586058,-1.836140]}
      ,{"pos":[-12.854893, 7.732163, 0.872684]}
      ,{"pos":[12.725313, 7.789696, 0.883569]}
      ,{"pos":[-12.854893, 4.138225, 0.192757]}
      ,{"pos":[-12.854893, 0.544286,-0.487170]}
      ,{"pos":[-12.854893,-3.049653,-1.167097]}
      ,{"pos":[-6.459843,-6.629210,-1.844304]}
      ,{"pos":[-0.064793,-6.614825,-1.841582]}
      ,{"pos":[ 6.330261,-6.600441,-1.838861]}
      ,{"pos":[12.725313,-2.992120,-1.156213]}
      ,{"pos":[12.725313, 0.601819,-0.476286]}
      ,{"pos":[12.725313, 4.195757, 0.203641]}
      ,{"pos":[ 6.330261, 7.775313, 0.880847]}
      ,{"pos":[-0.064789, 7.760930, 0.878126]}
      ,{"pos":[-6.459843, 7.746547, 0.875405]}
      ,{"pos":[-6.459843,-3.035269,-1.164376]}
      ,{"pos":[-6.456985, 0.569297, 0.491511]}
      ,{"pos":[-6.459843, 4.152608, 0.195478]}
      ,{"pos":[-0.171955,-3.019732,-2.685958]}
      ,{"pos":[-0.064793, 0.573053,-0.481728]}
      ,{"pos":[-0.064793, 4.166991, 0.198200]}
      ,{"pos":[ 6.330261,-3.006502,-1.158934]}
      ,{"pos":[ 6.330261, 0.587437,-0.479007]}
      ,{"pos":[ 5.672810, 4.310727, 1.579806]}
    ]
    ,"faces":[
      {"idx":[12,13,24],"mat":0}
      ,{"idx":[18,2,4],"mat":0}
      ,{"idx":[21,15,18],"mat":0}
      ,{"idx":[24,14,21],"mat":0}
      ,{"idx":[7,6,0],"mat":0}
      ,{"idx":[16,5,6],"mat":0}
      ,{"idx":[17,4,5],"mat":0}
      ,{"idx":[7,19,16],"mat":0}
      ,{"idx":[16,20,17],"mat":0}
      ,{"idx":[17,21,18],"mat":0}
      ,{"idx":[8,22,19],"mat":0}
      ,{"idx":[22,20,19],"mat":0}
      ,{"idx":[20,24,21],"mat":0}
      ,{"idx":[1,22,9],"mat":0}
      ,{"idx":[10,23,22],"mat":0}
      ,{"idx":[23,12,24],"mat":0}
      ,{"idx":[12,3,13],"mat":0}
      ,{"idx":[18,15,2],"mat":0}
      ,{"idx":[21,14,15],"mat":0}
      ,{"idx":[24,13,14],"mat":0}
      ,{"idx":[7,16,6],"mat":0}
      ,{"idx":[16,17,5],"mat":0}
      ,{"idx":[17,18,4],"mat":0}
      ,{"idx":[7,8,19],"mat":0}
      ,{"idx":[16,19,20],"mat":0}
      ,{"idx":[17,20,21],"mat":0}
      ,{"idx":[8,9,22],"mat":0}
      ,{"idx":[22,23,20],"mat":0}
      ,{"idx":[20,23,24],"mat":0}
      ,{"idx":[1,10,22],"mat":0}
      ,{"idx":[10,11,23],"mat":0}
      ,{"idx":[23,11,12],"mat":0}
    ]
    ,"use_auto_smooth":1
    ,"uv_layers":[
      {
        "name":"UVMap"
        ,"data":[
          [ 1.109596, 0.363956, 0.804798, 0.227913, 0.804798, 0.363956]
          ,[ 0.195203, 0.363956,-0.109595, 0.227913,-0.109595, 0.363956]
          ,[ 0.500000, 0.363956, 0.195203, 0.227913, 0.195203, 0.363956]
          ,[ 0.804798, 0.363956, 0.500000, 0.227913, 0.500000, 0.363956]
          ,[ 0.195203, 0.772087,-0.109595, 0.636044,-0.109595, 0.772087]
          ,[ 0.195203, 0.636044,-0.109595, 0.500000,-0.109595, 0.636044]
          ,[ 0.195203, 0.500000,-0.109595, 0.363956,-0.109595, 0.500000]
          ,[ 0.195203, 0.772087, 0.500000, 0.636044, 0.195203, 0.636044]
          ,[ 0.195203, 0.636044, 0.500000, 0.500000, 0.195203, 0.500000]
          ,[ 0.195203, 0.500000, 0.500000, 0.363956, 0.195203, 0.363956]
          ,[ 0.500000, 0.772087, 0.804798, 0.636044, 0.500000, 0.636044]
          ,[ 0.804798, 0.636044, 0.500000, 0.500000, 0.500000, 0.636044]
          ,[ 0.500000, 0.500000, 0.804798, 0.363956, 0.500000, 0.363956]
          ,[ 1.109596, 0.772087, 0.804798, 0.636044, 0.804798, 0.772087]
          ,[ 1.109596, 0.636044, 0.804798, 0.500000, 0.804798, 0.636044]
          ,[ 0.804798, 0.500000, 1.109596, 0.363956, 0.804798, 0.363956]
          ,[ 1.109596, 0.363956, 1.109596, 0.227913, 0.804798, 0.227913]
          ,[ 0.195203, 0.363956, 0.195203, 0.227913,-0.109595, 0.227913]
          ,[ 0.500000, 0.363956, 0.500000, 0.227913, 0.195203, 0.227913]
          ,[ 0.804798, 0.363956, 0.804798, 0.227913, 0.500000, 0.227913]
          ,[ 0.195203, 0.772087, 0.195203, 0.636044,-0.109595, 0.636044]
          ,[ 0.195203, 0.636044, 0.195203, 0.500000,-0.109595, 0.500000]
          ,[ 0.195203, 0.500000, 0.195203, 0.363956,-0.109595, 0.363956]
          ,[ 0.195203, 0.772087, 0.500000, 0.772087, 0.500000, 0.636044]
          ,[ 0.195203, 0.636044, 0.500000, 0.636044, 0.500000, 0.500000]
          ,[ 0.195203, 0.500000, 0.500000, 0.500000, 0.500000, 0.363956]
          ,[ 0.500000, 0.772087, 0.804798, 0.772087, 0.804798, 0.636044]
          ,[ 0.804798, 0.636044, 0.804798, 0.500000, 0.500000, 0.500000]
          ,[ 0.500000, 0.500000, 0.804798, 0.500000, 0.804798, 0.363956]
          ,[ 1.109596, 0.772087, 1.109596, 0.636044, 0.804798, 0.636044]
          ,[ 1.109596, 0.636044, 1.109596, 0.500000, 0.804798, 0.500000]
          ,[ 0.804798, 0.500000, 1.109596, 0.500000, 1.109596, 0.363956]
        ]
      }
    ]
  }
]
,"lights":[
    {"name": "Light", "type": "SUN", "color": [1.0, 1.0, 1.0]}
  ]
,"reflectionProbes":[
  ]
,"armatures":[
]
,"framerate":60
,"actions":[
]
,"collections":{
  "Collection":{
    "children":[]
    ,"objects":["Camera","Light"]
  }
  ,"kanban":{
    "children":[]
    ,"objects":["kanban","kanbanhit"]
  }
  ,"main":{
    "children":[]
    ,"objects":["jimen","kabe","hashigo","Plane","Cube.002","Plane.002","Plane.003","Plane.001","inarea","tutorial1","Plane.004","Plane.005","Plane.006","Plane.007","kabe.001","tutorial2","tutorial3","kabe.002","Cube.001","kabe.003","kabe.004","kabe.005","a","hashigo.001","a.001","kabe.006","kabe.007","kabe.008","occulusion"]
  }
  ,"RigidBodyWorld":{
    "children":[]
    ,"objects":["jimen","kabe","kanban","hashigo","Plane","Cube.002","Plane.002","Plane.003","Plane.001","Plane.004","Plane.005","Plane.006","Plane.007","kabe.001","kabe.002","Cube.001","kabe.003","kabe.004","kabe.005","hashigo.001","kabe.006","kabe.007","kabe.008"]
  }
}
,"objects":[
  {
    "name":"a"
    ,"name_full":"a"
    ,"type":"MESH"
    ,"material_slots":["hasigo"]
    ,"location":[-57.878910, 9.158235,-30.465408]
    ,"rotation":[ 0.000000, 0.903684,-0.000000]
    ,"scale":[ 0.150122, 5.090078, 0.111323]
    ,"parent":"hashigo"
    ,"iparentmatrix":[ 1.025622, 0.000000, 7.057024, 0.000000, 0.196461,-0.000000,-1.302270, 0.000000, 5.557862,19.687681,-1.679818,577.775391]
    ,"data":"Cube.002"
  }
  ,{
    "name":"a.001"
    ,"name_full":"a.001"
    ,"type":"MESH"
    ,"material_slots":["hasigo"]
    ,"location":[-57.878910, 9.158235,-30.465408]
    ,"rotation":[ 0.000000, 0.903684,-0.000000]
    ,"scale":[ 0.150122, 5.090078, 0.111323]
    ,"parent":"hashigo.001"
    ,"iparentmatrix":[ 1.025622, 0.000000, 7.057024, 0.000000, 0.196461,-0.000000,-1.302270, 0.000000, 5.557862,19.687681,-1.679818,577.775391]
    ,"data":"Cube.002"
  }
  ,{
    "name":"Camera"
    ,"name_full":"Camera"
    ,"type":"CAMERA"
    ,"location":[ 7.358891, 4.958310, 6.925791]
    ,"rotation":[ 0.000000, 0.000000, 0.000000]
    ,"scale":[ 1.000000, 1.000000, 1.000000]
    ,"data":"Camera"
  }
  ,{
    "name":"Cube.001"
    ,"name_full":"Cube.001"
    ,"type":"MESH"
    ,"material_slots":["rock"]
    ,"location":[-2.573259, 0.774681,-2.958708]
    ,"rotation":[ 0.000000, 0.000000, 0.000000]
    ,"scale":[ 2.816797, 2.816797, 2.816797]
    ,"data":"Cube.008"
    ,"rigid_body":{
      "type":"PASSIVE"
      ,"mass":1.0
      ,"collision_shape":"CONVEX_HULL"
      ,"friction": 0.500000
      ,"restitution": 0.000000
      ,"collision_groups":96
    }
  }
  ,{
    "name":"Cube.002"
    ,"name_full":"Cube.002"
    ,"type":"MESH"
    ,"material_slots":["rock"]
    ,"location":[-8.503303, 0.088563, 4.236568]
    ,"rotation":[ 0.000000, 0.000000, 0.000000]
    ,"scale":[ 2.816797, 2.816797, 2.816797]
    ,"data":"Cube.008"
    ,"rigid_body":{
      "type":"PASSIVE"
      ,"mass":1.0
      ,"collision_shape":"CONVEX_HULL"
      ,"friction": 0.500000
      ,"restitution": 0.000000
      ,"collision_groups":96
    }
  }
  ,{
    "name":"hashigo"
    ,"name_full":"hashigo"
    ,"type":"MESH"
    ,"hide_render": 1
    ,"material_slots":["hasigo"]
    ,"location":[-48.639866, 6.809551,-43.013481]
    ,"rotation":[ 0.000000, 0.941902,-0.000000]
    ,"scale":[ 0.603263, 5.090078, 0.111323]
    ,"data":"Cube.007"
    ,"rigid_body":{
      "type":"PASSIVE"
      ,"mass":1.0
      ,"collision_shape":"BOX"
      ,"friction": 0.500000
      ,"restitution": 0.000000
      ,"collision_groups":96
    }
  }
  ,{
    "name":"hashigo.001"
    ,"name_full":"hashigo.001"
    ,"type":"MESH"
    ,"hide_render": 1
    ,"material_slots":["hasigo"]
    ,"location":[-41.268333, 6.239542,-53.142479]
    ,"rotation":[ 0.006926, 0.920986, 0.000651]
    ,"scale":[ 0.603263, 5.090078, 0.111323]
    ,"data":"Cube.007"
    ,"rigid_body":{
      "type":"PASSIVE"
      ,"mass":1.0
      ,"collision_shape":"BOX"
      ,"friction": 0.500000
      ,"restitution": 0.000000
      ,"collision_groups":96
    }
  }
  ,{
    "name":"inarea"
    ,"name_full":"inarea"
    ,"type":"EMPTY"
    ,"show_bounds":true
    ,"bound_type":"BOX"
    ,"location":[ 1.149827,-0.340418,-1.409155]
    ,"rotation":[ 0.000000, 0.000000, 0.000000]
    ,"scale":[ 9.989509, 2.215326, 9.989509]
  }
  ,{
    "name":"jimen"
    ,"name_full":"jimen"
    ,"type":"MESH"
    ,"hide_render": 1
    ,"material_slots":["glass"]
    ,"location":[-14.514111,28.846949,-6.195014]
    ,"rotation":[ 0.000000, 0.000000, 0.000000]
    ,"scale":[ 1.000000, 1.000000, 1.000000]
    ,"data":"Plane"
    ,"rigid_body":{
      "type":"PASSIVE"
      ,"mass":1.0
      ,"collision_shape":"MESH"
      ,"friction": 0.500000
      ,"restitution": 0.000000
      ,"collision_groups":32
    }
  }
  ,{
    "name":"kabe"
    ,"name_full":"kabe"
    ,"type":"MESH"
    ,"material_slots":["floor"]
    ,"location":[-29.812843,-1.074011,-11.591251]
    ,"rotation":[ 0.000000,-0.629506, 0.000000]
    ,"scale":[ 1.000000, 1.000000, 1.000000]
    ,"data":"Cube"
    ,"rigid_body":{
      "type":"PASSIVE"
      ,"mass":1.0
      ,"collision_shape":"BOX"
      ,"friction": 0.500000
      ,"restitution": 0.000000
      ,"collision_groups":96
    }
  }
  ,{
    "name":"kabe.001"
    ,"name_full":"kabe.001"
    ,"type":"MESH"
    ,"material_slots":["floor"]
    ,"location":[-38.173504, 1.202353,-16.275267]
    ,"rotation":[ 0.000000,-0.629506, 0.000000]
    ,"scale":[ 1.000000, 1.000000, 1.000000]
    ,"data":"Cube"
    ,"rigid_body":{
      "type":"PASSIVE"
      ,"mass":1.0
      ,"collision_shape":"BOX"
      ,"friction": 0.500000
      ,"restitution": 0.000000
      ,"collision_groups":96
    }
  }
  ,{
    "name":"kabe.002"
    ,"name_full":"kabe.002"
    ,"type":"MESH"
    ,"material_slots":["floor"]
    ,"location":[-53.092289, 1.202353,-26.618956]
    ,"rotation":[ 0.000000,-0.629506, 0.000000]
    ,"scale":[ 1.000000, 1.000000, 1.000000]
    ,"data":"Cube"
    ,"rigid_body":{
      "type":"PASSIVE"
      ,"mass":1.0
      ,"collision_shape":"BOX"
      ,"friction": 0.500000
      ,"restitution": 0.000000
      ,"collision_groups":96
    }
  }
  ,{
    "name":"kabe.003"
    ,"name_full":"kabe.003"
    ,"type":"MESH"
    ,"material_slots":["floor"]
    ,"location":[-31.771233,10.098793,-40.385368]
    ,"rotation":[ 0.000000,-0.629506, 0.000000]
    ,"scale":[ 0.181864, 3.349779, 1.000000]
    ,"data":"Cube"
    ,"rigid_body":{
      "type":"PASSIVE"
      ,"mass":1.0
      ,"collision_shape":"BOX"
      ,"friction": 0.500000
      ,"restitution": 0.000000
      ,"collision_groups":96
    }
  }
  ,{
    "name":"kabe.004"
    ,"name_full":"kabe.004"
    ,"type":"MESH"
    ,"material_slots":["floor"]
    ,"location":[-50.983715, 8.276916,-52.593304]
    ,"rotation":[ 0.000000,-0.629506, 0.000000]
    ,"scale":[ 1.000000, 1.000000, 1.000000]
    ,"data":"Cube"
    ,"rigid_body":{
      "type":"PASSIVE"
      ,"mass":1.0
      ,"collision_shape":"BOX"
      ,"friction": 0.500000
      ,"restitution": 0.000000
      ,"collision_groups":96
    }
  }
  ,{
    "name":"kabe.005"
    ,"name_full":"kabe.005"
    ,"type":"MESH"
    ,"material_slots":["floor"]
    ,"location":[-39.062626, 0.172269,-45.503483]
    ,"rotation":[ 0.000000,-0.629506, 0.000000]
    ,"scale":[ 1.000000, 1.000000, 1.000000]
    ,"data":"Cube"
    ,"rigid_body":{
      "type":"PASSIVE"
      ,"mass":1.0
      ,"collision_shape":"BOX"
      ,"friction": 0.500000
      ,"restitution": 0.000000
      ,"collision_groups":96
    }
  }
  ,{
    "name":"kabe.006"
    ,"name_full":"kabe.006"
    ,"type":"MESH"
    ,"material_slots":["floor"]
    ,"location":[-30.377203, 8.762232,-25.838375]
    ,"rotation":[ 0.000000,-2.200302, 0.000000]
    ,"scale":[ 0.181864, 3.349779, 1.000000]
    ,"data":"Cube"
    ,"rigid_body":{
      "type":"PASSIVE"
      ,"mass":1.0
      ,"collision_shape":"BOX"
      ,"friction": 0.500000
      ,"restitution": 0.000000
      ,"collision_groups":96
    }
  }
  ,{
    "name":"kabe.007"
    ,"name_full":"kabe.007"
    ,"type":"MESH"
    ,"material_slots":["floor"]
    ,"location":[-59.735199, 8.762231,-44.664902]
    ,"rotation":[ 0.000000,-2.200302, 0.000000]
    ,"scale":[ 0.181864, 3.349779, 1.000000]
    ,"data":"Cube"
    ,"rigid_body":{
      "type":"PASSIVE"
      ,"mass":1.0
      ,"collision_shape":"BOX"
      ,"friction": 0.500000
      ,"restitution": 0.000000
      ,"collision_groups":96
    }
  }
  ,{
    "name":"kabe.008"
    ,"name_full":"kabe.008"
    ,"type":"MESH"
    ,"material_slots":["floor"]
    ,"location":[-59.136787,10.098794,-31.643030]
    ,"rotation":[ 0.000000,-0.629506, 0.000000]
    ,"scale":[ 0.181864, 3.349779, 1.000000]
    ,"data":"Cube"
    ,"rigid_body":{
      "type":"PASSIVE"
      ,"mass":1.0
      ,"collision_shape":"BOX"
      ,"friction": 0.500000
      ,"restitution": 0.000000
      ,"collision_groups":96
    }
  }
  ,{
    "name":"kanban"
    ,"name_full":"kanban"
    ,"type":"MESH"
    ,"location":[ 0.000000, 0.000000, 0.000000]
    ,"rotation":[ 0.000000, 0.000000, 0.000000]
    ,"scale":[ 1.000000, 1.000000, 1.000000]
    ,"data":"Cube.001"
    ,"rigid_body":{
      "type":"PASSIVE"
      ,"mass":1.0
      ,"collision_shape":"BOX"
      ,"friction": 0.500000
      ,"restitution": 0.000000
      ,"collision_groups":64
    }
  }
  ,{
    "name":"kanbanhit"
    ,"name_full":"kanbanhit"
    ,"type":"MESH"
    ,"show_bounds":true
    ,"bound_type":"SPHERE"
    ,"location":[-8.255379, 0.539257, 1.130652]
    ,"rotation":[ 0.000000, 0.000000, 0.000000]
    ,"scale":[ 1.000000, 1.000000, 1.000000]
    ,"parent":"kanban"
    ,"iparentmatrix":[ 1.000000, 0.000000, 0.000000, 0.000000, 1.000000,-0.000000, 0.000000, 0.000000, 1.000000, 8.216309,-0.363819, 0.000000]
    ,"data":"Plane.001"
  }
  ,{
    "name":"Light"
    ,"name_full":"Light"
    ,"type":"LIGHT"
    ,"location":[ 5.405434, 9.547942,32.427902]
    ,"rotation":[-0.656491, 1.638615, 0.522250]
    ,"scale":[ 1.000000, 1.000000, 1.000000]
    ,"data":"Light"
  }
  ,{
    "name":"occulusion"
    ,"name_full":"occulusion"
    ,"type":"MESH"
    ,"material_slots":["occlusion"]
    ,"location":[-20.634583,13.184812,-30.969004]
    ,"rotation":[ 0.000000, 2.095410,-0.000000]
    ,"scale":[ 0.980523,12.712367,24.468977]
    ,"data":"Cube.003"
    ,"occlusion": 1.0
  }
  ,{
    "name":"Plane"
    ,"name_full":"Plane"
    ,"type":"MESH"
    ,"material_slots":["gravel"]
    ,"location":[-1.574063,-0.575641,-1.474961]
    ,"rotation":[ 0.000000, 0.000000, 0.000000]
    ,"scale":[ 1.000000, 1.000000, 1.000000]
    ,"data":"Plane.002"
    ,"rigid_body":{
      "type":"PASSIVE"
      ,"mass":1.0
      ,"collision_shape":"MESH"
      ,"friction": 0.500000
      ,"restitution": 0.000000
      ,"collision_groups":96
    }
  }
  ,{
    "name":"Plane.001"
    ,"name_full":"Plane.001"
    ,"type":"MESH"
    ,"material_slots":["rock"]
    ,"location":[ 0.626928, 3.219476, 5.352372]
    ,"rotation":[-2.996871, 0.000000, 0.000000]
    ,"scale":[ 1.000000, 1.000000, 1.000000]
    ,"data":"Plane.004"
    ,"rigid_body":{
      "type":"PASSIVE"
      ,"mass":1.0
      ,"collision_shape":"MESH"
      ,"friction": 0.500000
      ,"restitution": 0.000000
      ,"collision_groups":64
    }
  }
  ,{
    "name":"Plane.002"
    ,"name_full":"Plane.002"
    ,"type":"MESH"
    ,"material_slots":["rock"]
    ,"location":[ 0.626928, 2.882209,-6.030371]
    ,"rotation":[-0.908814, 0.000000, 0.000000]
    ,"scale":[ 1.000000, 1.000000, 1.000000]
    ,"data":"Plane.004"
    ,"rigid_body":{
      "type":"PASSIVE"
      ,"mass":1.0
      ,"collision_shape":"MESH"
      ,"friction": 0.500000
      ,"restitution": 0.000000
      ,"collision_groups":64
    }
  }
  ,{
    "name":"Plane.003"
    ,"name_full":"Plane.003"
    ,"type":"MESH"
    ,"material_slots":["rock"]
    ,"location":[10.373783, 2.058990,-3.197760]
    ,"rotation":[-0.931692,-1.546957, 0.049800]
    ,"scale":[ 1.000000, 1.000000, 1.000000]
    ,"data":"Plane.005"
    ,"rigid_body":{
      "type":"PASSIVE"
      ,"mass":1.0
      ,"collision_shape":"MESH"
      ,"friction": 0.500000
      ,"restitution": 0.000000
      ,"collision_groups":64
    }
  }
  ,{
    "name":"Plane.004"
    ,"name_full":"Plane.004"
    ,"type":"MESH"
    ,"material_slots":["rock"]
    ,"location":[-20.448349, 2.602299, 2.656486]
    ,"rotation":[-3.128630,-0.284677, 0.046343]
    ,"scale":[ 1.000000, 1.000000, 1.000000]
    ,"data":"Plane.004"
    ,"rigid_body":{
      "type":"PASSIVE"
      ,"mass":1.0
      ,"collision_shape":"MESH"
      ,"friction": 0.500000
      ,"restitution": 0.000000
      ,"collision_groups":64
    }
  }
  ,{
    "name":"Plane.005"
    ,"name_full":"Plane.005"
    ,"type":"MESH"
    ,"material_slots":["gravel"]
    ,"location":[-27.380697, 0.577253,-5.209737]
    ,"rotation":[-0.013087,-0.651552,-0.113519]
    ,"scale":[ 1.000000, 1.000000, 1.000000]
    ,"data":"Plane.002"
    ,"rigid_body":{
      "type":"PASSIVE"
      ,"mass":1.0
      ,"collision_shape":"MESH"
      ,"friction": 0.500000
      ,"restitution": 0.000000
      ,"collision_groups":96
    }
  }
  ,{
    "name":"Plane.006"
    ,"name_full":"Plane.006"
    ,"type":"MESH"
    ,"material_slots":["rock"]
    ,"location":[-18.908333, 4.531901,-12.405123]
    ,"rotation":[-0.618134,-0.595660,-0.105035]
    ,"scale":[ 1.000000, 1.000000, 1.000000]
    ,"data":"Plane.004"
    ,"rigid_body":{
      "type":"PASSIVE"
      ,"mass":1.0
      ,"collision_shape":"MESH"
      ,"friction": 0.500000
      ,"restitution": 0.000000
      ,"collision_groups":64
    }
  }
  ,{
    "name":"Plane.007"
    ,"name_full":"Plane.007"
    ,"type":"MESH"
    ,"material_slots":["rock"]
    ,"location":[-37.064381, 3.072147,-5.483606]
    ,"rotation":[-3.128630,-0.652756, 0.046343]
    ,"scale":[ 1.000000, 1.000000, 1.000000]
    ,"data":"Plane.004"
    ,"rigid_body":{
      "type":"PASSIVE"
      ,"mass":1.0
      ,"collision_shape":"MESH"
      ,"friction": 0.500000
      ,"restitution": 0.000000
      ,"collision_groups":64
    }
  }
  ,{
    "name":"tutorial1"
    ,"name_full":"tutorial1"
    ,"type":"EMPTY"
    ,"instance_collection":"kanban"
    ,"location":[-15.162635, 0.077141, 0.873095]
    ,"rotation":[ 0.000000, 1.570796,-0.000000]
    ,"scale":[ 1.000000, 1.000000, 1.000000]
  }
  ,{
    "name":"tutorial2"
    ,"name_full":"tutorial2"
    ,"type":"EMPTY"
    ,"instance_collection":"kanban"
    ,"location":[-25.715206, 0.861101,-1.999033]
    ,"rotation":[ 0.000000, 0.984523,-0.000000]
    ,"scale":[ 1.000000, 1.000000, 1.000000]
  }
  ,{
    "name":"tutorial3"
    ,"name_full":"tutorial3"
    ,"type":"EMPTY"
    ,"instance_collection":"kanban"
    ,"location":[-40.183205, 5.451655,-15.059428]
    ,"rotation":[ 0.000000, 0.984523,-0.000000]
    ,"scale":[ 1.000000, 1.000000, 1.000000]
  }
]
,"scenes":[
  {
    "name":"Scene"
    ,"frame_start":1
    ,"frame_end":250
    ,"objects":["Camera","Light","jimen","kabe","hashigo","Plane","Cube.002","Plane.002","Plane.003","Plane.001","inarea","tutorial1","Plane.004","Plane.005","Plane.006","Plane.007","kabe.001","tutorial2","tutorial3","kabe.002","Cube.001","kabe.003","kabe.004","kabe.005","a","hashigo.001","a.001","kabe.006","kabe.007","kabe.008","occulusion","kanban","kanbanhit"]
    ,"world":{
      "name":"World"
    }
  }
]
}