{"format":"Ono3dObject Version 0.2"
,"materials":[
    {"name": "Dots Stroke", "name_full": "Dots Stroke", "blend_method": "OPAQUE"}
  ,  {"name": "Material", "name_full": "Material", "blend_method": "OPAQUE", "baseColor": [0.800000011920929, 0.800000011920929, 0.800000011920929], "opacity": 1.0, "metallic": 0.0, "specular": 0.15, "roughness": 0.4000000059604645, "ior": 1.4500000476837158, "subRoughness": 0.0}
]
,"meshes":[
  {
    "name":"Cube"
    ,"name_full":"Cube"
    ,"auto_smooth_angle":0.523599
    ,"vertices":[
      {"pos":[ 0.100002, 0.763400,-0.148652],"groups":[0]}
      ,{"pos":[ 0.093400, 0.594888,-0.091200],"groups":[0]}
      ,{"pos":[ 0.135214, 0.772886, 0.100002],"groups":[0]}
      ,{"pos":[ 0.060390, 0.570680, 0.106605],"groups":[0]}
      ,{"pos":[ 0.142173, 0.498803,-0.059024],"groups":[1,2],"groupWeights":[ 0.500000, 0.500000]}
      ,{"pos":[ 0.142173, 0.498803, 0.059024],"groups":[1,2],"groupWeights":[ 0.500000, 0.500000]}
      ,{"pos":[ 0.152819,-0.034653, 0.071774],"groups":[5]}
      ,{"pos":[ 0.000000, 0.506806,-0.051168],"groups":[1]}
      ,{"pos":[ 0.000000,-0.146309,-0.093781],"groups":[5]}
      ,{"pos":[ 0.000000, 0.506806, 0.051168],"groups":[1]}
      ,{"pos":[ 0.000000,-0.146309, 0.071774],"groups":[5]}
      ,{"pos":[ 0.000000, 0.575081,-0.086798],"groups":[0]}
      ,{"pos":[-0.000000, 0.819100, 0.100002],"groups":[0]}
      ,{"pos":[ 0.000000, 0.566279, 0.106605],"groups":[0]}
      ,{"pos":[-0.000000, 0.827903,-0.155020],"groups":[0]}
      ,{"pos":[ 0.056790, 0.506806, 0.051168],"groups":[1]}
      ,{"pos":[ 0.056790, 0.506806,-0.051168],"groups":[1]}
      ,{"pos":[ 0.128978, 0.320037,-0.071774],"groups":[1]}
      ,{"pos":[ 0.000000, 0.318203, 0.071774],"groups":[1]}
      ,{"pos":[ 0.128978, 0.320037, 0.071774],"groups":[1]}
      ,{"pos":[ 0.000000, 0.318203,-0.071774],"groups":[1]}
      ,{"pos":[ 0.076410, 0.318203,-0.071774],"groups":[1]}
      ,{"pos":[ 0.076410, 0.318203, 0.071774],"groups":[1]}
      ,{"pos":[ 0.152819,-0.057577,-0.093781],"groups":[5,6],"groupWeights":[ 0.500000, 0.500000]}
      ,{"pos":[ 0.022536,-0.146309,-0.093781],"groups":[5,6],"groupWeights":[ 0.500000, 0.500000]}
      ,{"pos":[ 0.022536,-0.146309, 0.071774],"groups":[5,6],"groupWeights":[ 0.500000, 0.500000]}
      ,{"pos":[ 0.157180,-0.466715,-0.056573],"groups":[6,7],"groupWeights":[ 0.500000, 0.500000]}
      ,{"pos":[ 0.157180,-0.466715, 0.056573],"groups":[6,7],"groupWeights":[ 0.500000, 0.500000]}
      ,{"pos":[ 0.024514,-0.469213,-0.056573],"groups":[6,7],"groupWeights":[ 0.500000, 0.500000]}
      ,{"pos":[ 0.024514,-0.469213, 0.056573],"groups":[6,7],"groupWeights":[ 0.500000, 0.500000]}
      ,{"pos":[ 0.123748,-0.951395,-0.038039],"groups":[7,8],"groupWeights":[ 0.500000, 0.500000]}
      ,{"pos":[ 0.123748,-0.946994, 0.033638],"groups":[7,8],"groupWeights":[ 0.500000, 0.500000]}
      ,{"pos":[ 0.050710,-0.953075,-0.038039],"groups":[7,8],"groupWeights":[ 0.500000, 0.500000]}
      ,{"pos":[ 0.050710,-0.948674, 0.033638],"groups":[7,8],"groupWeights":[ 0.500000, 0.500000]}
      ,{"pos":[ 0.000000, 0.533477,-0.051168],"groups":[1]}
      ,{"pos":[ 0.000000, 0.533477, 0.051168],"groups":[1]}
      ,{"pos":[ 0.056790, 0.533477, 0.051168],"groups":[1]}
      ,{"pos":[ 0.056790, 0.533477,-0.051168],"groups":[1]}
      ,{"pos":[ 0.000000, 0.447200, 0.051168],"groups":[1]}
      ,{"pos":[ 0.142173, 0.406788,-0.059024],"groups":[1,2],"groupWeights":[ 0.500000, 0.500000]}
      ,{"pos":[ 0.142173, 0.406788, 0.059024],"groups":[1,2],"groupWeights":[ 0.500000, 0.500000]}
      ,{"pos":[ 0.000000, 0.447200,-0.051168],"groups":[1]}
      ,{"pos":[ 0.065507, 0.447200,-0.051168],"groups":[1]}
      ,{"pos":[ 0.065507, 0.447200, 0.051168],"groups":[1]}
      ,{"pos":[ 0.520581, 0.470672,-0.051168],"groups":[2,3],"groupWeights":[ 0.500000, 0.500000]}
      ,{"pos":[ 0.520581, 0.470672, 0.051168],"groups":[2,3],"groupWeights":[ 0.500000, 0.500000]}
      ,{"pos":[ 0.520581, 0.390904,-0.051168],"groups":[2,3],"groupWeights":[ 0.500000, 0.500000]}
      ,{"pos":[ 0.520581, 0.390904, 0.051168],"groups":[2,3],"groupWeights":[ 0.500000, 0.500000]}
      ,{"pos":[ 0.848486, 0.452921,-0.028394],"groups":[3,4],"groupWeights":[ 0.500000, 0.500000]}
      ,{"pos":[ 0.848486, 0.452921, 0.028394],"groups":[3,4],"groupWeights":[ 0.500000, 0.500000]}
      ,{"pos":[ 0.848486, 0.408656,-0.028394],"groups":[3,4],"groupWeights":[ 0.500000, 0.500000]}
      ,{"pos":[ 0.848486, 0.408656, 0.028394],"groups":[3,4],"groupWeights":[ 0.500000, 0.500000]}
      ,{"pos":[ 0.989331, 0.452921,-0.028394],"groups":[4]}
      ,{"pos":[ 0.989331, 0.452921, 0.028394],"groups":[4]}
      ,{"pos":[ 0.989331, 0.408656,-0.028394],"groups":[4]}
      ,{"pos":[ 0.989331, 0.408656, 0.028394],"groups":[4]}
      ,{"pos":[ 0.130812, 0.668736,-0.152819],"groups":[0]}
      ,{"pos":[ 0.126411, 0.631070, 0.100002],"groups":[0]}
      ,{"pos":[-0.000000, 0.657733,-0.152819],"groups":[0]}
      ,{"pos":[ 0.000000, 0.712496, 0.152819],"groups":[0]}
      ,{"pos":[ 0.093400, 0.819100,-0.002201],"groups":[0]}
      ,{"pos":[ 0.051587, 0.561877,-0.000000],"groups":[0]}
      ,{"pos":[ 0.000000, 0.559676,-0.000000],"groups":[0]}
      ,{"pos":[ 0.000000, 0.865315,-0.000000],"groups":[0]}
      ,{"pos":[ 0.124445, 0.643153,-0.000000],"groups":[0]}
      ,{"pos":[ 0.125311, 0.109223, 0.071774],"groups":[1,5],"groupWeights":[ 0.500000, 0.500000]}
      ,{"pos":[-0.000000, 0.025611,-0.045365],"groups":[1,5],"groupWeights":[ 0.500000, 0.500000]}
      ,{"pos":[ 0.000000, 0.041016, 0.071774],"groups":[1,5],"groupWeights":[ 0.500000, 0.500000]}
      ,{"pos":[ 0.125311, 0.093818,-0.045365],"groups":[1,5],"groupWeights":[ 0.500000, 0.500000]}
      ,{"pos":[ 0.049473, 0.025611,-0.045365],"groups":[1,5],"groupWeights":[ 0.500000, 0.500000]}
      ,{"pos":[ 0.049473, 0.041016, 0.071774],"groups":[1,5],"groupWeights":[ 0.500000, 0.500000]}
      ,{"pos":[ 0.132369,-0.986607,-0.049043],"groups":[8]}
      ,{"pos":[ 0.132369,-0.980005, 0.038039],"groups":[8]}
      ,{"pos":[ 0.043166,-0.988286,-0.049043],"groups":[8]}
      ,{"pos":[ 0.043166,-0.981684, 0.038039],"groups":[8]}
      ,{"pos":[ 0.126434,-0.958252, 0.105109],"groups":[8]}
      ,{"pos":[ 0.047368,-0.959741, 0.105109],"groups":[8]}
      ,{"pos":[ 0.132041,-0.988966, 0.120514],"groups":[8]}
      ,{"pos":[ 0.042838,-0.990646, 0.120514],"groups":[8]}
    ]
    ,"faces":[
      {"idx":[62,61,3,13],"mat":0}
      ,{"idx":[64,60,2,57],"mat":0}
      ,{"idx":[58,14,0,56],"mat":0}
      ,{"idx":[9,15,36,35],"mat":0}
      ,{"idx":[43,15,9,38],"mat":0}
      ,{"idx":[38,9,7,41],"mat":0}
      ,{"idx":[5,40,47,45],"mat":0}
      ,{"idx":[42,16,4,39],"mat":0}
      ,{"idx":[57,2,12,59],"mat":0}
      ,{"idx":[60,63,12,2],"mat":0}
      ,{"idx":[41,7,16,42],"mat":0}
      ,{"idx":[8,24,25,10],"mat":0}
      ,{"idx":[40,5,15,43],"mat":0}
      ,{"idx":[4,16,15,5],"mat":0}
      ,{"idx":[65,19,22,70],"mat":0}
      ,{"idx":[66,20,21,69],"mat":0}
      ,{"idx":[69,21,17,68],"mat":0}
      ,{"idx":[68,17,19,65],"mat":0}
      ,{"idx":[67,18,20,66],"mat":0}
      ,{"idx":[70,22,18,67],"mat":0}
      ,{"idx":[23,6,27,26],"mat":0}
      ,{"idx":[28,26,30,32],"mat":0}
      ,{"idx":[24,23,26,28],"mat":0}
      ,{"idx":[6,25,29,27],"mat":0}
      ,{"idx":[25,24,28,29],"mat":0}
      ,{"idx":[32,30,71,73],"mat":0}
      ,{"idx":[27,29,33,31],"mat":0}
      ,{"idx":[29,28,32,33],"mat":0}
      ,{"idx":[26,27,31,30],"mat":0}
      ,{"idx":[37,34,35,36],"mat":0}
      ,{"idx":[7,9,35,34],"mat":0}
      ,{"idx":[15,16,37,36],"mat":0}
      ,{"idx":[16,7,34,37],"mat":0}
      ,{"idx":[19,40,43,22],"mat":0}
      ,{"idx":[20,41,42,21],"mat":0}
      ,{"idx":[21,42,39,17],"mat":0}
      ,{"idx":[17,39,40,19],"mat":0}
      ,{"idx":[18,38,41,20],"mat":0}
      ,{"idx":[22,43,38,18],"mat":0}
      ,{"idx":[45,47,51,49],"mat":0}
      ,{"idx":[40,39,46,47],"mat":0}
      ,{"idx":[4,5,45,44],"mat":0}
      ,{"idx":[39,4,44,46],"mat":0}
      ,{"idx":[51,50,54,55],"mat":0}
      ,{"idx":[44,45,49,48],"mat":0}
      ,{"idx":[47,46,50,51],"mat":0}
      ,{"idx":[46,44,48,50],"mat":0}
      ,{"idx":[54,52,53,55],"mat":0}
      ,{"idx":[50,48,52,54],"mat":0}
      ,{"idx":[49,51,55,53],"mat":0}
      ,{"idx":[48,49,53,52],"mat":0}
      ,{"idx":[3,57,59,13],"mat":0}
      ,{"idx":[11,58,56,1],"mat":0}
      ,{"idx":[61,64,57,3],"mat":0}
      ,{"idx":[1,56,64,61],"mat":0}
      ,{"idx":[0,14,63,60],"mat":0}
      ,{"idx":[56,0,60,64],"mat":0}
      ,{"idx":[11,1,61,62],"mat":0}
      ,{"idx":[25,70,67,10],"mat":0}
      ,{"idx":[10,67,66,8],"mat":0}
      ,{"idx":[23,68,65,6],"mat":0}
      ,{"idx":[24,69,68,23],"mat":0}
      ,{"idx":[8,66,69,24],"mat":0}
      ,{"idx":[6,65,70,25],"mat":0}
      ,{"idx":[73,71,72,74],"mat":0}
      ,{"idx":[33,74,78,76],"mat":0}
      ,{"idx":[33,32,73,74],"mat":0}
      ,{"idx":[30,31,72,71],"mat":0}
      ,{"idx":[75,76,78,77],"mat":0}
      ,{"idx":[31,33,76,75],"mat":0}
      ,{"idx":[74,72,77,78],"mat":0}
      ,{"idx":[72,31,75,77],"mat":0}
    ]
    ,"use_auto_smooth":0
    ,"uv_layers":[
      {
        "name":"UVMap"
        ,"data":[
          [ 0.250000, 0.375000, 0.375000, 0.375000, 0.375000, 0.250000, 0.250000, 0.250000]
          ,[ 0.500000, 0.375000, 0.625000, 0.375000, 0.625000, 0.250000, 0.500000, 0.250000]
          ,[ 0.500000, 0.625000, 0.625000, 0.625000, 0.625000, 0.500000, 0.500000, 0.500000]
          ,[ 0.625000, 0.000000, 0.625000, 0.125000, 0.625000, 0.125000, 0.625000, 0.000000]
          ,[ 0.588447, 0.125000, 0.625000, 0.125000, 0.625000, 0.000000, 0.588447, 0.000000]
          ,[ 0.588447, 1.000000, 0.625000, 1.000000, 0.625000, 0.750000, 0.588447, 0.750000]
          ,[ 0.625000, 0.250000, 0.588447, 0.250000, 0.588447, 0.250000, 0.625000, 0.250000]
          ,[ 0.588447, 0.625000, 0.625000, 0.625000, 0.625000, 0.500000, 0.588447, 0.500000]
          ,[ 0.500000, 0.250000, 0.625000, 0.250000, 0.625000, 0.125000, 0.500000, 0.125000]
          ,[ 0.625000, 0.375000, 0.750000, 0.375000, 0.750000, 0.250000, 0.625000, 0.250000]
          ,[ 0.588447, 0.750000, 0.625000, 0.750000, 0.625000, 0.625000, 0.588447, 0.625000]
          ,[ 0.125000, 0.500000, 0.250000, 0.500000, 0.250000, 0.250000, 0.125000, 0.250000]
          ,[ 0.588447, 0.250000, 0.625000, 0.250000, 0.625000, 0.125000, 0.588447, 0.125000]
          ,[ 0.625000, 0.500000, 0.750000, 0.500000, 0.750000, 0.250000, 0.625000, 0.250000]
          ,[ 0.437500, 0.250000, 0.500000, 0.250000, 0.500000, 0.125000, 0.437500, 0.125000]
          ,[ 0.437500, 0.750000, 0.500000, 0.750000, 0.500000, 0.625000, 0.437500, 0.625000]
          ,[ 0.437500, 0.625000, 0.500000, 0.625000, 0.500000, 0.500000, 0.437500, 0.500000]
          ,[ 0.437500, 0.500000, 0.500000, 0.500000, 0.500000, 0.250000, 0.437500, 0.250000]
          ,[ 0.437500, 1.000000, 0.500000, 1.000000, 0.500000, 0.750000, 0.437500, 0.750000]
          ,[ 0.437500, 0.125000, 0.500000, 0.125000, 0.500000, 0.000000, 0.437500, 0.000000]
          ,[ 0.375000, 0.500000, 0.375000, 0.250000, 0.375000, 0.250000, 0.375000, 0.500000]
          ,[ 0.375000, 0.625000, 0.375000, 0.500000, 0.375000, 0.500000, 0.375000, 0.625000]
          ,[ 0.375000, 0.625000, 0.375000, 0.500000, 0.375000, 0.500000, 0.375000, 0.625000]
          ,[ 0.375000, 0.250000, 0.375000, 0.125000, 0.375000, 0.125000, 0.375000, 0.250000]
          ,[ 0.250000, 0.250000, 0.250000, 0.500000, 0.250000, 0.500000, 0.250000, 0.250000]
          ,[ 0.375000, 0.625000, 0.375000, 0.500000, 0.375000, 0.500000, 0.375000, 0.625000]
          ,[ 0.375000, 0.250000, 0.375000, 0.125000, 0.375000, 0.125000, 0.375000, 0.250000]
          ,[ 0.250000, 0.250000, 0.250000, 0.500000, 0.250000, 0.500000, 0.250000, 0.250000]
          ,[ 0.375000, 0.500000, 0.375000, 0.250000, 0.375000, 0.250000, 0.375000, 0.500000]
          ,[ 0.750000, 0.500000, 0.875000, 0.500000, 0.875000, 0.250000, 0.750000, 0.250000]
          ,[ 0.625000, 0.750000, 0.625000, 1.000000, 0.625000, 1.000000, 0.625000, 0.750000]
          ,[ 0.750000, 0.250000, 0.750000, 0.500000, 0.750000, 0.500000, 0.750000, 0.250000]
          ,[ 0.625000, 0.625000, 0.625000, 0.750000, 0.625000, 0.750000, 0.625000, 0.625000]
          ,[ 0.500000, 0.250000, 0.588447, 0.250000, 0.588447, 0.125000, 0.500000, 0.125000]
          ,[ 0.500000, 0.750000, 0.588447, 0.750000, 0.588447, 0.625000, 0.500000, 0.625000]
          ,[ 0.500000, 0.625000, 0.588447, 0.625000, 0.588447, 0.500000, 0.500000, 0.500000]
          ,[ 0.500000, 0.500000, 0.588447, 0.500000, 0.588447, 0.250000, 0.500000, 0.250000]
          ,[ 0.500000, 1.000000, 0.588447, 1.000000, 0.588447, 0.750000, 0.500000, 0.750000]
          ,[ 0.500000, 0.125000, 0.588447, 0.125000, 0.588447, 0.000000, 0.500000, 0.000000]
          ,[ 0.625000, 0.250000, 0.588447, 0.250000, 0.588447, 0.250000, 0.625000, 0.250000]
          ,[ 0.588447, 0.250000, 0.588447, 0.500000, 0.588447, 0.500000, 0.588447, 0.250000]
          ,[ 0.625000, 0.500000, 0.625000, 0.250000, 0.625000, 0.250000, 0.625000, 0.500000]
          ,[ 0.588447, 0.500000, 0.625000, 0.500000, 0.625000, 0.500000, 0.588447, 0.500000]
          ,[ 0.588447, 0.250000, 0.588447, 0.500000, 0.588447, 0.500000, 0.588447, 0.250000]
          ,[ 0.625000, 0.500000, 0.625000, 0.250000, 0.625000, 0.250000, 0.625000, 0.500000]
          ,[ 0.588447, 0.250000, 0.588447, 0.500000, 0.588447, 0.500000, 0.588447, 0.250000]
          ,[ 0.588447, 0.500000, 0.625000, 0.500000, 0.625000, 0.500000, 0.588447, 0.500000]
          ,[ 0.588447, 0.500000, 0.625000, 0.500000, 0.625000, 0.250000, 0.588447, 0.250000]
          ,[ 0.588447, 0.500000, 0.625000, 0.500000, 0.625000, 0.500000, 0.588447, 0.500000]
          ,[ 0.625000, 0.250000, 0.588447, 0.250000, 0.588447, 0.250000, 0.625000, 0.250000]
          ,[ 0.625000, 0.500000, 0.625000, 0.250000, 0.625000, 0.250000, 0.625000, 0.500000]
          ,[ 0.375000, 0.250000, 0.500000, 0.250000, 0.500000, 0.125000, 0.375000, 0.125000]
          ,[ 0.375000, 0.625000, 0.500000, 0.625000, 0.500000, 0.500000, 0.375000, 0.500000]
          ,[ 0.375000, 0.375000, 0.500000, 0.375000, 0.500000, 0.250000, 0.375000, 0.250000]
          ,[ 0.375000, 0.500000, 0.500000, 0.500000, 0.500000, 0.375000, 0.375000, 0.375000]
          ,[ 0.625000, 0.500000, 0.750000, 0.500000, 0.750000, 0.375000, 0.625000, 0.375000]
          ,[ 0.500000, 0.500000, 0.625000, 0.500000, 0.625000, 0.375000, 0.500000, 0.375000]
          ,[ 0.250000, 0.500000, 0.375000, 0.500000, 0.375000, 0.375000, 0.250000, 0.375000]
          ,[ 0.375000, 0.125000, 0.437500, 0.125000, 0.437500, 0.000000, 0.375000, 0.000000]
          ,[ 0.375000, 1.000000, 0.437500, 1.000000, 0.437500, 0.750000, 0.375000, 0.750000]
          ,[ 0.375000, 0.500000, 0.437500, 0.500000, 0.437500, 0.250000, 0.375000, 0.250000]
          ,[ 0.375000, 0.625000, 0.437500, 0.625000, 0.437500, 0.500000, 0.375000, 0.500000]
          ,[ 0.375000, 0.750000, 0.437500, 0.750000, 0.437500, 0.625000, 0.375000, 0.625000]
          ,[ 0.375000, 0.250000, 0.437500, 0.250000, 0.437500, 0.125000, 0.375000, 0.125000]
          ,[ 0.250000, 0.500000, 0.375000, 0.500000, 0.375000, 0.250000, 0.250000, 0.250000]
          ,[ 0.250000, 0.250000, 0.250000, 0.250000, 0.250000, 0.250000, 0.250000, 0.250000]
          ,[ 0.250000, 0.250000, 0.250000, 0.500000, 0.250000, 0.500000, 0.250000, 0.250000]
          ,[ 0.375000, 0.500000, 0.375000, 0.250000, 0.375000, 0.250000, 0.375000, 0.500000]
          ,[ 0.375000, 0.250000, 0.375000, 0.125000, 0.375000, 0.125000, 0.375000, 0.250000]
          ,[ 0.375000, 0.250000, 0.375000, 0.125000, 0.375000, 0.125000, 0.375000, 0.250000]
          ,[ 0.250000, 0.250000, 0.375000, 0.250000, 0.375000, 0.250000, 0.250000, 0.250000]
          ,[ 0.375000, 0.250000, 0.375000, 0.250000, 0.375000, 0.250000, 0.375000, 0.250000]
        ]
      }
    ]
  }
  ,{
    "name":"Cube.001"
    ,"name_full":"Cube.001"
    ,"auto_smooth_angle":0.523599
    ,"vertices":[
      {"pos":[-1.000000, 4.089896, 1.000000]}
      ,{"pos":[ 1.000000,-2.190542,-1.000000]}
    ]
    ,"faces":[
    ]
    ,"use_auto_smooth":0
    ,"uv_layers":[
    ]
  }
  ,{
    "name":"Cube.002"
    ,"name_full":"Cube.002"
    ,"auto_smooth_angle":0.523599
    ,"vertices":[
      {"pos":[-1.000000,-1.000000, 1.000000]}
      ,{"pos":[-1.000000, 1.000000, 1.000000]}
      ,{"pos":[-1.000000,-1.000000,-1.000000]}
      ,{"pos":[-1.000000, 1.000000,-1.000000]}
      ,{"pos":[ 1.000000,-1.000000, 1.000000]}
      ,{"pos":[ 1.000000, 1.000000, 1.000000]}
      ,{"pos":[ 1.000000,-1.000000,-1.000000]}
      ,{"pos":[ 1.000000, 1.000000,-1.000000]}
    ]
    ,"faces":[
      {"idx":[0,1,3,2]}
      ,{"idx":[2,3,7,6]}
      ,{"idx":[6,7,5,4]}
      ,{"idx":[4,5,1,0]}
      ,{"idx":[2,6,4,0]}
      ,{"idx":[7,3,1,5]}
    ]
    ,"use_auto_smooth":0
    ,"uv_layers":[
      {
        "name":"UVMap"
        ,"data":[
          [ 0.375000, 1.000000, 0.625000, 1.000000, 0.625000, 0.750000, 0.375000, 0.750000]
          ,[ 0.375000, 0.750000, 0.625000, 0.750000, 0.625000, 0.500000, 0.375000, 0.500000]
          ,[ 0.375000, 0.500000, 0.625000, 0.500000, 0.625000, 0.250000, 0.375000, 0.250000]
          ,[ 0.375000, 0.250000, 0.625000, 0.250000, 0.625000, 0.000000, 0.375000, 0.000000]
          ,[ 0.125000, 0.500000, 0.375000, 0.500000, 0.375000, 0.250000, 0.125000, 0.250000]
          ,[ 0.625000, 0.500000, 0.875000, 0.500000, 0.875000, 0.250000, 0.625000, 0.250000]
        ]
      }
    ]
  }
  ,{
    "name":"Cube.003"
    ,"name_full":"Cube.003"
    ,"auto_smooth_angle":0.523599
    ,"vertices":[
      {"pos":[-1.000000,-1.000000, 1.000000]}
      ,{"pos":[-1.000000, 1.000000, 1.000000]}
      ,{"pos":[-1.000000,-1.000000,-1.000000]}
      ,{"pos":[-1.000000, 1.000000,-1.000000]}
      ,{"pos":[ 1.000000,-1.000000, 1.000000]}
      ,{"pos":[ 1.000000, 1.000000, 1.000000]}
      ,{"pos":[ 1.000000,-1.000000,-1.000000]}
      ,{"pos":[ 1.000000, 1.000000,-1.000000]}
    ]
    ,"faces":[
      {"idx":[0,1,3,2]}
      ,{"idx":[2,3,7,6]}
      ,{"idx":[6,7,5,4]}
      ,{"idx":[4,5,1,0]}
      ,{"idx":[2,6,4,0]}
      ,{"idx":[7,3,1,5]}
    ]
    ,"use_auto_smooth":0
    ,"uv_layers":[
      {
        "name":"UVMap"
        ,"data":[
          [ 0.375000, 1.000000, 0.625000, 1.000000, 0.625000, 0.750000, 0.375000, 0.750000]
          ,[ 0.375000, 0.750000, 0.625000, 0.750000, 0.625000, 0.500000, 0.375000, 0.500000]
          ,[ 0.375000, 0.500000, 0.625000, 0.500000, 0.625000, 0.250000, 0.375000, 0.250000]
          ,[ 0.375000, 0.250000, 0.625000, 0.250000, 0.625000, 0.000000, 0.375000, 0.000000]
          ,[ 0.125000, 0.500000, 0.375000, 0.500000, 0.375000, 0.250000, 0.125000, 0.250000]
          ,[ 0.625000, 0.500000, 0.875000, 0.500000, 0.875000, 0.250000, 0.625000, 0.250000]
        ]
      }
    ]
  }
  ,{
    "name":"Cube.004"
    ,"name_full":"Cube.004"
    ,"auto_smooth_angle":0.523599
    ,"vertices":[
      {"pos":[-1.000000,-1.000000, 1.000000]}
      ,{"pos":[-1.000000, 1.000000, 1.000000]}
      ,{"pos":[-1.000000,-1.000000,-1.000000]}
      ,{"pos":[-1.000000, 1.000000,-1.000000]}
      ,{"pos":[ 1.000000,-1.000000, 1.000000]}
      ,{"pos":[ 1.000000, 1.000000, 1.000000]}
      ,{"pos":[ 1.000000,-1.000000,-1.000000]}
      ,{"pos":[ 1.000000, 1.000000,-1.000000]}
    ]
    ,"faces":[
      {"idx":[0,1,3,2]}
      ,{"idx":[2,3,7,6]}
      ,{"idx":[6,7,5,4]}
      ,{"idx":[4,5,1,0]}
      ,{"idx":[2,6,4,0]}
      ,{"idx":[7,3,1,5]}
    ]
    ,"use_auto_smooth":0
    ,"uv_layers":[
      {
        "name":"UVMap"
        ,"data":[
          [ 0.375000, 1.000000, 0.625000, 1.000000, 0.625000, 0.750000, 0.375000, 0.750000]
          ,[ 0.375000, 0.750000, 0.625000, 0.750000, 0.625000, 0.500000, 0.375000, 0.500000]
          ,[ 0.375000, 0.500000, 0.625000, 0.500000, 0.625000, 0.250000, 0.375000, 0.250000]
          ,[ 0.375000, 0.250000, 0.625000, 0.250000, 0.625000, 0.000000, 0.375000, 0.000000]
          ,[ 0.125000, 0.500000, 0.375000, 0.500000, 0.375000, 0.250000, 0.125000, 0.250000]
          ,[ 0.625000, 0.500000, 0.875000, 0.500000, 0.875000, 0.250000, 0.625000, 0.250000]
        ]
      }
    ]
  }
  ,{
    "name":"Cube.005"
    ,"name_full":"Cube.005"
    ,"auto_smooth_angle":0.523599
    ,"vertices":[
      {"pos":[-1.000000,-1.000000, 1.000000]}
      ,{"pos":[-1.000000, 1.000000, 1.000000]}
      ,{"pos":[-1.000000,-1.000000,-1.000000]}
      ,{"pos":[-1.000000, 1.000000,-1.000000]}
      ,{"pos":[ 1.000000,-1.000000, 1.000000]}
      ,{"pos":[ 1.000000, 1.000000, 1.000000]}
      ,{"pos":[ 1.000000,-1.000000,-1.000000]}
      ,{"pos":[ 1.000000, 1.000000,-1.000000]}
    ]
    ,"faces":[
      {"idx":[0,1,3,2]}
      ,{"idx":[2,3,7,6]}
      ,{"idx":[6,7,5,4]}
      ,{"idx":[4,5,1,0]}
      ,{"idx":[2,6,4,0]}
      ,{"idx":[7,3,1,5]}
    ]
    ,"use_auto_smooth":0
    ,"uv_layers":[
      {
        "name":"UVMap"
        ,"data":[
          [ 0.375000, 1.000000, 0.625000, 1.000000, 0.625000, 0.750000, 0.375000, 0.750000]
          ,[ 0.375000, 0.750000, 0.625000, 0.750000, 0.625000, 0.500000, 0.375000, 0.500000]
          ,[ 0.375000, 0.500000, 0.625000, 0.500000, 0.625000, 0.250000, 0.375000, 0.250000]
          ,[ 0.375000, 0.250000, 0.625000, 0.250000, 0.625000, 0.000000, 0.375000, 0.000000]
          ,[ 0.125000, 0.500000, 0.375000, 0.500000, 0.375000, 0.250000, 0.125000, 0.250000]
          ,[ 0.625000, 0.500000, 0.875000, 0.500000, 0.875000, 0.250000, 0.625000, 0.250000]
        ]
      }
    ]
  }
  ,{
    "name":"Cube.006"
    ,"name_full":"Cube.006"
    ,"auto_smooth_angle":0.523599
    ,"vertices":[
      {"pos":[-1.000000,-1.000000, 1.000000]}
      ,{"pos":[-1.000000, 1.000000, 1.000000]}
      ,{"pos":[-1.000000,-1.000000,-1.000000]}
      ,{"pos":[-1.000000, 1.000000,-1.000000]}
      ,{"pos":[ 1.000000,-1.000000, 1.000000]}
      ,{"pos":[ 1.000000, 1.000000, 1.000000]}
      ,{"pos":[ 1.000000,-1.000000,-1.000000]}
      ,{"pos":[ 1.000000, 1.000000,-1.000000]}
    ]
    ,"faces":[
      {"idx":[0,1,3,2]}
      ,{"idx":[2,3,7,6]}
      ,{"idx":[6,7,5,4]}
      ,{"idx":[4,5,1,0]}
      ,{"idx":[2,6,4,0]}
      ,{"idx":[7,3,1,5]}
    ]
    ,"use_auto_smooth":0
    ,"uv_layers":[
      {
        "name":"UVMap"
        ,"data":[
          [ 0.375000, 1.000000, 0.625000, 1.000000, 0.625000, 0.750000, 0.375000, 0.750000]
          ,[ 0.375000, 0.750000, 0.625000, 0.750000, 0.625000, 0.500000, 0.375000, 0.500000]
          ,[ 0.375000, 0.500000, 0.625000, 0.500000, 0.625000, 0.250000, 0.375000, 0.250000]
          ,[ 0.375000, 0.250000, 0.625000, 0.250000, 0.625000, 0.000000, 0.375000, 0.000000]
          ,[ 0.125000, 0.500000, 0.375000, 0.500000, 0.375000, 0.250000, 0.125000, 0.250000]
          ,[ 0.625000, 0.500000, 0.875000, 0.500000, 0.875000, 0.250000, 0.625000, 0.250000]
        ]
      }
    ]
  }
  ,{
    "name":"Cube.007"
    ,"name_full":"Cube.007"
    ,"auto_smooth_angle":0.523599
    ,"vertices":[
      {"pos":[-1.000000,-1.000000, 1.000000]}
      ,{"pos":[-1.000000, 1.000000, 1.000000]}
      ,{"pos":[-1.000000,-1.000000,-1.000000]}
      ,{"pos":[-1.000000, 1.000000,-1.000000]}
      ,{"pos":[ 1.000000,-1.000000, 1.000000]}
      ,{"pos":[ 1.000000, 1.000000, 1.000000]}
      ,{"pos":[ 1.000000,-1.000000,-1.000000]}
      ,{"pos":[ 1.000000, 1.000000,-1.000000]}
    ]
    ,"faces":[
      {"idx":[0,1,3,2]}
      ,{"idx":[2,3,7,6]}
      ,{"idx":[6,7,5,4]}
      ,{"idx":[4,5,1,0]}
      ,{"idx":[2,6,4,0]}
      ,{"idx":[7,3,1,5]}
    ]
    ,"use_auto_smooth":0
    ,"uv_layers":[
      {
        "name":"UVMap"
        ,"data":[
          [ 0.375000, 1.000000, 0.625000, 1.000000, 0.625000, 0.750000, 0.375000, 0.750000]
          ,[ 0.375000, 0.750000, 0.625000, 0.750000, 0.625000, 0.500000, 0.375000, 0.500000]
          ,[ 0.375000, 0.500000, 0.625000, 0.500000, 0.625000, 0.250000, 0.375000, 0.250000]
          ,[ 0.375000, 0.250000, 0.625000, 0.250000, 0.625000, 0.000000, 0.375000, 0.000000]
          ,[ 0.125000, 0.500000, 0.375000, 0.500000, 0.375000, 0.250000, 0.125000, 0.250000]
          ,[ 0.625000, 0.500000, 0.875000, 0.500000, 0.875000, 0.250000, 0.625000, 0.250000]
        ]
      }
    ]
  }
]
,"lights":[
    {"name": "Light", "type": "SUN", "color": [1.0, 1.0, 1.0]}
  ]
,"reflectionProbes":[
  ]
,"armatures":[
  {
    "name":"Armature" 
    ,"bones":[
      {
        "name":"root" 
,"matrix":[-1.000000,-0.000000, 0.000000,-0.000000, 1.000000, 0.000000,-0.000000, 0.000000,-1.000000, 0.000000, 0.000000, 0.000000]
        ,"length": 0.500000 
      }
      ,{
        "name":"body" 
        ,"parent":"root" 
,"matrix":[ 1.000000, 0.000000,-0.000000, 0.000000,-0.008312, 0.999965,-0.000000,-0.999965,-0.008312,-0.000000, 0.000581,-0.003310]
        ,"length": 0.529508 
      }
      ,{
        "name":"arm1.L" 
        ,"parent":"body" 
,"matrix":[-0.054134,-0.998479,-0.010447,-0.000565,-0.010431, 0.999945,-0.998533, 0.054137, 0.000000, 0.136444, 0.449524, 0.001091]
        ,"length": 0.365854 
      }
      ,{
        "name":"arm2.L" 
        ,"parent":"arm1.L" 
,"matrix":[-0.006802,-0.999922,-0.010446,-0.000071,-0.010446, 0.999945,-0.999977, 0.006803, 0.000000, 0.501761, 0.429718, 0.001091]
        ,"length": 0.323511 
      }
      ,{
        "name":"hand.L" 
        ,"parent":"arm2.L" 
,"matrix":[ 0.013512,-0.999854,-0.010447, 0.000141,-0.010446, 0.999945,-0.999909,-0.013512, 0.000000, 0.825264, 0.427517, 0.001091]
        ,"length": 0.162867 
      }
      ,{
        "name":"head" 
        ,"parent":"body" 
,"matrix":[ 1.000000, 0.000000, 0.000000,-0.000000, 0.000000, 1.000000,-0.000000,-1.000000, 0.000000, 0.000000, 0.530070, 0.001091]
        ,"length": 0.269366 
      }
      ,{
        "name":"arm1.R" 
        ,"parent":"body" 
,"matrix":[-0.054134, 0.998479,-0.010447,-0.000566, 0.010432, 0.999945, 0.998533, 0.054137, 0.000000,-0.135637, 0.449524, 0.001091]
        ,"length": 0.365854 
      }
      ,{
        "name":"arm2.R" 
        ,"parent":"arm1.R" 
,"matrix":[-0.006802, 0.999922,-0.010447,-0.000071, 0.010446, 0.999945, 0.999977, 0.006803, 0.000000,-0.500954, 0.429718, 0.001091]
        ,"length": 0.323511 
      }
      ,{
        "name":"hand.R" 
        ,"parent":"arm2.R" 
,"matrix":[ 0.013512, 0.999854,-0.010446, 0.000141, 0.010445, 0.999945, 0.999909,-0.013512, 0.000000,-0.824457, 0.427517, 0.001091]
        ,"length": 0.162867 
      }
      ,{
        "name":"west" 
        ,"parent":"root" 
,"matrix":[ 1.000000,-0.000000, 0.000000, 0.000000, 0.054527,-0.998512, 0.000000, 0.998512, 0.054527, 0.000000,-0.004261, 0.005493]
        ,"length": 0.146069 
      }
      ,{
        "name":"leg1.L" 
        ,"parent":"west" 
,"matrix":[ 0.999923, 0.007194, 0.010085, 0.010085, 0.000072,-0.999949,-0.007194, 0.999974, 0.000000, 0.087148,-0.113140,-0.002472]
        ,"length": 0.367087 
      }
      ,{
        "name":"leg2.L" 
        ,"parent":"leg1.L" 
,"matrix":[ 0.999949, 0.000000, 0.010085, 0.010085,-0.000000,-0.999949, 0.000000, 1.000000,-0.000000, 0.089789,-0.480218,-0.002472]
        ,"length": 0.485329 
      }
      ,{
        "name":"foot.L" 
        ,"parent":"leg2.L" 
,"matrix":[ 0.999949, 0.010072, 0.000504, 0.010085,-0.998702,-0.049935, 0.000000, 0.049937,-0.998752, 0.089789,-0.965547,-0.002472]
        ,"length": 0.110173 
      }
      ,{
        "name":"leg1.R" 
        ,"parent":"west" 
,"matrix":[ 0.999923,-0.007194, 0.010085, 0.010085,-0.000073,-0.999949, 0.007194, 0.999974, 0.000000,-0.086341,-0.113140,-0.002472]
        ,"length": 0.367087 
      }
      ,{
        "name":"leg2.R" 
        ,"parent":"leg1.R" 
,"matrix":[ 0.999949, 0.000000, 0.010085, 0.010085,-0.000000,-0.999949,-0.000000, 1.000000,-0.000000,-0.088982,-0.480218,-0.002472]
        ,"length": 0.485329 
      }
      ,{
        "name":"foot.R" 
        ,"parent":"leg2.R" 
,"matrix":[ 0.999949, 0.010072, 0.000504, 0.010085,-0.998702,-0.049935, 0.000000, 0.049937,-0.998752,-0.088982,-0.965547,-0.002472]
        ,"length": 0.110173 
      }
    ]
  }
]
,"framerate":60
,"actions":[
  {
    "name":"burasagari"
    ,"endframe":60
    ,"id_root":"OBJECT"
    ,"fcurves":[
      {"target":"body","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":60,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]}]}
      ,{"target":"arm1.L","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 0.714586,-0.007308, 0.699509, 0.000000]},{"f":30,"p":[ 0.789154,-0.006416, 0.614163, 0.000000]},{"f":60,"p":[ 0.714586,-0.007308, 0.699509, 0.000000]}]}
      ,{"target":"arm2.L","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":60,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]}]}
      ,{"target":"hand.L","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":60,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]}]}
      ,{"target":"head","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":60,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]}]}
      ,{"target":"arm1.R","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 0.710545, 0.007351,-0.703614,-0.000000]},{"f":30,"p":[ 0.784851, 0.006474,-0.619651,-0.000000]},{"f":60,"p":[ 0.710545, 0.007351,-0.703614,-0.000000]}]}
      ,{"target":"arm2.R","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":60,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]}]}
      ,{"target":"hand.R","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":60,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]}]}
      ,{"target":"west","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":60,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]}]}
      ,{"target":"leg1.L","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":60,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]}]}
      ,{"target":"foot.L","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":60,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]}]}
      ,{"target":"leg1.R","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":60,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]}]}
      ,{"target":"leg2.R","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":60,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]}]}
      ,{"target":"foot.R","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":60,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]}]}
      ,{"target":"leg2.L","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":60,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]}]}
      ,{"target":"","type":"location","idx":0,"keys":[{"f":0,"p":-0.000000}]}
      ,{"target":"","type":"location","idx":2,"keys":[{"f":0,"p":-0.268617}]}
      ,{"target":"","type":"location","idx":1,"keys":[{"f":0,"p":-2.222193}]}
    ]
  }
  ,{
    "name":"gakenobori"
    ,"endframe":60
    ,"id_root":"OBJECT"
    ,"fcurves":[
      {"target":"root","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":60,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]}]}
      ,{"target":"root","type":"location","idx":0,"keys":[{"f":0,"p":-0.000000},{"f":20,"p":-0.000000},{"f":40,"p":-0.000001},{"f":60,"p":-0.000001}]}
      ,{"target":"root","type":"location","idx":2,"keys":[{"f":0,"p": 0.007601},{"f":20,"p": 0.111116},{"f":40,"p":-0.015968},{"f":60,"p":-0.277305}]}
      ,{"target":"root","type":"location","idx":1,"keys":[{"f":0,"p": 0.989224},{"f":20,"p": 1.861642},{"f":40,"p": 2.528407},{"f":60,"p": 3.203333}]}
      ,{"target":"body","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":20,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":40,"p":[ 0.944030, 0.329861,-0.000000,-0.000000]},{"f":60,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]}]}
      ,{"target":"arm1.L","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 0.714586,-0.007308, 0.699509, 0.000000]},{"f":20,"p":[ 0.735631, 0.124420,-0.082818, 0.020777]},{"f":40,"p":[ 0.688245, 0.198331,-0.441638, 0.093433]},{"f":60,"p":[ 0.785164, 0.006469,-0.619254,-0.000000]}]}
      ,{"target":"arm2.L","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":20,"p":[ 0.591848, 0.783384,-0.078910,-0.172626]},{"f":40,"p":[ 0.780720, 0.363655,-0.241308,-0.207932]},{"f":60,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]}]}
      ,{"target":"hand.L","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":20,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":40,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":60,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]}]}
      ,{"target":"head","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":20,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":40,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":60,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]}]}
      ,{"target":"arm1.R","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 0.710545, 0.007351,-0.703614,-0.000000]},{"f":20,"p":[ 0.744375, 0.106728, 0.084123,-0.021104]},{"f":40,"p":[ 0.680697, 0.170371, 0.485539, 0.024420]},{"f":60,"p":[ 0.799861,-0.006270, 0.600153, 0.000000]}]}
      ,{"target":"arm2.R","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":20,"p":[ 0.538413, 0.818160, 0.093395, 0.178894]},{"f":40,"p":[ 0.794441, 0.384950, 0.018677, 0.207456]},{"f":60,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]}]}
      ,{"target":"hand.R","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":20,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":40,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":60,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]}]}
      ,{"target":"west","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":20,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":40,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":60,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]}]}
      ,{"target":"leg1.L","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":20,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":40,"p":[ 0.479035,-0.877729,-0.008852, 0.006315]},{"f":60,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]}]}
      ,{"target":"foot.L","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":20,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":40,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":60,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]}]}
      ,{"target":"leg1.R","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":20,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":40,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":60,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]}]}
      ,{"target":"leg2.R","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":20,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":40,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":60,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]}]}
      ,{"target":"foot.R","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":20,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":40,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":60,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]}]}
      ,{"target":"leg2.L","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":20,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":40,"p":[ 0.448581, 0.893697, 0.009014,-0.000000]},{"f":60,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]}]}
      ,{"target":"","type":"location","idx":0,"keys":[{"f":0,"p":-0.000000},{"f":60,"p":-0.000000}]}
      ,{"target":"","type":"location","idx":2,"keys":[{"f":0,"p":-0.268617},{"f":60,"p":-0.268617}]}
      ,{"target":"","type":"location","idx":1,"keys":[{"f":0,"p":-2.222193},{"f":60,"p":-2.222193}]}
    ]
  }
  ,{
    "name":"gakeori"
    ,"endframe":60
    ,"id_root":"OBJECT"
    ,"fcurves":[
      {"target":"body","type":"rotation_quaternion","idx":0,"keys":[{"f":1,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":20,"p":[ 0.944030, 0.329861,-0.000000,-0.000000]},{"f":40,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":60,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]}]}
      ,{"target":"arm1.L","type":"rotation_quaternion","idx":0,"keys":[{"f":1,"p":[ 0.785164, 0.006469,-0.619254,-0.000000]},{"f":20,"p":[ 0.688245, 0.198331,-0.441638, 0.093433]},{"f":40,"p":[ 0.735631, 0.124420,-0.082818, 0.020777]},{"f":60,"p":[ 0.714586,-0.007308, 0.699509, 0.000000]}]}
      ,{"target":"arm2.L","type":"rotation_quaternion","idx":0,"keys":[{"f":1,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":20,"p":[ 0.780720, 0.363655,-0.241308,-0.207932]},{"f":40,"p":[ 0.591848, 0.783384,-0.078910,-0.172626]},{"f":60,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]}]}
      ,{"target":"hand.L","type":"rotation_quaternion","idx":0,"keys":[{"f":1,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":20,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":40,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":60,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]}]}
      ,{"target":"head","type":"rotation_quaternion","idx":0,"keys":[{"f":1,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":20,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":40,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":60,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]}]}
      ,{"target":"arm1.R","type":"rotation_quaternion","idx":0,"keys":[{"f":1,"p":[ 0.799861,-0.006270, 0.600153, 0.000000]},{"f":20,"p":[ 0.680697, 0.170371, 0.485539, 0.024420]},{"f":40,"p":[ 0.744375, 0.106728, 0.084123,-0.021104]},{"f":60,"p":[ 0.710545, 0.007351,-0.703614,-0.000000]}]}
      ,{"target":"arm2.R","type":"rotation_quaternion","idx":0,"keys":[{"f":1,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":20,"p":[ 0.794441, 0.384950, 0.018677, 0.207456]},{"f":40,"p":[ 0.538413, 0.818160, 0.093395, 0.178894]},{"f":60,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]}]}
      ,{"target":"hand.R","type":"rotation_quaternion","idx":0,"keys":[{"f":1,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":20,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":40,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":60,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]}]}
      ,{"target":"west","type":"rotation_quaternion","idx":0,"keys":[{"f":1,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":20,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":40,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":60,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]}]}
      ,{"target":"leg1.L","type":"rotation_quaternion","idx":0,"keys":[{"f":1,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":20,"p":[ 0.479035,-0.877729,-0.008852, 0.006315]},{"f":40,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":60,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]}]}
      ,{"target":"foot.L","type":"rotation_quaternion","idx":0,"keys":[{"f":1,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":20,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":40,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":60,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]}]}
      ,{"target":"leg1.R","type":"rotation_quaternion","idx":0,"keys":[{"f":1,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":20,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":40,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":60,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]}]}
      ,{"target":"leg2.R","type":"rotation_quaternion","idx":0,"keys":[{"f":1,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":20,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":40,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":60,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]}]}
      ,{"target":"foot.R","type":"rotation_quaternion","idx":0,"keys":[{"f":1,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":20,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":40,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":60,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]}]}
      ,{"target":"leg2.L","type":"rotation_quaternion","idx":0,"keys":[{"f":1,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":20,"p":[ 0.448581, 0.893697, 0.009014,-0.000000]},{"f":40,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":60,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]}]}
      ,{"target":"","type":"location","idx":0,"keys":[{"f":1,"p": 0.000000},{"f":60,"p":-0.000000}]}
      ,{"target":"","type":"location","idx":2,"keys":[{"f":1,"p":-0.000000},{"f":60,"p":-0.268617}]}
      ,{"target":"","type":"location","idx":1,"keys":[{"f":1,"p": 0.000000},{"f":60,"p":-2.222193}]}
    ]
  }
  ,{
    "name":"hashigo"
    ,"endframe":120
    ,"id_root":"OBJECT"
    ,"fcurves":[
      {"target":"root","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":60,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":120,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]}]}
      ,{"target":"root","type":"location","idx":0,"keys":[{"f":0,"p":-0.000000},{"f":60,"p": 0.000000},{"f":120,"p":-0.000000}]}
      ,{"target":"root","type":"location","idx":2,"keys":[{"f":0,"p": 0.003518},{"f":60,"p": 0.003518},{"f":120,"p": 0.003518}]}
      ,{"target":"root","type":"location","idx":1,"keys":[{"f":0,"p": 0.989224},{"f":60,"p": 0.989224},{"f":120,"p": 0.989224}]}
      ,{"target":"body","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":60,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":120,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]}]}
      ,{"target":"arm1.L","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 0.284407, 0.627699,-0.306127, 0.656805]},{"f":60,"p":[ 0.710301, 0.289876,-0.536041, 0.352284]},{"f":120,"p":[ 0.284407, 0.627699,-0.306127, 0.656805]}]}
      ,{"target":"arm2.L","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 0.887611, 0.429409,-0.162953,-0.034671]},{"f":60,"p":[ 0.586040, 0.802524,-0.049493, 0.100311]},{"f":120,"p":[ 0.887611, 0.429409,-0.162953,-0.034671]}]}
      ,{"target":"hand.L","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 0.919544,-0.389518,-0.049598, 0.015963]},{"f":60,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":120,"p":[ 0.919544,-0.389518,-0.049598, 0.015963]}]}
      ,{"target":"head","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":60,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":120,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]}]}
      ,{"target":"arm1.R","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 0.710301, 0.289876, 0.536041,-0.352284]},{"f":60,"p":[ 0.284407, 0.627699, 0.306127,-0.656805]},{"f":120,"p":[ 0.710301, 0.289876, 0.536041,-0.352284]}]}
      ,{"target":"arm2.R","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 0.586040, 0.802524, 0.049493,-0.100311]},{"f":60,"p":[ 0.887611, 0.429409, 0.162953, 0.034671]},{"f":120,"p":[ 0.586040, 0.802524, 0.049493,-0.100311]}]}
      ,{"target":"hand.R","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":60,"p":[ 0.919544,-0.389518, 0.049598,-0.015963]},{"f":120,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]}]}
      ,{"target":"west","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":60,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":120,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]}]}
      ,{"target":"leg1.L","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 0.981137,-0.189200,-0.036183, 0.016284]},{"f":60,"p":[ 0.619709,-0.784651, 0.014399,-0.008691]},{"f":120,"p":[ 0.981137,-0.189200,-0.036183, 0.016284]}]}
      ,{"target":"foot.L","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":60,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":120,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]}]}
      ,{"target":"leg1.R","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 0.619709,-0.784651,-0.014399, 0.008691]},{"f":60,"p":[ 0.981137,-0.189200, 0.036183,-0.016284]},{"f":120,"p":[ 0.619709,-0.784651,-0.014399, 0.008691]}]}
      ,{"target":"leg2.R","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 0.522923, 0.851854, 0.028687,-0.008600]},{"f":60,"p":[ 0.949442, 0.307520,-0.054046, 0.032734]},{"f":120,"p":[ 0.522923, 0.851854, 0.028687,-0.008600]}]}
      ,{"target":"foot.R","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":60,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":120,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]}]}
      ,{"target":"leg2.L","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 0.949442, 0.307520, 0.054046,-0.032734]},{"f":60,"p":[ 0.522923, 0.851854,-0.028687, 0.008600]},{"f":120,"p":[ 0.949442, 0.307520, 0.054046,-0.032734]}]}
      ,{"target":"","type":"location","idx":0,"keys":[{"f":0,"p":-0.000000},{"f":60,"p":-0.000000},{"f":120,"p":-0.000000}]}
      ,{"target":"","type":"location","idx":2,"keys":[{"f":0,"p":-0.000000},{"f":60,"p":-0.000000},{"f":120,"p":-0.000000}]}
      ,{"target":"","type":"location","idx":1,"keys":[{"f":0,"p": 0.000000},{"f":60,"p": 0.000000},{"f":120,"p": 0.000000}]}
    ]
  }
  ,{
    "name":"jump"
    ,"endframe":60
    ,"id_root":"OBJECT"
    ,"fcurves":[
      {"target":"root","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]}]}
      ,{"target":"root","type":"location","idx":0,"keys":[{"f":0,"p":-0.000000},{"f":60,"p":-0.000000}]}
      ,{"target":"root","type":"location","idx":2,"keys":[{"f":0,"p": 0.002231},{"f":60,"p": 0.002231}]}
      ,{"target":"root","type":"location","idx":1,"keys":[{"f":0,"p": 0.988998},{"f":60,"p": 0.988998}]}
      ,{"target":"body","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":30,"p":[ 0.999363, 0.035681,-0.000000,-0.000000]},{"f":60,"p":[ 0.999363, 0.035681,-0.000000,-0.000000]}]}
      ,{"target":"arm1.L","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 0.889787,-0.066569,-0.432915,-0.128190]},{"f":30,"p":[ 0.907655, 0.004384,-0.419695,-0.000000]},{"f":60,"p":[ 0.907655, 0.004384,-0.419695,-0.000000]}]}
      ,{"target":"arm2.L","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 0.837843, 0.431356, 0.004506, 0.334561]},{"f":30,"p":[ 0.918921, 0.215678, 0.002253, 0.167281]},{"f":60,"p":[ 0.918921, 0.215678, 0.002253, 0.167281]}]}
      ,{"target":"hand.L","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":30,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":60,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]}]}
      ,{"target":"head","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":30,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":60,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]}]}
      ,{"target":"arm1.R","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 0.913990,-0.004239, 0.405714, 0.000000]},{"f":30,"p":[ 0.901337, 0.008378, 0.433026, 0.003176]},{"f":60,"p":[ 0.901337, 0.008378, 0.433026, 0.003176]}]}
      ,{"target":"arm2.R","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 0.837843, 0.407349, 0.004256,-0.363411]},{"f":30,"p":[ 0.918921, 0.203675, 0.002128,-0.181706]},{"f":60,"p":[ 0.918921, 0.203675, 0.002128,-0.181706]}]}
      ,{"target":"hand.R","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":30,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":60,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]}]}
      ,{"target":"west","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":30,"p":[ 0.993975,-0.109608,-0.000000, 0.000000]},{"f":60,"p":[ 0.993975,-0.109608,-0.000000, 0.000000]}]}
      ,{"target":"leg1.L","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 0.907831,-0.419304,-0.004229, 0.003017]},{"f":30,"p":[ 0.998188,-0.060176,-0.000607, 0.000433]},{"f":60,"p":[ 0.998188,-0.060176,-0.000607, 0.000433]}]}
      ,{"target":"foot.L","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":30,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":60,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]}]}
      ,{"target":"leg1.R","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 0.994014, 0.109248, 0.001102, 0.000786]},{"f":30,"p":[ 0.998188,-0.060176, 0.000607,-0.000433]},{"f":60,"p":[ 0.998188,-0.060176, 0.000607,-0.000433]}]}
      ,{"target":"leg2.R","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":30,"p":[ 0.993696, 0.112104,-0.001131, 0.000000]},{"f":60,"p":[ 0.993696, 0.112104,-0.001131, 0.000000]}]}
      ,{"target":"foot.R","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":30,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":60,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]}]}
      ,{"target":"leg2.L","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 0.738666, 0.674038, 0.006798,-0.000000]},{"f":30,"p":[ 0.993696, 0.112104, 0.001131,-0.000000]},{"f":60,"p":[ 0.993696, 0.112104, 0.001131,-0.000000]}]}
    ]
  }
  ,{
    "name":"run"
    ,"endframe":60
    ,"id_root":"OBJECT"
    ,"fcurves":[
      {"target":"body","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 0.991733, 0.128229,-0.000000,-0.000000]},{"f":10,"p":[ 0.991049, 0.133503,-0.000000,-0.000000]},{"f":20,"p":[ 0.992293, 0.123914, 0.000000, 0.000000]},{"f":30,"p":[ 0.991733, 0.128229, 0.000000, 0.000000]},{"f":40,"p":[ 0.991049, 0.133503, 0.000000, 0.000000]},{"f":50,"p":[ 0.992293, 0.123914,-0.000000,-0.000000]},{"f":60,"p":[ 0.991733, 0.128229,-0.000000,-0.000000]}]}
      ,{"target":"arm1.L","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 0.741791,-0.000972,-0.589087,-0.008942]},{"f":10,"p":[ 0.738576, 0.230338,-0.580167, 0.254670]},{"f":20,"p":[ 0.758157, 0.198833,-0.571001, 0.244173]},{"f":30,"p":[ 0.733616,-0.071338,-0.550187,-0.065884]},{"f":40,"p":[ 0.703630,-0.311089,-0.524756,-0.364361]},{"f":50,"p":[ 0.749149,-0.191680,-0.592916,-0.224689]},{"f":60,"p":[ 0.741791,-0.000972,-0.589087,-0.008942]}]}
      ,{"target":"arm2.L","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 0.744910, 0.641468, 0.007345, 0.148600]},{"f":10,"p":[ 0.665924, 0.726619, 0.007591, 0.168858]},{"f":20,"p":[ 0.781886, 0.599704,-0.006265, 0.170205]},{"f":30,"p":[ 0.794800, 0.583133,-0.006244, 0.169619]},{"f":40,"p":[ 0.798268, 0.579389,-0.006053, 0.164439]},{"f":50,"p":[ 0.809554, 0.571779, 0.005973, 0.132875]},{"f":60,"p":[ 0.744910, 0.641468, 0.007345, 0.148600]}]}
      ,{"target":"hand.L","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":10,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":20,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":30,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":40,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":50,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":60,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]}]}
      ,{"target":"head","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 0.998222,-0.058912, 0.000000, 0.000000]},{"f":10,"p":[ 0.998805,-0.048877, 0.000000, 0.000000]},{"f":20,"p":[ 0.997745,-0.067124,-0.000000,-0.000000]},{"f":30,"p":[ 0.998222,-0.058912,-0.000000,-0.000000]},{"f":40,"p":[ 0.998805,-0.048877,-0.000000,-0.000000]},{"f":50,"p":[ 0.997745,-0.067124, 0.000000, 0.000000]},{"f":60,"p":[ 0.998222,-0.058912, 0.000000, 0.000000]}]}
      ,{"target":"arm1.R","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 0.733616,-0.071338, 0.550187, 0.065884]},{"f":10,"p":[ 0.703630,-0.311089, 0.524756, 0.364361]},{"f":20,"p":[ 0.749149,-0.191680, 0.592916, 0.224689]},{"f":30,"p":[ 0.741791,-0.000972, 0.589087, 0.008942]},{"f":40,"p":[ 0.738576, 0.230338, 0.580167,-0.254670]},{"f":50,"p":[ 0.758157, 0.198833, 0.571001,-0.244173]},{"f":60,"p":[ 0.733616,-0.071338, 0.550187, 0.065884]}]}
      ,{"target":"arm2.R","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 0.794800, 0.583133, 0.006244,-0.169619]},{"f":10,"p":[ 0.798268, 0.579389, 0.006053,-0.164439]},{"f":20,"p":[ 0.809554, 0.571779,-0.005973,-0.132875]},{"f":30,"p":[ 0.744910, 0.641468,-0.007345,-0.148600]},{"f":40,"p":[ 0.665924, 0.726619,-0.007591,-0.168858]},{"f":50,"p":[ 0.781886, 0.599704, 0.006265,-0.170205]},{"f":60,"p":[ 0.794800, 0.583133, 0.006244,-0.169619]}]}
      ,{"target":"hand.R","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":10,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":20,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":30,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":40,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":50,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":60,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]}]}
      ,{"target":"west","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":10,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":20,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":30,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":40,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":50,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":60,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]}]}
      ,{"target":"leg1.L","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 0.915901,-0.156500,-0.002306, 0.001255]},{"f":10,"p":[ 0.936468, 0.350727, 0.003537,-0.002523]},{"f":20,"p":[ 0.977581, 0.210545,-0.002123,-0.001515]},{"f":30,"p":[ 0.899590,-0.207466, 0.001529, 0.001493]},{"f":40,"p":[ 0.804296,-0.594183, 0.005993, 0.004275]},{"f":50,"p":[ 0.911925,-0.410325,-0.004138, 0.002952]},{"f":60,"p":[ 0.915901,-0.156500,-0.002306, 0.001255]}]}
      ,{"target":"foot.L","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 0.992557,-0.121771,-0.001400, 0.000010]},{"f":10,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":20,"p":[ 0.996498, 0.083614,-0.000843,-0.000000]},{"f":30,"p":[ 0.998074, 0.045981,-0.000464,-0.000000]},{"f":40,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":50,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":60,"p":[ 0.992557,-0.121771,-0.001400, 0.000010]}]}
      ,{"target":"leg1.R","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 0.899590,-0.207466,-0.001529,-0.001493]},{"f":10,"p":[ 0.804296,-0.594183,-0.005993,-0.004275]},{"f":20,"p":[ 0.911925,-0.410325, 0.004138,-0.002952]},{"f":30,"p":[ 0.915901,-0.156500, 0.002306,-0.001255]},{"f":40,"p":[ 0.936468, 0.350727,-0.003537, 0.002523]},{"f":50,"p":[ 0.977581, 0.210545, 0.002123, 0.001515]},{"f":60,"p":[ 0.899590,-0.207466,-0.001529,-0.001493]}]}
      ,{"target":"leg2.R","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 0.786608, 0.604866, 0.006100,-0.000000]},{"f":10,"p":[ 0.655045, 0.755551, 0.007620,-0.000000]},{"f":20,"p":[ 0.999932, 0.011671,-0.000118, 0.000000]},{"f":30,"p":[ 0.945322, 0.326094,-0.003368, 0.000487]},{"f":40,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":50,"p":[ 0.938684, 0.344761, 0.003477, 0.000000]},{"f":60,"p":[ 0.786608, 0.604866, 0.006100,-0.000000]}]}
      ,{"target":"foot.R","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 0.998074, 0.045981, 0.000464, 0.000000]},{"f":10,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":20,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":30,"p":[ 0.992557,-0.121771, 0.001400,-0.000010]},{"f":40,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":50,"p":[ 0.996498, 0.083614, 0.000843, 0.000000]},{"f":60,"p":[ 0.998074, 0.045981, 0.000464, 0.000000]}]}
      ,{"target":"leg2.L","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 0.945322, 0.326094, 0.003368,-0.000487]},{"f":10,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":20,"p":[ 0.938684, 0.344761,-0.003477,-0.000000]},{"f":30,"p":[ 0.786608, 0.604866,-0.006100, 0.000000]},{"f":40,"p":[ 0.655045, 0.755551,-0.007620, 0.000000]},{"f":50,"p":[ 0.999932, 0.011671, 0.000118,-0.000000]},{"f":60,"p":[ 0.945322, 0.326094, 0.003368,-0.000487]}]}
      ,{"target":"root","type":"location","idx":0,"keys":[{"f":0,"p":-0.000000},{"f":10,"p":-0.000000},{"f":30,"p":-0.000000},{"f":40,"p":-0.000000},{"f":60,"p":-0.000000}]}
      ,{"target":"root","type":"location","idx":2,"keys":[{"f":0,"p": 0.019541},{"f":10,"p":-0.188026},{"f":30,"p": 0.019541},{"f":40,"p":-0.188026},{"f":60,"p": 0.019541}]}
      ,{"target":"root","type":"location","idx":1,"keys":[{"f":0,"p": 1.013418},{"f":10,"p": 1.025628},{"f":30,"p": 1.013418},{"f":40,"p": 1.025628},{"f":60,"p": 1.013418}]}
      ,{"target":"root","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":60,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]}]}
    ]
  }
  ,{
    "name":"standard"
    ,"endframe":60
    ,"id_root":"OBJECT"
    ,"fcurves":[
      {"target":"root","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":60,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]}]}
      ,{"target":"root","type":"location","idx":0,"keys":[{"f":0,"p":-0.000000},{"f":30,"p":-0.000000},{"f":60,"p":-0.000000}]}
      ,{"target":"root","type":"location","idx":2,"keys":[{"f":0,"p": 0.014667},{"f":30,"p": 0.002400},{"f":60,"p": 0.014667}]}
      ,{"target":"root","type":"location","idx":1,"keys":[{"f":0,"p": 0.975092},{"f":30,"p": 0.966914},{"f":60,"p": 0.975092}]}
      ,{"target":"body","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":60,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]}]}
      ,{"target":"arm1.L","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 0.785164, 0.006469,-0.619254,-0.000000]},{"f":30,"p":[ 0.771741, 0.006643,-0.635902, 0.000000]},{"f":60,"p":[ 0.785164, 0.006469,-0.619254,-0.000000]}]}
      ,{"target":"arm2.L","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":60,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]}]}
      ,{"target":"hand.L","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":60,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]}]}
      ,{"target":"head","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":60,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]}]}
      ,{"target":"arm1.R","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 0.799861,-0.006270, 0.600153, 0.000000]},{"f":30,"p":[ 0.771741, 0.006643, 0.635902, 0.000000]},{"f":60,"p":[ 0.799861,-0.006270, 0.600153, 0.000000]}]}
      ,{"target":"arm2.R","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":60,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]}]}
      ,{"target":"hand.R","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":60,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]}]}
      ,{"target":"west","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":60,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]}]}
      ,{"target":"leg1.L","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":30,"p":[ 0.998188,-0.060176,-0.000607, 0.000433]},{"f":60,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]}]}
      ,{"target":"foot.L","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":30,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":60,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]}]}
      ,{"target":"leg1.R","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":30,"p":[ 0.998188,-0.060176, 0.000607,-0.000433]},{"f":60,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]}]}
      ,{"target":"leg2.R","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":30,"p":[ 0.993696, 0.112104,-0.001131, 0.000000]},{"f":60,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]}]}
      ,{"target":"foot.R","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":30,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":60,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]}]}
      ,{"target":"leg2.L","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":30,"p":[ 0.993696, 0.112104, 0.001131,-0.000000]},{"f":60,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]}]}
      ,{"target":"","type":"location","idx":0,"keys":[{"f":0,"p": 0.000000}]}
      ,{"target":"","type":"location","idx":2,"keys":[{"f":0,"p":-0.000000}]}
      ,{"target":"","type":"location","idx":1,"keys":[{"f":0,"p": 0.000000}]}
    ]
  }
  ,{
    "name":"wark"
    ,"endframe":119
    ,"id_root":"OBJECT"
    ,"fcurves":[
      {"target":"root","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":119,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]}]}
      ,{"target":"root","type":"location","idx":0,"keys":[{"f":0,"p":-0.000000},{"f":119,"p":-0.000000}]}
      ,{"target":"root","type":"location","idx":2,"keys":[{"f":0,"p": 0.003518},{"f":119,"p": 0.003518}]}
      ,{"target":"root","type":"location","idx":1,"keys":[{"f":0,"p": 0.989224},{"f":119,"p": 0.989224}]}
      ,{"target":"body","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":30,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":60,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":90,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":119,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]}]}
      ,{"target":"arm1.L","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 0.785164, 0.006469,-0.619254,-0.000000]},{"f":30,"p":[ 0.781208,-0.059823,-0.616826,-0.075247]},{"f":60,"p":[ 0.785164, 0.006469,-0.619254,-0.000000]},{"f":90,"p":[ 0.792889, 0.078443,-0.595806, 0.100946]},{"f":119,"p":[ 0.785164, 0.006469,-0.619254,-0.000000]}]}
      ,{"target":"arm2.L","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":30,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":60,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":90,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":119,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]}]}
      ,{"target":"hand.L","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":30,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":60,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":90,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":119,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]}]}
      ,{"target":"head","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":30,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":60,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":90,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":119,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]}]}
      ,{"target":"arm1.R","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 0.799861,-0.006270, 0.600153, 0.000000]},{"f":30,"p":[ 0.792889, 0.078443, 0.595806,-0.100946]},{"f":60,"p":[ 0.799861,-0.006270, 0.600153, 0.000000]},{"f":90,"p":[ 0.781208,-0.059823, 0.616826, 0.075247]},{"f":119,"p":[ 0.799861,-0.006270, 0.600153, 0.000000]}]}
      ,{"target":"arm2.R","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":30,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":60,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":90,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":119,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]}]}
      ,{"target":"hand.R","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":30,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":60,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":90,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":119,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]}]}
      ,{"target":"west","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":30,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":60,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":90,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":119,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]}]}
      ,{"target":"leg1.L","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":30,"p":[ 0.993723,-0.111859,-0.001128, 0.000805]},{"f":60,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":90,"p":[ 0.990417, 0.138096,-0.001393,-0.000994]},{"f":119,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]}]}
      ,{"target":"foot.L","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":30,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":60,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":90,"p":[ 0.996498, 0.083614,-0.000843,-0.000000]},{"f":119,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]}]}
      ,{"target":"leg1.R","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":30,"p":[ 0.990417, 0.138096, 0.001393, 0.000994]},{"f":60,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":90,"p":[ 0.993723,-0.111859, 0.001128,-0.000805]},{"f":119,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]}]}
      ,{"target":"leg2.R","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":30,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":60,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":90,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":119,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]}]}
      ,{"target":"foot.R","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":30,"p":[ 0.996498, 0.083614, 0.000843, 0.000000]},{"f":60,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":90,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":119,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]}]}
      ,{"target":"leg2.L","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":30,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":60,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":90,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":119,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]}]}
      ,{"target":"","type":"location","idx":0,"keys":[{"f":0,"p":-0.000000}]}
      ,{"target":"","type":"location","idx":2,"keys":[{"f":0,"p":-0.000000}]}
      ,{"target":"","type":"location","idx":1,"keys":[{"f":0,"p": 0.000000}]}
    ]
  }
]
,"collections":{
  "Collection":{
    "children":[]
    ,"objects":["skin","Armature"]
  }
  ,"hit":{
    "children":[]
    ,"objects":["ground_hit","hitarea","kabejump_hit","burasagari_hit","burasagari_hit2","gakeori_hit","hashigo_hit"]
  }
  ,"RigidBodyWorld":{
    "children":[]
    ,"objects":[]
  }
}
,"objects":[
  {
    "name":"Armature"
    ,"name_full":"Armature"
    ,"type":"ARMATURE"
    ,"poseBones":[
      {"name":"root","target":"root","location":[ 0.000000, 0.989224, 0.003517],"rotation":[ 1.000000,-0.000000, 0.000000, 0.000000],"scale":[ 1.000000, 1.000000, 1.000000],"constraints":[
      ]
}
      ,{"name":"body","target":"body","parent":"root","location":[ 0.000000, 0.000000, 0.000000],"rotation":[ 1.000000,-0.000000, 0.000000, 0.000000],"scale":[ 1.000000, 1.000000, 1.000000],"constraints":[
      ]
}
      ,{"name":"arm1.L","target":"arm1.L","parent":"body","location":[ 0.000000, 0.000000, 0.000000],"rotation":[ 0.539691, 0.425206,-0.443939, 0.474273],"scale":[ 1.000000, 1.000000, 1.000000],"constraints":[
      ]
}
      ,{"name":"arm2.L","target":"arm2.L","parent":"arm1.L","location":[ 0.017004, 0.040377,-0.020413],"rotation":[ 0.706847, 0.653057,-0.094944, 0.046238],"scale":[ 1.000000, 1.000000, 1.000000],"constraints":[
      ]
}
      ,{"name":"hand.L","target":"hand.L","parent":"arm2.L","location":[ 0.000000, 0.000000, 0.000000],"rotation":[ 0.967770,-0.156038,-0.019869, 0.006394],"scale":[ 1.000000, 1.000000, 1.000000],"constraints":[
      ]
}
      ,{"name":"head","target":"head","parent":"body","location":[ 0.000000, 0.000000, 0.000000],"rotation":[ 1.000000,-0.000000, 0.000000, 0.000000],"scale":[ 1.000000, 1.000000, 1.000000],"constraints":[
      ]
}
      ,{"name":"arm1.R","target":"arm1.R","parent":"body","location":[ 0.000000, 0.000000, 0.000000],"rotation":[ 0.455017, 0.492370, 0.398229,-0.534816],"scale":[ 1.000000, 1.000000, 1.000000],"constraints":[
      ]
}
      ,{"name":"arm2.R","target":"arm2.R","parent":"arm1.R","location":[ 0.025471,-0.029772, 0.026227],"rotation":[ 0.766804, 0.578876, 0.117502,-0.019402],"scale":[ 1.000000, 1.000000, 1.000000],"constraints":[
      ]
}
      ,{"name":"hand.R","target":"hand.R","parent":"arm2.R","location":[ 0.000000, 0.000000, 0.000000],"rotation":[ 0.951774,-0.233480, 0.029729,-0.009568],"scale":[ 1.000000, 1.000000, 1.000000],"constraints":[
      ]
}
      ,{"name":"west","target":"west","parent":"root","location":[ 0.000000, 0.000000, 0.000000],"rotation":[ 1.000000,-0.000000, 0.000000, 0.000000],"scale":[ 1.000000, 1.000000, 1.000000],"constraints":[
      ]
}
      ,{"name":"leg1.L","target":"leg1.L","parent":"west","location":[-0.000101, 0.002606, 0.003176],"rotation":[ 0.764494,-0.546118,-0.005864, 0.001313],"scale":[ 1.000000, 1.000000, 1.000000],"constraints":[
      ]
}
      ,{"name":"leg2.L","target":"leg2.L","parent":"leg1.L","location":[-0.000272, 0.001871,-0.006461],"rotation":[ 0.693783, 0.633798, 0.004456,-0.007958],"scale":[ 1.000000, 1.000000, 1.000000],"constraints":[
      ]
}
      ,{"name":"foot.L","target":"foot.L","parent":"leg2.L","location":[ 0.000000, 0.000000, 0.000000],"rotation":[ 1.000000,-0.000000, 0.000000, 0.000000],"scale":[ 1.000000, 1.000000, 1.000000],"constraints":[
      ]
}
      ,{"name":"leg1.R","target":"leg1.R","parent":"west","location":[ 0.000146,-0.002605,-0.003175],"rotation":[ 0.836352,-0.427733, 0.015920,-0.006279],"scale":[ 1.000000, 1.000000, 1.000000],"constraints":[
      ]
}
      ,{"name":"leg2.R","target":"leg2.R","parent":"leg1.R","location":[ 0.000272,-0.001871, 0.006461],"rotation":[ 0.778581, 0.525576,-0.020904, 0.016176],"scale":[ 1.000000, 1.000000, 1.000000],"constraints":[
      ]
}
      ,{"name":"foot.R","target":"foot.R","parent":"leg2.R","location":[ 0.000000, 0.000000, 0.000000],"rotation":[ 1.000000,-0.000000, 0.000000, 0.000000],"scale":[ 1.000000, 1.000000, 1.000000],"constraints":[
      ]
}
    ]
    ,"location":[-0.000000, 0.000000, 0.000000]
    ,"rotation":[ 0.000000, 0.000000, 0.000000]
    ,"scale":[ 1.000000, 1.000000, 1.000000]
    ,"data":"Armature"
    ,"action":"hashigo"
  }
  ,{
    "name":"burasagari_hit"
    ,"name_full":"burasagari_hit"
    ,"type":"MESH"
    ,"show_bounds":true
    ,"bound_type":"SPHERE"
    ,"location":[-0.000000, 2.541622, 0.395467]
    ,"rotation":[ 0.000000, 0.000000, 0.000000]
    ,"scale":[ 0.196298, 0.196298, 0.196298]
    ,"parent":"Armature"
    ,"iparentmatrix":[ 1.000000, 0.000000, 0.000000, 0.000000, 1.000000,-0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000]
    ,"data":"Cube.005"
    ,"groups": 32
  }
  ,{
    "name":"burasagari_hit2"
    ,"name_full":"burasagari_hit2"
    ,"type":"MESH"
    ,"show_bounds":true
    ,"bound_type":"SPHERE"
    ,"location":[-0.000000, 1.934239, 0.047863]
    ,"rotation":[ 0.000000, 0.000000, 0.000000]
    ,"scale":[ 0.477363, 0.477363, 0.477363]
    ,"parent":"Armature"
    ,"iparentmatrix":[ 1.000000, 0.000000, 0.000000, 0.000000, 1.000000,-0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000]
    ,"data":"Cube.006"
    ,"groups": 32
  }
  ,{
    "name":"Camera"
    ,"name_full":"Camera"
    ,"type":"CAMERA"
    ,"location":[ 7.358891, 4.958310, 6.925791]
    ,"rotation":[ 1.109319, 0.814928,-0.000000]
    ,"scale":[ 1.000000, 1.000000, 1.000000]
    ,"data":"Camera"
  }
  ,{
    "name":"gakeori_hit"
    ,"name_full":"gakeori_hit"
    ,"type":"MESH"
    ,"show_bounds":true
    ,"bound_type":"SPHERE"
    ,"location":[ 0.000000, 0.000000, 0.002208]
    ,"rotation":[ 0.000000, 0.000000, 0.000000]
    ,"scale":[ 0.116816, 0.116816, 0.116816]
    ,"data":"Cube.003"
    ,"groups": 32
  }
  ,{
    "name":"ground_hit"
    ,"name_full":"ground_hit"
    ,"type":"MESH"
    ,"show_bounds":true
    ,"bound_type":"SPHERE"
    ,"location":[ 0.000000, 0.153487,-0.000000]
    ,"rotation":[ 0.000000, 0.000000, 0.000000]
    ,"scale":[ 0.163107, 0.163107, 0.163107]
    ,"parent":"Armature"
    ,"iparentmatrix":[ 1.000000, 0.000000, 0.000000, 0.000000, 1.000000,-0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000]
    ,"data":"Cube.002"
    ,"groups": 32
  }
  ,{
    "name":"hashigo_hit"
    ,"name_full":"hashigo_hit"
    ,"type":"MESH"
    ,"show_bounds":true
    ,"bound_type":"SPHERE"
    ,"location":[-0.000000, 2.011679, 0.312050]
    ,"rotation":[ 0.000000, 0.000000, 0.000000]
    ,"scale":[ 0.196298, 0.196298, 0.196298]
    ,"parent":"Armature"
    ,"iparentmatrix":[ 1.000000, 0.000000, 0.000000, 0.000000, 1.000000,-0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000]
    ,"data":"Cube.007"
    ,"groups": 32
  }
  ,{
    "name":"hitarea"
    ,"name_full":"hitarea"
    ,"type":"MESH"
    ,"show_bounds":true
    ,"bound_type":"CAPSULE"
    ,"location":[ 0.000000, 0.881992,-0.000000]
    ,"rotation":[ 0.000000, 0.000000, 0.000000]
    ,"scale":[ 0.214281, 0.214281, 0.214281]
    ,"parent":"Armature"
    ,"iparentmatrix":[ 1.000000, 0.000000, 0.000000, 0.000000, 1.000000,-0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000]
    ,"data":"Cube.001"
    ,"groups": 65
  }
  ,{
    "name":"kabejump_hit"
    ,"name_full":"kabejump_hit"
    ,"type":"MESH"
    ,"show_bounds":true
    ,"bound_type":"SPHERE"
    ,"location":[ 0.000000, 2.832022, 0.427224]
    ,"rotation":[ 0.000000, 0.000000, 0.000000]
    ,"scale":[ 0.116816, 0.116816, 0.116816]
    ,"parent":"Armature"
    ,"iparentmatrix":[ 1.000000, 0.000000, 0.000000, 0.000000, 1.000000,-0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000]
    ,"data":"Cube.004"
    ,"groups": 32
  }
  ,{
    "name":"Light"
    ,"name_full":"Light"
    ,"type":"LIGHT"
    ,"location":[ 4.076245, 5.903862,-1.005454]
    ,"rotation":[ 0.650328, 1.866391,-0.055217]
    ,"scale":[ 1.000000, 1.000000, 1.000000]
    ,"data":"Light"
  }
  ,{
    "name":"skin"
    ,"name_full":"skin"
    ,"type":"MESH"
    ,"groups":["head","body","arm1.L","arm2.L","hand.L","west","leg1.L","leg2.L","foot.L","arm1.R","arm2.R","hand.R","leg1.R","leg2.R","foot.R"]
    ,"material_slots":["Material"]
    ,"location":[-0.000000, 0.000000, 0.000000]
    ,"rotation":[ 0.000000, 0.000000, 0.000000]
    ,"scale":[ 1.000000, 1.000000, 1.000000]
    ,"parent":"Armature"
    ,"iparentmatrix":[ 1.000000, 0.000000, 0.000000, 0.000000, 1.000000,-0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000]
    ,"data":"Cube"
    ,"action":"hashigo"
    ,"modifiers":[
      {"name":"Mirror","type":"MIRROR","use_x":1,"use_y":0,"use_z":0}
      ,{"name":"Armature","type":"ARMATURE","object":"Armature","vertex_group":""}
    ]
  }
]
,"scenes":[
  {
    "name":"Scene"
    ,"frame_start":1
    ,"frame_end":60
    ,"objects":["Camera","Light","skin","Armature","ground_hit","hitarea","kabejump_hit","burasagari_hit","burasagari_hit2","gakeori_hit","hashigo_hit"]
    ,"world":{
      "name":"World"
    }
  }
]
}