{"format":"Ono3dObject Version 0.2"
,"materials":[
    {"name": "default.001", "name_full": "default.001", "blend_method": "OPAQUE", "baseColor": [0.2679845094680786, 0.28850463032722473, 0.2978893220424652], "opacity": 1.0, "metallic": 0.0, "specular": 0.0, "roughness": 0.0, "ior": 1.0, "subRoughness": 0.0}
  ,  {"name": "Dots Stroke", "name_full": "Dots Stroke", "blend_method": "OPAQUE"}
  ,  {"name": "occlusion", "name_full": "occlusion", "blend_method": "OPAQUE", "baseColor": [0.37506622076034546, 0.5792918801307678, 0.8000000715255737], "opacity": 0.0, "metallic": 0.0, "specular": 0.0, "roughness": 0.0, "ior": 1.0, "subRoughness": 0.0}
  ,  {"name": "occlusion.001", "name_full": "occlusion.001", "blend_method": "OPAQUE", "baseColor": [0.8000000715255737, 0.4216700792312622, 0.610672652721405], "opacity": 0.0, "metallic": 0.0, "specular": 0.0, "roughness": 0.0, "ior": 1.0, "subRoughness": 0.0}
  ,  {"name": "occlusion.002", "name_full": "occlusion.002", "blend_method": "OPAQUE", "baseColor": [0.15269607305526733, 0.8000000715255737, 0.1358150690793991], "opacity": 0.0, "metallic": 0.0, "specular": 0.0, "roughness": 0.0, "ior": 1.0, "subRoughness": 0.0}
]
,"meshes":[
  {
    "name":"Cube"
    ,"name_full":"Cube"
    ,"auto_smooth_angle":0.523599
    ,"vertices":[
      {"pos":[-1.000000,-1.000000, 1.000000]}
      ,{"pos":[-1.000000, 1.000000, 1.000000]}
      ,{"pos":[-1.000000,-1.000000,-1.000000]}
      ,{"pos":[-1.000000, 1.000000,-1.000000]}
      ,{"pos":[ 1.000000,-1.000000, 1.000000]}
      ,{"pos":[ 1.000000, 1.000000, 1.000000]}
      ,{"pos":[ 1.000000,-1.000000,-1.000000]}
      ,{"pos":[ 1.000000, 1.000000,-1.000000]}
    ]
    ,"faces":[
      {"idx":[0,1,3,2]}
      ,{"idx":[2,3,7,6]}
      ,{"idx":[6,7,5,4]}
      ,{"idx":[4,5,1,0]}
      ,{"idx":[2,6,4,0]}
      ,{"idx":[7,3,1,5]}
    ]
    ,"use_auto_smooth":0
    ,"uv_layers":[
      {
        "name":"UVMap"
        ,"data":[
          [ 0.375000, 1.000000, 0.625000, 1.000000, 0.625000, 0.750000, 0.375000, 0.750000]
          ,[ 0.375000, 0.750000, 0.625000, 0.750000, 0.625000, 0.500000, 0.375000, 0.500000]
          ,[ 0.375000, 0.500000, 0.625000, 0.500000, 0.625000, 0.250000, 0.375000, 0.250000]
          ,[ 0.375000, 0.250000, 0.625000, 0.250000, 0.625000, 0.000000, 0.375000, 0.000000]
          ,[ 0.125000, 0.500000, 0.375000, 0.500000, 0.375000, 0.250000, 0.125000, 0.250000]
          ,[ 0.625000, 0.500000, 0.875000, 0.500000, 0.875000, 0.250000, 0.625000, 0.250000]
        ]
      }
    ]
  }
  ,{
    "name":"Cube.001"
    ,"name_full":"Cube.001"
    ,"auto_smooth_angle":0.523599
    ,"vertices":[
      {"pos":[ 0.733395, 1.644940, 7.387231]}
      ,{"pos":[ 2.437940,-1.368113, 6.534520]}
      ,{"pos":[-0.693185,-1.169865,-2.151000]}
      ,{"pos":[ 0.819155,-1.208278,20.655590]}
    ]
    ,"faces":[
      {"idx":[1,0,3],"mat":0}
      ,{"idx":[3,0,2],"mat":0}
      ,{"idx":[2,1,3],"mat":0}
      ,{"idx":[2,0,1],"mat":0}
    ]
    ,"use_auto_smooth":0
    ,"uv_layers":[
      {
        "name":"UVMap"
        ,"data":[
          [ 0.375000, 0.250000, 0.625000, 0.000000, 0.375000, 0.000000]
          ,[ 0.375000, 1.000000, 0.625000, 0.750000, 0.375000, 0.750000]
          ,[ 0.125000, 0.500000, 0.375000, 0.250000, 0.125000, 0.250000]
          ,[ 0.375000, 0.750000, 0.625000, 0.500000, 0.375000, 0.500000]
        ]
      }
    ]
  }
  ,{
    "name":"Cube.002"
    ,"name_full":"Cube.002"
    ,"auto_smooth_angle":0.523599
    ,"vertices":[
      {"pos":[ 1.000000, 1.000000,-1.000000]}
      ,{"pos":[ 1.000000,-1.000000,-1.000000]}
      ,{"pos":[ 1.000000, 1.000000, 1.000000]}
      ,{"pos":[ 1.000000,-1.000000, 1.000000]}
      ,{"pos":[-1.000000, 1.000000,-1.000000]}
      ,{"pos":[-1.000000,-1.000000,-1.000000]}
      ,{"pos":[-1.000000, 1.000000, 1.000000]}
      ,{"pos":[-1.000000,-1.000000, 1.000000]}
    ]
    ,"faces":[
      {"idx":[0,4,6,2],"mat":0}
      ,{"idx":[3,2,6,7],"mat":0}
      ,{"idx":[7,6,4,5],"mat":0}
      ,{"idx":[5,1,3,7],"mat":0}
      ,{"idx":[1,0,2,3],"mat":0}
      ,{"idx":[5,4,0,1],"mat":0}
    ]
    ,"use_auto_smooth":0
    ,"uv_layers":[
      {
        "name":"UVMap"
        ,"data":[
          [ 0.625000, 0.500000, 0.875000, 0.500000, 0.875000, 0.250000, 0.625000, 0.250000]
          ,[ 0.375000, 0.250000, 0.625000, 0.250000, 0.625000, 0.000000, 0.375000, 0.000000]
          ,[ 0.375000, 1.000000, 0.625000, 1.000000, 0.625000, 0.750000, 0.375000, 0.750000]
          ,[ 0.125000, 0.500000, 0.375000, 0.500000, 0.375000, 0.250000, 0.125000, 0.250000]
          ,[ 0.375000, 0.500000, 0.625000, 0.500000, 0.625000, 0.250000, 0.375000, 0.250000]
          ,[ 0.375000, 0.750000, 0.625000, 0.750000, 0.625000, 0.500000, 0.375000, 0.500000]
        ]
      }
    ]
  }
  ,{
    "name":"Cube.003"
    ,"name_full":"Cube.003"
    ,"auto_smooth_angle":0.523599
    ,"vertices":[
      {"pos":[ 1.000000, 1.000000,-1.000000]}
      ,{"pos":[ 1.000000,-1.000000,-1.000000]}
      ,{"pos":[ 1.000000, 1.000000, 1.000000]}
      ,{"pos":[ 1.000000,-1.000000, 1.000000]}
      ,{"pos":[-1.000000, 1.000000,-1.000000]}
      ,{"pos":[-1.000000,-1.000000,-1.000000]}
      ,{"pos":[-1.000000, 1.000000, 1.000000]}
      ,{"pos":[-1.000000,-1.000000, 1.000000]}
    ]
    ,"faces":[
      {"idx":[0,4,6,2],"mat":0}
      ,{"idx":[3,2,6,7],"mat":0}
      ,{"idx":[7,6,4,5],"mat":0}
      ,{"idx":[5,1,3,7],"mat":0}
      ,{"idx":[1,0,2,3],"mat":0}
      ,{"idx":[5,4,0,1],"mat":0}
    ]
    ,"use_auto_smooth":0
    ,"uv_layers":[
      {
        "name":"UVMap"
        ,"data":[
          [ 0.625000, 0.500000, 0.875000, 0.500000, 0.875000, 0.250000, 0.625000, 0.250000]
          ,[ 0.375000, 0.250000, 0.625000, 0.250000, 0.625000, 0.000000, 0.375000, 0.000000]
          ,[ 0.375000, 1.000000, 0.625000, 1.000000, 0.625000, 0.750000, 0.375000, 0.750000]
          ,[ 0.125000, 0.500000, 0.375000, 0.500000, 0.375000, 0.250000, 0.125000, 0.250000]
          ,[ 0.375000, 0.500000, 0.625000, 0.500000, 0.625000, 0.250000, 0.375000, 0.250000]
          ,[ 0.375000, 0.750000, 0.625000, 0.750000, 0.625000, 0.500000, 0.375000, 0.500000]
        ]
      }
    ]
  }
  ,{
    "name":"Cube.004"
    ,"name_full":"Cube.004"
    ,"auto_smooth_angle":0.523599
    ,"vertices":[
      {"pos":[-1.000000,-1.000000, 1.000000]}
      ,{"pos":[-1.000000, 1.000000, 1.000000]}
      ,{"pos":[-1.000000,-1.000000,-1.000000]}
      ,{"pos":[-1.000000, 1.000000,-1.000000]}
      ,{"pos":[ 1.000000,-1.000000, 1.000000]}
      ,{"pos":[ 1.000000, 1.000000, 1.000000]}
      ,{"pos":[ 1.000000,-1.000000,-1.000000]}
      ,{"pos":[ 1.000000, 1.000000,-1.000000]}
    ]
    ,"faces":[
      {"idx":[0,1,3,2],"mat":0}
      ,{"idx":[2,3,7,6],"mat":0}
      ,{"idx":[6,7,5,4],"mat":0}
      ,{"idx":[4,5,1,0],"mat":0}
      ,{"idx":[2,6,4,0],"mat":0}
      ,{"idx":[7,3,1,5],"mat":0}
    ]
    ,"use_auto_smooth":0
    ,"uv_layers":[
      {
        "name":"UVMap"
        ,"data":[
          [ 0.375000, 1.000000, 0.625000, 1.000000, 0.625000, 0.750000, 0.375000, 0.750000]
          ,[ 0.375000, 0.750000, 0.625000, 0.750000, 0.625000, 0.500000, 0.375000, 0.500000]
          ,[ 0.375000, 0.500000, 0.625000, 0.500000, 0.625000, 0.250000, 0.375000, 0.250000]
          ,[ 0.375000, 0.250000, 0.625000, 0.250000, 0.625000, 0.000000, 0.375000, 0.000000]
          ,[ 0.125000, 0.500000, 0.375000, 0.500000, 0.375000, 0.250000, 0.125000, 0.250000]
          ,[ 0.625000, 0.500000, 0.875000, 0.500000, 0.875000, 0.250000, 0.625000, 0.250000]
        ]
      }
    ]
  }
  ,{
    "name":"Cube.005"
    ,"name_full":"Cube.005"
    ,"auto_smooth_angle":0.523599
    ,"vertices":[
      {"pos":[ 1.000000, 1.000000,-1.000000]}
      ,{"pos":[ 1.000000,-1.000000,-1.000000]}
      ,{"pos":[ 1.000000, 1.000000, 1.000000]}
      ,{"pos":[ 1.000000,-1.000000, 1.000000]}
      ,{"pos":[-1.000000, 1.000000,-1.000000]}
      ,{"pos":[-1.000000,-1.000000,-1.000000]}
      ,{"pos":[-1.000000, 1.000000, 1.000000]}
      ,{"pos":[-1.000000,-1.000000, 1.000000]}
    ]
    ,"faces":[
      {"idx":[0,4,6,2],"mat":0}
      ,{"idx":[3,2,6,7],"mat":0}
      ,{"idx":[7,6,4,5],"mat":0}
      ,{"idx":[5,1,3,7],"mat":0}
      ,{"idx":[1,0,2,3],"mat":0}
      ,{"idx":[5,4,0,1],"mat":0}
    ]
    ,"use_auto_smooth":0
    ,"uv_layers":[
      {
        "name":"UVMap"
        ,"data":[
          [ 0.625000, 0.500000, 0.875000, 0.500000, 0.875000, 0.250000, 0.625000, 0.250000]
          ,[ 0.375000, 0.250000, 0.625000, 0.250000, 0.625000, 0.000000, 0.375000, 0.000000]
          ,[ 0.375000, 1.000000, 0.625000, 1.000000, 0.625000, 0.750000, 0.375000, 0.750000]
          ,[ 0.125000, 0.500000, 0.375000, 0.500000, 0.375000, 0.250000, 0.125000, 0.250000]
          ,[ 0.375000, 0.500000, 0.625000, 0.500000, 0.625000, 0.250000, 0.375000, 0.250000]
          ,[ 0.375000, 0.750000, 0.625000, 0.750000, 0.625000, 0.500000, 0.375000, 0.500000]
        ]
      }
    ]
  }
  ,{
    "name":"Suzanne"
    ,"name_full":"Suzanne"
    ,"auto_smooth_angle":0.523599
    ,"vertices":[
      {"pos":[ 0.437500, 0.164063, 0.765625]}
      ,{"pos":[-0.437500, 0.164063, 0.765625]}
      ,{"pos":[ 0.500000, 0.093750, 0.687500]}
      ,{"pos":[-0.500000, 0.093750, 0.687500]}
      ,{"pos":[ 0.546875, 0.054688, 0.578125]}
      ,{"pos":[-0.546875, 0.054688, 0.578125]}
      ,{"pos":[ 0.351562,-0.023437, 0.617188]}
      ,{"pos":[-0.351562,-0.023437, 0.617188]}
      ,{"pos":[ 0.351562, 0.031250, 0.718750]}
      ,{"pos":[-0.351562, 0.031250, 0.718750]}
      ,{"pos":[ 0.351562, 0.132813, 0.781250]}
      ,{"pos":[-0.351562, 0.132813, 0.781250]}
      ,{"pos":[ 0.273438, 0.164063, 0.796875]}
      ,{"pos":[-0.273438, 0.164063, 0.796875]}
      ,{"pos":[ 0.203125, 0.093750, 0.742188]}
      ,{"pos":[-0.203125, 0.093750, 0.742188]}
      ,{"pos":[ 0.156250, 0.054688, 0.648438]}
      ,{"pos":[-0.156250, 0.054688, 0.648438]}
      ,{"pos":[ 0.078125, 0.242188, 0.656250]}
      ,{"pos":[-0.078125, 0.242188, 0.656250]}
      ,{"pos":[ 0.140625, 0.242188, 0.742188]}
      ,{"pos":[-0.140625, 0.242188, 0.742188]}
      ,{"pos":[ 0.242188, 0.242188, 0.796875]}
      ,{"pos":[-0.242188, 0.242188, 0.796875]}
      ,{"pos":[ 0.273438, 0.328125, 0.796875]}
      ,{"pos":[-0.273438, 0.328125, 0.796875]}
      ,{"pos":[ 0.203125, 0.390625, 0.742188]}
      ,{"pos":[-0.203125, 0.390625, 0.742188]}
      ,{"pos":[ 0.156250, 0.437500, 0.648438]}
      ,{"pos":[-0.156250, 0.437500, 0.648438]}
      ,{"pos":[ 0.351562, 0.515625, 0.617188]}
      ,{"pos":[-0.351562, 0.515625, 0.617188]}
      ,{"pos":[ 0.351562, 0.453125, 0.718750]}
      ,{"pos":[-0.351562, 0.453125, 0.718750]}
      ,{"pos":[ 0.351562, 0.359375, 0.781250]}
      ,{"pos":[-0.351562, 0.359375, 0.781250]}
      ,{"pos":[ 0.437500, 0.328125, 0.765625]}
      ,{"pos":[-0.437500, 0.328125, 0.765625]}
      ,{"pos":[ 0.500000, 0.390625, 0.687500]}
      ,{"pos":[-0.500000, 0.390625, 0.687500]}
      ,{"pos":[ 0.546875, 0.437500, 0.578125]}
      ,{"pos":[-0.546875, 0.437500, 0.578125]}
      ,{"pos":[ 0.625000, 0.242188, 0.562500]}
      ,{"pos":[-0.625000, 0.242188, 0.562500]}
      ,{"pos":[ 0.562500, 0.242188, 0.671875]}
      ,{"pos":[-0.562500, 0.242188, 0.671875]}
      ,{"pos":[ 0.468750, 0.242188, 0.757812]}
      ,{"pos":[-0.468750, 0.242188, 0.757812]}
      ,{"pos":[ 0.476562, 0.242188, 0.773438]}
      ,{"pos":[-0.476562, 0.242188, 0.773438]}
      ,{"pos":[ 0.445312, 0.335938, 0.781250]}
      ,{"pos":[-0.445312, 0.335938, 0.781250]}
      ,{"pos":[ 0.351562, 0.375000, 0.804688]}
      ,{"pos":[-0.351562, 0.375000, 0.804688]}
      ,{"pos":[ 0.265625, 0.335938, 0.820312]}
      ,{"pos":[-0.265625, 0.335938, 0.820312]}
      ,{"pos":[ 0.226562, 0.242188, 0.820312]}
      ,{"pos":[-0.226562, 0.242188, 0.820312]}
      ,{"pos":[ 0.265625, 0.156250, 0.820312]}
      ,{"pos":[-0.265625, 0.156250, 0.820312]}
      ,{"pos":[ 0.351562, 0.242188, 0.828125]}
      ,{"pos":[-0.351562, 0.242188, 0.828125]}
      ,{"pos":[ 0.351562, 0.117188, 0.804688]}
      ,{"pos":[-0.351562, 0.117188, 0.804688]}
      ,{"pos":[ 0.445312, 0.156250, 0.781250]}
      ,{"pos":[-0.445312, 0.156250, 0.781250]}
      ,{"pos":[ 0.000000, 0.429688, 0.742188]}
      ,{"pos":[ 0.000000, 0.351563, 0.820312]}
      ,{"pos":[ 0.000000,-0.679687, 0.734375]}
      ,{"pos":[ 0.000000,-0.320312, 0.781250]}
      ,{"pos":[ 0.000000,-0.187500, 0.796875]}
      ,{"pos":[ 0.000000,-0.773437, 0.718750]}
      ,{"pos":[ 0.000000, 0.406250, 0.601562]}
      ,{"pos":[ 0.000000, 0.570312, 0.570312]}
      ,{"pos":[ 0.000000, 0.898438,-0.546875]}
      ,{"pos":[ 0.000000, 0.562500,-0.851562]}
      ,{"pos":[ 0.000000, 0.070312,-0.828125]}
      ,{"pos":[ 0.000000,-0.382813,-0.351562]}
      ,{"pos":[ 0.203125,-0.187500, 0.562500]}
      ,{"pos":[-0.203125,-0.187500, 0.562500]}
      ,{"pos":[ 0.312500,-0.437500, 0.570312]}
      ,{"pos":[-0.312500,-0.437500, 0.570312]}
      ,{"pos":[ 0.351562,-0.695312, 0.570313]}
      ,{"pos":[-0.351562,-0.695312, 0.570313]}
      ,{"pos":[ 0.367188,-0.890625, 0.531250]}
      ,{"pos":[-0.367188,-0.890625, 0.531250]}
      ,{"pos":[ 0.328125,-0.945312, 0.523438]}
      ,{"pos":[-0.328125,-0.945312, 0.523438]}
      ,{"pos":[ 0.179688,-0.968750, 0.554688]}
      ,{"pos":[-0.179688,-0.968750, 0.554688]}
      ,{"pos":[ 0.000000,-0.984375, 0.578125]}
      ,{"pos":[ 0.437500,-0.140625, 0.531250]}
      ,{"pos":[-0.437500,-0.140625, 0.531250]}
      ,{"pos":[ 0.632812,-0.039062, 0.539062]}
      ,{"pos":[-0.632812,-0.039062, 0.539062]}
      ,{"pos":[ 0.828125, 0.148438, 0.445312]}
      ,{"pos":[-0.828125, 0.148438, 0.445312]}
      ,{"pos":[ 0.859375, 0.429688, 0.593750]}
      ,{"pos":[-0.859375, 0.429688, 0.593750]}
      ,{"pos":[ 0.710938, 0.484375, 0.625000]}
      ,{"pos":[-0.710938, 0.484375, 0.625000]}
      ,{"pos":[ 0.492188, 0.601563, 0.687500]}
      ,{"pos":[-0.492188, 0.601563, 0.687500]}
      ,{"pos":[ 0.320312, 0.757813, 0.734375]}
      ,{"pos":[-0.320312, 0.757813, 0.734375]}
      ,{"pos":[ 0.156250, 0.718750, 0.757812]}
      ,{"pos":[-0.156250, 0.718750, 0.757812]}
      ,{"pos":[ 0.062500, 0.492188, 0.750000]}
      ,{"pos":[-0.062500, 0.492188, 0.750000]}
      ,{"pos":[ 0.164062, 0.414063, 0.773438]}
      ,{"pos":[-0.164062, 0.414063, 0.773438]}
      ,{"pos":[ 0.125000, 0.304688, 0.765625]}
      ,{"pos":[-0.125000, 0.304688, 0.765625]}
      ,{"pos":[ 0.203125, 0.093750, 0.742188]}
      ,{"pos":[-0.203125, 0.093750, 0.742188]}
      ,{"pos":[ 0.375000, 0.015625, 0.703125]}
      ,{"pos":[-0.375000, 0.015625, 0.703125]}
      ,{"pos":[ 0.492188, 0.062500, 0.671875]}
      ,{"pos":[-0.492188, 0.062500, 0.671875]}
      ,{"pos":[ 0.625000, 0.187500, 0.648438]}
      ,{"pos":[-0.625000, 0.187500, 0.648438]}
      ,{"pos":[ 0.640625, 0.296875, 0.648438]}
      ,{"pos":[-0.640625, 0.296875, 0.648438]}
      ,{"pos":[ 0.601562, 0.375000, 0.664062]}
      ,{"pos":[-0.601562, 0.375000, 0.664062]}
      ,{"pos":[ 0.429688, 0.437500, 0.718750]}
      ,{"pos":[-0.429688, 0.437500, 0.718750]}
      ,{"pos":[ 0.250000, 0.468750, 0.757812]}
      ,{"pos":[-0.250000, 0.468750, 0.757812]}
      ,{"pos":[ 0.000000,-0.765625, 0.734375]}
      ,{"pos":[ 0.109375,-0.718750, 0.734375]}
      ,{"pos":[-0.109375,-0.718750, 0.734375]}
      ,{"pos":[ 0.117188,-0.835937, 0.710938]}
      ,{"pos":[-0.117188,-0.835937, 0.710938]}
      ,{"pos":[ 0.062500,-0.882812, 0.695313]}
      ,{"pos":[-0.062500,-0.882812, 0.695313]}
      ,{"pos":[ 0.000000,-0.890625, 0.687500]}
      ,{"pos":[ 0.000000,-0.195312, 0.750000]}
      ,{"pos":[ 0.000000,-0.140625, 0.742188]}
      ,{"pos":[ 0.101562,-0.148437, 0.742188]}
      ,{"pos":[-0.101562,-0.148437, 0.742188]}
      ,{"pos":[ 0.125000,-0.226562, 0.750000]}
      ,{"pos":[-0.125000,-0.226562, 0.750000]}
      ,{"pos":[ 0.085938,-0.289062, 0.742188]}
      ,{"pos":[-0.085938,-0.289062, 0.742188]}
      ,{"pos":[ 0.398438,-0.046875, 0.671875]}
      ,{"pos":[-0.398438,-0.046875, 0.671875]}
      ,{"pos":[ 0.617188, 0.054688, 0.625000]}
      ,{"pos":[-0.617188, 0.054688, 0.625000]}
      ,{"pos":[ 0.726562, 0.203125, 0.601562]}
      ,{"pos":[-0.726562, 0.203125, 0.601562]}
      ,{"pos":[ 0.742188, 0.375000, 0.656250]}
      ,{"pos":[-0.742188, 0.375000, 0.656250]}
      ,{"pos":[ 0.687500, 0.414063, 0.726562]}
      ,{"pos":[-0.687500, 0.414063, 0.726562]}
      ,{"pos":[ 0.437500, 0.546875, 0.796875]}
      ,{"pos":[-0.437500, 0.546875, 0.796875]}
      ,{"pos":[ 0.312500, 0.640625, 0.835938]}
      ,{"pos":[-0.312500, 0.640625, 0.835938]}
      ,{"pos":[ 0.203125, 0.617188, 0.851562]}
      ,{"pos":[-0.203125, 0.617188, 0.851562]}
      ,{"pos":[ 0.101562, 0.429688, 0.843750]}
      ,{"pos":[-0.101562, 0.429688, 0.843750]}
      ,{"pos":[ 0.125000,-0.101562, 0.812500]}
      ,{"pos":[-0.125000,-0.101562, 0.812500]}
      ,{"pos":[ 0.210938,-0.445312, 0.710938]}
      ,{"pos":[-0.210938,-0.445312, 0.710938]}
      ,{"pos":[ 0.250000,-0.703125, 0.687500]}
      ,{"pos":[-0.250000,-0.703125, 0.687500]}
      ,{"pos":[ 0.265625,-0.820312, 0.664063]}
      ,{"pos":[-0.265625,-0.820312, 0.664063]}
      ,{"pos":[ 0.234375,-0.914062, 0.632813]}
      ,{"pos":[-0.234375,-0.914062, 0.632813]}
      ,{"pos":[ 0.164062,-0.929688, 0.632813]}
      ,{"pos":[-0.164062,-0.929688, 0.632813]}
      ,{"pos":[ 0.000000,-0.945312, 0.640625]}
      ,{"pos":[ 0.000000, 0.046875, 0.726562]}
      ,{"pos":[ 0.000000, 0.210938, 0.765625]}
      ,{"pos":[ 0.328125, 0.476563, 0.742188]}
      ,{"pos":[-0.328125, 0.476563, 0.742188]}
      ,{"pos":[ 0.164062, 0.140625, 0.750000]}
      ,{"pos":[-0.164062, 0.140625, 0.750000]}
      ,{"pos":[ 0.132812, 0.210938, 0.757812]}
      ,{"pos":[-0.132812, 0.210938, 0.757812]}
      ,{"pos":[ 0.117188,-0.687500, 0.734375]}
      ,{"pos":[-0.117188,-0.687500, 0.734375]}
      ,{"pos":[ 0.078125,-0.445312, 0.750000]}
      ,{"pos":[-0.078125,-0.445312, 0.750000]}
      ,{"pos":[ 0.000000,-0.445312, 0.750000]}
      ,{"pos":[ 0.000000,-0.328125, 0.742188]}
      ,{"pos":[ 0.093750,-0.273437, 0.781250]}
      ,{"pos":[-0.093750,-0.273437, 0.781250]}
      ,{"pos":[ 0.132812,-0.226562, 0.796875]}
      ,{"pos":[-0.132812,-0.226562, 0.796875]}
      ,{"pos":[ 0.109375,-0.132812, 0.781250]}
      ,{"pos":[-0.109375,-0.132812, 0.781250]}
      ,{"pos":[ 0.039062,-0.125000, 0.781250]}
      ,{"pos":[-0.039062,-0.125000, 0.781250]}
      ,{"pos":[ 0.000000,-0.203125, 0.828125]}
      ,{"pos":[ 0.046875,-0.148437, 0.812500]}
      ,{"pos":[-0.046875,-0.148437, 0.812500]}
      ,{"pos":[ 0.093750,-0.156250, 0.812500]}
      ,{"pos":[-0.093750,-0.156250, 0.812500]}
      ,{"pos":[ 0.109375,-0.226562, 0.828125]}
      ,{"pos":[-0.109375,-0.226562, 0.828125]}
      ,{"pos":[ 0.078125,-0.250000, 0.804688]}
      ,{"pos":[-0.078125,-0.250000, 0.804688]}
      ,{"pos":[ 0.000000,-0.289062, 0.804688]}
      ,{"pos":[ 0.257812,-0.312500, 0.554688]}
      ,{"pos":[-0.257812,-0.312500, 0.554688]}
      ,{"pos":[ 0.164062,-0.242187, 0.710938]}
      ,{"pos":[-0.164062,-0.242187, 0.710938]}
      ,{"pos":[ 0.179688,-0.312500, 0.710938]}
      ,{"pos":[-0.179688,-0.312500, 0.710938]}
      ,{"pos":[ 0.234375,-0.250000, 0.554688]}
      ,{"pos":[-0.234375,-0.250000, 0.554688]}
      ,{"pos":[ 0.000000,-0.875000, 0.687500]}
      ,{"pos":[ 0.046875,-0.867187, 0.687500]}
      ,{"pos":[-0.046875,-0.867187, 0.687500]}
      ,{"pos":[ 0.093750,-0.820312, 0.710938]}
      ,{"pos":[-0.093750,-0.820312, 0.710938]}
      ,{"pos":[ 0.093750,-0.742187, 0.726563]}
      ,{"pos":[-0.093750,-0.742187, 0.726563]}
      ,{"pos":[ 0.000000,-0.781250, 0.656250]}
      ,{"pos":[ 0.093750,-0.750000, 0.664063]}
      ,{"pos":[-0.093750,-0.750000, 0.664063]}
      ,{"pos":[ 0.093750,-0.812500, 0.640625]}
      ,{"pos":[-0.093750,-0.812500, 0.640625]}
      ,{"pos":[ 0.046875,-0.851562, 0.632813]}
      ,{"pos":[-0.046875,-0.851562, 0.632813]}
      ,{"pos":[ 0.000000,-0.859375, 0.632813]}
      ,{"pos":[ 0.171875, 0.218750, 0.781250]}
      ,{"pos":[-0.171875, 0.218750, 0.781250]}
      ,{"pos":[ 0.187500, 0.156250, 0.773438]}
      ,{"pos":[-0.187500, 0.156250, 0.773438]}
      ,{"pos":[ 0.335938, 0.429688, 0.757812]}
      ,{"pos":[-0.335938, 0.429688, 0.757812]}
      ,{"pos":[ 0.273438, 0.421875, 0.773438]}
      ,{"pos":[-0.273438, 0.421875, 0.773438]}
      ,{"pos":[ 0.421875, 0.398438, 0.773438]}
      ,{"pos":[-0.421875, 0.398438, 0.773438]}
      ,{"pos":[ 0.562500, 0.351563, 0.695312]}
      ,{"pos":[-0.562500, 0.351563, 0.695312]}
      ,{"pos":[ 0.585938, 0.289063, 0.687500]}
      ,{"pos":[-0.585938, 0.289063, 0.687500]}
      ,{"pos":[ 0.578125, 0.195313, 0.679688]}
      ,{"pos":[-0.578125, 0.195313, 0.679688]}
      ,{"pos":[ 0.476562, 0.101563, 0.718750]}
      ,{"pos":[-0.476562, 0.101563, 0.718750]}
      ,{"pos":[ 0.375000, 0.062500, 0.742188]}
      ,{"pos":[-0.375000, 0.062500, 0.742188]}
      ,{"pos":[ 0.226562, 0.109375, 0.781250]}
      ,{"pos":[-0.226562, 0.109375, 0.781250]}
      ,{"pos":[ 0.179688, 0.296875, 0.781250]}
      ,{"pos":[-0.179688, 0.296875, 0.781250]}
      ,{"pos":[ 0.210938, 0.375000, 0.781250]}
      ,{"pos":[-0.210938, 0.375000, 0.781250]}
      ,{"pos":[ 0.234375, 0.359375, 0.757812]}
      ,{"pos":[-0.234375, 0.359375, 0.757812]}
      ,{"pos":[ 0.195312, 0.296875, 0.757812]}
      ,{"pos":[-0.195312, 0.296875, 0.757812]}
      ,{"pos":[ 0.242188, 0.125000, 0.757812]}
      ,{"pos":[-0.242188, 0.125000, 0.757812]}
      ,{"pos":[ 0.375000, 0.085938, 0.726562]}
      ,{"pos":[-0.375000, 0.085938, 0.726562]}
      ,{"pos":[ 0.460938, 0.117188, 0.703125]}
      ,{"pos":[-0.460938, 0.117188, 0.703125]}
      ,{"pos":[ 0.546875, 0.210938, 0.671875]}
      ,{"pos":[-0.546875, 0.210938, 0.671875]}
      ,{"pos":[ 0.554688, 0.281250, 0.671875]}
      ,{"pos":[-0.554688, 0.281250, 0.671875]}
      ,{"pos":[ 0.531250, 0.335938, 0.679688]}
      ,{"pos":[-0.531250, 0.335938, 0.679688]}
      ,{"pos":[ 0.414062, 0.390625, 0.750000]}
      ,{"pos":[-0.414062, 0.390625, 0.750000]}
      ,{"pos":[ 0.281250, 0.398438, 0.765625]}
      ,{"pos":[-0.281250, 0.398438, 0.765625]}
      ,{"pos":[ 0.335938, 0.406250, 0.750000]}
      ,{"pos":[-0.335938, 0.406250, 0.750000]}
      ,{"pos":[ 0.203125, 0.171875, 0.750000]}
      ,{"pos":[-0.203125, 0.171875, 0.750000]}
      ,{"pos":[ 0.195312, 0.226563, 0.750000]}
      ,{"pos":[-0.195312, 0.226563, 0.750000]}
      ,{"pos":[ 0.109375, 0.460938, 0.609375]}
      ,{"pos":[-0.109375, 0.460938, 0.609375]}
      ,{"pos":[ 0.195312, 0.664062, 0.617188]}
      ,{"pos":[-0.195312, 0.664062, 0.617188]}
      ,{"pos":[ 0.335938, 0.687500, 0.593750]}
      ,{"pos":[-0.335938, 0.687500, 0.593750]}
      ,{"pos":[ 0.484375, 0.554688, 0.554688]}
      ,{"pos":[-0.484375, 0.554688, 0.554688]}
      ,{"pos":[ 0.679688, 0.453125, 0.492187]}
      ,{"pos":[-0.679688, 0.453125, 0.492187]}
      ,{"pos":[ 0.796875, 0.406250, 0.460937]}
      ,{"pos":[-0.796875, 0.406250, 0.460937]}
      ,{"pos":[ 0.773438, 0.164063, 0.375000]}
      ,{"pos":[-0.773438, 0.164063, 0.375000]}
      ,{"pos":[ 0.601562, 0.000000, 0.414062]}
      ,{"pos":[-0.601562, 0.000000, 0.414062]}
      ,{"pos":[ 0.437500,-0.093750, 0.468750]}
      ,{"pos":[-0.437500,-0.093750, 0.468750]}
      ,{"pos":[ 0.000000, 0.898438, 0.289062]}
      ,{"pos":[ 0.000000, 0.984375,-0.078125]}
      ,{"pos":[ 0.000000,-0.195313,-0.671875]}
      ,{"pos":[ 0.000000,-0.460938, 0.187500]}
      ,{"pos":[ 0.000000,-0.976562, 0.460938]}
      ,{"pos":[ 0.000000,-0.804688, 0.343750]}
      ,{"pos":[ 0.000000,-0.570312, 0.320313]}
      ,{"pos":[ 0.000000,-0.484375, 0.281250]}
      ,{"pos":[ 0.851562, 0.234375, 0.054687]}
      ,{"pos":[-0.851562, 0.234375, 0.054687]}
      ,{"pos":[ 0.859375, 0.320312,-0.046875]}
      ,{"pos":[-0.859375, 0.320312,-0.046875]}
      ,{"pos":[ 0.773438, 0.265625,-0.437500]}
      ,{"pos":[-0.773438, 0.265625,-0.437500]}
      ,{"pos":[ 0.460938, 0.437500,-0.703125]}
      ,{"pos":[-0.460938, 0.437500,-0.703125]}
      ,{"pos":[ 0.734375,-0.046875, 0.070312]}
      ,{"pos":[-0.734375,-0.046875, 0.070312]}
      ,{"pos":[ 0.593750,-0.125000,-0.164062]}
      ,{"pos":[-0.593750,-0.125000,-0.164062]}
      ,{"pos":[ 0.640625,-0.007813,-0.429688]}
      ,{"pos":[-0.640625,-0.007813,-0.429688]}
      ,{"pos":[ 0.335938, 0.054687,-0.664062]}
      ,{"pos":[-0.335938, 0.054687,-0.664062]}
      ,{"pos":[ 0.234375,-0.351562, 0.406250]}
      ,{"pos":[-0.234375,-0.351562, 0.406250]}
      ,{"pos":[ 0.179688,-0.414062, 0.257813]}
      ,{"pos":[-0.179688,-0.414062, 0.257813]}
      ,{"pos":[ 0.289062,-0.710938, 0.382813]}
      ,{"pos":[-0.289062,-0.710938, 0.382813]}
      ,{"pos":[ 0.250000,-0.500000, 0.390625]}
      ,{"pos":[-0.250000,-0.500000, 0.390625]}
      ,{"pos":[ 0.328125,-0.914062, 0.398438]}
      ,{"pos":[-0.328125,-0.914062, 0.398438]}
      ,{"pos":[ 0.140625,-0.757812, 0.367188]}
      ,{"pos":[-0.140625,-0.757812, 0.367188]}
      ,{"pos":[ 0.125000,-0.539062, 0.359375]}
      ,{"pos":[-0.125000,-0.539062, 0.359375]}
      ,{"pos":[ 0.164062,-0.945312, 0.437500]}
      ,{"pos":[-0.164062,-0.945312, 0.437500]}
      ,{"pos":[ 0.218750,-0.281250, 0.429688]}
      ,{"pos":[-0.218750,-0.281250, 0.429688]}
      ,{"pos":[ 0.210938,-0.226562, 0.468750]}
      ,{"pos":[-0.210938,-0.226562, 0.468750]}
      ,{"pos":[ 0.203125,-0.171875, 0.500000]}
      ,{"pos":[-0.203125,-0.171875, 0.500000]}
      ,{"pos":[ 0.210938,-0.390625, 0.164063]}
      ,{"pos":[-0.210938,-0.390625, 0.164063]}
      ,{"pos":[ 0.296875,-0.312500,-0.265625]}
      ,{"pos":[-0.296875,-0.312500,-0.265625]}
      ,{"pos":[ 0.343750,-0.148438,-0.539062]}
      ,{"pos":[-0.343750,-0.148438,-0.539062]}
      ,{"pos":[ 0.453125, 0.867188,-0.382813]}
      ,{"pos":[-0.453125, 0.867188,-0.382813]}
      ,{"pos":[ 0.453125, 0.929688,-0.070313]}
      ,{"pos":[-0.453125, 0.929688,-0.070313]}
      ,{"pos":[ 0.453125, 0.851562, 0.234375]}
      ,{"pos":[-0.453125, 0.851562, 0.234375]}
      ,{"pos":[ 0.460938, 0.523438, 0.429687]}
      ,{"pos":[-0.460938, 0.523438, 0.429687]}
      ,{"pos":[ 0.726562, 0.406250, 0.335937]}
      ,{"pos":[-0.726562, 0.406250, 0.335937]}
      ,{"pos":[ 0.632812, 0.453125, 0.281250]}
      ,{"pos":[-0.632812, 0.453125, 0.281250]}
      ,{"pos":[ 0.640625, 0.703125, 0.054687]}
      ,{"pos":[-0.640625, 0.703125, 0.054687]}
      ,{"pos":[ 0.796875, 0.562500, 0.125000]}
      ,{"pos":[-0.796875, 0.562500, 0.125000]}
      ,{"pos":[ 0.796875, 0.617188,-0.117188]}
      ,{"pos":[-0.796875, 0.617188,-0.117188]}
      ,{"pos":[ 0.640625, 0.750000,-0.195313]}
      ,{"pos":[-0.640625, 0.750000,-0.195313]}
      ,{"pos":[ 0.640625, 0.679688,-0.445313]}
      ,{"pos":[-0.640625, 0.679688,-0.445313]}
      ,{"pos":[ 0.796875, 0.539062,-0.359375]}
      ,{"pos":[-0.796875, 0.539062,-0.359375]}
      ,{"pos":[ 0.617188, 0.328125,-0.585938]}
      ,{"pos":[-0.617188, 0.328125,-0.585938]}
      ,{"pos":[ 0.484375, 0.023437,-0.546875]}
      ,{"pos":[-0.484375, 0.023437,-0.546875]}
      ,{"pos":[ 0.820312, 0.328125,-0.203125]}
      ,{"pos":[-0.820312, 0.328125,-0.203125]}
      ,{"pos":[ 0.406250,-0.171875, 0.148438]}
      ,{"pos":[-0.406250,-0.171875, 0.148438]}
      ,{"pos":[ 0.429688,-0.195313,-0.210937]}
      ,{"pos":[-0.429688,-0.195313,-0.210937]}
      ,{"pos":[ 0.890625, 0.406250,-0.234375]}
      ,{"pos":[-0.890625, 0.406250,-0.234375]}
      ,{"pos":[ 0.773438,-0.140625,-0.125000]}
      ,{"pos":[-0.773438,-0.140625,-0.125000]}
      ,{"pos":[ 1.039062,-0.101563,-0.328125]}
      ,{"pos":[-1.039062,-0.101563,-0.328125]}
      ,{"pos":[ 1.281250, 0.054687,-0.429688]}
      ,{"pos":[-1.281250, 0.054687,-0.429688]}
      ,{"pos":[ 1.351562, 0.320312,-0.421875]}
      ,{"pos":[-1.351562, 0.320312,-0.421875]}
      ,{"pos":[ 1.234375, 0.507812,-0.421875]}
      ,{"pos":[-1.234375, 0.507812,-0.421875]}
      ,{"pos":[ 1.023438, 0.476562,-0.312500]}
      ,{"pos":[-1.023438, 0.476562,-0.312500]}
      ,{"pos":[ 1.015625, 0.414062,-0.289063]}
      ,{"pos":[-1.015625, 0.414062,-0.289063]}
      ,{"pos":[ 1.187500, 0.437500,-0.390625]}
      ,{"pos":[-1.187500, 0.437500,-0.390625]}
      ,{"pos":[ 1.265625, 0.289062,-0.406250]}
      ,{"pos":[-1.265625, 0.289062,-0.406250]}
      ,{"pos":[ 1.210938, 0.078125,-0.406250]}
      ,{"pos":[-1.210938, 0.078125,-0.406250]}
      ,{"pos":[ 1.031250,-0.039063,-0.304688]}
      ,{"pos":[-1.031250,-0.039063,-0.304688]}
      ,{"pos":[ 0.828125,-0.070313,-0.132812]}
      ,{"pos":[-0.828125,-0.070313,-0.132812]}
      ,{"pos":[ 0.921875, 0.359375,-0.218750]}
      ,{"pos":[-0.921875, 0.359375,-0.218750]}
      ,{"pos":[ 0.945312, 0.304688,-0.289062]}
      ,{"pos":[-0.945312, 0.304688,-0.289062]}
      ,{"pos":[ 0.882812,-0.023438,-0.210938]}
      ,{"pos":[-0.882812,-0.023438,-0.210938]}
      ,{"pos":[ 1.039062,-0.000000,-0.367188]}
      ,{"pos":[-1.039062,-0.000000,-0.367188]}
      ,{"pos":[ 1.187500, 0.093750,-0.445312]}
      ,{"pos":[-1.187500, 0.093750,-0.445312]}
      ,{"pos":[ 1.234375, 0.250000,-0.445312]}
      ,{"pos":[-1.234375, 0.250000,-0.445312]}
      ,{"pos":[ 1.171875, 0.359375,-0.437500]}
      ,{"pos":[-1.171875, 0.359375,-0.437500]}
      ,{"pos":[ 1.023438, 0.343750,-0.359375]}
      ,{"pos":[-1.023438, 0.343750,-0.359375]}
      ,{"pos":[ 0.843750, 0.289062,-0.210938]}
      ,{"pos":[-0.843750, 0.289062,-0.210938]}
      ,{"pos":[ 0.835938, 0.171875,-0.273438]}
      ,{"pos":[-0.835938, 0.171875,-0.273438]}
      ,{"pos":[ 0.757812, 0.093750,-0.273438]}
      ,{"pos":[-0.757812, 0.093750,-0.273438]}
      ,{"pos":[ 0.820312, 0.085937,-0.273438]}
      ,{"pos":[-0.820312, 0.085937,-0.273438]}
      ,{"pos":[ 0.843750, 0.015625,-0.273438]}
      ,{"pos":[-0.843750, 0.015625,-0.273438]}
      ,{"pos":[ 0.812500,-0.015625,-0.273438]}
      ,{"pos":[-0.812500,-0.015625,-0.273438]}
      ,{"pos":[ 0.726562,-0.000000,-0.070312]}
      ,{"pos":[-0.726562,-0.000000,-0.070312]}
      ,{"pos":[ 0.718750,-0.023438,-0.171875]}
      ,{"pos":[-0.718750,-0.023438,-0.171875]}
      ,{"pos":[ 0.718750, 0.039062,-0.187500]}
      ,{"pos":[-0.718750, 0.039062,-0.187500]}
      ,{"pos":[ 0.796875, 0.203125,-0.210938]}
      ,{"pos":[-0.796875, 0.203125,-0.210938]}
      ,{"pos":[ 0.890625, 0.242187,-0.265625]}
      ,{"pos":[-0.890625, 0.242187,-0.265625]}
      ,{"pos":[ 0.890625, 0.234375,-0.320312]}
      ,{"pos":[-0.890625, 0.234375,-0.320312]}
      ,{"pos":[ 0.812500,-0.015625,-0.320312]}
      ,{"pos":[-0.812500,-0.015625,-0.320312]}
      ,{"pos":[ 0.851562, 0.015625,-0.320312]}
      ,{"pos":[-0.851562, 0.015625,-0.320312]}
      ,{"pos":[ 0.828125, 0.078125,-0.320312]}
      ,{"pos":[-0.828125, 0.078125,-0.320312]}
      ,{"pos":[ 0.765625, 0.093750,-0.320312]}
      ,{"pos":[-0.765625, 0.093750,-0.320312]}
      ,{"pos":[ 0.843750, 0.171875,-0.320312]}
      ,{"pos":[-0.843750, 0.171875,-0.320312]}
      ,{"pos":[ 1.039062, 0.328125,-0.414062]}
      ,{"pos":[-1.039062, 0.328125,-0.414062]}
      ,{"pos":[ 1.187500, 0.343750,-0.484375]}
      ,{"pos":[-1.187500, 0.343750,-0.484375]}
      ,{"pos":[ 1.257812, 0.242187,-0.492188]}
      ,{"pos":[-1.257812, 0.242187,-0.492188]}
      ,{"pos":[ 1.210938, 0.085937,-0.484375]}
      ,{"pos":[-1.210938, 0.085937,-0.484375]}
      ,{"pos":[ 1.046875,-0.000000,-0.421875]}
      ,{"pos":[-1.046875,-0.000000,-0.421875]}
      ,{"pos":[ 0.882812,-0.015625,-0.265625]}
      ,{"pos":[-0.882812,-0.015625,-0.265625]}
      ,{"pos":[ 0.953125, 0.289062,-0.343750]}
      ,{"pos":[-0.953125, 0.289062,-0.343750]}
      ,{"pos":[ 0.890625, 0.109375,-0.328125]}
      ,{"pos":[-0.890625, 0.109375,-0.328125]}
      ,{"pos":[ 0.937500, 0.062500,-0.335938]}
      ,{"pos":[-0.937500, 0.062500,-0.335938]}
      ,{"pos":[ 1.000000, 0.125000,-0.367188]}
      ,{"pos":[-1.000000, 0.125000,-0.367188]}
      ,{"pos":[ 0.960938, 0.171875,-0.351562]}
      ,{"pos":[-0.960938, 0.171875,-0.351562]}
      ,{"pos":[ 1.015625, 0.234375,-0.375000]}
      ,{"pos":[-1.015625, 0.234375,-0.375000]}
      ,{"pos":[ 1.054688, 0.187500,-0.382812]}
      ,{"pos":[-1.054688, 0.187500,-0.382812]}
      ,{"pos":[ 1.109375, 0.210937,-0.390625]}
      ,{"pos":[-1.109375, 0.210937,-0.390625]}
      ,{"pos":[ 1.085938, 0.273437,-0.390625]}
      ,{"pos":[-1.085938, 0.273437,-0.390625]}
      ,{"pos":[ 1.023438, 0.437500,-0.484375]}
      ,{"pos":[-1.023438, 0.437500,-0.484375]}
      ,{"pos":[ 1.250000, 0.468750,-0.546875]}
      ,{"pos":[-1.250000, 0.468750,-0.546875]}
      ,{"pos":[ 1.367188, 0.296875,-0.500000]}
      ,{"pos":[-1.367188, 0.296875,-0.500000]}
      ,{"pos":[ 1.312500, 0.054687,-0.531250]}
      ,{"pos":[-1.312500, 0.054687,-0.531250]}
      ,{"pos":[ 1.039062,-0.085938,-0.492188]}
      ,{"pos":[-1.039062,-0.085938,-0.492188]}
      ,{"pos":[ 0.789062,-0.125000,-0.328125]}
      ,{"pos":[-0.789062,-0.125000,-0.328125]}
      ,{"pos":[ 0.859375, 0.382812,-0.382813]}
      ,{"pos":[-0.859375, 0.382812,-0.382813]}
    ]
    ,"faces":[
      {"idx":[46,0,2,44]}
      ,{"idx":[3,1,47,45]}
      ,{"idx":[44,2,4,42]}
      ,{"idx":[5,3,45,43]}
      ,{"idx":[2,8,6,4]}
      ,{"idx":[7,9,3,5]}
      ,{"idx":[0,10,8,2]}
      ,{"idx":[9,11,1,3]}
      ,{"idx":[10,12,14,8]}
      ,{"idx":[15,13,11,9]}
      ,{"idx":[8,14,16,6]}
      ,{"idx":[17,15,9,7]}
      ,{"idx":[14,20,18,16]}
      ,{"idx":[19,21,15,17]}
      ,{"idx":[12,22,20,14]}
      ,{"idx":[21,23,13,15]}
      ,{"idx":[22,24,26,20]}
      ,{"idx":[27,25,23,21]}
      ,{"idx":[20,26,28,18]}
      ,{"idx":[29,27,21,19]}
      ,{"idx":[26,32,30,28]}
      ,{"idx":[31,33,27,29]}
      ,{"idx":[24,34,32,26]}
      ,{"idx":[33,35,25,27]}
      ,{"idx":[34,36,38,32]}
      ,{"idx":[39,37,35,33]}
      ,{"idx":[32,38,40,30]}
      ,{"idx":[41,39,33,31]}
      ,{"idx":[38,44,42,40]}
      ,{"idx":[43,45,39,41]}
      ,{"idx":[36,46,44,38]}
      ,{"idx":[45,47,37,39]}
      ,{"idx":[46,36,50,48]}
      ,{"idx":[51,37,47,49]}
      ,{"idx":[36,34,52,50]}
      ,{"idx":[53,35,37,51]}
      ,{"idx":[34,24,54,52]}
      ,{"idx":[55,25,35,53]}
      ,{"idx":[24,22,56,54]}
      ,{"idx":[57,23,25,55]}
      ,{"idx":[22,12,58,56]}
      ,{"idx":[59,13,23,57]}
      ,{"idx":[12,10,62,58]}
      ,{"idx":[63,11,13,59]}
      ,{"idx":[10,0,64,62]}
      ,{"idx":[65,1,11,63]}
      ,{"idx":[0,46,48,64]}
      ,{"idx":[49,47,1,65]}
      ,{"idx":[60,64,48]}
      ,{"idx":[49,65,61]}
      ,{"idx":[62,64,60]}
      ,{"idx":[61,65,63]}
      ,{"idx":[60,58,62]}
      ,{"idx":[63,59,61]}
      ,{"idx":[60,56,58]}
      ,{"idx":[59,57,61]}
      ,{"idx":[60,54,56]}
      ,{"idx":[57,55,61]}
      ,{"idx":[60,52,54]}
      ,{"idx":[55,53,61]}
      ,{"idx":[60,50,52]}
      ,{"idx":[53,51,61]}
      ,{"idx":[60,48,50]}
      ,{"idx":[51,49,61]}
      ,{"idx":[88,173,175,90]}
      ,{"idx":[175,174,89,90]}
      ,{"idx":[86,171,173,88]}
      ,{"idx":[174,172,87,89]}
      ,{"idx":[84,169,171,86]}
      ,{"idx":[172,170,85,87]}
      ,{"idx":[82,167,169,84]}
      ,{"idx":[170,168,83,85]}
      ,{"idx":[80,165,167,82]}
      ,{"idx":[168,166,81,83]}
      ,{"idx":[78,91,145,163]}
      ,{"idx":[146,92,79,164]}
      ,{"idx":[91,93,147,145]}
      ,{"idx":[148,94,92,146]}
      ,{"idx":[93,95,149,147]}
      ,{"idx":[150,96,94,148]}
      ,{"idx":[95,97,151,149]}
      ,{"idx":[152,98,96,150]}
      ,{"idx":[97,99,153,151]}
      ,{"idx":[154,100,98,152]}
      ,{"idx":[99,101,155,153]}
      ,{"idx":[156,102,100,154]}
      ,{"idx":[101,103,157,155]}
      ,{"idx":[158,104,102,156]}
      ,{"idx":[103,105,159,157]}
      ,{"idx":[160,106,104,158]}
      ,{"idx":[105,107,161,159]}
      ,{"idx":[162,108,106,160]}
      ,{"idx":[107,66,67,161]}
      ,{"idx":[67,66,108,162]}
      ,{"idx":[109,127,159,161]}
      ,{"idx":[160,128,110,162]}
      ,{"idx":[127,178,157,159]}
      ,{"idx":[158,179,128,160]}
      ,{"idx":[125,155,157,178]}
      ,{"idx":[158,156,126,179]}
      ,{"idx":[123,153,155,125]}
      ,{"idx":[156,154,124,126]}
      ,{"idx":[121,151,153,123]}
      ,{"idx":[154,152,122,124]}
      ,{"idx":[119,149,151,121]}
      ,{"idx":[152,150,120,122]}
      ,{"idx":[117,147,149,119]}
      ,{"idx":[150,148,118,120]}
      ,{"idx":[115,145,147,117]}
      ,{"idx":[148,146,116,118]}
      ,{"idx":[113,163,145,115]}
      ,{"idx":[146,164,114,116]}
      ,{"idx":[113,180,176,163]}
      ,{"idx":[176,181,114,164]}
      ,{"idx":[109,161,67,111]}
      ,{"idx":[67,162,110,112]}
      ,{"idx":[111,67,177,182]}
      ,{"idx":[177,67,112,183]}
      ,{"idx":[176,180,182,177]}
      ,{"idx":[183,181,176,177]}
      ,{"idx":[134,136,175,173]}
      ,{"idx":[175,136,135,174]}
      ,{"idx":[132,134,173,171]}
      ,{"idx":[174,135,133,172]}
      ,{"idx":[130,132,171,169]}
      ,{"idx":[172,133,131,170]}
      ,{"idx":[165,186,184,167]}
      ,{"idx":[185,187,166,168]}
      ,{"idx":[130,169,167,184]}
      ,{"idx":[168,170,131,185]}
      ,{"idx":[143,189,188,186]}
      ,{"idx":[188,189,144,187]}
      ,{"idx":[184,186,188,68]}
      ,{"idx":[188,187,185,68]}
      ,{"idx":[129,130,184,68]}
      ,{"idx":[185,131,129,68]}
      ,{"idx":[141,192,190,143]}
      ,{"idx":[191,193,142,144]}
      ,{"idx":[139,194,192,141]}
      ,{"idx":[193,195,140,142]}
      ,{"idx":[138,196,194,139]}
      ,{"idx":[195,197,138,140]}
      ,{"idx":[137,70,196,138]}
      ,{"idx":[197,70,137,138]}
      ,{"idx":[189,143,190,69]}
      ,{"idx":[191,144,189,69]}
      ,{"idx":[69,190,205,207]}
      ,{"idx":[206,191,69,207]}
      ,{"idx":[70,198,199,196]}
      ,{"idx":[200,198,70,197]}
      ,{"idx":[196,199,201,194]}
      ,{"idx":[202,200,197,195]}
      ,{"idx":[194,201,203,192]}
      ,{"idx":[204,202,195,193]}
      ,{"idx":[192,203,205,190]}
      ,{"idx":[206,204,193,191]}
      ,{"idx":[198,203,201,199]}
      ,{"idx":[202,204,198,200]}
      ,{"idx":[198,207,205,203]}
      ,{"idx":[206,207,198,204]}
      ,{"idx":[138,139,163,176]}
      ,{"idx":[164,140,138,176]}
      ,{"idx":[139,141,210,163]}
      ,{"idx":[211,142,140,164]}
      ,{"idx":[141,143,212,210]}
      ,{"idx":[213,144,142,211]}
      ,{"idx":[143,186,165,212]}
      ,{"idx":[166,187,144,213]}
      ,{"idx":[80,208,212,165]}
      ,{"idx":[213,209,81,166]}
      ,{"idx":[208,214,210,212]}
      ,{"idx":[211,215,209,213]}
      ,{"idx":[78,163,210,214]}
      ,{"idx":[211,164,79,215]}
      ,{"idx":[130,129,71,221]}
      ,{"idx":[71,129,131,222]}
      ,{"idx":[132,130,221,219]}
      ,{"idx":[222,131,133,220]}
      ,{"idx":[134,132,219,217]}
      ,{"idx":[220,133,135,218]}
      ,{"idx":[136,134,217,216]}
      ,{"idx":[218,135,136,216]}
      ,{"idx":[216,217,228,230]}
      ,{"idx":[229,218,216,230]}
      ,{"idx":[217,219,226,228]}
      ,{"idx":[227,220,218,229]}
      ,{"idx":[219,221,224,226]}
      ,{"idx":[225,222,220,227]}
      ,{"idx":[221,71,223,224]}
      ,{"idx":[223,71,222,225]}
      ,{"idx":[223,230,228,224]}
      ,{"idx":[229,230,223,225]}
      ,{"idx":[224,228,226]}
      ,{"idx":[227,229,225]}
      ,{"idx":[182,180,233,231]}
      ,{"idx":[234,181,183,232]}
      ,{"idx":[111,182,231,253]}
      ,{"idx":[232,183,112,254]}
      ,{"idx":[109,111,253,255]}
      ,{"idx":[254,112,110,256]}
      ,{"idx":[180,113,251,233]}
      ,{"idx":[252,114,181,234]}
      ,{"idx":[113,115,249,251]}
      ,{"idx":[250,116,114,252]}
      ,{"idx":[115,117,247,249]}
      ,{"idx":[248,118,116,250]}
      ,{"idx":[117,119,245,247]}
      ,{"idx":[246,120,118,248]}
      ,{"idx":[119,121,243,245]}
      ,{"idx":[244,122,120,246]}
      ,{"idx":[121,123,241,243]}
      ,{"idx":[242,124,122,244]}
      ,{"idx":[123,125,239,241]}
      ,{"idx":[240,126,124,242]}
      ,{"idx":[125,178,235,239]}
      ,{"idx":[236,179,126,240]}
      ,{"idx":[178,127,237,235]}
      ,{"idx":[238,128,179,236]}
      ,{"idx":[127,109,255,237]}
      ,{"idx":[256,110,128,238]}
      ,{"idx":[237,255,257,275]}
      ,{"idx":[258,256,238,276]}
      ,{"idx":[235,237,275,277]}
      ,{"idx":[276,238,236,278]}
      ,{"idx":[239,235,277,273]}
      ,{"idx":[278,236,240,274]}
      ,{"idx":[241,239,273,271]}
      ,{"idx":[274,240,242,272]}
      ,{"idx":[243,241,271,269]}
      ,{"idx":[272,242,244,270]}
      ,{"idx":[245,243,269,267]}
      ,{"idx":[270,244,246,268]}
      ,{"idx":[247,245,267,265]}
      ,{"idx":[268,246,248,266]}
      ,{"idx":[249,247,265,263]}
      ,{"idx":[266,248,250,264]}
      ,{"idx":[251,249,263,261]}
      ,{"idx":[264,250,252,262]}
      ,{"idx":[233,251,261,279]}
      ,{"idx":[262,252,234,280]}
      ,{"idx":[255,253,259,257]}
      ,{"idx":[260,254,256,258]}
      ,{"idx":[253,231,281,259]}
      ,{"idx":[282,232,254,260]}
      ,{"idx":[231,233,279,281]}
      ,{"idx":[280,234,232,282]}
      ,{"idx":[66,107,283,72]}
      ,{"idx":[284,108,66,72]}
      ,{"idx":[107,105,285,283]}
      ,{"idx":[286,106,108,284]}
      ,{"idx":[105,103,287,285]}
      ,{"idx":[288,104,106,286]}
      ,{"idx":[103,101,289,287]}
      ,{"idx":[290,102,104,288]}
      ,{"idx":[101,99,291,289]}
      ,{"idx":[292,100,102,290]}
      ,{"idx":[99,97,293,291]}
      ,{"idx":[294,98,100,292]}
      ,{"idx":[97,95,295,293]}
      ,{"idx":[296,96,98,294]}
      ,{"idx":[95,93,297,295]}
      ,{"idx":[298,94,96,296]}
      ,{"idx":[93,91,299,297]}
      ,{"idx":[300,92,94,298]}
      ,{"idx":[307,308,327,337]}
      ,{"idx":[328,308,307,338]}
      ,{"idx":[306,307,337,335]}
      ,{"idx":[338,307,306,336]}
      ,{"idx":[305,306,335,339]}
      ,{"idx":[336,306,305,340]}
      ,{"idx":[88,90,305,339]}
      ,{"idx":[305,90,89,340]}
      ,{"idx":[86,88,339,333]}
      ,{"idx":[340,89,87,334]}
      ,{"idx":[84,86,333,329]}
      ,{"idx":[334,87,85,330]}
      ,{"idx":[82,84,329,331]}
      ,{"idx":[330,85,83,332]}
      ,{"idx":[329,335,337,331]}
      ,{"idx":[338,336,330,332]}
      ,{"idx":[329,333,339,335]}
      ,{"idx":[340,334,330,336]}
      ,{"idx":[325,331,337,327]}
      ,{"idx":[338,332,326,328]}
      ,{"idx":[80,82,331,325]}
      ,{"idx":[332,83,81,326]}
      ,{"idx":[208,341,343,214]}
      ,{"idx":[344,342,209,215]}
      ,{"idx":[80,325,341,208]}
      ,{"idx":[342,326,81,209]}
      ,{"idx":[78,214,343,345]}
      ,{"idx":[344,215,79,346]}
      ,{"idx":[78,345,299,91]}
      ,{"idx":[300,346,79,92]}
      ,{"idx":[76,323,351,303]}
      ,{"idx":[352,324,76,303]}
      ,{"idx":[303,351,349,77]}
      ,{"idx":[350,352,303,77]}
      ,{"idx":[77,349,347,304]}
      ,{"idx":[348,350,77,304]}
      ,{"idx":[304,347,327,308]}
      ,{"idx":[328,348,304,308]}
      ,{"idx":[325,327,347,341]}
      ,{"idx":[348,328,326,342]}
      ,{"idx":[295,297,317,309]}
      ,{"idx":[318,298,296,310]}
      ,{"idx":[75,315,323,76]}
      ,{"idx":[324,316,75,76]}
      ,{"idx":[301,357,355,302]}
      ,{"idx":[356,358,301,302]}
      ,{"idx":[302,355,353,74]}
      ,{"idx":[354,356,302,74]}
      ,{"idx":[74,353,315,75]}
      ,{"idx":[316,354,74,75]}
      ,{"idx":[291,293,361,363]}
      ,{"idx":[362,294,292,364]}
      ,{"idx":[363,361,367,365]}
      ,{"idx":[368,362,364,366]}
      ,{"idx":[365,367,369,371]}
      ,{"idx":[370,368,366,372]}
      ,{"idx":[371,369,375,373]}
      ,{"idx":[376,370,372,374]}
      ,{"idx":[313,377,373,375]}
      ,{"idx":[374,378,314,376]}
      ,{"idx":[315,353,373,377]}
      ,{"idx":[374,354,316,378]}
      ,{"idx":[353,355,371,373]}
      ,{"idx":[372,356,354,374]}
      ,{"idx":[355,357,365,371]}
      ,{"idx":[366,358,356,372]}
      ,{"idx":[357,359,363,365]}
      ,{"idx":[364,360,358,366]}
      ,{"idx":[289,291,363,359]}
      ,{"idx":[364,292,290,360]}
      ,{"idx":[73,359,357,301]}
      ,{"idx":[358,360,73,301]}
      ,{"idx":[283,285,287,289]}
      ,{"idx":[288,286,284,290]}
      ,{"idx":[283,289,359,73]}
      ,{"idx":[360,290,284,73]}
      ,{"idx":[72,283,73]}
      ,{"idx":[73,284,72]}
      ,{"idx":[293,295,309,361]}
      ,{"idx":[310,296,294,362]}
      ,{"idx":[309,311,367,361]}
      ,{"idx":[368,312,310,362]}
      ,{"idx":[311,381,369,367]}
      ,{"idx":[370,382,312,368]}
      ,{"idx":[313,375,369,381]}
      ,{"idx":[370,376,314,382]}
      ,{"idx":[347,349,385,383]}
      ,{"idx":[386,350,348,384]}
      ,{"idx":[317,383,385,319]}
      ,{"idx":[386,384,318,320]}
      ,{"idx":[297,299,383,317]}
      ,{"idx":[384,300,298,318]}
      ,{"idx":[299,343,341,383]}
      ,{"idx":[342,344,300,384]}
      ,{"idx":[341,347,383]}
      ,{"idx":[384,348,342]}
      ,{"idx":[299,345,343]}
      ,{"idx":[344,346,300]}
      ,{"idx":[313,321,379,377]}
      ,{"idx":[380,322,314,378]}
      ,{"idx":[315,377,379,323]}
      ,{"idx":[380,378,316,324]}
      ,{"idx":[319,385,379,321]}
      ,{"idx":[380,386,320,322]}
      ,{"idx":[349,351,379,385]}
      ,{"idx":[380,352,350,386]}
      ,{"idx":[323,379,351]}
      ,{"idx":[352,380,324]}
      ,{"idx":[399,387,413,401]}
      ,{"idx":[414,388,400,402]}
      ,{"idx":[399,401,403,397]}
      ,{"idx":[404,402,400,398]}
      ,{"idx":[397,403,405,395]}
      ,{"idx":[406,404,398,396]}
      ,{"idx":[395,405,407,393]}
      ,{"idx":[408,406,396,394]}
      ,{"idx":[393,407,409,391]}
      ,{"idx":[410,408,394,392]}
      ,{"idx":[391,409,411,389]}
      ,{"idx":[412,410,392,390]}
      ,{"idx":[409,419,417,411]}
      ,{"idx":[418,420,410,412]}
      ,{"idx":[407,421,419,409]}
      ,{"idx":[420,422,408,410]}
      ,{"idx":[405,423,421,407]}
      ,{"idx":[422,424,406,408]}
      ,{"idx":[403,425,423,405]}
      ,{"idx":[424,426,404,406]}
      ,{"idx":[401,427,425,403]}
      ,{"idx":[426,428,402,404]}
      ,{"idx":[401,413,415,427]}
      ,{"idx":[416,414,402,428]}
      ,{"idx":[317,319,443,441]}
      ,{"idx":[444,320,318,442]}
      ,{"idx":[319,389,411,443]}
      ,{"idx":[412,390,320,444]}
      ,{"idx":[309,317,441,311]}
      ,{"idx":[442,318,310,312]}
      ,{"idx":[381,429,413,387]}
      ,{"idx":[414,430,382,388]}
      ,{"idx":[411,417,439,443]}
      ,{"idx":[440,418,412,444]}
      ,{"idx":[437,445,443,439]}
      ,{"idx":[444,446,438,440]}
      ,{"idx":[433,445,437,435]}
      ,{"idx":[438,446,434,436]}
      ,{"idx":[431,447,445,433]}
      ,{"idx":[446,448,432,434]}
      ,{"idx":[429,447,431,449]}
      ,{"idx":[432,448,430,450]}
      ,{"idx":[413,429,449,415]}
      ,{"idx":[450,430,414,416]}
      ,{"idx":[311,447,429,381]}
      ,{"idx":[430,448,312,382]}
      ,{"idx":[311,441,445,447]}
      ,{"idx":[446,442,312,448]}
      ,{"idx":[441,443,445]}
      ,{"idx":[446,444,442]}
      ,{"idx":[415,449,451,475]}
      ,{"idx":[452,450,416,476]}
      ,{"idx":[449,431,461,451]}
      ,{"idx":[462,432,450,452]}
      ,{"idx":[431,433,459,461]}
      ,{"idx":[460,434,432,462]}
      ,{"idx":[433,435,457,459]}
      ,{"idx":[458,436,434,460]}
      ,{"idx":[435,437,455,457]}
      ,{"idx":[456,438,436,458]}
      ,{"idx":[437,439,453,455]}
      ,{"idx":[454,440,438,456]}
      ,{"idx":[439,417,473,453]}
      ,{"idx":[474,418,440,454]}
      ,{"idx":[427,415,475,463]}
      ,{"idx":[476,416,428,464]}
      ,{"idx":[425,427,463,465]}
      ,{"idx":[464,428,426,466]}
      ,{"idx":[423,425,465,467]}
      ,{"idx":[466,426,424,468]}
      ,{"idx":[421,423,467,469]}
      ,{"idx":[468,424,422,470]}
      ,{"idx":[419,421,469,471]}
      ,{"idx":[470,422,420,472]}
      ,{"idx":[417,419,471,473]}
      ,{"idx":[472,420,418,474]}
      ,{"idx":[457,455,479,477]}
      ,{"idx":[480,456,458,478]}
      ,{"idx":[477,479,481,483]}
      ,{"idx":[482,480,478,484]}
      ,{"idx":[483,481,487,485]}
      ,{"idx":[488,482,484,486]}
      ,{"idx":[485,487,489,491]}
      ,{"idx":[490,488,486,492]}
      ,{"idx":[463,475,485,491]}
      ,{"idx":[486,476,464,492]}
      ,{"idx":[451,483,485,475]}
      ,{"idx":[486,484,452,476]}
      ,{"idx":[451,461,477,483]}
      ,{"idx":[478,462,452,484]}
      ,{"idx":[457,477,461,459]}
      ,{"idx":[462,478,458,460]}
      ,{"idx":[453,473,479,455]}
      ,{"idx":[480,474,454,456]}
      ,{"idx":[471,481,479,473]}
      ,{"idx":[480,482,472,474]}
      ,{"idx":[469,487,481,471]}
      ,{"idx":[482,488,470,472]}
      ,{"idx":[467,489,487,469]}
      ,{"idx":[488,490,468,470]}
      ,{"idx":[465,491,489,467]}
      ,{"idx":[490,492,466,468]}
      ,{"idx":[463,491,465]}
      ,{"idx":[466,492,464]}
      ,{"idx":[391,389,503,501]}
      ,{"idx":[504,390,392,502]}
      ,{"idx":[393,391,501,499]}
      ,{"idx":[502,392,394,500]}
      ,{"idx":[395,393,499,497]}
      ,{"idx":[500,394,396,498]}
      ,{"idx":[397,395,497,495]}
      ,{"idx":[498,396,398,496]}
      ,{"idx":[399,397,495,493]}
      ,{"idx":[496,398,400,494]}
      ,{"idx":[387,399,493,505]}
      ,{"idx":[494,400,388,506]}
      ,{"idx":[493,501,503,505]}
      ,{"idx":[504,502,494,506]}
      ,{"idx":[493,495,499,501]}
      ,{"idx":[500,496,494,502]}
      ,{"idx":[495,497,499]}
      ,{"idx":[500,498,496]}
      ,{"idx":[313,381,387,505]}
      ,{"idx":[388,382,314,506]}
      ,{"idx":[313,505,503,321]}
      ,{"idx":[504,506,314,322]}
      ,{"idx":[319,321,503,389]}
      ,{"idx":[504,322,320,390]}
    ]
    ,"use_auto_smooth":0
    ,"uv_layers":[
      {
        "name":"UVMap"
        ,"data":[
          [ 0.890955, 0.409937, 0.870622, 0.410351, 0.860081, 0.439885, 0.904571, 0.440596]
          ,[ 0.856226, 0.149453, 0.868067, 0.178490, 0.888398, 0.178001, 0.900640, 0.146768]
          ,[ 0.904571, 0.440596, 0.860081, 0.439885, 0.853018, 0.478438, 0.920166, 0.475454]
          ,[ 0.847458, 0.111252, 0.856226, 0.149453, 0.900640, 0.146768, 0.914672, 0.111252]
          ,[ 0.860081, 0.439885, 0.828900, 0.409229, 0.798481, 0.430465, 0.853018, 0.478438]
          ,[ 0.795104, 0.161598, 0.826436, 0.181463, 0.856226, 0.149453, 0.847458, 0.111252]
          ,[ 0.870622, 0.410351, 0.854402, 0.395246, 0.828900, 0.409229, 0.860081, 0.439885]
          ,[ 0.826436, 0.181463, 0.852534, 0.194300, 0.868067, 0.178490, 0.856226, 0.149453]
          ,[ 0.854402, 0.395246, 0.854107, 0.374541, 0.828171, 0.366646, 0.828900, 0.409229]
          ,[ 0.827598, 0.224036, 0.853157, 0.214998, 0.852534, 0.194300, 0.826436, 0.181463]
          ,[ 0.828900, 0.409229, 0.828171, 0.366646, 0.791018, 0.354557, 0.798481, 0.430465]
          ,[ 0.791018, 0.237762, 0.827598, 0.224036, 0.826436, 0.181463, 0.795104, 0.161598]
          ,[ 0.828171, 0.366646, 0.855181, 0.331473, 0.842358, 0.297509, 0.791018, 0.354557]
          ,[ 0.844839, 0.292475, 0.856142, 0.257975, 0.827598, 0.224036, 0.791018, 0.237762]
          ,[ 0.854107, 0.374541, 0.867508, 0.357709, 0.855181, 0.331473, 0.828171, 0.366646]
          ,[ 0.856142, 0.257975, 0.867293, 0.231218, 0.853157, 0.214998, 0.827598, 0.224036]
          ,[ 0.867508, 0.357709, 0.890474, 0.358091, 0.900375, 0.333036, 0.855181, 0.331473]
          ,[ 0.901223, 0.254408, 0.890219, 0.229817, 0.867293, 0.231218, 0.856142, 0.257975]
          ,[ 0.855181, 0.331473, 0.900375, 0.333036, 0.918898, 0.300303, 0.842358, 0.297509]
          ,[ 0.921180, 0.286287, 0.901223, 0.254408, 0.856142, 0.257975, 0.844839, 0.292475]
          ,[ 0.900375, 0.333036, 0.931889, 0.363168, 0.968392, 0.354667, 0.918898, 0.300303]
          ,[ 0.968213, 0.229780, 0.931368, 0.222907, 0.901223, 0.254408, 0.921180, 0.286287]
          ,[ 0.890474, 0.358091, 0.905882, 0.372098, 0.931889, 0.363168, 0.900375, 0.333036]
          ,[ 0.931368, 0.222907, 0.904990, 0.215140, 0.890219, 0.229817, 0.901223, 0.254408]
          ,[ 0.905882, 0.372098, 0.906232, 0.394258, 0.933717, 0.406963, 0.931889, 0.363168]
          ,[ 0.931250, 0.179074, 0.904357, 0.192987, 0.904990, 0.215140, 0.931368, 0.222907]
          ,[ 0.931889, 0.363168, 0.933717, 0.406963, 0.968392, 0.426188, 0.968392, 0.354667]
          ,[ 0.965038, 0.158329, 0.931250, 0.179074, 0.931368, 0.222907, 0.968213, 0.229780]
          ,[ 0.933717, 0.406963, 0.904571, 0.440596, 0.920166, 0.475454, 0.968392, 0.426188]
          ,[ 0.914672, 0.111252, 0.900640, 0.146768, 0.931250, 0.179074, 0.965038, 0.158329]
          ,[ 0.906232, 0.394258, 0.890955, 0.409937, 0.904571, 0.440596, 0.933717, 0.406963]
          ,[ 0.900640, 0.146768, 0.888398, 0.178001, 0.904357, 0.192987, 0.931250, 0.179074]
          ,[ 0.890955, 0.409937, 0.906232, 0.394258, 0.902359, 0.392091, 0.889591, 0.406725]
          ,[ 0.900583, 0.195323, 0.904357, 0.192987, 0.888398, 0.178001, 0.887178, 0.181271]
          ,[ 0.906232, 0.394258, 0.905882, 0.372098, 0.899781, 0.373743, 0.902359, 0.392091]
          ,[ 0.898822, 0.213767, 0.904990, 0.215140, 0.904357, 0.192987, 0.900583, 0.195323]
          ,[ 0.905882, 0.372098, 0.890474, 0.358091, 0.887842, 0.363473, 0.899781, 0.373743]
          ,[ 0.887351, 0.224558, 0.890219, 0.229817, 0.904990, 0.215140, 0.898822, 0.213767]
          ,[ 0.890474, 0.358091, 0.867508, 0.357709, 0.870908, 0.364755, 0.887842, 0.363473]
          ,[ 0.870376, 0.224028, 0.867293, 0.231218, 0.890219, 0.229817, 0.887351, 0.224558]
          ,[ 0.867508, 0.357709, 0.854107, 0.374541, 0.859881, 0.376058, 0.870908, 0.364755]
          ,[ 0.858859, 0.213226, 0.853157, 0.214998, 0.867293, 0.231218, 0.870376, 0.224028]
          ,[ 0.854107, 0.374541, 0.854402, 0.395246, 0.859664, 0.391814, 0.859881, 0.376058]
          ,[ 0.857942, 0.197495, 0.852534, 0.194300, 0.853157, 0.214998, 0.858859, 0.213226]
          ,[ 0.854402, 0.395246, 0.870622, 0.410351, 0.871664, 0.406039, 0.859664, 0.391814]
          ,[ 0.869299, 0.182751, 0.868067, 0.178490, 0.852534, 0.194300, 0.857942, 0.197495]
          ,[ 0.870622, 0.410351, 0.890955, 0.409937, 0.889591, 0.406725, 0.871664, 0.406039]
          ,[ 0.887178, 0.181271, 0.888398, 0.178001, 0.868067, 0.178490, 0.869299, 0.182751]
          ,[ 0.879400, 0.383488, 0.871664, 0.406039, 0.889591, 0.406725]
          ,[ 0.887178, 0.181271, 0.869299, 0.182751, 0.878029, 0.204937]
          ,[ 0.859664, 0.391814, 0.871664, 0.406039, 0.879400, 0.383488]
          ,[ 0.878029, 0.204937, 0.869299, 0.182751, 0.857942, 0.197495]
          ,[ 0.879400, 0.383488, 0.859881, 0.376058, 0.859664, 0.391814]
          ,[ 0.857942, 0.197495, 0.858859, 0.213226, 0.878029, 0.204937]
          ,[ 0.879400, 0.383488, 0.870908, 0.364755, 0.859881, 0.376058]
          ,[ 0.858859, 0.213226, 0.870376, 0.224028, 0.878029, 0.204937]
          ,[ 0.879400, 0.383488, 0.887842, 0.363473, 0.870908, 0.364755]
          ,[ 0.870376, 0.224028, 0.887351, 0.224558, 0.878029, 0.204937]
          ,[ 0.879400, 0.383488, 0.899781, 0.373743, 0.887842, 0.363473]
          ,[ 0.887351, 0.224558, 0.898822, 0.213767, 0.878029, 0.204937]
          ,[ 0.879400, 0.383488, 0.902359, 0.392091, 0.899781, 0.373743]
          ,[ 0.898822, 0.213767, 0.900583, 0.195323, 0.878029, 0.204937]
          ,[ 0.879400, 0.383488, 0.889591, 0.406725, 0.902359, 0.392091]
          ,[ 0.900583, 0.195323, 0.887178, 0.181271, 0.878029, 0.204937]
          ,[ 0.540260, 0.946195, 0.536419, 0.937928, 0.518925, 0.940319, 0.518916, 0.949706]
          ,[ 0.518925, 0.940319, 0.501452, 0.937957, 0.497626, 0.946230, 0.518916, 0.949706]
          ,[ 0.551930, 0.941662, 0.542788, 0.935911, 0.536419, 0.937928, 0.540260, 0.946195]
          ,[ 0.501452, 0.937957, 0.495083, 0.935953, 0.485955, 0.941727, 0.497626, 0.946230]
          ,[ 0.555073, 0.938100, 0.546290, 0.927331, 0.542788, 0.935911, 0.551930, 0.941662]
          ,[ 0.495083, 0.935953, 0.491565, 0.927375, 0.482805, 0.938171, 0.485955, 0.941727]
          ,[ 0.563812, 0.923414, 0.548333, 0.915107, 0.546290, 0.927331, 0.555073, 0.938100]
          ,[ 0.491565, 0.927375, 0.489507, 0.915142, 0.474014, 0.923489, 0.482805, 0.938171]
          ,[ 0.583135, 0.891505, 0.555621, 0.878251, 0.548333, 0.915107, 0.563812, 0.923414]
          ,[ 0.489507, 0.915142, 0.482177, 0.878219, 0.454527, 0.891519, 0.474014, 0.923489]
          ,[ 0.605512, 0.834866, 0.647395, 0.799498, 0.621513, 0.772182, 0.553118, 0.790401]
          ,[ 0.416514, 0.770510, 0.389677, 0.798110, 0.432024, 0.834356, 0.485339, 0.789947]
          ,[ 0.647395, 0.799498, 0.676379, 0.766759, 0.664761, 0.746775, 0.621513, 0.772182]
          ,[ 0.372747, 0.743643, 0.360308, 0.764101, 0.389677, 0.798110, 0.416514, 0.770510]
          ,[ 0.676379, 0.766759, 0.715342, 0.734608, 0.683908, 0.720005, 0.664761, 0.746775]
          ,[ 0.353696, 0.715394, 0.320452, 0.729697, 0.360308, 0.764101, 0.372747, 0.743643]
          ,[ 0.715342, 0.734608, 0.707254, 0.689946, 0.687515, 0.688461, 0.683908, 0.720005]
          ,[ 0.351187, 0.682560, 0.330721, 0.683147, 0.320452, 0.729697, 0.353696, 0.715394]
          ,[ 0.707254, 0.689946, 0.697446, 0.667327, 0.676824, 0.676063, 0.687515, 0.688461]
          ,[ 0.362723, 0.670278, 0.341964, 0.660333, 0.330721, 0.683147, 0.351187, 0.682560]
          ,[ 0.697446, 0.667327, 0.662817, 0.627479, 0.639050, 0.642670, 0.676824, 0.676063]
          ,[ 0.402772, 0.637869, 0.379297, 0.621314, 0.341964, 0.660333, 0.362723, 0.670278]
          ,[ 0.662817, 0.627479, 0.626842, 0.604208, 0.618316, 0.624849, 0.639050, 0.642670]
          ,[ 0.424583, 0.620733, 0.416915, 0.599448, 0.379297, 0.621314, 0.402772, 0.637869]
          ,[ 0.626842, 0.604208, 0.604826, 0.602196, 0.600808, 0.622143, 0.618316, 0.624849]
          ,[ 0.442396, 0.618778, 0.439252, 0.598460, 0.416915, 0.599448, 0.424583, 0.620733]
          ,[ 0.604826, 0.602196, 0.553095, 0.609488, 0.559674, 0.642989, 0.600808, 0.622143]
          ,[ 0.482938, 0.641503, 0.490934, 0.608138, 0.439252, 0.598460, 0.442396, 0.618778]
          ,[ 0.553095, 0.609488, 0.521923, 0.613991, 0.521086, 0.656132, 0.559674, 0.642989]
          ,[ 0.521086, 0.656132, 0.521923, 0.613991, 0.490934, 0.608138, 0.482938, 0.641503]
          ,[ 0.577279, 0.659844, 0.599845, 0.655185, 0.600808, 0.622143, 0.559674, 0.642989]
          ,[ 0.442396, 0.618778, 0.441977, 0.652185, 0.464579, 0.657770, 0.482938, 0.641503]
          ,[ 0.599845, 0.655185, 0.615546, 0.657995, 0.618316, 0.624849, 0.600808, 0.622143]
          ,[ 0.424583, 0.620733, 0.425972, 0.654418, 0.441977, 0.652185, 0.442396, 0.618778]
          ,[ 0.634472, 0.667689, 0.639050, 0.642670, 0.618316, 0.624849, 0.615546, 0.657995]
          ,[ 0.424583, 0.620733, 0.402772, 0.637869, 0.406362, 0.663520, 0.425972, 0.654418]
          ,[ 0.662406, 0.687196, 0.676824, 0.676063, 0.639050, 0.642670, 0.634472, 0.667689]
          ,[ 0.402772, 0.637869, 0.362723, 0.670278, 0.377061, 0.682315, 0.406362, 0.663520]
          ,[ 0.668440, 0.702042, 0.687515, 0.688461, 0.676824, 0.676063, 0.662406, 0.687196]
          ,[ 0.362723, 0.670278, 0.351187, 0.682560, 0.370304, 0.697356, 0.377061, 0.682315]
          ,[ 0.664101, 0.722128, 0.683908, 0.720005, 0.687515, 0.688461, 0.668440, 0.702042]
          ,[ 0.351187, 0.682560, 0.353696, 0.715394, 0.374100, 0.718222, 0.370304, 0.697356]
          ,[ 0.639236, 0.746953, 0.664761, 0.746775, 0.683908, 0.720005, 0.664101, 0.722128]
          ,[ 0.353696, 0.715394, 0.372747, 0.743643, 0.398938, 0.744367, 0.374100, 0.718222]
          ,[ 0.613992, 0.757338, 0.621513, 0.772182, 0.664761, 0.746775, 0.639236, 0.746953]
          ,[ 0.372747, 0.743643, 0.416514, 0.770510, 0.424464, 0.755527, 0.398938, 0.744367]
          ,[ 0.572941, 0.741436, 0.553118, 0.790401, 0.621513, 0.772182, 0.613992, 0.757338]
          ,[ 0.416514, 0.770510, 0.485339, 0.789947, 0.466409, 0.740291, 0.424464, 0.755527]
          ,[ 0.572941, 0.741436, 0.563905, 0.727993, 0.519760, 0.751136, 0.553118, 0.790401]
          ,[ 0.519760, 0.751136, 0.475886, 0.726922, 0.466409, 0.740291, 0.485339, 0.789947]
          ,[ 0.577279, 0.659844, 0.559674, 0.642989, 0.521086, 0.656132, 0.558527, 0.683406]
          ,[ 0.521086, 0.656132, 0.482938, 0.641503, 0.464579, 0.657770, 0.482619, 0.682157]
          ,[ 0.558527, 0.683406, 0.521086, 0.656132, 0.520277, 0.705236, 0.556923, 0.708786]
          ,[ 0.520277, 0.705236, 0.521086, 0.656132, 0.482619, 0.682157, 0.483433, 0.707751]
          ,[ 0.519760, 0.751136, 0.563905, 0.727993, 0.556923, 0.708786, 0.520277, 0.705236]
          ,[ 0.483433, 0.707751, 0.475886, 0.726922, 0.519760, 0.751136, 0.520277, 0.705236]
          ,[ 0.525483, 0.931033, 0.518928, 0.932101, 0.518925, 0.940319, 0.536419, 0.937928]
          ,[ 0.518925, 0.940319, 0.518928, 0.932101, 0.512375, 0.931044, 0.501452, 0.937957]
          ,[ 0.531231, 0.926171, 0.525483, 0.931033, 0.536419, 0.937928, 0.542788, 0.935911]
          ,[ 0.501452, 0.937957, 0.512375, 0.931044, 0.506626, 0.926189, 0.495083, 0.935953]
          ,[ 0.531019, 0.912569, 0.531231, 0.926171, 0.542788, 0.935911, 0.546290, 0.927331]
          ,[ 0.495083, 0.935953, 0.506626, 0.926189, 0.506827, 0.912584, 0.491565, 0.927375]
          ,[ 0.555621, 0.878251, 0.532042, 0.872287, 0.532669, 0.909080, 0.548333, 0.915107]
          ,[ 0.505177, 0.909092, 0.505828, 0.872272, 0.482177, 0.878219, 0.489507, 0.915142]
          ,[ 0.531019, 0.912569, 0.546290, 0.927331, 0.548333, 0.915107, 0.532669, 0.909080]
          ,[ 0.489507, 0.915142, 0.491565, 0.927375, 0.506827, 0.912584, 0.505177, 0.909092]
          ,[ 0.538112, 0.841618, 0.518981, 0.848251, 0.518941, 0.871642, 0.532042, 0.872287]
          ,[ 0.518941, 0.871642, 0.518981, 0.848251, 0.499851, 0.841566, 0.505828, 0.872272]
          ,[ 0.532669, 0.909080, 0.532042, 0.872287, 0.518941, 0.871642, 0.518925, 0.906048]
          ,[ 0.518941, 0.871642, 0.505828, 0.872272, 0.505177, 0.909092, 0.518925, 0.906048]
          ,[ 0.518927, 0.914820, 0.531019, 0.912569, 0.532669, 0.909080, 0.518925, 0.906048]
          ,[ 0.505177, 0.909092, 0.506827, 0.912584, 0.518927, 0.914820, 0.518925, 0.906048]
          ,[ 0.548362, 0.826440, 0.537959, 0.824034, 0.535214, 0.833192, 0.538112, 0.841618]
          ,[ 0.502799, 0.833143, 0.500100, 0.823967, 0.489683, 0.826307, 0.499851, 0.841566]
          ,[ 0.544281, 0.806634, 0.537248, 0.812423, 0.537959, 0.824034, 0.548362, 0.826440]
          ,[ 0.500100, 0.823967, 0.500890, 0.812429, 0.493996, 0.806572, 0.489683, 0.826307]
          ,[ 0.519841, 0.799157, 0.528757, 0.808215, 0.537248, 0.812423, 0.544281, 0.806634]
          ,[ 0.500890, 0.812429, 0.509219, 0.808374, 0.519841, 0.799157, 0.493996, 0.806572]
          ,[ 0.517577, 0.809393, 0.519132, 0.814618, 0.528757, 0.808215, 0.519841, 0.799157]
          ,[ 0.509219, 0.808374, 0.519132, 0.814618, 0.517577, 0.809393, 0.519841, 0.799157]
          ,[ 0.518981, 0.848251, 0.538112, 0.841618, 0.535214, 0.833192, 0.518998, 0.840972]
          ,[ 0.502799, 0.833143, 0.499851, 0.841566, 0.518981, 0.848251, 0.518998, 0.840972]
          ,[ 0.518998, 0.840972, 0.535214, 0.833192, 0.531131, 0.828369, 0.519016, 0.834401]
          ,[ 0.506910, 0.828333, 0.502799, 0.833143, 0.518998, 0.840972, 0.519016, 0.834401]
          ,[ 0.519132, 0.814618, 0.519099, 0.820543, 0.528222, 0.813684, 0.528757, 0.808215]
          ,[ 0.509787, 0.813740, 0.519099, 0.820543, 0.519132, 0.814618, 0.509219, 0.808374]
          ,[ 0.528757, 0.808215, 0.528222, 0.813684, 0.533528, 0.815785, 0.537248, 0.812423]
          ,[ 0.504547, 0.815794, 0.509787, 0.813740, 0.509219, 0.808374, 0.500890, 0.812429]
          ,[ 0.537248, 0.812423, 0.533528, 0.815785, 0.533449, 0.823261, 0.537959, 0.824034]
          ,[ 0.504604, 0.823209, 0.504547, 0.815794, 0.500890, 0.812429, 0.500100, 0.823967]
          ,[ 0.537959, 0.824034, 0.533449, 0.823261, 0.531131, 0.828369, 0.535214, 0.833192]
          ,[ 0.506910, 0.828333, 0.504604, 0.823209, 0.500100, 0.823967, 0.502799, 0.833143]
          ,[ 0.519099, 0.820543, 0.533449, 0.823261, 0.533528, 0.815785, 0.528222, 0.813684]
          ,[ 0.504547, 0.815794, 0.504604, 0.823209, 0.519099, 0.820543, 0.509787, 0.813740]
          ,[ 0.519099, 0.820543, 0.519016, 0.834401, 0.531131, 0.828369, 0.533449, 0.823261]
          ,[ 0.506910, 0.828333, 0.519016, 0.834401, 0.519099, 0.820543, 0.504604, 0.823209]
          ,[ 0.519841, 0.799157, 0.544281, 0.806634, 0.553118, 0.790401, 0.519760, 0.751136]
          ,[ 0.485339, 0.789947, 0.493996, 0.806572, 0.519841, 0.799157, 0.519760, 0.751136]
          ,[ 0.544281, 0.806634, 0.548362, 0.826440, 0.561572, 0.832221, 0.553118, 0.790401]
          ,[ 0.476363, 0.832004, 0.489683, 0.826307, 0.493996, 0.806572, 0.485339, 0.789947]
          ,[ 0.548362, 0.826440, 0.538112, 0.841618, 0.559475, 0.850681, 0.561572, 0.832221]
          ,[ 0.478371, 0.850553, 0.499851, 0.841566, 0.489683, 0.826307, 0.476363, 0.832004]
          ,[ 0.538112, 0.841618, 0.532042, 0.872287, 0.555621, 0.878251, 0.559475, 0.850681]
          ,[ 0.482177, 0.878219, 0.505828, 0.872272, 0.499851, 0.841566, 0.478371, 0.850553]
          ,[ 0.583135, 0.891505, 0.596138, 0.866574, 0.559475, 0.850681, 0.555621, 0.878251]
          ,[ 0.478371, 0.850553, 0.441395, 0.866408, 0.454527, 0.891519, 0.482177, 0.878219]
          ,[ 0.596138, 0.866574, 0.601169, 0.852115, 0.561572, 0.832221, 0.559475, 0.850681]
          ,[ 0.476363, 0.832004, 0.436337, 0.851806, 0.441395, 0.866408, 0.478371, 0.850553]
          ,[ 0.605512, 0.834866, 0.553118, 0.790401, 0.561572, 0.832221, 0.601169, 0.852115]
          ,[ 0.476363, 0.832004, 0.485339, 0.789947, 0.432024, 0.834356, 0.436337, 0.851806]
          ,[ 0.531019, 0.912569, 0.518927, 0.914820, 0.518925, 0.916135, 0.528933, 0.915043]
          ,[ 0.518925, 0.916135, 0.518927, 0.914820, 0.506827, 0.912584, 0.508915, 0.915055]
          ,[ 0.531231, 0.926171, 0.531019, 0.912569, 0.528933, 0.915043, 0.529036, 0.924571]
          ,[ 0.508915, 0.915055, 0.506827, 0.912584, 0.506626, 0.926189, 0.508820, 0.924585]
          ,[ 0.525483, 0.931033, 0.531231, 0.926171, 0.529036, 0.924571, 0.523751, 0.929492]
          ,[ 0.508820, 0.924585, 0.506626, 0.926189, 0.512375, 0.931044, 0.514106, 0.929499]
          ,[ 0.518928, 0.932101, 0.525483, 0.931033, 0.523751, 0.929492, 0.518929, 0.930532]
          ,[ 0.514106, 0.929499, 0.512375, 0.931044, 0.518928, 0.932101, 0.518929, 0.930532]
          ,[ 0.518929, 0.930532, 0.523751, 0.929492, 0.521560, 0.925030, 0.518928, 0.925741]
          ,[ 0.516297, 0.925034, 0.514106, 0.929499, 0.518929, 0.930532, 0.518928, 0.925741]
          ,[ 0.523751, 0.929492, 0.529036, 0.924571, 0.524236, 0.923309, 0.521560, 0.925030]
          ,[ 0.513619, 0.923316, 0.508820, 0.924585, 0.514106, 0.929499, 0.516297, 0.925034]
          ,[ 0.529036, 0.924571, 0.528933, 0.915043, 0.524601, 0.920114, 0.524236, 0.923309]
          ,[ 0.513252, 0.920121, 0.508915, 0.915055, 0.508820, 0.924585, 0.513619, 0.923316]
          ,[ 0.528933, 0.915043, 0.518925, 0.916135, 0.518926, 0.920669, 0.524601, 0.920114]
          ,[ 0.518926, 0.920669, 0.518925, 0.916135, 0.508915, 0.915055, 0.513252, 0.920121]
          ,[ 0.518926, 0.920669, 0.518928, 0.925741, 0.521560, 0.925030, 0.524601, 0.920114]
          ,[ 0.516297, 0.925034, 0.518928, 0.925741, 0.518926, 0.920669, 0.513252, 0.920121]
          ,[ 0.524601, 0.920114, 0.521560, 0.925030, 0.524236, 0.923309]
          ,[ 0.513619, 0.923316, 0.516297, 0.925034, 0.513252, 0.920121]
          ,[ 0.556923, 0.708786, 0.563905, 0.727993, 0.571787, 0.722705, 0.568351, 0.707096]
          ,[ 0.468070, 0.721383, 0.475886, 0.726922, 0.483433, 0.707751, 0.471978, 0.705718]
          ,[ 0.558527, 0.683406, 0.556923, 0.708786, 0.568351, 0.707096, 0.573085, 0.688614]
          ,[ 0.471978, 0.705718, 0.483433, 0.707751, 0.482619, 0.682157, 0.467790, 0.686919]
          ,[ 0.577279, 0.659844, 0.558527, 0.683406, 0.573085, 0.688614, 0.584855, 0.672292]
          ,[ 0.467790, 0.686919, 0.482619, 0.682157, 0.464579, 0.657770, 0.456477, 0.670039]
          ,[ 0.563905, 0.727993, 0.572941, 0.741436, 0.580734, 0.733380, 0.571787, 0.722705]
          ,[ 0.458737, 0.731951, 0.466409, 0.740291, 0.475886, 0.726922, 0.468070, 0.721383]
          ,[ 0.572941, 0.741436, 0.613992, 0.757338, 0.611720, 0.744275, 0.580734, 0.733380]
          ,[ 0.427062, 0.742272, 0.424464, 0.755527, 0.466409, 0.740291, 0.458737, 0.731951]
          ,[ 0.613992, 0.757338, 0.639236, 0.746953, 0.632494, 0.737147, 0.611720, 0.744275]
          ,[ 0.406068, 0.734492, 0.398938, 0.744367, 0.424464, 0.755527, 0.427062, 0.742272]
          ,[ 0.639236, 0.746953, 0.664101, 0.722128, 0.653658, 0.720029, 0.632494, 0.737147]
          ,[ 0.384904, 0.716366, 0.374100, 0.718222, 0.398938, 0.744367, 0.406068, 0.734492]
          ,[ 0.664101, 0.722128, 0.668440, 0.702042, 0.656064, 0.702364, 0.653658, 0.720029]
          ,[ 0.383015, 0.698136, 0.370304, 0.697356, 0.374100, 0.718222, 0.384904, 0.716366]
          ,[ 0.668440, 0.702042, 0.662406, 0.687196, 0.652752, 0.689814, 0.656064, 0.702364]
          ,[ 0.386858, 0.685385, 0.377061, 0.682315, 0.370304, 0.697356, 0.383015, 0.698136]
          ,[ 0.662406, 0.687196, 0.634472, 0.667689, 0.629040, 0.676136, 0.652752, 0.689814]
          ,[ 0.411556, 0.672327, 0.406362, 0.663520, 0.377061, 0.682315, 0.386858, 0.685385]
          ,[ 0.634472, 0.667689, 0.615546, 0.657995, 0.614408, 0.668028, 0.629040, 0.676136]
          ,[ 0.426727, 0.664639, 0.425972, 0.654418, 0.406362, 0.663520, 0.411556, 0.672327]
          ,[ 0.615546, 0.657995, 0.599845, 0.655185, 0.601033, 0.666376, 0.614408, 0.668028]
          ,[ 0.440344, 0.663463, 0.441977, 0.652185, 0.425972, 0.654418, 0.426727, 0.664639]
          ,[ 0.599845, 0.655185, 0.577279, 0.659844, 0.584855, 0.672292, 0.601033, 0.666376]
          ,[ 0.456477, 0.670039, 0.464579, 0.657770, 0.441977, 0.652185, 0.440344, 0.663463]
          ,[ 0.601033, 0.666376, 0.584855, 0.672292, 0.590644, 0.678484, 0.601799, 0.671547]
          ,[ 0.450408, 0.676081, 0.456477, 0.670039, 0.440344, 0.663463, 0.439372, 0.668669]
          ,[ 0.614408, 0.668028, 0.601033, 0.666376, 0.601799, 0.671547, 0.613335, 0.672917]
          ,[ 0.439372, 0.668669, 0.440344, 0.663463, 0.426727, 0.664639, 0.427623, 0.669642]
          ,[ 0.629040, 0.676136, 0.614408, 0.668028, 0.613335, 0.672917, 0.626851, 0.679487]
          ,[ 0.427623, 0.669642, 0.426727, 0.664639, 0.411556, 0.672327, 0.413648, 0.675825]
          ,[ 0.652752, 0.689814, 0.629040, 0.676136, 0.626851, 0.679487, 0.646248, 0.693579]
          ,[ 0.413648, 0.675825, 0.411556, 0.672327, 0.386858, 0.685385, 0.393381, 0.689490]
          ,[ 0.656064, 0.702364, 0.652752, 0.689814, 0.646248, 0.693579, 0.649541, 0.703775]
          ,[ 0.393381, 0.689490, 0.386858, 0.685385, 0.383015, 0.698136, 0.389662, 0.699817]
          ,[ 0.653658, 0.720029, 0.656064, 0.702364, 0.649541, 0.703775, 0.647785, 0.716514]
          ,[ 0.389662, 0.699817, 0.383015, 0.698136, 0.384904, 0.716366, 0.391040, 0.712929]
          ,[ 0.632494, 0.737147, 0.653658, 0.720029, 0.647785, 0.716514, 0.629829, 0.732737]
          ,[ 0.391040, 0.712929, 0.384904, 0.716366, 0.406068, 0.734492, 0.408893, 0.730041]
          ,[ 0.611720, 0.744275, 0.632494, 0.737147, 0.629829, 0.732737, 0.612641, 0.738440]
          ,[ 0.408893, 0.730041, 0.406068, 0.734492, 0.427062, 0.742272, 0.426254, 0.736307]
          ,[ 0.580734, 0.733380, 0.611720, 0.744275, 0.612641, 0.738440, 0.585166, 0.729009]
          ,[ 0.426254, 0.736307, 0.427062, 0.742272, 0.458737, 0.731951, 0.454369, 0.727417]
          ,[ 0.571787, 0.722705, 0.580734, 0.733380, 0.585166, 0.729009, 0.578124, 0.718100]
          ,[ 0.454369, 0.727417, 0.458737, 0.731951, 0.468070, 0.721383, 0.461798, 0.716559]
          ,[ 0.584855, 0.672292, 0.573085, 0.688614, 0.579548, 0.690660, 0.590644, 0.678484]
          ,[ 0.461204, 0.688767, 0.467790, 0.686919, 0.456477, 0.670039, 0.450408, 0.676081]
          ,[ 0.573085, 0.688614, 0.568351, 0.707096, 0.577524, 0.706224, 0.579548, 0.690660]
          ,[ 0.462754, 0.704568, 0.471978, 0.705718, 0.467790, 0.686919, 0.461204, 0.688767]
          ,[ 0.568351, 0.707096, 0.571787, 0.722705, 0.578124, 0.718100, 0.577524, 0.706224]
          ,[ 0.461798, 0.716559, 0.468070, 0.721383, 0.471978, 0.705718, 0.462754, 0.704568]
          ,[ 0.521923, 0.613991, 0.553095, 0.609488, 0.553209, 0.566937, 0.523031, 0.566372]
          ,[ 0.492809, 0.565462, 0.490934, 0.608138, 0.521923, 0.613991, 0.523031, 0.566372]
          ,[ 0.553095, 0.609488, 0.604826, 0.602196, 0.609819, 0.568484, 0.553209, 0.566937]
          ,[ 0.435860, 0.564260, 0.439252, 0.598460, 0.490934, 0.608138, 0.492809, 0.565462]
          ,[ 0.604826, 0.602196, 0.626842, 0.604208, 0.648174, 0.580684, 0.609819, 0.568484]
          ,[ 0.396518, 0.574584, 0.416915, 0.599448, 0.439252, 0.598460, 0.435860, 0.564260]
          ,[ 0.626842, 0.604208, 0.662817, 0.627479, 0.692106, 0.611726, 0.648174, 0.580684]
          ,[ 0.350292, 0.603771, 0.379297, 0.621314, 0.416915, 0.599448, 0.396518, 0.574584]
          ,[ 0.662817, 0.627479, 0.697446, 0.667327, 0.726332, 0.658246, 0.692106, 0.611726]
          ,[ 0.312756, 0.649412, 0.341964, 0.660333, 0.379297, 0.621314, 0.350292, 0.603771]
          ,[ 0.697446, 0.667327, 0.707254, 0.689946, 0.735879, 0.687888, 0.726332, 0.658246]
          ,[ 0.301067, 0.679407, 0.330721, 0.683147, 0.341964, 0.660333, 0.312756, 0.649412]
          ,[ 0.707254, 0.689946, 0.715342, 0.734608, 0.729900, 0.743607, 0.735879, 0.687888]
          ,[ 0.304876, 0.738913, 0.320452, 0.729697, 0.330721, 0.683147, 0.301067, 0.679407]
          ,[ 0.715342, 0.734608, 0.676379, 0.766759, 0.698172, 0.783094, 0.729900, 0.743607]
          ,[ 0.337414, 0.780821, 0.360308, 0.764101, 0.320452, 0.729697, 0.304876, 0.738913]
          ,[ 0.676379, 0.766759, 0.647395, 0.799498, 0.663103, 0.809329, 0.698172, 0.783094]
          ,[ 0.373474, 0.808128, 0.389677, 0.798110, 0.360308, 0.764101, 0.337414, 0.780821]
          ,[ 0.626908, 0.984392, 0.649444, 0.977622, 0.660451, 0.923916, 0.621440, 0.951911]
          ,[ 0.376796, 0.924704, 0.388827, 0.978414, 0.411318, 0.984869, 0.416419, 0.952369]
          ,[ 0.567460, 0.999856, 0.626908, 0.984392, 0.621440, 0.951911, 0.577206, 0.967199]
          ,[ 0.416419, 0.952369, 0.411318, 0.984869, 0.470636, 0.999856, 0.460782, 0.967344]
          ,[ 0.518922, 0.975114, 0.567460, 0.999856, 0.577206, 0.967199, 0.547413, 0.958276]
          ,[ 0.460782, 0.967344, 0.470636, 0.999856, 0.518922, 0.975114, 0.490511, 0.958331]
          ,[ 0.540260, 0.946195, 0.518916, 0.949706, 0.518922, 0.975114, 0.547413, 0.958276]
          ,[ 0.518922, 0.975114, 0.518916, 0.949706, 0.497626, 0.946230, 0.490511, 0.958331]
          ,[ 0.551930, 0.941662, 0.540260, 0.946195, 0.547413, 0.958276, 0.558059, 0.946129]
          ,[ 0.490511, 0.958331, 0.497626, 0.946230, 0.485955, 0.941727, 0.479842, 0.946215]
          ,[ 0.555073, 0.938100, 0.551930, 0.941662, 0.558059, 0.946129, 0.576951, 0.942002]
          ,[ 0.479842, 0.946215, 0.485955, 0.941727, 0.482805, 0.938171, 0.460920, 0.942155]
          ,[ 0.563812, 0.923414, 0.555073, 0.938100, 0.576951, 0.942002, 0.611687, 0.921732]
          ,[ 0.460920, 0.942155, 0.482805, 0.938171, 0.474014, 0.923489, 0.425932, 0.922015]
          ,[ 0.576951, 0.942002, 0.577206, 0.967199, 0.621440, 0.951911, 0.611687, 0.921732]
          ,[ 0.416419, 0.952369, 0.460782, 0.967344, 0.460920, 0.942155, 0.425932, 0.922015]
          ,[ 0.576951, 0.942002, 0.558059, 0.946129, 0.547413, 0.958276, 0.577206, 0.967199]
          ,[ 0.490511, 0.958331, 0.479842, 0.946215, 0.460920, 0.942155, 0.460782, 0.967344]
          ,[ 0.626663, 0.888643, 0.611687, 0.921732, 0.621440, 0.951911, 0.660451, 0.923916]
          ,[ 0.416419, 0.952369, 0.425932, 0.922015, 0.410618, 0.888756, 0.376796, 0.924704]
          ,[ 0.583135, 0.891505, 0.563812, 0.923414, 0.611687, 0.921732, 0.626663, 0.888643]
          ,[ 0.425932, 0.922015, 0.474014, 0.923489, 0.454527, 0.891519, 0.410618, 0.888756]
          ,[ 0.596138, 0.866574, 0.629482, 0.869544, 0.623495, 0.853204, 0.601169, 0.852115]
          ,[ 0.413741, 0.852842, 0.407648, 0.869406, 0.441395, 0.866408, 0.436337, 0.851806]
          ,[ 0.583135, 0.891505, 0.626663, 0.888643, 0.629482, 0.869544, 0.596138, 0.866574]
          ,[ 0.407648, 0.869406, 0.410618, 0.888756, 0.454527, 0.891519, 0.441395, 0.866408]
          ,[ 0.605512, 0.834866, 0.601169, 0.852115, 0.623495, 0.853204, 0.619303, 0.840159]
          ,[ 0.413741, 0.852842, 0.436337, 0.851806, 0.432024, 0.834356, 0.418035, 0.839639]
          ,[ 0.605512, 0.834866, 0.619303, 0.840159, 0.663103, 0.809329, 0.647395, 0.799498]
          ,[ 0.373474, 0.808128, 0.418035, 0.839639, 0.432024, 0.834356, 0.389677, 0.798110]
          ,[ 0.945900, 0.920431, 0.886245, 0.878223, 0.849114, 0.900268, 0.891780, 0.963084]
          ,[ 0.183115, 0.907873, 0.141314, 0.887518, 0.078961, 0.939281, 0.142277, 0.978533]
          ,[ 0.891780, 0.963084, 0.849114, 0.900268, 0.788458, 0.919174, 0.805584, 0.989214]
          ,[ 0.246353, 0.923490, 0.183115, 0.907873, 0.142277, 0.978533, 0.232648, 0.996516]
          ,[ 0.805584, 0.989214, 0.788458, 0.919174, 0.687018, 0.922796, 0.672384, 0.977799]
          ,[ 0.349875, 0.924045, 0.246353, 0.923490, 0.232648, 0.996516, 0.365979, 0.979009]
          ,[ 0.672384, 0.977799, 0.687018, 0.922796, 0.660451, 0.923916, 0.649444, 0.977622]
          ,[ 0.376796, 0.924704, 0.349875, 0.924045, 0.365979, 0.979009, 0.388827, 0.978414]
          ,[ 0.626663, 0.888643, 0.660451, 0.923916, 0.687018, 0.922796, 0.629482, 0.869544]
          ,[ 0.349875, 0.924045, 0.376796, 0.924704, 0.410618, 0.888756, 0.407648, 0.869406]
          ,[ 0.729900, 0.743607, 0.698172, 0.783094, 0.760215, 0.806756, 0.789046, 0.766677]
          ,[ 0.271553, 0.806129, 0.337414, 0.780821, 0.304876, 0.738913, 0.241255, 0.763023]
          ,[ 0.994525, 0.832295, 0.909112, 0.816739, 0.886245, 0.878223, 0.945900, 0.920431]
          ,[ 0.141314, 0.887518, 0.107928, 0.820917, 0.011829, 0.844633, 0.078961, 0.939281]
          ,[ 0.911671, 0.597571, 0.862868, 0.661444, 0.894128, 0.698116, 0.962901, 0.655248]
          ,[ 0.123776, 0.684481, 0.160557, 0.643179, 0.106400, 0.567348, 0.043968, 0.632962]
          ,[ 0.962901, 0.655248, 0.894128, 0.698116, 0.915360, 0.740196, 0.999856, 0.745360]
          ,[ 0.098965, 0.733032, 0.123776, 0.684481, 0.043968, 0.632962, 0.000144, 0.740887]
          ,[ 0.999856, 0.745360, 0.915360, 0.740196, 0.909112, 0.816739, 0.994525, 0.832295]
          ,[ 0.107928, 0.820917, 0.098965, 0.733032, 0.000144, 0.740887, 0.011829, 0.844633]
          ,[ 0.749542, 0.665317, 0.735879, 0.687888, 0.766337, 0.699191, 0.789162, 0.686273]
          ,[ 0.267408, 0.689858, 0.301067, 0.679407, 0.288183, 0.653504, 0.242992, 0.674448]
          ,[ 0.789162, 0.686273, 0.766337, 0.699191, 0.815314, 0.723612, 0.846174, 0.706603]
          ,[ 0.213065, 0.714836, 0.267408, 0.689858, 0.242992, 0.674448, 0.178537, 0.695017]
          ,[ 0.846174, 0.706603, 0.815314, 0.723612, 0.845007, 0.743648, 0.873517, 0.734078]
          ,[ 0.179662, 0.736688, 0.213065, 0.714836, 0.178537, 0.695017, 0.147089, 0.725716]
          ,[ 0.873517, 0.734078, 0.845007, 0.743648, 0.859075, 0.771832, 0.886999, 0.766231]
          ,[ 0.162803, 0.768280, 0.179662, 0.736688, 0.147089, 0.725716, 0.131514, 0.762413]
          ,[ 0.842355, 0.804840, 0.875030, 0.815295, 0.886999, 0.766231, 0.859075, 0.771832]
          ,[ 0.131514, 0.762413, 0.145224, 0.817251, 0.176788, 0.803821, 0.162803, 0.768280]
          ,[ 0.909112, 0.816739, 0.915360, 0.740196, 0.886999, 0.766231, 0.875030, 0.815295]
          ,[ 0.131514, 0.762413, 0.098965, 0.733032, 0.107928, 0.820917, 0.145224, 0.817251]
          ,[ 0.915360, 0.740196, 0.894128, 0.698116, 0.873517, 0.734078, 0.886999, 0.766231]
          ,[ 0.147089, 0.725716, 0.123776, 0.684481, 0.098965, 0.733032, 0.131514, 0.762413]
          ,[ 0.894128, 0.698116, 0.862868, 0.661444, 0.846174, 0.706603, 0.873517, 0.734078]
          ,[ 0.178537, 0.695017, 0.160557, 0.643179, 0.123776, 0.684481, 0.147089, 0.725716]
          ,[ 0.862868, 0.661444, 0.794286, 0.635938, 0.789162, 0.686273, 0.846174, 0.706603]
          ,[ 0.242992, 0.674448, 0.239776, 0.617408, 0.160557, 0.643179, 0.178537, 0.695017]
          ,[ 0.770185, 0.620462, 0.749542, 0.665317, 0.789162, 0.686273, 0.794286, 0.635938]
          ,[ 0.242992, 0.674448, 0.288183, 0.653504, 0.268122, 0.601263, 0.239776, 0.617408]
          ,[ 0.845499, 0.550033, 0.794286, 0.635938, 0.862868, 0.661444, 0.911671, 0.597571]
          ,[ 0.160557, 0.643179, 0.239776, 0.617408, 0.185281, 0.515901, 0.106400, 0.567348]
          ,[ 0.815858, 0.554619, 0.770572, 0.555739, 0.755700, 0.581397, 0.770185, 0.620462]
          ,[ 0.287033, 0.557088, 0.271364, 0.526684, 0.219260, 0.522814, 0.268122, 0.601263]
          ,[ 0.815858, 0.554619, 0.770185, 0.620462, 0.794286, 0.635938, 0.845499, 0.550033]
          ,[ 0.239776, 0.617408, 0.268122, 0.601263, 0.219260, 0.522814, 0.185281, 0.515901]
          ,[ 0.819845, 0.531929, 0.815858, 0.554619, 0.845499, 0.550033]
          ,[ 0.185281, 0.515901, 0.219260, 0.522814, 0.215894, 0.496395]
          ,[ 0.735879, 0.687888, 0.729900, 0.743607, 0.789046, 0.766677, 0.766337, 0.699191]
          ,[ 0.241255, 0.763023, 0.304876, 0.738913, 0.301067, 0.679407, 0.267408, 0.689858]
          ,[ 0.789046, 0.766677, 0.809631, 0.766113, 0.815314, 0.723612, 0.766337, 0.699191]
          ,[ 0.213065, 0.714836, 0.219168, 0.762612, 0.241255, 0.763023, 0.267408, 0.689858]
          ,[ 0.809631, 0.766113, 0.829287, 0.780438, 0.845007, 0.743648, 0.815314, 0.723612]
          ,[ 0.179662, 0.736688, 0.199067, 0.777536, 0.219168, 0.762612, 0.213065, 0.714836]
          ,[ 0.842355, 0.804840, 0.859075, 0.771832, 0.845007, 0.743648, 0.829287, 0.780438]
          ,[ 0.179662, 0.736688, 0.162803, 0.768280, 0.176788, 0.803821, 0.199067, 0.777536]
          ,[ 0.687018, 0.922796, 0.788458, 0.919174, 0.786480, 0.882409, 0.715482, 0.860273]
          ,[ 0.246666, 0.885150, 0.246353, 0.923490, 0.349875, 0.924045, 0.319538, 0.860591]
          ,[ 0.760215, 0.806756, 0.715482, 0.860273, 0.786480, 0.882409, 0.785486, 0.847670]
          ,[ 0.246666, 0.885150, 0.319538, 0.860591, 0.271553, 0.806129, 0.245969, 0.848998]
          ,[ 0.698172, 0.783094, 0.663103, 0.809329, 0.715482, 0.860273, 0.760215, 0.806756]
          ,[ 0.319538, 0.860591, 0.373474, 0.808128, 0.337414, 0.780821, 0.271553, 0.806129]
          ,[ 0.663103, 0.809329, 0.623495, 0.853204, 0.629482, 0.869544, 0.715482, 0.860273]
          ,[ 0.407648, 0.869406, 0.413741, 0.852842, 0.373474, 0.808128, 0.319538, 0.860591]
          ,[ 0.629482, 0.869544, 0.687018, 0.922796, 0.715482, 0.860273]
          ,[ 0.319538, 0.860591, 0.349875, 0.924045, 0.407648, 0.869406]
          ,[ 0.663103, 0.809329, 0.619303, 0.840159, 0.623495, 0.853204]
          ,[ 0.413741, 0.852842, 0.418035, 0.839639, 0.373474, 0.808128]
          ,[ 0.842355, 0.804840, 0.837382, 0.843639, 0.858171, 0.862225, 0.875030, 0.815295]
          ,[ 0.171653, 0.867706, 0.196622, 0.844759, 0.176788, 0.803821, 0.145224, 0.817251]
          ,[ 0.909112, 0.816739, 0.875030, 0.815295, 0.858171, 0.862225, 0.886245, 0.878223]
          ,[ 0.171653, 0.867706, 0.145224, 0.817251, 0.107928, 0.820917, 0.141314, 0.887518]
          ,[ 0.785486, 0.847670, 0.786480, 0.882409, 0.858171, 0.862225, 0.837382, 0.843639]
          ,[ 0.171653, 0.867706, 0.246666, 0.885150, 0.245969, 0.848998, 0.196622, 0.844759]
          ,[ 0.788458, 0.919174, 0.849114, 0.900268, 0.858171, 0.862225, 0.786480, 0.882409]
          ,[ 0.171653, 0.867706, 0.183115, 0.907873, 0.246353, 0.923490, 0.246666, 0.885150]
          ,[ 0.886245, 0.878223, 0.858171, 0.862225, 0.849114, 0.900268]
          ,[ 0.183115, 0.907873, 0.171653, 0.867706, 0.141314, 0.887518]
          ,[ 0.506166, 0.095149, 0.432388, 0.105057, 0.438797, 0.129771, 0.491058, 0.118286]
          ,[ 0.315867, 0.131791, 0.321637, 0.106775, 0.247207, 0.098841, 0.263032, 0.121679]
          ,[ 0.506166, 0.095149, 0.491058, 0.118286, 0.572792, 0.139516, 0.604825, 0.120054]
          ,[ 0.181486, 0.145307, 0.263032, 0.121679, 0.247207, 0.098841, 0.148729, 0.126651]
          ,[ 0.604825, 0.120054, 0.572792, 0.139516, 0.586396, 0.206023, 0.619962, 0.208385]
          ,[ 0.169745, 0.212526, 0.181486, 0.145307, 0.148729, 0.126651, 0.136063, 0.215907]
          ,[ 0.619962, 0.208385, 0.586396, 0.206023, 0.549027, 0.253588, 0.563786, 0.260789]
          ,[ 0.208656, 0.259121, 0.169745, 0.212526, 0.136063, 0.215907, 0.194086, 0.266759]
          ,[ 0.563786, 0.260789, 0.549027, 0.253588, 0.500314, 0.288271, 0.508270, 0.302307]
          ,[ 0.258399, 0.292503, 0.208656, 0.259121, 0.194086, 0.266759, 0.250811, 0.306751]
          ,[ 0.508270, 0.302307, 0.500314, 0.288271, 0.438641, 0.319317, 0.434803, 0.341118]
          ,[ 0.320962, 0.322041, 0.258399, 0.292503, 0.250811, 0.306751, 0.325318, 0.343776]
          ,[ 0.500314, 0.288271, 0.505666, 0.269056, 0.452955, 0.299977, 0.438641, 0.319317]
          ,[ 0.306136, 0.303024, 0.252524, 0.273408, 0.258399, 0.292503, 0.320962, 0.322041]
          ,[ 0.549027, 0.253588, 0.542850, 0.244247, 0.505666, 0.269056, 0.500314, 0.288271]
          ,[ 0.252524, 0.273408, 0.214575, 0.249586, 0.208656, 0.259121, 0.258399, 0.292503]
          ,[ 0.586396, 0.206023, 0.568148, 0.212633, 0.542850, 0.244247, 0.549027, 0.253588]
          ,[ 0.214575, 0.249586, 0.188269, 0.218625, 0.169745, 0.212526, 0.208656, 0.259121]
          ,[ 0.572792, 0.139516, 0.555495, 0.173648, 0.568148, 0.212633, 0.586396, 0.206023]
          ,[ 0.188269, 0.218625, 0.199850, 0.179111, 0.181486, 0.145307, 0.169745, 0.212526]
          ,[ 0.491058, 0.118286, 0.501231, 0.155644, 0.555495, 0.173648, 0.572792, 0.139516]
          ,[ 0.199850, 0.179111, 0.253846, 0.159498, 0.263032, 0.121679, 0.181486, 0.145307]
          ,[ 0.491058, 0.118286, 0.438797, 0.129771, 0.457832, 0.159960, 0.501231, 0.155644]
          ,[ 0.297562, 0.162642, 0.315867, 0.131791, 0.263032, 0.121679, 0.253846, 0.159498]
          ,[ 0.760215, 0.806756, 0.785486, 0.847670, 0.796021, 0.823031, 0.783193, 0.812551]
          ,[ 0.233625, 0.824380, 0.245969, 0.848998, 0.271553, 0.806129, 0.246955, 0.812925]
          ,[ 0.391039, 0.388109, 0.434803, 0.341118, 0.438641, 0.319317, 0.394766, 0.313875]
          ,[ 0.320962, 0.322041, 0.325318, 0.343776, 0.369913, 0.389804, 0.364838, 0.315555]
          ,[ 0.789046, 0.766677, 0.760215, 0.806756, 0.783193, 0.812551, 0.809631, 0.766113]
          ,[ 0.246955, 0.812925, 0.271553, 0.806129, 0.241255, 0.763023, 0.219168, 0.762612]
          ,[ 0.391747, 0.137903, 0.401605, 0.158540, 0.438797, 0.129771, 0.432388, 0.105057]
          ,[ 0.315867, 0.131791, 0.354026, 0.159703, 0.363377, 0.138692, 0.321637, 0.106775]
          ,[ 0.438641, 0.319317, 0.452955, 0.299977, 0.435018, 0.281720, 0.394766, 0.313875]
          ,[ 0.323658, 0.284269, 0.306136, 0.303024, 0.320962, 0.322041, 0.364838, 0.315555]
          ,[ 0.433669, 0.270339, 0.384658, 0.289701, 0.394766, 0.313875, 0.435018, 0.281720]
          ,[ 0.364838, 0.315555, 0.374400, 0.291031, 0.324726, 0.272823, 0.323658, 0.284269]
          ,[ 0.410995, 0.252338, 0.384658, 0.289701, 0.433669, 0.270339, 0.427812, 0.257172]
          ,[ 0.324726, 0.272823, 0.374400, 0.291031, 0.347028, 0.254184, 0.330270, 0.259464]
          ,[ 0.418086, 0.215054, 0.384657, 0.204577, 0.384658, 0.289701, 0.410995, 0.252338]
          ,[ 0.374400, 0.291031, 0.372270, 0.205528, 0.338952, 0.216927, 0.347028, 0.254184]
          ,[ 0.401605, 0.158540, 0.384657, 0.204577, 0.418086, 0.215054, 0.431333, 0.182465]
          ,[ 0.338952, 0.216927, 0.372270, 0.205528, 0.354026, 0.159703, 0.324790, 0.184540]
          ,[ 0.438797, 0.129771, 0.401605, 0.158540, 0.431333, 0.182465, 0.457832, 0.159960]
          ,[ 0.324790, 0.184540, 0.354026, 0.159703, 0.315867, 0.131791, 0.297562, 0.162642]
          ,[ 0.809631, 0.766113, 0.816266, 0.796914, 0.825107, 0.790238, 0.829287, 0.780438]
          ,[ 0.199767, 0.785173, 0.209828, 0.793839, 0.219168, 0.762612, 0.199067, 0.777536]
          ,[ 0.809631, 0.766113, 0.783193, 0.812551, 0.802192, 0.815391, 0.816266, 0.796914]
          ,[ 0.226485, 0.816914, 0.246955, 0.812925, 0.219168, 0.762612, 0.209828, 0.793839]
          ,[ 0.783193, 0.812551, 0.796021, 0.823031, 0.802192, 0.815391]
          ,[ 0.226485, 0.816914, 0.233625, 0.824380, 0.246955, 0.812925]
          ,[ 0.457832, 0.159960, 0.431333, 0.182465, 0.448505, 0.195379, 0.473386, 0.175300]
          ,[ 0.307886, 0.197969, 0.324790, 0.184540, 0.297562, 0.162642, 0.282357, 0.178475]
          ,[ 0.431333, 0.182465, 0.418086, 0.215054, 0.435868, 0.220431, 0.448505, 0.195379]
          ,[ 0.321237, 0.222792, 0.338952, 0.216927, 0.324790, 0.184540, 0.307886, 0.197969]
          ,[ 0.418086, 0.215054, 0.410995, 0.252338, 0.423718, 0.245809, 0.435868, 0.220431]
          ,[ 0.334089, 0.247955, 0.347028, 0.254184, 0.338952, 0.216927, 0.321237, 0.222792]
          ,[ 0.410995, 0.252338, 0.427812, 0.257172, 0.437950, 0.250223, 0.423718, 0.245809]
          ,[ 0.319919, 0.252750, 0.330270, 0.259464, 0.347028, 0.254184, 0.334089, 0.247955]
          ,[ 0.427812, 0.257172, 0.433669, 0.270339, 0.445392, 0.268003, 0.437950, 0.250223]
          ,[ 0.312907, 0.270778, 0.324726, 0.272823, 0.330270, 0.259464, 0.319919, 0.252750]
          ,[ 0.433669, 0.270339, 0.435018, 0.281720, 0.440995, 0.275617, 0.445392, 0.268003]
          ,[ 0.317510, 0.278303, 0.323658, 0.284269, 0.324726, 0.272823, 0.312907, 0.270778]
          ,[ 0.435018, 0.281720, 0.452955, 0.299977, 0.455277, 0.286269, 0.440995, 0.275617]
          ,[ 0.303460, 0.289343, 0.306136, 0.303024, 0.323658, 0.284269, 0.317510, 0.278303]
          ,[ 0.501231, 0.155644, 0.457832, 0.159960, 0.473386, 0.175300, 0.512485, 0.171189]
          ,[ 0.282357, 0.178475, 0.297562, 0.162642, 0.253846, 0.159498, 0.242975, 0.175426]
          ,[ 0.555495, 0.173648, 0.501231, 0.155644, 0.512485, 0.171189, 0.550942, 0.188186]
          ,[ 0.242975, 0.175426, 0.253846, 0.159498, 0.199850, 0.179111, 0.204839, 0.193583]
          ,[ 0.568148, 0.212633, 0.555495, 0.173648, 0.550942, 0.188186, 0.552139, 0.212318]
          ,[ 0.204839, 0.193583, 0.199850, 0.179111, 0.188269, 0.218625, 0.204331, 0.217844]
          ,[ 0.542850, 0.244247, 0.568148, 0.212633, 0.552139, 0.212318, 0.539407, 0.235461]
          ,[ 0.204331, 0.217844, 0.188269, 0.218625, 0.214575, 0.249586, 0.217774, 0.240681]
          ,[ 0.505666, 0.269056, 0.542850, 0.244247, 0.539407, 0.235461, 0.508439, 0.256865]
          ,[ 0.217774, 0.240681, 0.214575, 0.249586, 0.252524, 0.273408, 0.249419, 0.261268]
          ,[ 0.452955, 0.299977, 0.505666, 0.269056, 0.508439, 0.256865, 0.455277, 0.286269]
          ,[ 0.249419, 0.261268, 0.252524, 0.273408, 0.306136, 0.303024, 0.303460, 0.289343]
          ,[ 0.437950, 0.250223, 0.445392, 0.268003, 0.470841, 0.251592, 0.454776, 0.238335]
          ,[ 0.286960, 0.254980, 0.312907, 0.270778, 0.319919, 0.252750, 0.302729, 0.241258]
          ,[ 0.454776, 0.238335, 0.470841, 0.251592, 0.488870, 0.229536, 0.475403, 0.216096]
          ,[ 0.268291, 0.233339, 0.286960, 0.254980, 0.302729, 0.241258, 0.281439, 0.219489]
          ,[ 0.475403, 0.216096, 0.488870, 0.229536, 0.503673, 0.212438, 0.494476, 0.197530]
          ,[ 0.252972, 0.216590, 0.268291, 0.233339, 0.281439, 0.219489, 0.261790, 0.201374]
          ,[ 0.494476, 0.197530, 0.503673, 0.212438, 0.518562, 0.208398, 0.516802, 0.192661]
          ,[ 0.237920, 0.212955, 0.252972, 0.216590, 0.261790, 0.201374, 0.239243, 0.197109]
          ,[ 0.512485, 0.171189, 0.473386, 0.175300, 0.494476, 0.197530, 0.516802, 0.192661]
          ,[ 0.261790, 0.201374, 0.282357, 0.178475, 0.242975, 0.175426, 0.239243, 0.197109]
          ,[ 0.448505, 0.195379, 0.475403, 0.216096, 0.494476, 0.197530, 0.473386, 0.175300]
          ,[ 0.261790, 0.201374, 0.281439, 0.219489, 0.307886, 0.197969, 0.282357, 0.178475]
          ,[ 0.448505, 0.195379, 0.435868, 0.220431, 0.454776, 0.238335, 0.475403, 0.216096]
          ,[ 0.302729, 0.241258, 0.321237, 0.222792, 0.307886, 0.197969, 0.281439, 0.219489]
          ,[ 0.437950, 0.250223, 0.454776, 0.238335, 0.435868, 0.220431, 0.423718, 0.245809]
          ,[ 0.321237, 0.222792, 0.302729, 0.241258, 0.319919, 0.252750, 0.334089, 0.247955]
          ,[ 0.440995, 0.275617, 0.455277, 0.286269, 0.470841, 0.251592, 0.445392, 0.268003]
          ,[ 0.286960, 0.254980, 0.303460, 0.289343, 0.317510, 0.278303, 0.312907, 0.270778]
          ,[ 0.508439, 0.256865, 0.488870, 0.229536, 0.470841, 0.251592, 0.455277, 0.286269]
          ,[ 0.286960, 0.254980, 0.268291, 0.233339, 0.249419, 0.261268, 0.303460, 0.289343]
          ,[ 0.539407, 0.235461, 0.503673, 0.212438, 0.488870, 0.229536, 0.508439, 0.256865]
          ,[ 0.268291, 0.233339, 0.252972, 0.216590, 0.217774, 0.240681, 0.249419, 0.261268]
          ,[ 0.552139, 0.212318, 0.518562, 0.208398, 0.503673, 0.212438, 0.539407, 0.235461]
          ,[ 0.252972, 0.216590, 0.237920, 0.212955, 0.204331, 0.217844, 0.217774, 0.240681]
          ,[ 0.550942, 0.188186, 0.516802, 0.192661, 0.518562, 0.208398, 0.552139, 0.212318]
          ,[ 0.237920, 0.212955, 0.239243, 0.197109, 0.204839, 0.193583, 0.204331, 0.217844]
          ,[ 0.512485, 0.171189, 0.516802, 0.192661, 0.550942, 0.188186]
          ,[ 0.204839, 0.193583, 0.239243, 0.197109, 0.242975, 0.175426]
          ,[ 0.508270, 0.302307, 0.434803, 0.341118, 0.484068, 0.371224, 0.543385, 0.316462]
          ,[ 0.276936, 0.374933, 0.325318, 0.343776, 0.250811, 0.306751, 0.216123, 0.321880]
          ,[ 0.563786, 0.260789, 0.508270, 0.302307, 0.543385, 0.316462, 0.581052, 0.273067]
          ,[ 0.216123, 0.321880, 0.250811, 0.306751, 0.194086, 0.266759, 0.177176, 0.279574]
          ,[ 0.619962, 0.208385, 0.563786, 0.260789, 0.581052, 0.273067, 0.616701, 0.240035]
          ,[ 0.177176, 0.279574, 0.194086, 0.266759, 0.136063, 0.215907, 0.140379, 0.247623]
          ,[ 0.707492, 0.240116, 0.619962, 0.208385, 0.616701, 0.240035, 0.660647, 0.258833]
          ,[ 0.140379, 0.247623, 0.136063, 0.215907, 0.049526, 0.251176, 0.097038, 0.267948]
          ,[ 0.745511, 0.347900, 0.707492, 0.240116, 0.660647, 0.258833, 0.677256, 0.329564]
          ,[ 0.097038, 0.267948, 0.049526, 0.251176, 0.019409, 0.360251, 0.083564, 0.337962]
          ,[ 0.740843, 0.427572, 0.745511, 0.347900, 0.677256, 0.329564, 0.671403, 0.407344]
          ,[ 0.083564, 0.337962, 0.019409, 0.360251, 0.033664, 0.435597, 0.092820, 0.410138]
          ,[ 0.677256, 0.329564, 0.543385, 0.316462, 0.484068, 0.371224, 0.671403, 0.407344]
          ,[ 0.276936, 0.374933, 0.216123, 0.321880, 0.083564, 0.337962, 0.092820, 0.410138]
          ,[ 0.677256, 0.329564, 0.660647, 0.258833, 0.581052, 0.273067, 0.543385, 0.316462]
          ,[ 0.177176, 0.279574, 0.097038, 0.267948, 0.083564, 0.337962, 0.216123, 0.321880]
          ,[ 0.660647, 0.258833, 0.616701, 0.240035, 0.581052, 0.273067]
          ,[ 0.177176, 0.279574, 0.140379, 0.247623, 0.097038, 0.267948]
          ,[ 0.842355, 0.804840, 0.829287, 0.780438, 0.834578, 0.793121, 0.834705, 0.793041]
          ,[ 0.033664, 0.435597, 0.051216, 0.477341, 0.145041, 0.437405, 0.092820, 0.410138]
          ,[ 0.620420, 0.434325, 0.671403, 0.407344, 0.484068, 0.371224, 0.498072, 0.447685]
          ,[ 0.276936, 0.374933, 0.092820, 0.410138, 0.145041, 0.437405, 0.264218, 0.449860]
          ,[ 0.391039, 0.388109, 0.498072, 0.447685, 0.484068, 0.371224, 0.434803, 0.341118]
          ,[ 0.276936, 0.374933, 0.264218, 0.449860, 0.369913, 0.389804, 0.325318, 0.343776]
        ]
      }
    ]
  }
]
,"lights":[
    {"name": "Light", "type": "POINT", "color": [1.0, 1.0, 1.0]}
  ]
,"reflectionProbes":[
  ]
,"armatures":[
]
,"framerate":24
,"actions":[
]
,"collections":{
  "Collection":{
    "children":["main"]
    ,"objects":["Light","Camera"]
  }
  ,"main":{
    "children":[]
    ,"objects":["Cube.002","Cube.005","Cube.008","Suzanne","Cube","Cube.001","Cube.003"]
  }
  ,"RigidBodyWorld":{
    "children":[]
    ,"objects":["Cube.005"]
  }
}
,"objects":[
  {
    "name":"Camera"
    ,"name_full":"Camera"
    ,"type":"CAMERA"
    ,"location":[ 7.358891, 4.958310, 6.925791]
    ,"rotation":[ 1.109319, 0.814928,-0.000000]
    ,"scale":[ 1.000000, 1.000000, 1.000000]
    ,"data":"Camera"
  }
  ,{
    "name":"Cube"
    ,"name_full":"Cube"
    ,"type":"MESH"
    ,"location":[-1.886718, 1.691118,-15.716524]
    ,"rotation":[ 0.096807, 0.940917, 0.097676]
    ,"scale":[ 7.110540, 2.739400, 2.739400]
    ,"data":"Cube"
  }
  ,{
    "name":"Cube.001"
    ,"name_full":"Cube.001"
    ,"type":"MESH"
    ,"material_slots":["occlusion.001"]
    ,"location":[12.440443, 4.560691,-10.905933]
    ,"rotation":[-3.058600, 4.456584,-0.081117]
    ,"scale":[-7.335568,-9.999715,-0.419988]
    ,"data":"Cube.003"
    ,"occlusion": 1.0
  }
  ,{
    "name":"Cube.002"
    ,"name_full":"Cube.002"
    ,"type":"MESH"
    ,"material_slots":["occlusion.002"]
    ,"location":[ 0.776559, 2.173668,-2.680828]
    ,"rotation":[-0.064946, 1.108868, 0.126325]
    ,"scale":[ 6.269666, 4.653791, 0.687182]
    ,"data":"Cube.002"
    ,"occlusion": 1.0
  }
  ,{
    "name":"Cube.003"
    ,"name_full":"Cube.003"
    ,"type":"MESH"
    ,"material_slots":["occlusion.001"]
    ,"location":[-0.515377,11.676960,-2.151899]
    ,"rotation":[-0.089217,-1.467925, 0.441405]
    ,"scale":[ 0.629567, 5.273453, 5.009387]
    ,"data":"Cube.005"
    ,"occlusion": 1.0
  }
  ,{
    "name":"Cube.005"
    ,"name_full":"Cube.005"
    ,"type":"MESH"
    ,"material_slots":["default.001"]
    ,"location":[-1.463828,-1.171063,-0.000000]
    ,"rotation":[ 0.000000, 0.000000, 0.000000]
    ,"scale":[24.414539, 0.581180,24.414539]
    ,"data":"Cube.004"
    ,"rigid_body":{
      "type":"PASSIVE"
      ,"mass":1.0
      ,"collision_shape":"BOX"
      ,"friction": 0.500000
      ,"restitution": 0.000000
      ,"collision_groups":96
    }
  }
  ,{
    "name":"Cube.008"
    ,"name_full":"Cube.008"
    ,"type":"MESH"
    ,"material_slots":["occlusion"]
    ,"location":[-0.283457, 4.646174,-0.599079]
    ,"rotation":[-0.252902,-1.834284, 0.225343]
    ,"scale":[ 4.294869, 4.653791, 0.687182]
    ,"data":"Cube.001"
    ,"occlusion": 1.0
  }
  ,{
    "name":"Light"
    ,"name_full":"Light"
    ,"type":"LIGHT"
    ,"location":[ 4.076245, 5.903862,-1.005454]
    ,"rotation":[ 0.650328, 1.866391,-0.055217]
    ,"scale":[ 1.000000, 1.000000, 1.000000]
    ,"data":"Light"
  }
  ,{
    "name":"Suzanne"
    ,"name_full":"Suzanne"
    ,"type":"MESH"
    ,"location":[-8.115974, 2.908266,-6.607047]
    ,"rotation":[ 0.000000, 2.168873,-0.000000]
    ,"scale":[ 2.986796, 2.986796, 2.986796]
    ,"data":"Suzanne"
  }
]
,"scenes":[
  {
    "name":"Scene"
    ,"frame_start":1
    ,"frame_end":250
    ,"objects":["Light","Camera","Cube.002","Cube.005","Cube.008","Suzanne","Cube","Cube.001","Cube.003"]
    ,"world":{
      "name":"World"
    }
  }
]
}