{"format":"Ono3dObject Version 0.2"
,"textures":[
]
,"materials":[
    {"name": "マテリアル", "r": 0.23428647220134735, "g": 0.7820376753807068, "b": 1.0, "a": 1.0, "dif": 1.0, "emt": 0.9300000071525574, "use_transparency": false, "ior": 1.0, "filter": 0.0, "trans_rough": 0.0, "use_mirror": false, "reflect": 0.0, "rough": 0.0, "texture_slots": []}
  ,  {"name": "マテリアル.001", "r": 0.1679191291332245, "g": 0.0021686116233468056, "b": 0.0, "a": 1.0, "dif": 0.800000011920929, "emt": 0.0, "use_transparency": false, "ior": 1.0, "filter": 0.0, "trans_rough": 0.0, "use_mirror": false, "reflect": 0.0, "rough": 0.0, "texture_slots": []}
]
,"meshes":[
  {
    "name":"kabe"
    ,"vertices":[
      {"pos":[-1.000000,-1.000000,-1.000000]}
      ,{"pos":[-1.000000,-1.000000, 1.000000]}
      ,{"pos":[-1.000000, 1.000000,-1.000000]}
      ,{"pos":[-1.000000, 1.000000, 1.000000]}
      ,{"pos":[ 1.000000,-1.000000,-1.000000]}
      ,{"pos":[ 1.000000,-1.000000, 1.000000]}
      ,{"pos":[ 1.000000, 1.000000,-1.000000]}
      ,{"pos":[ 1.000000, 1.000000, 1.000000]}
    ]
    ,"faces":[
      {"idx":[0,1,3,2]}
      ,{"idx":[2,3,7,6]}
      ,{"idx":[6,7,5,4]}
      ,{"idx":[4,5,1,0]}
      ,{"idx":[2,6,4,0]}
      ,{"idx":[7,3,1,5]}
    ]
    ,"uv_layers":[
    ]
  }
  ,{
    "name":"kabe.001"
    ,"vertices":[
      {"pos":[-1.000000,-1.000000,-1.000000]}
      ,{"pos":[-1.000000,-1.000000, 1.000000]}
      ,{"pos":[-1.000000, 1.000000,-1.000000]}
      ,{"pos":[-1.000000, 1.000000, 1.000000]}
      ,{"pos":[ 1.000000,-1.000000,-1.000000]}
      ,{"pos":[ 1.000000,-1.000000, 1.000000]}
      ,{"pos":[ 1.000000, 1.000000,-1.000000]}
      ,{"pos":[ 1.000000, 1.000000, 1.000000]}
    ]
    ,"faces":[
      {"idx":[0,1,3,2]}
      ,{"idx":[2,3,7,6]}
      ,{"idx":[6,7,5,4]}
      ,{"idx":[4,5,1,0]}
      ,{"idx":[2,6,4,0]}
      ,{"idx":[7,3,1,5]}
    ]
    ,"uv_layers":[
    ]
  }
  ,{
    "name":"kabe.002"
    ,"vertices":[
      {"pos":[-1.000000,-1.000000,-1.000000]}
      ,{"pos":[-1.000000,-1.000000, 1.000000]}
      ,{"pos":[-1.000000, 1.000000,-1.000000]}
      ,{"pos":[-1.000000, 1.000000, 1.000000]}
      ,{"pos":[ 1.000000,-1.000000,-1.000000]}
      ,{"pos":[ 1.000000,-1.000000, 1.000000]}
      ,{"pos":[ 1.000000, 1.000000,-1.000000]}
      ,{"pos":[ 1.000000, 1.000000, 1.000000]}
    ]
    ,"faces":[
      {"idx":[0,1,3,2],"mat":1}
      ,{"idx":[2,3,7,6],"mat":1}
      ,{"idx":[6,7,5,4],"mat":1}
      ,{"idx":[4,5,1,0],"mat":1}
      ,{"idx":[2,6,4,0],"mat":1}
      ,{"idx":[7,3,1,5],"mat":1}
    ]
    ,"uv_layers":[
    ]
  }
  ,{
    "name":"立方体"
    ,"vertices":[
      {"pos":[-1.000000,-1.000000,-1.000000]}
      ,{"pos":[-1.000000,-1.000000, 1.000000]}
      ,{"pos":[-1.000000, 1.000000,-1.000000]}
      ,{"pos":[-1.000000, 1.000000, 1.000000]}
      ,{"pos":[ 1.000000,-1.000000,-1.000000]}
      ,{"pos":[ 1.000000,-1.000000, 1.000000]}
      ,{"pos":[ 1.000000, 1.000000,-1.000000]}
      ,{"pos":[ 1.000000, 1.000000, 1.000000]}
    ]
    ,"faces":[
      {"idx":[0,1,3,2]}
      ,{"idx":[2,3,7,6]}
      ,{"idx":[6,7,5,4]}
      ,{"idx":[4,5,1,0]}
      ,{"idx":[2,6,4,0]}
      ,{"idx":[7,3,1,5]}
    ]
    ,"uv_layers":[
    ]
  }
  ,{
    "name":"立方体.001"
    ,"vertices":[
      {"pos":[-1.000000,-1.000000,-1.000000]}
      ,{"pos":[-1.000000,-1.000000, 1.000000]}
      ,{"pos":[-1.000000, 1.000000,-1.000000]}
      ,{"pos":[-1.000000, 1.000000, 1.000000]}
      ,{"pos":[ 1.000000,-1.000000,-1.000000]}
      ,{"pos":[ 1.000000,-1.000000, 1.000000]}
      ,{"pos":[ 1.000000, 1.000000,-1.000000]}
      ,{"pos":[ 1.000000, 1.000000, 1.000000]}
    ]
    ,"faces":[
      {"idx":[0,1,3,2]}
      ,{"idx":[2,3,7,6]}
      ,{"idx":[6,7,5,4]}
      ,{"idx":[4,5,1,0]}
      ,{"idx":[2,6,4,0]}
      ,{"idx":[7,3,1,5]}
    ]
    ,"uv_layers":[
    ]
  }
  ,{
    "name":"立方体.002"
    ,"vertices":[
      {"pos":[-1.000000,-1.000000,-1.000000]}
      ,{"pos":[-1.000000,-1.000000, 1.000000]}
      ,{"pos":[-1.000000, 1.000000,-1.000000]}
      ,{"pos":[-1.000000, 1.000000, 1.000000]}
      ,{"pos":[ 1.000000,-1.000000,-1.000000]}
      ,{"pos":[ 1.000000,-1.000000, 1.000000]}
      ,{"pos":[ 1.000000, 1.000000,-1.000000]}
      ,{"pos":[ 1.000000, 1.000000, 1.000000]}
    ]
    ,"faces":[
      {"idx":[0,1,3,2]}
      ,{"idx":[2,3,7,6]}
      ,{"idx":[6,7,5,4]}
      ,{"idx":[4,5,1,0]}
      ,{"idx":[2,6,4,0]}
      ,{"idx":[7,3,1,5]}
    ]
    ,"uv_layers":[
    ]
  }
  ,{
    "name":"立方体.003"
    ,"vertices":[
      {"pos":[-1.000000,-1.000000,-1.000000]}
      ,{"pos":[-1.000000,-1.000000, 1.000000]}
      ,{"pos":[-1.000000, 1.000000,-1.000000]}
      ,{"pos":[-1.000000, 1.000000, 1.000000]}
      ,{"pos":[ 1.000000,-1.000000,-1.000000]}
      ,{"pos":[ 1.000000,-1.000000, 1.000000]}
      ,{"pos":[ 1.000000, 1.000000,-1.000000]}
      ,{"pos":[ 1.000000, 1.000000, 1.000000]}
    ]
    ,"faces":[
      {"idx":[0,1,3,2]}
      ,{"idx":[2,3,7,6]}
      ,{"idx":[6,7,5,4]}
      ,{"idx":[4,5,1,0]}
      ,{"idx":[2,6,4,0]}
      ,{"idx":[7,3,1,5]}
    ]
    ,"uv_layers":[
    ]
  }
  ,{
    "name":"立方体.004"
    ,"vertices":[
      {"pos":[-1.000000,-1.000000,-1.000000]}
      ,{"pos":[-1.000000,-1.000000, 1.000000]}
      ,{"pos":[-1.000000, 1.000000,-1.000000]}
      ,{"pos":[-1.000000, 1.000000, 1.000000]}
      ,{"pos":[ 1.000000,-1.000000,-1.000000]}
      ,{"pos":[ 1.000000,-1.000000, 1.000000]}
      ,{"pos":[ 1.000000, 1.000000,-1.000000]}
      ,{"pos":[ 1.000000, 1.000000, 1.000000]}
    ]
    ,"faces":[
      {"idx":[0,1,3,2]}
      ,{"idx":[2,3,7,6]}
      ,{"idx":[6,7,5,4]}
      ,{"idx":[4,5,1,0]}
      ,{"idx":[2,6,4,0]}
      ,{"idx":[7,3,1,5]}
    ]
    ,"uv_layers":[
    ]
  }
  ,{
    "name":"立方体.005"
    ,"vertices":[
      {"pos":[-1.000000,-1.000000,-1.000000]}
      ,{"pos":[-1.000000,-1.000000, 1.000000]}
      ,{"pos":[-1.000000, 1.000000,-1.000000]}
      ,{"pos":[-1.000000, 1.000000, 1.000000]}
      ,{"pos":[ 1.000000,-1.000000,-1.000000]}
      ,{"pos":[ 1.000000,-1.000000, 1.000000]}
      ,{"pos":[ 1.000000, 1.000000,-1.000000]}
      ,{"pos":[ 1.000000, 1.000000, 1.000000]}
    ]
    ,"faces":[
      {"idx":[0,1,3,2]}
      ,{"idx":[2,3,7,6]}
      ,{"idx":[6,7,5,4]}
      ,{"idx":[4,5,1,0]}
      ,{"idx":[2,6,4,0]}
      ,{"idx":[7,3,1,5]}
    ]
    ,"uv_layers":[
    ]
  }
  ,{
    "name":"立方体.006"
    ,"vertices":[
      {"pos":[-1.000000,-1.000000,-1.000000]}
      ,{"pos":[-1.000000,-1.000000, 1.000000]}
      ,{"pos":[-1.000000, 1.000000,-1.000000]}
      ,{"pos":[-1.000000, 1.000000, 1.000000]}
      ,{"pos":[ 1.000000,-1.000000,-1.000000]}
      ,{"pos":[ 1.000000,-1.000000, 1.000000]}
      ,{"pos":[ 1.000000, 1.000000,-1.000000]}
      ,{"pos":[ 1.000000, 1.000000, 1.000000]}
    ]
    ,"faces":[
      {"idx":[0,1,3,2]}
      ,{"idx":[2,3,7,6]}
      ,{"idx":[6,7,5,4]}
      ,{"idx":[4,5,1,0]}
      ,{"idx":[2,6,4,0]}
      ,{"idx":[7,3,1,5]}
    ]
    ,"uv_layers":[
    ]
  }
  ,{
    "name":"立方体.007"
    ,"vertices":[
      {"pos":[-0.053822, 0.585545,-1.629184]}
      ,{"pos":[-1.621460,-0.108522,-0.599241]}
      ,{"pos":[ 0.519977, 1.651736,-0.037332]}
      ,{"pos":[-1.047661, 0.957669, 0.992611]}
      ,{"pos":[ 1.047661,-0.957669,-0.992611]}
      ,{"pos":[-0.519977,-1.651736, 0.037332]}
      ,{"pos":[ 1.621460, 0.108522, 0.599241]}
      ,{"pos":[ 0.053822,-0.585545, 1.629184]}
    ]
    ,"faces":[
      {"idx":[0,1,3,2],"mat":0}
      ,{"idx":[2,3,7,6],"mat":0}
      ,{"idx":[6,7,5,4],"mat":0}
      ,{"idx":[4,5,1,0],"mat":0}
      ,{"idx":[2,6,4,0],"mat":0}
      ,{"idx":[7,3,1,5],"mat":0}
    ]
    ,"uv_layers":[
    ]
  }
  ,{
    "name":"立方体.008"
    ,"vertices":[
      {"pos":[-1.000000,-1.000000,-1.000000]}
      ,{"pos":[-1.000000,-1.000000, 1.000000]}
      ,{"pos":[-1.000000, 1.000000,-1.000000]}
      ,{"pos":[-1.000000, 1.000000, 1.000000]}
      ,{"pos":[ 1.000000,-1.000000,-1.000000]}
      ,{"pos":[ 1.000000,-1.000000, 1.000000]}
      ,{"pos":[ 1.000000, 1.000000,-1.000000]}
      ,{"pos":[ 1.000000, 1.000000, 1.000000]}
    ]
    ,"faces":[
      {"idx":[0,1,3,2]}
      ,{"idx":[2,3,7,6]}
      ,{"idx":[6,7,5,4]}
      ,{"idx":[4,5,1,0]}
      ,{"idx":[2,6,4,0]}
      ,{"idx":[7,3,1,5]}
    ]
    ,"uv_layers":[
    ]
  }
  ,{
    "name":"立方体.009"
    ,"vertices":[
      {"pos":[-1.000000,-1.000000,-1.000000]}
      ,{"pos":[-1.000000,-1.000000, 1.000000]}
      ,{"pos":[-1.000000, 1.000000,-1.000000]}
      ,{"pos":[-1.000000, 1.000000, 1.000000]}
      ,{"pos":[ 1.000000,-1.000000,-1.000000]}
      ,{"pos":[ 1.000000,-1.000000, 1.000000]}
      ,{"pos":[ 1.000000, 1.000000,-1.000000]}
      ,{"pos":[ 1.000000, 1.000000, 1.000000]}
    ]
    ,"faces":[
      {"idx":[0,1,3,2]}
      ,{"idx":[2,3,7,6]}
      ,{"idx":[6,7,5,4]}
      ,{"idx":[4,5,1,0]}
      ,{"idx":[2,6,4,0]}
      ,{"idx":[7,3,1,5]}
    ]
    ,"uv_layers":[
    ]
  }
  ,{
    "name":"立方体.010"
    ,"vertices":[
      {"pos":[-1.000000,-1.000000,-1.000000]}
      ,{"pos":[-1.000000,-1.000000, 1.000000]}
      ,{"pos":[-1.000000, 1.000000,-1.000000]}
      ,{"pos":[-1.000000, 1.000000, 1.000000]}
      ,{"pos":[ 1.000000,-1.000000,-1.000000]}
      ,{"pos":[ 1.000000,-1.000000, 1.000000]}
      ,{"pos":[ 1.000000, 1.000000,-1.000000]}
      ,{"pos":[ 1.000000, 1.000000, 1.000000]}
    ]
    ,"faces":[
      {"idx":[0,1,3,2]}
      ,{"idx":[2,3,7,6]}
      ,{"idx":[6,7,5,4]}
      ,{"idx":[4,5,1,0]}
      ,{"idx":[2,6,4,0]}
      ,{"idx":[7,3,1,5]}
    ]
    ,"uv_layers":[
    ]
  }
  ,{
    "name":"立方体.011"
    ,"vertices":[
      {"pos":[-1.000000,-1.000000,-1.000000]}
      ,{"pos":[-1.000000,-1.000000, 1.000000]}
      ,{"pos":[-1.000000, 1.000000,-1.000000]}
      ,{"pos":[-1.000000, 1.000000, 1.000000]}
      ,{"pos":[ 1.000000,-1.000000,-1.000000]}
      ,{"pos":[ 1.000000,-1.000000, 1.000000]}
      ,{"pos":[ 1.000000, 1.000000,-1.000000]}
      ,{"pos":[ 1.000000, 1.000000, 1.000000]}
    ]
    ,"faces":[
      {"idx":[0,1,3,2]}
      ,{"idx":[2,3,7,6]}
      ,{"idx":[6,7,5,4]}
      ,{"idx":[4,5,1,0]}
      ,{"idx":[2,6,4,0]}
      ,{"idx":[7,3,1,5]}
    ]
    ,"uv_layers":[
    ]
  }
]
,"lamps":[
    {"name": "Lamp", "type": "SUN", "color": [0.6037704348564148, 0.6037704348564148, 0.6037704348564148]}  ,  {"name": "Lamp.001", "type": "SUN", "color": [0.12821663916110992, 0.12821663916110992, 0.12821663916110992]}  ]
,"armatures":[
]
,"framerate":24
,"actions":[
  {
    "name":"立方体.003Action"
    ,"endframe":120
    ,"id_root":"OBJECT"
    ,"fcurves":[
      {"target":"","type":"location","idx":2,"keys":[{"f":0,"p": 1.461001},{"f":60,"p": 0.626376},{"f":120,"p": 1.461001}]}
    ]
  }
  ,{
    "name":"立方体.004Action"
    ,"endframe":120
    ,"id_root":"OBJECT"
    ,"fcurves":[
      {"target":"","type":"location","idx":0,"keys":[{"f":0,"p":-1.298914},{"f":60,"p": 3.469683},{"f":120,"p":-1.298914}]}
    ]
  }
  ,{
    "name":"立方体.005Action"
    ,"endframe":30
    ,"id_root":"OBJECT"
    ,"fcurves":[
      {"target":"","type":"rotation_euler","idx":0,"keys":[{"f":0,"p": 0.000000},{"f":10,"p": 0.000000},{"f":20,"p": 0.000000},{"f":30,"p": 0.000000}]}
      ,{"target":"","type":"rotation_euler","idx":1,"keys":[{"f":0,"p": 0.000000},{"f":10,"p": 0.000000},{"f":20,"p": 0.000000},{"f":30,"p": 0.000000}]}
      ,{"target":"","type":"rotation_euler","idx":2,"keys":[{"f":0,"p": 0.000000},{"f":10,"p": 2.094395},{"f":20,"p": 4.188790},{"f":30,"p": 6.283185}]}
    ]
  }
]
,"objects":[
  {
    "name":"_border"
    ,"hide_render": 1
    ,"groups":[]
    ,"location":[ 1.201798, 4.293947,-83.942963]
    ,"rotation":[ 0.000000,-0.000000, 0.000000]
    ,"scale":[85.000000,85.000000,66.000000]
    ,"matrix":[85.000000, 0.000000, 0.000000, 0.000000,85.000000, 0.000000, 0.000000, 0.000000,66.000000, 1.201798, 4.293947,-83.942963]
    ,"type":"MESH"
    ,"data":"立方体.008"
    ,"bound_box":[-1.000000,-1.000000,-1.000000, 1.000000, 1.000000, 1.000000]
    ,"modifiers":[
    ]
  }
  ,{
    "name":"_goal"
    ,"hide_render": 1
    ,"groups":[]
    ,"location":[ 0.000000, 0.000000, 0.000000]
    ,"rotation":[ 0.000000,-0.000000, 0.000000]
    ,"scale":[ 0.636476, 0.636476, 0.636476]
    ,"matrix":[ 0.636476, 0.000000, 0.000000, 0.000000, 0.636476, 0.000000, 0.000000, 0.000000, 0.636476, 0.000000, 0.000000, 0.000000]
    ,"parent":"goalObject"
    ,"iparentmatrix":[ 0.632531, 1.946730, 0.000000,-1.946729, 0.632531, 0.000000, 0.000000, 0.000000, 2.046913, 0.000000, 0.000000, 0.000000]
    ,"type":"MESH"
    ,"data":"立方体.006"
    ,"bound_box":[-1.000000,-1.000000,-1.000000, 1.000000, 1.000000, 1.000000]
    ,"modifiers":[
    ]
  }
  ,{
    "name":"_start"
    ,"hide_render": 1
    ,"groups":[]
    ,"location":[-0.061289,-9.187898, 1.653621]
    ,"rotation":[ 0.000000, 0.000000, 3.224213]
    ,"scale":[ 1.000000, 1.000000, 1.000000]
    ,"matrix":[-0.996589,-0.082527, 0.000000, 0.082527,-0.996589, 0.000000, 0.000000, 0.000000, 1.000000,-0.061289,-9.187898, 1.653621]
    ,"type":"MESH"
    ,"data":"立方体.005"
    ,"bound_box":[-1.000000,-1.000000,-1.000000, 1.000000, 1.000000, 1.000000]
    ,"modifiers":[
    ]
  }
  ,{
    "name":"Camera"
    ,"groups":[]
    ,"location":[ 2.347290,-2.408846, 1.741695]
    ,"rotation":[ 1.109319, 0.000000, 0.814928]
    ,"scale":[ 1.000000, 1.000000, 1.000000]
    ,"matrix":[ 0.685921, 0.727676, 0.000000,-0.324013, 0.305421, 0.895396, 0.651558,-0.614170, 0.445271, 2.347290,-2.408846, 1.741695]
    ,"type":"CAMERA"
    ,"data":"Camera"
    ,"bound_box":[ 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000]
    ,"modifiers":[
    ]
  }
  ,{
    "name":"goalObject"
    ,"groups":[]
    ,"location":[15.273624,10.845902, 1.266454]
    ,"rotation":[ 0.000000, 0.000000, 0.837758]
    ,"scale":[ 0.488541, 0.488541, 0.488541]
    ,"matrix":[ 0.326897, 0.363056, 0.000000,-0.363056, 0.326897, 0.000000, 0.000000, 0.000000, 0.488541,15.273624,10.845902, 1.266454]
    ,"type":"MESH"
    ,"data":"立方体.007"
    ,"action":"立方体.005Action"
    ,"bound_box":[-1.621460,-1.651736,-1.629184, 1.621460, 1.651736, 1.629184]
    ,"modifiers":[
    ]
  }
  ,{
    "name":"kabe"
    ,"groups":[]
    ,"location":[ 0.056070,-6.796032, 0.127415]
    ,"rotation":[ 0.000000,-0.000000, 0.000000]
    ,"scale":[ 3.047961, 8.507479, 0.287670]
    ,"matrix":[ 3.047961, 0.000000, 0.000000, 0.000000, 8.507479, 0.000000, 0.000000, 0.000000, 0.287670, 0.056070,-6.796032, 0.127415]
    ,"type":"MESH"
    ,"data":"kabe"
    ,"rigid_body":{
      "type":"PASSIVE"
      ,"mass":1.0
      ,"collision_shape":"BOX"
      ,"friction": 0.500000
      ,"restitution": 0.000000
      ,"collision_groups":1
    }
    ,"bound_box":[-1.000000,-1.000000,-1.000000, 1.000000, 1.000000, 1.000000]
    ,"modifiers":[
    ]
  }
  ,{
    "name":"kabe.001"
    ,"groups":[]
    ,"location":[ 9.184212, 7.719560, 0.127415]
    ,"rotation":[ 0.000000, 0.000000,-1.103408]
    ,"scale":[ 3.047961, 8.507479, 0.287670]
    ,"matrix":[ 1.373278,-2.721061, 0.000000, 7.595035, 3.833097, 0.000000, 0.000000, 0.000000, 0.287670, 9.184212, 7.719560, 0.127415]
    ,"type":"MESH"
    ,"data":"kabe"
    ,"rigid_body":{
      "type":"PASSIVE"
      ,"mass":1.0
      ,"collision_shape":"BOX"
      ,"friction": 0.500000
      ,"restitution": 0.000000
      ,"collision_groups":1
    }
    ,"bound_box":[-1.000000,-1.000000,-1.000000, 1.000000, 1.000000, 1.000000]
    ,"modifiers":[
    ]
  }
  ,{
    "name":"kabe.002"
    ,"groups":[]
    ,"location":[-0.027193, 3.416542, 0.221931]
    ,"rotation":[ 0.000000, 0.000000,-1.623124]
    ,"scale":[ 2.835281, 2.835281, 0.739023]
    ,"matrix":[-0.148297,-2.831400, 0.000000, 2.831400,-0.148297, 0.000000, 0.000000, 0.000000, 0.739023,-0.027193, 3.416542, 0.221931]
    ,"type":"MESH"
    ,"data":"kabe.001"
    ,"rigid_body":{
      "type":"PASSIVE"
      ,"mass":1.0
      ,"collision_shape":"BOX"
      ,"friction": 0.500000
      ,"restitution": 0.000000
      ,"collision_groups":1
    }
    ,"bound_box":[-1.000000,-1.000000,-1.000000, 1.000000, 1.000000, 1.000000]
    ,"modifiers":[
    ]
  }
  ,{
    "name":"kabe2"
    ,"groups":[]
    ,"location":[-0.097100,-6.796032, 6.254228]
    ,"rotation":[ 0.000000,-0.000000, 0.000000]
    ,"scale":[ 3.047961, 8.507479, 0.287670]
    ,"matrix":[ 3.047961, 0.000000, 0.000000, 0.000000, 8.507479, 0.000000, 0.000000, 0.000000, 0.287670,-0.097100,-6.796032, 6.254228]
    ,"type":"MESH"
    ,"data":"kabe"
    ,"rigid_body":{
      "type":"PASSIVE"
      ,"mass":1.0
      ,"collision_shape":"BOX"
      ,"friction": 0.500000
      ,"restitution": 0.000000
      ,"collision_groups":1
    }
    ,"bound_box":[-1.000000,-1.000000,-1.000000, 1.000000, 1.000000, 1.000000]
    ,"modifiers":[
    ]
  }
  ,{
    "name":"kabe2.001"
    ,"groups":[]
    ,"location":[ 9.115200, 7.856303, 6.254228]
    ,"rotation":[ 0.000000, 0.000000,-1.103408]
    ,"scale":[ 3.047961, 8.507479, 0.287670]
    ,"matrix":[ 1.373278,-2.721061, 0.000000, 7.595035, 3.833097, 0.000000, 0.000000, 0.000000, 0.287670, 9.115200, 7.856303, 6.254228]
    ,"type":"MESH"
    ,"data":"kabe"
    ,"rigid_body":{
      "type":"PASSIVE"
      ,"mass":1.0
      ,"collision_shape":"BOX"
      ,"friction": 0.500000
      ,"restitution": 0.000000
      ,"collision_groups":1
    }
    ,"bound_box":[-1.000000,-1.000000,-1.000000, 1.000000, 1.000000, 1.000000]
    ,"modifiers":[
    ]
  }
  ,{
    "name":"kabe3"
    ,"groups":[]
    ,"location":[ 2.813136,-6.796032, 3.343992]
    ,"rotation":[ 0.000000, 1.570796, 0.000000]
    ,"scale":[ 3.047961, 8.507479, 0.287670]
    ,"matrix":[ 0.000000, 0.000000,-3.047961, 0.000000, 8.507479, 0.000000, 0.287670,-0.000000, 0.000000, 2.813136,-6.796032, 3.343992]
    ,"type":"MESH"
    ,"data":"kabe.002"
    ,"rigid_body":{
      "type":"PASSIVE"
      ,"mass":1.0
      ,"collision_shape":"BOX"
      ,"friction": 0.500000
      ,"restitution": 0.000000
      ,"collision_groups":1
    }
    ,"bound_box":[-1.000000,-1.000000,-1.000000, 1.000000, 1.000000, 1.000000]
    ,"modifiers":[
    ]
  }
  ,{
    "name":"kabe3.001"
    ,"groups":[]
    ,"location":[10.426426, 5.258195, 3.343992]
    ,"rotation":[ 1.103408, 1.570796, 0.000000]
    ,"scale":[ 3.047961, 8.507479, 0.287670]
    ,"matrix":[ 0.000000, 0.000000,-3.047961, 7.595036, 3.833096, 0.000001, 0.129611,-0.256817, 0.000000,10.426426, 5.258195, 3.343992]
    ,"type":"MESH"
    ,"data":"kabe.002"
    ,"rigid_body":{
      "type":"PASSIVE"
      ,"mass":1.0
      ,"collision_shape":"BOX"
      ,"friction": 0.500000
      ,"restitution": 0.000000
      ,"collision_groups":1
    }
    ,"bound_box":[-1.000000,-1.000000,-1.000000, 1.000000, 1.000000, 1.000000]
    ,"modifiers":[
    ]
  }
  ,{
    "name":"kabe4"
    ,"groups":[]
    ,"location":[-2.854167,-6.796032, 3.114236]
    ,"rotation":[ 0.000000, 1.570796, 0.000000]
    ,"scale":[ 3.047961, 8.507479, 0.287670]
    ,"matrix":[ 0.000000, 0.000000,-3.047961, 0.000000, 8.507479, 0.000000, 0.287670,-0.000000, 0.000000,-2.854167,-6.796032, 3.114236]
    ,"type":"MESH"
    ,"data":"kabe.002"
    ,"rigid_body":{
      "type":"PASSIVE"
      ,"mass":1.0
      ,"collision_shape":"BOX"
      ,"friction": 0.500000
      ,"restitution": 0.000000
      ,"collision_groups":1
    }
    ,"bound_box":[-1.000000,-1.000000,-1.000000, 1.000000, 1.000000, 1.000000]
    ,"modifiers":[
    ]
  }
  ,{
    "name":"kabe4.001"
    ,"groups":[]
    ,"location":[ 7.872987,10.317669, 3.114236]
    ,"rotation":[ 1.103408, 1.570796, 0.000000]
    ,"scale":[ 3.047961, 8.507479, 0.287670]
    ,"matrix":[ 0.000000, 0.000000,-3.047961, 7.595036, 3.833096, 0.000001, 0.129611,-0.256817, 0.000000, 7.872987,10.317669, 3.114236]
    ,"type":"MESH"
    ,"data":"kabe.002"
    ,"rigid_body":{
      "type":"PASSIVE"
      ,"mass":1.0
      ,"collision_shape":"BOX"
      ,"friction": 0.500000
      ,"restitution": 0.000000
      ,"collision_groups":1
    }
    ,"bound_box":[-1.000000,-1.000000,-1.000000, 1.000000, 1.000000, 1.000000]
    ,"modifiers":[
    ]
  }
  ,{
    "name":"Lamp"
    ,"groups":[]
    ,"location":[ 8.642333,-5.014484,11.452621]
    ,"rotation":[-0.000000, 0.426706,-0.530511]
    ,"scale":[ 1.000000, 1.000000, 1.000000]
    ,"matrix":[ 0.785207,-0.460606,-0.413875, 0.505974, 0.862548,-0.000000, 0.356987,-0.209410, 0.910334, 8.642333,-5.014484,11.452621]
    ,"type":"LAMP"
    ,"data":"Lamp"
    ,"bound_box":[ 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000]
    ,"modifiers":[
    ]
  }
]
,"scenes":[
  {
    "name":"Scene"
    ,"frame_start":1
    ,"frame_end":120
    ,"objects":["kabe.002","kabe2.001","kabe.001","kabe3.001","kabe4.001","kabe4","kabe3","kabe","kabe2","_border","goalObject","_goal","_start","Lamp","Camera"]
  }
]
}