{"format":"Ono3dObject Version 0.2"
,"textures":[
]
,"materials":[
    {"name": "マテリアル", "r": 0.23428647220134735, "g": 0.7820376753807068, "b": 1.0, "a": 1.0, "dif": 1.0, "emt": 0.9300000071525574, "use_transparency": false, "ior": 1.0, "filter": 0.0, "trans_rough": 0.0, "use_mirror": false, "reflect": 0.0, "rough": 0.0, "texture_slots": []}
  ,  {"name": "マテリアル.001", "r": 0.8000000715255737, "g": 0.37102097272872925, "b": 0.17246747016906738, "a": 1.0, "dif": 0.800000011920929, "emt": 0.0, "use_transparency": false, "ior": 1.0, "filter": 0.0, "trans_rough": 0.0, "use_mirror": false, "reflect": 0.0, "rough": 0.0, "texture_slots": []}
  ,  {"name": "マテリアル.002", "r": 0.001182228559628129, "g": 0.8000000715255737, "b": 0.0, "a": 1.0, "dif": 0.800000011920929, "emt": 0.0, "use_transparency": false, "ior": 1.0, "filter": 0.0, "trans_rough": 0.0, "use_mirror": false, "reflect": 0.0, "rough": 0.0, "texture_slots": []}
  ,  {"name": "マテリアル.003", "r": 0.8000000715255737, "g": 0.047611914575099945, "b": 0.047611914575099945, "a": 1.0, "dif": 0.800000011920929, "emt": 0.0, "use_transparency": false, "ior": 1.0, "filter": 0.0, "trans_rough": 0.0, "use_mirror": false, "reflect": 0.0, "rough": 0.0, "texture_slots": []}
]
,"meshes":[
  {
    "name":"立方体"
    ,"vertices":[
      {"pos":[-1.000000,-1.000000,-1.000000]}
      ,{"pos":[-1.000000,-1.000000, 1.000000]}
      ,{"pos":[-1.000000, 1.000000,-1.000000]}
      ,{"pos":[-1.000000, 1.000000, 1.000000]}
      ,{"pos":[ 1.000000,-1.000000,-1.000000]}
      ,{"pos":[ 1.000000,-1.000000, 1.000000]}
      ,{"pos":[ 1.000000, 1.000000,-1.000000]}
      ,{"pos":[ 1.000000, 1.000000, 1.000000]}
    ]
    ,"faces":[
      {"idx":[0,1,3,2]}
      ,{"idx":[2,3,7,6]}
      ,{"idx":[6,7,5,4]}
      ,{"idx":[4,5,1,0]}
      ,{"idx":[2,6,4,0]}
      ,{"idx":[7,3,1,5]}
    ]
    ,"uv_layers":[
    ]
  }
  ,{
    "name":"立方体.001"
    ,"vertices":[
      {"pos":[-1.000000,-1.000000,-1.000000]}
      ,{"pos":[-1.000000,-1.000000, 1.000000]}
      ,{"pos":[-1.000000, 1.000000,-1.000000]}
      ,{"pos":[-1.000000, 1.000000, 1.000000]}
      ,{"pos":[ 1.000000,-1.000000,-1.000000]}
      ,{"pos":[ 1.000000,-1.000000, 1.000000]}
      ,{"pos":[ 1.000000, 1.000000,-1.000000]}
      ,{"pos":[ 1.000000, 1.000000, 1.000000]}
    ]
    ,"faces":[
      {"idx":[0,1,3,2],"mat":1}
      ,{"idx":[2,3,7,6],"mat":1}
      ,{"idx":[6,7,5,4],"mat":1}
      ,{"idx":[4,5,1,0],"mat":1}
      ,{"idx":[2,6,4,0],"mat":1}
      ,{"idx":[7,3,1,5],"mat":1}
    ]
    ,"uv_layers":[
    ]
  }
  ,{
    "name":"立方体.002"
    ,"vertices":[
      {"pos":[-3.124131,-0.852450,-1.646819]}
      ,{"pos":[-3.124131,-0.852450, 1.498394]}
      ,{"pos":[-3.124131, 0.852450,-1.646819]}
      ,{"pos":[-3.124131, 0.852450, 1.498394]}
      ,{"pos":[ 3.135842,-0.852450,-1.646819]}
      ,{"pos":[ 3.135842,-0.852450,-1.578990]}
      ,{"pos":[ 3.135842, 0.852450,-1.646819]}
      ,{"pos":[ 3.135842, 0.852450,-1.578990]}
    ]
    ,"faces":[
      {"idx":[1,2,0],"mat":2}
      ,{"idx":[2,7,6],"mat":2}
      ,{"idx":[7,4,6],"mat":2}
      ,{"idx":[5,0,4],"mat":2}
      ,{"idx":[6,0,2],"mat":2}
      ,{"idx":[3,5,7],"mat":2}
      ,{"idx":[1,3,2],"mat":2}
      ,{"idx":[2,3,7],"mat":2}
      ,{"idx":[7,5,4],"mat":2}
      ,{"idx":[5,1,0],"mat":2}
      ,{"idx":[6,4,0],"mat":2}
      ,{"idx":[3,1,5],"mat":2}
    ]
    ,"uv_layers":[
    ]
  }
  ,{
    "name":"立方体.003"
    ,"vertices":[
      {"pos":[-1.000000,-1.000000,-1.000000]}
      ,{"pos":[-1.000000,-1.000000, 1.000000]}
      ,{"pos":[-1.000000, 1.000000,-1.000000]}
      ,{"pos":[-1.000000, 1.000000, 1.000000]}
      ,{"pos":[ 1.000000,-1.000000,-1.000000]}
      ,{"pos":[ 1.000000,-1.000000, 1.000000]}
      ,{"pos":[ 1.000000, 1.000000,-1.000000]}
      ,{"pos":[ 1.000000, 1.000000, 1.000000]}
    ]
    ,"faces":[
      {"idx":[0,1,3,2],"mat":3}
      ,{"idx":[2,3,7,6],"mat":3}
      ,{"idx":[6,7,5,4],"mat":3}
      ,{"idx":[4,5,1,0],"mat":3}
      ,{"idx":[2,6,4,0],"mat":3}
      ,{"idx":[7,3,1,5],"mat":3}
    ]
    ,"uv_layers":[
    ]
  }
  ,{
    "name":"立方体.005"
    ,"vertices":[
      {"pos":[-1.000000,-1.000000,-1.000000]}
      ,{"pos":[-1.000000,-1.000000, 1.000000]}
      ,{"pos":[-1.000000, 1.000000,-1.000000]}
      ,{"pos":[-1.000000, 1.000000, 1.000000]}
      ,{"pos":[ 1.000000,-1.000000,-1.000000]}
      ,{"pos":[ 1.000000,-1.000000, 1.000000]}
      ,{"pos":[ 1.000000, 1.000000,-1.000000]}
      ,{"pos":[ 1.000000, 1.000000, 1.000000]}
    ]
    ,"faces":[
      {"idx":[0,1,3,2]}
      ,{"idx":[2,3,7,6]}
      ,{"idx":[6,7,5,4]}
      ,{"idx":[4,5,1,0]}
      ,{"idx":[2,6,4,0]}
      ,{"idx":[7,3,1,5]}
    ]
    ,"uv_layers":[
    ]
  }
  ,{
    "name":"立方体.006"
    ,"vertices":[
      {"pos":[-1.000000,-1.000000,-1.000000]}
      ,{"pos":[-1.000000,-1.000000, 1.000000]}
      ,{"pos":[-1.000000, 1.000000,-1.000000]}
      ,{"pos":[-1.000000, 1.000000, 1.000000]}
      ,{"pos":[ 1.000000,-1.000000,-1.000000]}
      ,{"pos":[ 1.000000,-1.000000, 1.000000]}
      ,{"pos":[ 1.000000, 1.000000,-1.000000]}
      ,{"pos":[ 1.000000, 1.000000, 1.000000]}
    ]
    ,"faces":[
      {"idx":[0,1,3,2]}
      ,{"idx":[2,3,7,6]}
      ,{"idx":[6,7,5,4]}
      ,{"idx":[4,5,1,0]}
      ,{"idx":[2,6,4,0]}
      ,{"idx":[7,3,1,5]}
    ]
    ,"uv_layers":[
    ]
  }
  ,{
    "name":"立方体.007"
    ,"vertices":[
      {"pos":[-0.053822, 0.585545,-1.629184]}
      ,{"pos":[-1.621460,-0.108522,-0.599241]}
      ,{"pos":[ 0.519977, 1.651736,-0.037332]}
      ,{"pos":[-1.047661, 0.957669, 0.992611]}
      ,{"pos":[ 1.047661,-0.957669,-0.992611]}
      ,{"pos":[-0.519977,-1.651736, 0.037332]}
      ,{"pos":[ 1.621460, 0.108522, 0.599241]}
      ,{"pos":[ 0.053822,-0.585545, 1.629184]}
    ]
    ,"faces":[
      {"idx":[0,1,3,2],"mat":0}
      ,{"idx":[2,3,7,6],"mat":0}
      ,{"idx":[6,7,5,4],"mat":0}
      ,{"idx":[4,5,1,0],"mat":0}
      ,{"idx":[2,6,4,0],"mat":0}
      ,{"idx":[7,3,1,5],"mat":0}
    ]
    ,"uv_layers":[
    ]
  }
  ,{
    "name":"立方体.008"
    ,"vertices":[
      {"pos":[-1.000000,-1.000000,-1.000000]}
      ,{"pos":[-1.000000,-1.000000, 1.000000]}
      ,{"pos":[-1.000000, 1.000000,-1.000000]}
      ,{"pos":[-1.000000, 1.000000, 1.000000]}
      ,{"pos":[ 1.000000,-1.000000,-1.000000]}
      ,{"pos":[ 1.000000,-1.000000, 1.000000]}
      ,{"pos":[ 1.000000, 1.000000,-1.000000]}
      ,{"pos":[ 1.000000, 1.000000, 1.000000]}
    ]
    ,"faces":[
      {"idx":[0,1,3,2]}
      ,{"idx":[2,3,7,6]}
      ,{"idx":[6,7,5,4]}
      ,{"idx":[4,5,1,0]}
      ,{"idx":[2,6,4,0]}
      ,{"idx":[7,3,1,5]}
    ]
    ,"uv_layers":[
    ]
  }
]
,"lamps":[
    {"name": "Lamp", "type": "SUN", "color": [0.6037704348564148, 0.6037704348564148, 0.6037704348564148]}  ]
,"armatures":[
]
,"framerate":24
,"actions":[
  {
    "name":"立方体.005Action"
    ,"endframe":30
    ,"id_root":"OBJECT"
    ,"fcurves":[
      {"target":"","type":"rotation_euler","idx":0,"keys":[{"f":0,"p": 0.000000},{"f":10,"p": 0.000000},{"f":20,"p": 0.000000},{"f":30,"p": 0.000000}]}
      ,{"target":"","type":"rotation_euler","idx":1,"keys":[{"f":0,"p": 0.000000},{"f":10,"p": 0.000000},{"f":20,"p": 0.000000},{"f":30,"p": 0.000000}]}
      ,{"target":"","type":"rotation_euler","idx":2,"keys":[{"f":0,"p": 0.000000},{"f":10,"p": 2.094395},{"f":20,"p": 4.188790},{"f":30,"p": 6.283185}]}
    ]
  }
]
,"objects":[
  {
    "name":"_border"
    ,"hide_render": 1
    ,"groups":[]
    ,"location":[ 1.201798, 4.293947,-83.942963]
    ,"rotation":[ 0.000000,-0.000000, 0.000000]
    ,"scale":[85.000000,85.000000,66.000000]
    ,"matrix":[85.000000, 0.000000, 0.000000, 0.000000,85.000000, 0.000000, 0.000000, 0.000000,66.000000, 1.201798, 4.293947,-83.942963]
    ,"type":"MESH"
    ,"data":"立方体.008"
    ,"bound_box":[-1.000000,-1.000000,-1.000000, 1.000000, 1.000000, 1.000000]
    ,"modifiers":[
    ]
  }
  ,{
    "name":"_goal"
    ,"hide_render": 1
    ,"groups":[]
    ,"location":[ 0.000000, 0.000000, 0.000000]
    ,"rotation":[ 0.000000,-0.000000, 0.000000]
    ,"scale":[ 0.636476, 0.636476, 0.636476]
    ,"matrix":[ 0.636476, 0.000000, 0.000000, 0.000000, 0.636476, 0.000000, 0.000000, 0.000000, 0.636476, 0.000000, 0.000000, 0.000000]
    ,"parent":"goalObject"
    ,"iparentmatrix":[ 0.632531, 1.946730, 0.000000,-1.946729, 0.632531, 0.000000, 0.000000, 0.000000, 2.046913, 0.000000, 0.000000, 0.000000]
    ,"type":"MESH"
    ,"data":"立方体.006"
    ,"bound_box":[-1.000000,-1.000000,-1.000000, 1.000000, 1.000000, 1.000000]
    ,"modifiers":[
    ]
  }
  ,{
    "name":"_start"
    ,"hide_render": 1
    ,"groups":[]
    ,"location":[ 0.044465,-14.648580, 1.653621]
    ,"rotation":[ 0.000000,-0.000000, 3.142740]
    ,"scale":[ 1.000000, 1.000000, 1.000000]
    ,"matrix":[-0.999999,-0.001147, 0.000000, 0.001147,-0.999999, 0.000000, 0.000000, 0.000000, 1.000000, 0.044465,-14.648580, 1.653621]
    ,"type":"MESH"
    ,"data":"立方体.005"
    ,"bound_box":[-1.000000,-1.000000,-1.000000, 1.000000, 1.000000, 1.000000]
    ,"modifiers":[
    ]
  }
  ,{
    "name":"Camera"
    ,"groups":[]
    ,"location":[ 2.347290,-2.408846, 1.741695]
    ,"rotation":[ 1.109319, 0.000000, 0.814928]
    ,"scale":[ 1.000000, 1.000000, 1.000000]
    ,"matrix":[ 0.685921, 0.727676, 0.000000,-0.324013, 0.305421, 0.895396, 0.651558,-0.614170, 0.445271, 2.347290,-2.408846, 1.741695]
    ,"type":"CAMERA"
    ,"data":"Camera"
    ,"bound_box":[ 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000]
    ,"modifiers":[
    ]
  }
  ,{
    "name":"goalObject"
    ,"groups":[]
    ,"location":[ 0.255394,16.079254, 1.066028]
    ,"rotation":[ 0.000000, 0.000000, 0.000000]
    ,"scale":[ 0.488541, 0.488541, 0.488541]
    ,"matrix":[ 0.488541, 0.000000, 0.000000, 0.000000, 0.488541, 0.000000, 0.000000, 0.000000, 0.488541, 0.255394,16.079254, 1.066028]
    ,"type":"MESH"
    ,"data":"立方体.007"
    ,"action":"立方体.005Action"
    ,"bound_box":[-1.621460,-1.651736,-1.629184, 1.621460, 1.651736, 1.629184]
    ,"modifiers":[
    ]
  }
  ,{
    "name":"Lamp"
    ,"groups":[]
    ,"location":[ 9.222851,-5.355018,11.146636]
    ,"rotation":[-0.000000, 0.426706,-0.530511]
    ,"scale":[ 1.000000, 1.000000, 1.000000]
    ,"matrix":[ 0.785207,-0.460606,-0.413875, 0.505974, 0.862548,-0.000000, 0.356987,-0.209410, 0.910334, 9.222851,-5.355018,11.146636]
    ,"type":"LAMP"
    ,"data":"Lamp"
    ,"bound_box":[ 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000]
    ,"modifiers":[
    ]
  }
  ,{
    "name":"立方体"
    ,"groups":[]
    ,"location":[ 0.000000, 2.017229,-0.612605]
    ,"rotation":[ 0.000000,-0.000000, 0.000000]
    ,"scale":[ 6.402328, 8.411128, 0.604258]
    ,"matrix":[ 6.402328, 0.000000, 0.000000, 0.000000, 8.411128, 0.000000, 0.000000, 0.000000, 0.604258, 0.000000, 2.017229,-0.612605]
    ,"type":"MESH"
    ,"data":"立方体"
    ,"rigid_body":{
      "type":"PASSIVE"
      ,"mass":1.0
      ,"collision_shape":"BOX"
      ,"friction": 0.500000
      ,"restitution": 0.000000
      ,"collision_groups":1
    }
    ,"bound_box":[-1.000000,-1.000000,-1.000000, 1.000000, 1.000000, 1.000000]
    ,"modifiers":[
    ]
  }
  ,{
    "name":"立方体.001"
    ,"groups":[]
    ,"location":[ 0.044567,-11.314580,-0.163911]
    ,"rotation":[ 0.000000,-0.000000, 0.000000]
    ,"scale":[ 1.397049, 5.172401, 0.131855]
    ,"matrix":[ 1.397049, 0.000000, 0.000000, 0.000000, 5.172401, 0.000000, 0.000000, 0.000000, 0.131855, 0.044567,-11.314580,-0.163911]
    ,"type":"MESH"
    ,"data":"立方体"
    ,"rigid_body":{
      "type":"PASSIVE"
      ,"mass":1.0
      ,"collision_shape":"BOX"
      ,"friction": 0.500000
      ,"restitution": 0.000000
      ,"collision_groups":1
    }
    ,"bound_box":[-1.000000,-1.000000,-1.000000, 1.000000, 1.000000, 1.000000]
    ,"modifiers":[
    ]
  }
  ,{
    "name":"立方体.002"
    ,"groups":[]
    ,"location":[-0.077031, 2.949878, 2.097435]
    ,"rotation":[ 0.000000,-0.000000, 0.000000]
    ,"scale":[ 6.570458, 1.000000, 1.873654]
    ,"matrix":[ 6.570458, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 1.873654,-0.077031, 2.949878, 2.097435]
    ,"type":"MESH"
    ,"data":"立方体"
    ,"rigid_body":{
      "type":"PASSIVE"
      ,"mass":1.0
      ,"collision_shape":"BOX"
      ,"friction": 0.500000
      ,"restitution": 0.000000
      ,"collision_groups":1
    }
    ,"bound_box":[-1.000000,-1.000000,-1.000000, 1.000000, 1.000000, 1.000000]
    ,"modifiers":[
    ]
  }
  ,{
    "name":"立方体.003"
    ,"groups":[]
    ,"location":[ 2.353151,-4.011053, 1.866677]
    ,"rotation":[ 0.000000,-0.000000,-3.141593]
    ,"scale":[ 1.000000, 1.000000, 1.000000]
    ,"matrix":[-1.000000,-0.000000, 0.000000, 0.000000,-1.000000, 0.000000, 0.000000, 0.000000, 1.000000, 2.353151,-4.011053, 1.866677]
    ,"type":"MESH"
    ,"data":"立方体.002"
    ,"rigid_body":{
      "type":"ACTIVE"
      ,"mass":100000.0
      ,"collision_shape":"CONVEX_HULL"
      ,"friction": 1.000000
      ,"restitution": 0.000000
      ,"collision_groups":1
    }
    ,"bound_box":[-3.124131,-0.852450,-1.646819, 3.135842, 0.852450, 1.498394]
    ,"modifiers":[
    ]
  }
  ,{
    "name":"立方体.004"
    ,"groups":[]
    ,"location":[ 0.000000,15.808802,-0.612605]
    ,"rotation":[ 0.000000,-0.000000, 0.000000]
    ,"scale":[ 6.402328, 1.935095, 0.604258]
    ,"matrix":[ 6.402328, 0.000000, 0.000000, 0.000000, 1.935095, 0.000000, 0.000000, 0.000000, 0.604258, 0.000000,15.808802,-0.612605]
    ,"type":"MESH"
    ,"data":"立方体"
    ,"rigid_body":{
      "type":"PASSIVE"
      ,"mass":1.0
      ,"collision_shape":"BOX"
      ,"friction": 0.500000
      ,"restitution": 0.000000
      ,"collision_groups":1
    }
    ,"bound_box":[-1.000000,-1.000000,-1.000000, 1.000000, 1.000000, 1.000000]
    ,"modifiers":[
    ]
  }
  ,{
    "name":"立方体.005"
    ,"groups":[]
    ,"location":[-4.803959,11.775719, 4.995616]
    ,"rotation":[ 0.000000, 0.000000, 0.000000]
    ,"scale":[ 1.000000, 1.000000, 1.000000]
    ,"matrix":[ 1.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 1.000000,-4.803959,11.775719, 4.995616]
    ,"type":"MESH"
    ,"data":"立方体.003"
    ,"rigid_body":{
      "type":"ACTIVE"
      ,"mass":100000.0
      ,"collision_shape":"BOX"
      ,"friction": 0.500000
      ,"restitution": 0.000000
      ,"collision_groups":1
    }
    ,"bound_box":[-1.000000,-1.000000,-1.000000, 1.000000, 1.000000, 1.000000]
    ,"modifiers":[
    ]
  }
  ,{
    "name":"立方体.006"
    ,"groups":[]
    ,"location":[-1.971303,11.775719, 8.328154]
    ,"rotation":[ 0.000000, 0.000000, 0.000000]
    ,"scale":[ 1.000000, 1.000000, 1.000000]
    ,"matrix":[ 1.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 1.000000,-1.971303,11.775719, 8.328154]
    ,"type":"MESH"
    ,"data":"立方体.003"
    ,"rigid_body":{
      "type":"ACTIVE"
      ,"mass":100000.0
      ,"collision_shape":"BOX"
      ,"friction": 0.500000
      ,"restitution": 0.000000
      ,"collision_groups":1
    }
    ,"bound_box":[-1.000000,-1.000000,-1.000000, 1.000000, 1.000000, 1.000000]
    ,"modifiers":[
    ]
  }
  ,{
    "name":"立方体.007"
    ,"groups":[]
    ,"location":[ 0.992496,-9.035295, 0.891742]
    ,"rotation":[ 0.000000,-0.000000, 0.000000]
    ,"scale":[ 0.855160, 0.855160, 0.855160]
    ,"matrix":[ 0.855160, 0.000000, 0.000000, 0.000000, 0.855160, 0.000000, 0.000000, 0.000000, 0.855160, 0.992496,-9.035295, 0.891742]
    ,"type":"MESH"
    ,"data":"立方体.001"
    ,"rigid_body":{
      "type":"ACTIVE"
      ,"mass":100.0
      ,"collision_shape":"BOX"
      ,"friction": 0.500000
      ,"restitution": 0.000000
      ,"collision_groups":1
    }
    ,"bound_box":[-1.000000,-1.000000,-1.000000, 1.000000, 1.000000, 1.000000]
    ,"modifiers":[
    ]
  }
  ,{
    "name":"立方体.008"
    ,"groups":[]
    ,"location":[ 0.583642,11.775719, 5.495497]
    ,"rotation":[ 0.000000, 0.000000, 0.000000]
    ,"scale":[ 1.000000, 1.000000, 1.000000]
    ,"matrix":[ 1.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.583642,11.775719, 5.495497]
    ,"type":"MESH"
    ,"data":"立方体.003"
    ,"rigid_body":{
      "type":"ACTIVE"
      ,"mass":100000.0
      ,"collision_shape":"BOX"
      ,"friction": 0.500000
      ,"restitution": 0.000000
      ,"collision_groups":1
    }
    ,"bound_box":[-1.000000,-1.000000,-1.000000, 1.000000, 1.000000, 1.000000]
    ,"modifiers":[
    ]
  }
  ,{
    "name":"立方体.009"
    ,"groups":[]
    ,"location":[ 3.249672,11.775719, 7.328393]
    ,"rotation":[ 0.000000, 0.000000, 0.000000]
    ,"scale":[ 1.000000, 1.000000, 1.000000]
    ,"matrix":[ 1.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 1.000000, 3.249672,11.775719, 7.328393]
    ,"type":"MESH"
    ,"data":"立方体.003"
    ,"rigid_body":{
      "type":"ACTIVE"
      ,"mass":100000.0
      ,"collision_shape":"BOX"
      ,"friction": 0.500000
      ,"restitution": 0.000000
      ,"collision_groups":1
    }
    ,"bound_box":[-1.000000,-1.000000,-1.000000, 1.000000, 1.000000, 1.000000]
    ,"modifiers":[
    ]
  }
  ,{
    "name":"立方体.010"
    ,"groups":[]
    ,"location":[ 5.471363,11.775719, 3.384890]
    ,"rotation":[ 0.000000, 0.000000, 0.000000]
    ,"scale":[ 1.000000, 1.000000, 1.000000]
    ,"matrix":[ 1.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 1.000000, 5.471363,11.775719, 3.384890]
    ,"type":"MESH"
    ,"data":"立方体.003"
    ,"rigid_body":{
      "type":"ACTIVE"
      ,"mass":100000.0
      ,"collision_shape":"BOX"
      ,"friction": 0.500000
      ,"restitution": 0.000000
      ,"collision_groups":1
    }
    ,"bound_box":[-1.000000,-1.000000,-1.000000, 1.000000, 1.000000, 1.000000]
    ,"modifiers":[
    ]
  }
  ,{
    "name":"立方体.011"
    ,"groups":[]
    ,"location":[ 4.304975,11.775719,-2.835847]
    ,"rotation":[ 0.000000, 0.000000, 0.000000]
    ,"scale":[ 1.000000, 1.000000, 1.000000]
    ,"matrix":[ 1.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 1.000000, 4.304975,11.775719,-2.835847]
    ,"type":"MESH"
    ,"data":"立方体.003"
    ,"rigid_body":{
      "type":"ACTIVE"
      ,"mass":100000.0
      ,"collision_shape":"BOX"
      ,"friction": 0.500000
      ,"restitution": 0.000000
      ,"collision_groups":1
    }
    ,"bound_box":[-1.000000,-1.000000,-1.000000, 1.000000, 1.000000, 1.000000]
    ,"modifiers":[
    ]
  }
  ,{
    "name":"立方体.012"
    ,"groups":[]
    ,"location":[ 0.048277,-9.035295, 2.677452]
    ,"rotation":[ 0.000000,-0.000000, 0.000000]
    ,"scale":[ 0.855160, 0.855160, 0.855160]
    ,"matrix":[ 0.855160, 0.000000, 0.000000, 0.000000, 0.855160, 0.000000, 0.000000, 0.000000, 0.855160, 0.048277,-9.035295, 2.677452]
    ,"type":"MESH"
    ,"data":"立方体.001"
    ,"rigid_body":{
      "type":"ACTIVE"
      ,"mass":100.0
      ,"collision_shape":"BOX"
      ,"friction": 0.500000
      ,"restitution": 0.000000
      ,"collision_groups":1
    }
    ,"bound_box":[-1.000000,-1.000000,-1.000000, 1.000000, 1.000000, 1.000000]
    ,"modifiers":[
    ]
  }
  ,{
    "name":"立方体.013"
    ,"groups":[]
    ,"location":[-0.471662,11.775719,-4.502116]
    ,"rotation":[ 0.000000, 0.000000, 0.000000]
    ,"scale":[ 1.000000, 1.000000, 1.000000]
    ,"matrix":[ 1.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 1.000000,-0.471662,11.775719,-4.502116]
    ,"type":"MESH"
    ,"data":"立方体.003"
    ,"bound_box":[-1.000000,-1.000000,-1.000000, 1.000000, 1.000000, 1.000000]
    ,"modifiers":[
    ]
  }
  ,{
    "name":"立方体.014"
    ,"groups":[]
    ,"location":[-4.192995,11.775719,-3.113558]
    ,"rotation":[ 0.000000, 0.000000, 0.000000]
    ,"scale":[ 1.000000, 1.000000, 1.000000]
    ,"matrix":[ 1.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 1.000000,-4.192995,11.775719,-3.113558]
    ,"type":"MESH"
    ,"data":"立方体.003"
    ,"rigid_body":{
      "type":"ACTIVE"
      ,"mass":100000.0
      ,"collision_shape":"BOX"
      ,"friction": 0.500000
      ,"restitution": 0.000000
      ,"collision_groups":1
    }
    ,"bound_box":[-1.000000,-1.000000,-1.000000, 1.000000, 1.000000, 1.000000]
    ,"modifiers":[
    ]
  }
  ,{
    "name":"立方体.016"
    ,"groups":[]
    ,"location":[-0.840399,-9.035295, 0.891742]
    ,"rotation":[ 0.000000,-0.000000, 0.000000]
    ,"scale":[ 0.855160, 0.855160, 0.855160]
    ,"matrix":[ 0.855160, 0.000000, 0.000000, 0.000000, 0.855160, 0.000000, 0.000000, 0.000000, 0.855160,-0.840399,-9.035295, 0.891742]
    ,"type":"MESH"
    ,"data":"立方体.001"
    ,"rigid_body":{
      "type":"ACTIVE"
      ,"mass":100.0
      ,"collision_shape":"BOX"
      ,"friction": 0.500000
      ,"restitution": 0.000000
      ,"collision_groups":1
    }
    ,"bound_box":[-1.000000,-1.000000,-1.000000, 1.000000, 1.000000, 1.000000]
    ,"modifiers":[
    ]
  }
]
,"scenes":[
  {
    "name":"Scene"
    ,"frame_start":1
    ,"frame_end":120
    ,"objects":["立方体.014","立方体.013","立方体.011","立方体.010","立方体.009","立方体.008","立方体.006","立方体.005","立方体.004","立方体.003","立方体.002","立方体.016","立方体.012","立方体.007","立方体.001","_border","goalObject","_goal","_start","立方体","Lamp","Camera"]
  }
]
}