{"format":"Ono3dObject Version 0.2"
,"materials":[
    {"name": "Dots Stroke", "name_full": "Dots Stroke", "blend_method": "OPAQUE"}
  ,  {"name": "Material", "name_full": "Material", "blend_method": "OPAQUE", "baseColor": [0.0, 0.8000000715255737, 0.00112679332960397], "opacity": 1.0, "metallic": 0.0, "specular": 0.025, "roughness": 0.4000000059604645, "ior": 1.4500000476837158, "subRoughness": 0.0}
  ,  {"name": "Material.001", "name_full": "Material.001", "blend_method": "OPAQUE", "baseColor": [0.8000000715255737, 0.024360332638025284, 0.0], "opacity": 1.0, "metallic": 0.0, "specular": 0.025, "roughness": 0.5, "ior": 1.4500000476837158, "subRoughness": 0.0}
  ,  {"name": "Material.002", "name_full": "Material.002", "blend_method": "OPAQUE", "baseColor": [0.800000011920929, 0.800000011920929, 0.800000011920929], "opacity": 1.0, "metallic": 0.0, "specular": 0.025, "roughness": 0.5, "ior": 1.4500000476837158, "subRoughness": 0.0}
  ,  {"name": "Material.003", "name_full": "Material.003", "blend_method": "OPAQUE", "baseColor": [0.0, 0.0016428582603111863, 0.8000000715255737], "opacity": 1.0, "metallic": 0.0, "specular": 0.025, "roughness": 0.5, "ior": 1.4500000476837158, "subRoughness": 0.0}
]
,"meshes":[
  {
    "name":"Cube.001"
    ,"name_full":"Cube.001"
    ,"use_auto_smooth":0
    ,"auto_smooth_angle":0.523599
    ,"vertices":[
      {"pos":[-1.000000,-1.000000, 1.000000]}
      ,{"pos":[-1.000000, 1.000000, 1.000000]}
      ,{"pos":[-1.000000,-1.000000,-1.000000]}
      ,{"pos":[-1.000000, 1.000000,-1.000000]}
      ,{"pos":[ 1.000000,-1.000000, 1.000000]}
      ,{"pos":[ 1.000000, 1.000000, 1.000000]}
      ,{"pos":[ 1.000000,-1.000000,-1.000000]}
      ,{"pos":[ 1.000000, 1.000000,-1.000000]}
    ]
    ,"faces":[
      {"idx":[0,1,3,2],"mat":0}
      ,{"idx":[2,3,7,6],"mat":0}
      ,{"idx":[6,7,5,4],"mat":0}
      ,{"idx":[4,5,1,0],"mat":0}
      ,{"idx":[2,6,4,0],"mat":0}
      ,{"idx":[7,3,1,5],"mat":0}
    ]
    ,"uv_layers":[
      {
        "name":"UVMap"
        ,"data":[
          [ 0.375000, 1.000000, 0.625000, 1.000000, 0.625000, 0.750000, 0.375000, 0.750000]
          ,[ 0.375000, 0.750000, 0.625000, 0.750000, 0.625000, 0.500000, 0.375000, 0.500000]
          ,[ 0.375000, 0.500000, 0.625000, 0.500000, 0.625000, 0.250000, 0.375000, 0.250000]
          ,[ 0.375000, 0.250000, 0.625000, 0.250000, 0.625000, 0.000000, 0.375000, 0.000000]
          ,[ 0.125000, 0.500000, 0.375000, 0.500000, 0.375000, 0.250000, 0.125000, 0.250000]
          ,[ 0.625000, 0.500000, 0.875000, 0.500000, 0.875000, 0.250000, 0.625000, 0.250000]
        ]
      }
    ]
  }
  ,{
    "name":"Cube.002"
    ,"name_full":"Cube.002"
    ,"use_auto_smooth":0
    ,"auto_smooth_angle":0.523599
    ,"vertices":[
      {"pos":[-1.000000,-1.000000, 1.000000]}
      ,{"pos":[-1.000000, 1.000000, 1.000000]}
      ,{"pos":[-1.000000,-1.000000,-1.000000]}
      ,{"pos":[-1.000000, 1.000000,-1.000000]}
      ,{"pos":[ 1.000000,-1.000000, 1.000000]}
      ,{"pos":[ 1.000000, 1.000000, 1.000000]}
      ,{"pos":[ 1.000000,-1.000000,-1.000000]}
      ,{"pos":[ 1.000000, 1.000000,-1.000000]}
    ]
    ,"faces":[
      {"idx":[0,1,3,2]}
      ,{"idx":[2,3,7,6]}
      ,{"idx":[6,7,5,4]}
      ,{"idx":[4,5,1,0]}
      ,{"idx":[2,6,4,0]}
      ,{"idx":[7,3,1,5]}
    ]
    ,"uv_layers":[
      {
        "name":"UVMap"
        ,"data":[
          [ 0.375000, 1.000000, 0.625000, 1.000000, 0.625000, 0.750000, 0.375000, 0.750000]
          ,[ 0.375000, 0.750000, 0.625000, 0.750000, 0.625000, 0.500000, 0.375000, 0.500000]
          ,[ 0.375000, 0.500000, 0.625000, 0.500000, 0.625000, 0.250000, 0.375000, 0.250000]
          ,[ 0.375000, 0.250000, 0.625000, 0.250000, 0.625000, 0.000000, 0.375000, 0.000000]
          ,[ 0.125000, 0.500000, 0.375000, 0.500000, 0.375000, 0.250000, 0.125000, 0.250000]
          ,[ 0.625000, 0.500000, 0.875000, 0.500000, 0.875000, 0.250000, 0.625000, 0.250000]
        ]
      }
    ]
  }
  ,{
    "name":"Cube.003"
    ,"name_full":"Cube.003"
    ,"use_auto_smooth":0
    ,"auto_smooth_angle":0.523599
    ,"vertices":[
      {"pos":[-1.000000,-1.000000, 1.000000]}
      ,{"pos":[-1.000000, 1.000000, 1.000000]}
      ,{"pos":[-1.000000,-1.000000,-1.000000]}
      ,{"pos":[-1.000000, 1.000000,-1.000000]}
      ,{"pos":[ 1.000000,-1.000000, 1.000000]}
      ,{"pos":[ 1.000000, 1.000000, 1.000000]}
      ,{"pos":[ 1.000000,-1.000000,-1.000000]}
      ,{"pos":[ 1.000000, 1.000000,-1.000000]}
    ]
    ,"faces":[
      {"idx":[0,1,3,2]}
      ,{"idx":[2,3,7,6]}
      ,{"idx":[6,7,5,4]}
      ,{"idx":[4,5,1,0]}
      ,{"idx":[2,6,4,0]}
      ,{"idx":[7,3,1,5]}
    ]
    ,"uv_layers":[
      {
        "name":"UVMap"
        ,"data":[
          [ 0.375000, 1.000000, 0.625000, 1.000000, 0.625000, 0.750000, 0.375000, 0.750000]
          ,[ 0.375000, 0.750000, 0.625000, 0.750000, 0.625000, 0.500000, 0.375000, 0.500000]
          ,[ 0.375000, 0.500000, 0.625000, 0.500000, 0.625000, 0.250000, 0.375000, 0.250000]
          ,[ 0.375000, 0.250000, 0.625000, 0.250000, 0.625000, 0.000000, 0.375000, 0.000000]
          ,[ 0.125000, 0.500000, 0.375000, 0.500000, 0.375000, 0.250000, 0.125000, 0.250000]
          ,[ 0.625000, 0.500000, 0.875000, 0.500000, 0.875000, 0.250000, 0.625000, 0.250000]
        ]
      }
    ]
  }
  ,{
    "name":"Cube.004"
    ,"name_full":"Cube.004"
    ,"use_auto_smooth":0
    ,"auto_smooth_angle":0.523599
    ,"vertices":[
      {"pos":[-1.185708,-0.921766, 1.147327]}
      ,{"pos":[-1.185708, 6.960380, 1.147326]}
      ,{"pos":[-1.185708,-0.921766,-1.147326]}
      ,{"pos":[-1.185708, 6.960380,-1.147326]}
      ,{"pos":[ 1.108946,-0.921766, 1.147327]}
      ,{"pos":[ 1.108946, 6.960380, 1.147326]}
      ,{"pos":[ 1.108946,-0.921766,-1.147326]}
      ,{"pos":[ 1.108946, 6.960380,-1.147326]}
      ,{"pos":[-9.180218,-9.180219, 9.180219]}
      ,{"pos":[-9.180218, 9.180219, 9.180219]}
      ,{"pos":[-9.180218,-9.180219,-9.180218]}
      ,{"pos":[-9.180218, 9.180219,-9.180218]}
      ,{"pos":[ 9.180219,-9.180219, 9.180219]}
      ,{"pos":[ 9.180219, 9.180219, 9.180219]}
      ,{"pos":[ 9.180219,-9.180219,-9.180218]}
      ,{"pos":[ 9.180219, 9.180219,-9.180218]}
    ]
    ,"faces":[
    ]
    ,"uv_layers":[
    ]
  }
  ,{
    "name":"Cube.005"
    ,"name_full":"Cube.005"
    ,"use_auto_smooth":0
    ,"auto_smooth_angle":0.523599
    ,"vertices":[
      {"pos":[ 1.000000, 1.000000,-3.799330]}
      ,{"pos":[ 1.000000,-1.000000,-3.799330]}
      ,{"pos":[ 1.000000, 1.000000, 3.799330]}
      ,{"pos":[ 1.000000,-1.000000, 3.799330]}
      ,{"pos":[-1.000000, 1.000000,-3.799330]}
      ,{"pos":[-1.000000,-1.000000,-3.799330]}
      ,{"pos":[-1.000000, 1.000000, 3.799330]}
      ,{"pos":[-1.000000,-1.000000, 3.799330]}
    ]
    ,"faces":[
      {"idx":[0,4,6,2]}
      ,{"idx":[5,1,3,7]}
      ,{"idx":[3,2,6,7]}
      ,{"idx":[1,0,2,3]}
      ,{"idx":[5,4,0,1]}
      ,{"idx":[7,6,4,5]}
    ]
    ,"uv_layers":[
      {
        "name":"UVMap"
        ,"data":[
          [ 0.625000, 0.500000, 0.875000, 0.500000, 0.875000, 0.250000, 0.625000, 0.250000]
          ,[ 0.125000, 0.500000, 0.375000, 0.500000, 0.375000, 0.250000, 0.125000, 0.250000]
          ,[ 0.375000, 0.250000, 0.625000, 0.250000, 0.625000, 0.000000, 0.375000, 0.000000]
          ,[ 0.375000, 0.500000, 0.625000, 0.500000, 0.625000, 0.250000, 0.375000, 0.250000]
          ,[ 0.375000, 0.750000, 0.625000, 0.750000, 0.625000, 0.500000, 0.375000, 0.500000]
          ,[ 0.375000, 1.000000, 0.625000, 1.000000, 0.625000, 0.750000, 0.375000, 0.750000]
        ]
      }
    ]
  }
  ,{
    "name":"Cube.006"
    ,"name_full":"Cube.006"
    ,"use_auto_smooth":0
    ,"auto_smooth_angle":0.523599
    ,"vertices":[
      {"pos":[-1.000000,-1.000000, 1.000000]}
      ,{"pos":[-1.000000, 1.000000, 1.000000]}
      ,{"pos":[-1.000000,-1.000000,-1.000000]}
      ,{"pos":[-1.000000, 1.000000,-1.000000]}
      ,{"pos":[ 1.000000,-1.000000, 1.000000]}
      ,{"pos":[ 1.000000, 1.000000, 1.000000]}
      ,{"pos":[ 1.000000,-1.000000,-1.000000]}
      ,{"pos":[ 1.000000, 1.000000,-1.000000]}
    ]
    ,"faces":[
      {"idx":[0,1,3,2]}
      ,{"idx":[2,3,7,6]}
      ,{"idx":[6,7,5,4]}
      ,{"idx":[4,5,1,0]}
      ,{"idx":[2,6,4,0]}
      ,{"idx":[7,3,1,5]}
    ]
    ,"uv_layers":[
      {
        "name":"UVMap"
        ,"data":[
          [ 0.375000, 1.000000, 0.625000, 1.000000, 0.625000, 0.750000, 0.375000, 0.750000]
          ,[ 0.375000, 0.750000, 0.625000, 0.750000, 0.625000, 0.500000, 0.375000, 0.500000]
          ,[ 0.375000, 0.500000, 0.625000, 0.500000, 0.625000, 0.250000, 0.375000, 0.250000]
          ,[ 0.375000, 0.250000, 0.625000, 0.250000, 0.625000, 0.000000, 0.375000, 0.000000]
          ,[ 0.125000, 0.500000, 0.375000, 0.500000, 0.375000, 0.250000, 0.125000, 0.250000]
          ,[ 0.625000, 0.500000, 0.875000, 0.500000, 0.875000, 0.250000, 0.625000, 0.250000]
        ]
      }
    ]
  }
  ,{
    "name":"Cube.007"
    ,"name_full":"Cube.007"
    ,"use_auto_smooth":0
    ,"auto_smooth_angle":0.523599
    ,"vertices":[
      {"pos":[-1.000000,-1.000000, 1.000000]}
      ,{"pos":[-1.000000, 1.000000, 1.000000]}
      ,{"pos":[-1.000000,-1.000000,-1.000000]}
      ,{"pos":[-1.000000, 1.000000,-1.000000]}
      ,{"pos":[ 1.000000,-1.000000, 1.000000]}
      ,{"pos":[ 1.000000, 1.000000, 1.000000]}
      ,{"pos":[ 1.000000,-1.000000,-1.000000]}
      ,{"pos":[ 1.000000, 1.000000,-1.000000]}
    ]
    ,"faces":[
      {"idx":[0,1,3,2]}
      ,{"idx":[2,3,7,6]}
      ,{"idx":[6,7,5,4]}
      ,{"idx":[4,5,1,0]}
      ,{"idx":[2,6,4,0]}
      ,{"idx":[7,3,1,5]}
    ]
    ,"uv_layers":[
      {
        "name":"UVMap"
        ,"data":[
          [ 0.375000, 1.000000, 0.625000, 1.000000, 0.625000, 0.750000, 0.375000, 0.750000]
          ,[ 0.375000, 0.750000, 0.625000, 0.750000, 0.625000, 0.500000, 0.375000, 0.500000]
          ,[ 0.375000, 0.500000, 0.625000, 0.500000, 0.625000, 0.250000, 0.375000, 0.250000]
          ,[ 0.375000, 0.250000, 0.625000, 0.250000, 0.625000, 0.000000, 0.375000, 0.000000]
          ,[ 0.125000, 0.500000, 0.375000, 0.500000, 0.375000, 0.250000, 0.125000, 0.250000]
          ,[ 0.625000, 0.500000, 0.875000, 0.500000, 0.875000, 0.250000, 0.625000, 0.250000]
        ]
      }
    ]
  }
  ,{
    "name":"Cube.008"
    ,"name_full":"Cube.008"
    ,"use_auto_smooth":0
    ,"auto_smooth_angle":0.523599
    ,"vertices":[
      {"pos":[ 1.000000, 1.000000,-3.799330]}
      ,{"pos":[ 1.000000,-1.000000,-3.799330]}
      ,{"pos":[ 1.000000, 1.000000, 3.799330]}
      ,{"pos":[ 1.000000,-1.000000, 3.799330]}
      ,{"pos":[-1.000000, 1.000000,-3.799330]}
      ,{"pos":[-1.000000,-1.000000,-3.799330]}
      ,{"pos":[-1.000000, 1.000000, 3.799330]}
      ,{"pos":[-1.000000,-1.000000, 3.799330]}
    ]
    ,"faces":[
      {"idx":[0,4,6,2]}
      ,{"idx":[5,1,3,7]}
      ,{"idx":[3,2,6,7]}
      ,{"idx":[1,0,2,3]}
      ,{"idx":[5,4,0,1]}
      ,{"idx":[7,6,4,5]}
    ]
    ,"uv_layers":[
      {
        "name":"UVMap"
        ,"data":[
          [ 0.625000, 0.500000, 0.875000, 0.500000, 0.875000, 0.250000, 0.625000, 0.250000]
          ,[ 0.125000, 0.500000, 0.375000, 0.500000, 0.375000, 0.250000, 0.125000, 0.250000]
          ,[ 0.375000, 0.250000, 0.625000, 0.250000, 0.625000, 0.000000, 0.375000, 0.000000]
          ,[ 0.375000, 0.500000, 0.625000, 0.500000, 0.625000, 0.250000, 0.375000, 0.250000]
          ,[ 0.375000, 0.750000, 0.625000, 0.750000, 0.625000, 0.500000, 0.375000, 0.500000]
          ,[ 0.375000, 1.000000, 0.625000, 1.000000, 0.625000, 0.750000, 0.375000, 0.750000]
        ]
      }
    ]
  }
  ,{
    "name":"Cube.009"
    ,"name_full":"Cube.009"
    ,"use_auto_smooth":0
    ,"auto_smooth_angle":0.523599
    ,"vertices":[
      {"pos":[-1.000000,-1.000000, 1.000000]}
      ,{"pos":[-1.000000, 1.000000, 1.000000]}
      ,{"pos":[-1.000000,-1.000000,-1.000000]}
      ,{"pos":[-1.000000, 1.000000,-1.000000]}
      ,{"pos":[ 1.000000,-1.000000, 1.000000]}
      ,{"pos":[ 1.000000, 1.000000, 1.000000]}
      ,{"pos":[ 1.000000,-1.000000,-1.000000]}
      ,{"pos":[ 1.000000, 1.000000,-1.000000]}
    ]
    ,"faces":[
      {"idx":[0,1,3,2]}
      ,{"idx":[2,3,7,6]}
      ,{"idx":[6,7,5,4]}
      ,{"idx":[4,5,1,0]}
      ,{"idx":[2,6,4,0]}
      ,{"idx":[7,3,1,5]}
    ]
    ,"uv_layers":[
      {
        "name":"UVMap"
        ,"data":[
          [ 0.375000, 1.000000, 0.625000, 1.000000, 0.625000, 0.750000, 0.375000, 0.750000]
          ,[ 0.375000, 0.750000, 0.625000, 0.750000, 0.625000, 0.500000, 0.375000, 0.500000]
          ,[ 0.375000, 0.500000, 0.625000, 0.500000, 0.625000, 0.250000, 0.375000, 0.250000]
          ,[ 0.375000, 0.250000, 0.625000, 0.250000, 0.625000, 0.000000, 0.375000, 0.000000]
          ,[ 0.125000, 0.500000, 0.375000, 0.500000, 0.375000, 0.250000, 0.125000, 0.250000]
          ,[ 0.625000, 0.500000, 0.875000, 0.500000, 0.875000, 0.250000, 0.625000, 0.250000]
        ]
      }
    ]
  }
  ,{
    "name":"Cube.010"
    ,"name_full":"Cube.010"
    ,"use_auto_smooth":0
    ,"auto_smooth_angle":0.523599
    ,"vertices":[
      {"pos":[-1.000000,-1.000000, 1.000000]}
      ,{"pos":[-1.000000, 1.000000, 1.000000]}
      ,{"pos":[-1.000000,-1.000000,-1.000000]}
      ,{"pos":[-1.000000, 1.000000,-1.000000]}
      ,{"pos":[ 1.000000,-1.000000, 1.000000]}
      ,{"pos":[ 1.000000, 1.000000, 1.000000]}
      ,{"pos":[ 1.000000,-1.000000,-1.000000]}
      ,{"pos":[ 1.000000, 1.000000,-1.000000]}
    ]
    ,"faces":[
      {"idx":[0,1,3,2]}
      ,{"idx":[2,3,7,6]}
      ,{"idx":[6,7,5,4]}
      ,{"idx":[4,5,1,0]}
      ,{"idx":[2,6,4,0]}
      ,{"idx":[7,3,1,5]}
    ]
    ,"uv_layers":[
      {
        "name":"UVMap"
        ,"data":[
          [ 0.375000, 1.000000, 0.625000, 1.000000, 0.625000, 0.750000, 0.375000, 0.750000]
          ,[ 0.375000, 0.750000, 0.625000, 0.750000, 0.625000, 0.500000, 0.375000, 0.500000]
          ,[ 0.375000, 0.500000, 0.625000, 0.500000, 0.625000, 0.250000, 0.375000, 0.250000]
          ,[ 0.375000, 0.250000, 0.625000, 0.250000, 0.625000, 0.000000, 0.375000, 0.000000]
          ,[ 0.125000, 0.500000, 0.375000, 0.500000, 0.375000, 0.250000, 0.125000, 0.250000]
          ,[ 0.625000, 0.500000, 0.875000, 0.500000, 0.875000, 0.250000, 0.625000, 0.250000]
        ]
      }
    ]
  }
  ,{
    "name":"Cube.011"
    ,"name_full":"Cube.011"
    ,"use_auto_smooth":0
    ,"auto_smooth_angle":0.523599
    ,"vertices":[
      {"pos":[-0.177617,-0.177617, 0.177617]}
      ,{"pos":[-0.177617, 0.177617, 0.177617]}
      ,{"pos":[-0.177617,-0.177617,-0.177617]}
      ,{"pos":[-0.177617, 0.177617,-0.177617]}
      ,{"pos":[ 0.177617,-0.177617, 0.177617]}
      ,{"pos":[ 0.177617, 0.177617, 0.177617]}
      ,{"pos":[ 0.177617,-0.177617,-0.177617]}
      ,{"pos":[ 0.177617, 0.177617,-0.177617]}
    ]
    ,"faces":[
      {"idx":[0,1,3,2]}
      ,{"idx":[2,3,7,6]}
      ,{"idx":[6,7,5,4]}
      ,{"idx":[4,5,1,0]}
      ,{"idx":[2,6,4,0]}
      ,{"idx":[7,3,1,5]}
    ]
    ,"uv_layers":[
      {
        "name":"UVMap"
        ,"data":[
          [ 0.375000, 1.000000, 0.625000, 1.000000, 0.625000, 0.750000, 0.375000, 0.750000]
          ,[ 0.375000, 0.750000, 0.625000, 0.750000, 0.625000, 0.500000, 0.375000, 0.500000]
          ,[ 0.375000, 0.500000, 0.625000, 0.500000, 0.625000, 0.250000, 0.375000, 0.250000]
          ,[ 0.375000, 0.250000, 0.625000, 0.250000, 0.625000, 0.000000, 0.375000, 0.000000]
          ,[ 0.125000, 0.500000, 0.375000, 0.500000, 0.375000, 0.250000, 0.125000, 0.250000]
          ,[ 0.625000, 0.500000, 0.875000, 0.500000, 0.875000, 0.250000, 0.625000, 0.250000]
        ]
      }
    ]
  }
  ,{
    "name":"Cube.012"
    ,"name_full":"Cube.012"
    ,"use_auto_smooth":0
    ,"auto_smooth_angle":0.523599
    ,"vertices":[
      {"pos":[-0.177617,-0.177617, 0.177617]}
      ,{"pos":[-0.177617, 0.177617, 0.177617]}
      ,{"pos":[-0.177617,-0.177617,-0.177617]}
      ,{"pos":[-0.177617, 0.177617,-0.177617]}
      ,{"pos":[ 0.177617,-0.177617, 0.177617]}
      ,{"pos":[ 0.177617, 0.177617, 0.177617]}
      ,{"pos":[ 0.177617,-0.177617,-0.177617]}
      ,{"pos":[ 0.177617, 0.177617,-0.177617]}
    ]
    ,"faces":[
      {"idx":[0,1,3,2]}
      ,{"idx":[2,3,7,6]}
      ,{"idx":[6,7,5,4]}
      ,{"idx":[4,5,1,0]}
      ,{"idx":[2,6,4,0]}
      ,{"idx":[7,3,1,5]}
    ]
    ,"uv_layers":[
      {
        "name":"UVMap"
        ,"data":[
          [ 0.375000, 1.000000, 0.625000, 1.000000, 0.625000, 0.750000, 0.375000, 0.750000]
          ,[ 0.375000, 0.750000, 0.625000, 0.750000, 0.625000, 0.500000, 0.375000, 0.500000]
          ,[ 0.375000, 0.500000, 0.625000, 0.500000, 0.625000, 0.250000, 0.375000, 0.250000]
          ,[ 0.375000, 0.250000, 0.625000, 0.250000, 0.625000, 0.000000, 0.375000, 0.000000]
          ,[ 0.125000, 0.500000, 0.375000, 0.500000, 0.375000, 0.250000, 0.125000, 0.250000]
          ,[ 0.625000, 0.500000, 0.875000, 0.500000, 0.875000, 0.250000, 0.625000, 0.250000]
        ]
      }
    ]
  }
  ,{
    "name":"Cube.013"
    ,"name_full":"Cube.013"
    ,"use_auto_smooth":0
    ,"auto_smooth_angle":0.523599
    ,"vertices":[
      {"pos":[-0.177617,-0.177617, 0.177617]}
      ,{"pos":[-0.177617, 0.177617, 0.177617]}
      ,{"pos":[-0.177617,-0.177617,-0.177617]}
      ,{"pos":[-0.177617, 0.177617,-0.177617]}
      ,{"pos":[ 0.177617,-0.177617, 0.177617]}
      ,{"pos":[ 0.177617, 0.177617, 0.177617]}
      ,{"pos":[ 0.177617,-0.177617,-0.177617]}
      ,{"pos":[ 0.177617, 0.177617,-0.177617]}
    ]
    ,"faces":[
      {"idx":[0,1,3,2]}
      ,{"idx":[2,3,7,6]}
      ,{"idx":[6,7,5,4]}
      ,{"idx":[4,5,1,0]}
      ,{"idx":[2,6,4,0]}
      ,{"idx":[7,3,1,5]}
    ]
    ,"uv_layers":[
      {
        "name":"UVMap"
        ,"data":[
          [ 0.375000, 1.000000, 0.625000, 1.000000, 0.625000, 0.750000, 0.375000, 0.750000]
          ,[ 0.375000, 0.750000, 0.625000, 0.750000, 0.625000, 0.500000, 0.375000, 0.500000]
          ,[ 0.375000, 0.500000, 0.625000, 0.500000, 0.625000, 0.250000, 0.375000, 0.250000]
          ,[ 0.375000, 0.250000, 0.625000, 0.250000, 0.625000, 0.000000, 0.375000, 0.000000]
          ,[ 0.125000, 0.500000, 0.375000, 0.500000, 0.375000, 0.250000, 0.125000, 0.250000]
          ,[ 0.625000, 0.500000, 0.875000, 0.500000, 0.875000, 0.250000, 0.625000, 0.250000]
        ]
      }
    ]
  }
  ,{
    "name":"Cube.014"
    ,"name_full":"Cube.014"
    ,"use_auto_smooth":0
    ,"auto_smooth_angle":0.523599
    ,"vertices":[
      {"pos":[-0.177617,-0.177617, 0.177617]}
      ,{"pos":[-0.177617, 0.177617, 0.177617]}
      ,{"pos":[-0.177617,-0.177617,-0.177617]}
      ,{"pos":[-0.177617, 0.177617,-0.177617]}
      ,{"pos":[ 0.177617,-0.177617, 0.177617]}
      ,{"pos":[ 0.177617, 0.177617, 0.177617]}
      ,{"pos":[ 0.177617,-0.177617,-0.177617]}
      ,{"pos":[ 0.177617, 0.177617,-0.177617]}
    ]
    ,"faces":[
      {"idx":[0,1,3,2]}
      ,{"idx":[2,3,7,6]}
      ,{"idx":[6,7,5,4]}
      ,{"idx":[4,5,1,0]}
      ,{"idx":[2,6,4,0]}
      ,{"idx":[7,3,1,5]}
    ]
    ,"uv_layers":[
      {
        "name":"UVMap"
        ,"data":[
          [ 0.375000, 1.000000, 0.625000, 1.000000, 0.625000, 0.750000, 0.375000, 0.750000]
          ,[ 0.375000, 0.750000, 0.625000, 0.750000, 0.625000, 0.500000, 0.375000, 0.500000]
          ,[ 0.375000, 0.500000, 0.625000, 0.500000, 0.625000, 0.250000, 0.375000, 0.250000]
          ,[ 0.375000, 0.250000, 0.625000, 0.250000, 0.625000, 0.000000, 0.375000, 0.000000]
          ,[ 0.125000, 0.500000, 0.375000, 0.500000, 0.375000, 0.250000, 0.125000, 0.250000]
          ,[ 0.625000, 0.500000, 0.875000, 0.500000, 0.875000, 0.250000, 0.625000, 0.250000]
        ]
      }
    ]
  }
  ,{
    "name":"Cube.015"
    ,"name_full":"Cube.015"
    ,"use_auto_smooth":0
    ,"auto_smooth_angle":0.523599
    ,"vertices":[
      {"pos":[-1.000000,-1.000000, 1.000000]}
      ,{"pos":[-1.000000, 1.000000, 1.000000]}
      ,{"pos":[-1.000000,-1.000000,-1.000000]}
      ,{"pos":[-1.000000, 1.000000,-1.000000]}
      ,{"pos":[ 1.000000,-1.000000, 1.000000]}
      ,{"pos":[ 1.000000, 1.000000, 1.000000]}
      ,{"pos":[ 1.000000,-1.000000,-1.000000]}
      ,{"pos":[ 1.000000, 1.000000,-1.000000]}
    ]
    ,"faces":[
      {"idx":[0,1,3,2]}
      ,{"idx":[2,3,7,6]}
      ,{"idx":[6,7,5,4]}
      ,{"idx":[4,5,1,0]}
      ,{"idx":[2,6,4,0]}
      ,{"idx":[7,3,1,5]}
    ]
    ,"uv_layers":[
      {
        "name":"UVMap"
        ,"data":[
          [ 0.375000, 1.000000, 0.625000, 1.000000, 0.625000, 0.750000, 0.375000, 0.750000]
          ,[ 0.375000, 0.750000, 0.625000, 0.750000, 0.625000, 0.500000, 0.375000, 0.500000]
          ,[ 0.375000, 0.500000, 0.625000, 0.500000, 0.625000, 0.250000, 0.375000, 0.250000]
          ,[ 0.375000, 0.250000, 0.625000, 0.250000, 0.625000, 0.000000, 0.375000, 0.000000]
          ,[ 0.125000, 0.500000, 0.375000, 0.500000, 0.375000, 0.250000, 0.125000, 0.250000]
          ,[ 0.625000, 0.500000, 0.875000, 0.500000, 0.875000, 0.250000, 0.625000, 0.250000]
        ]
      }
    ]
  }
  ,{
    "name":"Cube.016"
    ,"name_full":"Cube.016"
    ,"use_auto_smooth":0
    ,"auto_smooth_angle":0.523599
    ,"vertices":[
      {"pos":[-0.177617,-0.177617, 0.177617]}
      ,{"pos":[-0.177617, 0.177617, 0.177617]}
      ,{"pos":[-0.177617,-0.177617,-0.177617]}
      ,{"pos":[-0.177617, 0.177617,-0.177617]}
      ,{"pos":[ 0.177617,-0.177617, 0.177617]}
      ,{"pos":[ 0.177617, 0.177617, 0.177617]}
      ,{"pos":[ 0.177617,-0.177617,-0.177617]}
      ,{"pos":[ 0.177617, 0.177617,-0.177617]}
    ]
    ,"faces":[
      {"idx":[0,1,3,2]}
      ,{"idx":[2,3,7,6]}
      ,{"idx":[6,7,5,4]}
      ,{"idx":[4,5,1,0]}
      ,{"idx":[2,6,4,0]}
      ,{"idx":[7,3,1,5]}
    ]
    ,"uv_layers":[
      {
        "name":"UVMap"
        ,"data":[
          [ 0.375000, 1.000000, 0.625000, 1.000000, 0.625000, 0.750000, 0.375000, 0.750000]
          ,[ 0.375000, 0.750000, 0.625000, 0.750000, 0.625000, 0.500000, 0.375000, 0.500000]
          ,[ 0.375000, 0.500000, 0.625000, 0.500000, 0.625000, 0.250000, 0.375000, 0.250000]
          ,[ 0.375000, 0.250000, 0.625000, 0.250000, 0.625000, 0.000000, 0.375000, 0.000000]
          ,[ 0.125000, 0.500000, 0.375000, 0.500000, 0.375000, 0.250000, 0.125000, 0.250000]
          ,[ 0.625000, 0.500000, 0.875000, 0.500000, 0.875000, 0.250000, 0.625000, 0.250000]
        ]
      }
    ]
  }
  ,{
    "name":"Cube.019"
    ,"name_full":"Cube.019"
    ,"use_auto_smooth":0
    ,"auto_smooth_angle":0.523599
    ,"vertices":[
      {"pos":[-1.000000,-1.000000, 1.000000]}
      ,{"pos":[-1.000000, 1.000000, 1.000000]}
      ,{"pos":[-1.000000,-1.000000,-1.000000]}
      ,{"pos":[-1.000000, 1.000000,-1.000000]}
      ,{"pos":[ 1.000000,-1.000000, 1.000000]}
      ,{"pos":[ 1.000000, 1.000000, 1.000000]}
      ,{"pos":[ 1.000000,-1.000000,-1.000000]}
      ,{"pos":[ 1.000000, 1.000000,-1.000000]}
    ]
    ,"faces":[
      {"idx":[0,1,3,2]}
      ,{"idx":[2,3,7,6]}
      ,{"idx":[6,7,5,4]}
      ,{"idx":[4,5,1,0]}
      ,{"idx":[2,6,4,0]}
      ,{"idx":[7,3,1,5]}
    ]
    ,"uv_layers":[
      {
        "name":"UVMap"
        ,"data":[
          [ 0.375000, 1.000000, 0.625000, 1.000000, 0.625000, 0.750000, 0.375000, 0.750000]
          ,[ 0.375000, 0.750000, 0.625000, 0.750000, 0.625000, 0.500000, 0.375000, 0.500000]
          ,[ 0.375000, 0.500000, 0.625000, 0.500000, 0.625000, 0.250000, 0.375000, 0.250000]
          ,[ 0.375000, 0.250000, 0.625000, 0.250000, 0.625000, 0.000000, 0.375000, 0.000000]
          ,[ 0.125000, 0.500000, 0.375000, 0.500000, 0.375000, 0.250000, 0.125000, 0.250000]
          ,[ 0.625000, 0.500000, 0.875000, 0.500000, 0.875000, 0.250000, 0.625000, 0.250000]
        ]
      }
    ]
  }
  ,{
    "name":"Cube.020"
    ,"name_full":"Cube.020"
    ,"use_auto_smooth":0
    ,"auto_smooth_angle":0.523599
    ,"vertices":[
      {"pos":[-1.000000,-1.000000, 1.000000]}
      ,{"pos":[-1.000000, 1.000000, 1.000000]}
      ,{"pos":[-1.000000,-1.000000,-1.000000]}
      ,{"pos":[-1.000000, 1.000000,-1.000000]}
      ,{"pos":[ 1.000000,-1.000000, 1.000000]}
      ,{"pos":[ 1.000000, 1.000000, 1.000000]}
      ,{"pos":[ 1.000000,-1.000000,-1.000000]}
      ,{"pos":[ 1.000000, 1.000000,-1.000000]}
    ]
    ,"faces":[
      {"idx":[0,1,3,2]}
      ,{"idx":[2,3,7,6]}
      ,{"idx":[6,7,5,4]}
      ,{"idx":[4,5,1,0]}
      ,{"idx":[2,6,4,0]}
      ,{"idx":[7,3,1,5]}
    ]
    ,"uv_layers":[
      {
        "name":"UVMap"
        ,"data":[
          [ 0.375000, 1.000000, 0.625000, 1.000000, 0.625000, 0.750000, 0.375000, 0.750000]
          ,[ 0.375000, 0.750000, 0.625000, 0.750000, 0.625000, 0.500000, 0.375000, 0.500000]
          ,[ 0.375000, 0.500000, 0.625000, 0.500000, 0.625000, 0.250000, 0.375000, 0.250000]
          ,[ 0.375000, 0.250000, 0.625000, 0.250000, 0.625000, 0.000000, 0.375000, 0.000000]
          ,[ 0.125000, 0.500000, 0.375000, 0.500000, 0.375000, 0.250000, 0.125000, 0.250000]
          ,[ 0.625000, 0.500000, 0.875000, 0.500000, 0.875000, 0.250000, 0.625000, 0.250000]
        ]
      }
    ]
  }
  ,{
    "name":"Cube.021"
    ,"name_full":"Cube.021"
    ,"use_auto_smooth":0
    ,"auto_smooth_angle":0.523599
    ,"vertices":[
      {"pos":[-1.000000,-1.000000, 1.000000]}
      ,{"pos":[-1.000000, 1.000000, 1.000000]}
      ,{"pos":[-1.000000,-1.000000,-1.000000]}
      ,{"pos":[-1.000000, 1.000000,-1.000000]}
      ,{"pos":[ 1.000000,-1.000000, 1.000000]}
      ,{"pos":[ 1.000000, 1.000000, 1.000000]}
      ,{"pos":[ 1.000000,-1.000000,-1.000000]}
      ,{"pos":[ 1.000000, 1.000000,-1.000000]}
    ]
    ,"faces":[
      {"idx":[0,1,3,2]}
      ,{"idx":[2,3,7,6]}
      ,{"idx":[6,7,5,4]}
      ,{"idx":[4,5,1,0]}
      ,{"idx":[2,6,4,0]}
      ,{"idx":[7,3,1,5]}
    ]
    ,"uv_layers":[
      {
        "name":"UVMap"
        ,"data":[
          [ 0.375000, 1.000000, 0.625000, 1.000000, 0.625000, 0.750000, 0.375000, 0.750000]
          ,[ 0.375000, 0.750000, 0.625000, 0.750000, 0.625000, 0.500000, 0.375000, 0.500000]
          ,[ 0.375000, 0.500000, 0.625000, 0.500000, 0.625000, 0.250000, 0.375000, 0.250000]
          ,[ 0.375000, 0.250000, 0.625000, 0.250000, 0.625000, 0.000000, 0.375000, 0.000000]
          ,[ 0.125000, 0.500000, 0.375000, 0.500000, 0.375000, 0.250000, 0.125000, 0.250000]
          ,[ 0.625000, 0.500000, 0.875000, 0.500000, 0.875000, 0.250000, 0.625000, 0.250000]
        ]
      }
    ]
  }
  ,{
    "name":"Cube.022"
    ,"name_full":"Cube.022"
    ,"use_auto_smooth":0
    ,"auto_smooth_angle":0.523599
    ,"vertices":[
      {"pos":[-1.000000,-1.000000, 1.000000]}
      ,{"pos":[-1.000000, 1.000000, 1.000000]}
      ,{"pos":[-1.000000,-1.000000,-1.000000]}
      ,{"pos":[-1.000000, 1.000000,-1.000000]}
      ,{"pos":[ 1.000000,-1.000000, 1.000000]}
      ,{"pos":[ 1.000000, 1.000000, 1.000000]}
      ,{"pos":[ 1.000000,-1.000000,-1.000000]}
      ,{"pos":[ 1.000000, 1.000000,-1.000000]}
    ]
    ,"faces":[
      {"idx":[0,1,3,2]}
      ,{"idx":[2,3,7,6]}
      ,{"idx":[6,7,5,4]}
      ,{"idx":[4,5,1,0]}
      ,{"idx":[2,6,4,0]}
      ,{"idx":[7,3,1,5]}
    ]
    ,"uv_layers":[
      {
        "name":"UVMap"
        ,"data":[
          [ 0.375000, 1.000000, 0.625000, 1.000000, 0.625000, 0.750000, 0.375000, 0.750000]
          ,[ 0.375000, 0.750000, 0.625000, 0.750000, 0.625000, 0.500000, 0.375000, 0.500000]
          ,[ 0.375000, 0.500000, 0.625000, 0.500000, 0.625000, 0.250000, 0.375000, 0.250000]
          ,[ 0.375000, 0.250000, 0.625000, 0.250000, 0.625000, 0.000000, 0.375000, 0.000000]
          ,[ 0.125000, 0.500000, 0.375000, 0.500000, 0.375000, 0.250000, 0.125000, 0.250000]
          ,[ 0.625000, 0.500000, 0.875000, 0.500000, 0.875000, 0.250000, 0.625000, 0.250000]
        ]
      }
    ]
  }
  ,{
    "name":"Cube.023"
    ,"name_full":"Cube.023"
    ,"use_auto_smooth":0
    ,"auto_smooth_angle":0.523599
    ,"vertices":[
      {"pos":[-1.000000,-1.000000, 1.000000]}
      ,{"pos":[-1.000000, 1.000000, 1.000000]}
      ,{"pos":[-1.000000,-1.000000,-1.000000]}
      ,{"pos":[-1.000000, 1.000000,-1.000000]}
      ,{"pos":[ 1.000000,-1.000000, 1.000000]}
      ,{"pos":[ 1.000000, 1.000000, 1.000000]}
      ,{"pos":[ 1.000000,-1.000000,-1.000000]}
      ,{"pos":[ 1.000000, 1.000000,-1.000000]}
    ]
    ,"faces":[
      {"idx":[0,1,3,2]}
      ,{"idx":[2,3,7,6]}
      ,{"idx":[6,7,5,4]}
      ,{"idx":[4,5,1,0]}
      ,{"idx":[2,6,4,0]}
      ,{"idx":[7,3,1,5]}
    ]
    ,"uv_layers":[
      {
        "name":"UVMap"
        ,"data":[
          [ 0.375000, 1.000000, 0.625000, 1.000000, 0.625000, 0.750000, 0.375000, 0.750000]
          ,[ 0.375000, 0.750000, 0.625000, 0.750000, 0.625000, 0.500000, 0.375000, 0.500000]
          ,[ 0.375000, 0.500000, 0.625000, 0.500000, 0.625000, 0.250000, 0.375000, 0.250000]
          ,[ 0.375000, 0.250000, 0.625000, 0.250000, 0.625000, 0.000000, 0.375000, 0.000000]
          ,[ 0.125000, 0.500000, 0.375000, 0.500000, 0.375000, 0.250000, 0.125000, 0.250000]
          ,[ 0.625000, 0.500000, 0.875000, 0.500000, 0.875000, 0.250000, 0.625000, 0.250000]
        ]
      }
    ]
  }
  ,{
    "name":"Cube.024"
    ,"name_full":"Cube.024"
    ,"use_auto_smooth":0
    ,"auto_smooth_angle":0.523599
    ,"vertices":[
      {"pos":[-1.000000,-1.000000, 1.000000]}
      ,{"pos":[-1.000000, 1.000000, 1.000000]}
      ,{"pos":[-1.000000,-1.000000,-1.000000]}
      ,{"pos":[-1.000000, 1.000000,-1.000000]}
      ,{"pos":[ 1.000000,-1.000000, 1.000000]}
      ,{"pos":[ 1.000000, 1.000000, 1.000000]}
      ,{"pos":[ 1.000000,-1.000000,-1.000000]}
      ,{"pos":[ 1.000000, 1.000000,-1.000000]}
    ]
    ,"faces":[
      {"idx":[0,1,3,2]}
      ,{"idx":[2,3,7,6]}
      ,{"idx":[6,7,5,4]}
      ,{"idx":[4,5,1,0]}
      ,{"idx":[2,6,4,0]}
      ,{"idx":[7,3,1,5]}
    ]
    ,"uv_layers":[
      {
        "name":"UVMap"
        ,"data":[
          [ 0.375000, 1.000000, 0.625000, 1.000000, 0.625000, 0.750000, 0.375000, 0.750000]
          ,[ 0.375000, 0.750000, 0.625000, 0.750000, 0.625000, 0.500000, 0.375000, 0.500000]
          ,[ 0.375000, 0.500000, 0.625000, 0.500000, 0.625000, 0.250000, 0.375000, 0.250000]
          ,[ 0.375000, 0.250000, 0.625000, 0.250000, 0.625000, 0.000000, 0.375000, 0.000000]
          ,[ 0.125000, 0.500000, 0.375000, 0.500000, 0.375000, 0.250000, 0.125000, 0.250000]
          ,[ 0.625000, 0.500000, 0.875000, 0.500000, 0.875000, 0.250000, 0.625000, 0.250000]
        ]
      }
    ]
  }
]
,"lights":[
  ]
,"reflectionProbes":[
  ]
,"armatures":[
]
,"framerate":24
,"actions":[
]
,"collections":{
  "Collection":{
    "children":[]
    ,"objects":["Camera","LightProbe"]
  }
  ,"field":{
    "children":[]
    ,"objects":["Cube","Cube.003","Cube.004","Cube.005","Cube.006","Cube.009"]
  }
  ,"obj":{
    "children":[]
    ,"objects":["Cube.001","Cube.002","Cube.007","Cube.008","Cube.010"]
  }
  ,"RigidBodyWorld":{
    "children":[]
    ,"objects":["Cube","Cube.003","Cube.004","Cube.005","Cube.006","Cube.009","Cube.001","Cube.002","Cube.007","Cube.008","Cube.010"]
  }
}
,"objects":[
  {
    "name":"Camera"
    ,"name_full":"Camera"
    ,"groups":[]
    ,"material_slots":[]
    ,"location":[ 3.583902, 3.895595, 3.388208]
    ,"rotation":[ 1.109319, 0.814928,-0.000000]
    ,"scale":[ 0.438025, 0.438025, 0.438025]
    ,"type":"CAMERA"
    ,"data":"Camera"
    ,"bound_box":[ 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000]
    ,"bound_type":"BOX"
    ,"modifiers":[
    ]
  }
  ,{
    "name":"Cube"
    ,"name_full":"Cube"
    ,"groups":[]
    ,"material_slots":["Material.002"]
    ,"location":[ 0.329322,-2.195246, 0.036593]
    ,"rotation":[ 0.000000, 0.000000, 0.000000]
    ,"scale":[ 3.855980, 0.093948, 3.855980]
    ,"type":"MESH"
    ,"data":"Cube.001"
    ,"rigid_body":{
      "type":"PASSIVE"
      ,"mass":1.0
      ,"collision_shape":"BOX"
      ,"friction": 0.100000
      ,"restitution": 0.100000
      ,"collision_groups":1
    }
    ,"bound_box":[-1.000000,-1.000000,-1.000000, 1.000000, 1.000000, 1.000000]
    ,"bound_type":"BOX"
    ,"modifiers":[
    ]
  }
  ,{
    "name":"Cube.001"
    ,"name_full":"Cube.001"
    ,"groups":[]
    ,"material_slots":[]
    ,"location":[ 0.099911,-1.926191,-0.000000]
    ,"rotation":[ 0.000000, 0.000000, 0.000000]
    ,"scale":[ 1.000000, 1.000000, 1.000000]
    ,"type":"MESH"
    ,"data":"Cube.011"
    ,"rigid_body":{
      "type":"ACTIVE"
      ,"mass":0.009999999776482582
      ,"collision_shape":"BOX"
      ,"friction": 0.400000
      ,"restitution": 0.100000
      ,"collision_groups":1
    }
    ,"bound_box":[-0.177617,-0.177617,-0.177617, 0.177617, 0.177617, 0.177617]
    ,"bound_type":"BOX"
    ,"modifiers":[
    ]
  }
  ,{
    "name":"Cube.002"
    ,"name_full":"Cube.002"
    ,"groups":[]
    ,"material_slots":[]
    ,"location":[ 0.100080,-1.572243,-0.000000]
    ,"rotation":[ 0.000000,-0.785398, 0.000000]
    ,"scale":[ 1.000000, 1.000000, 1.000000]
    ,"type":"MESH"
    ,"data":"Cube.012"
    ,"rigid_body":{
      "type":"ACTIVE"
      ,"mass":0.009999999776482582
      ,"collision_shape":"BOX"
      ,"friction": 0.400000
      ,"restitution": 0.100000
      ,"collision_groups":1
    }
    ,"bound_box":[-0.177617,-0.177617,-0.177617, 0.177617, 0.177617, 0.177617]
    ,"bound_type":"BOX"
    ,"modifiers":[
    ]
  }
  ,{
    "name":"Cube.003"
    ,"name_full":"Cube.003"
    ,"hide_render": 1
    ,"groups":[]
    ,"material_slots":[]
    ,"location":[ 5.330922, 5.532870, 0.036592]
    ,"rotation":[ 0.000000, 0.000000, 0.000000]
    ,"scale":[ 1.084687, 8.055940, 1.084687]
    ,"type":"MESH"
    ,"data":"Cube.005"
    ,"rigid_body":{
      "type":"PASSIVE"
      ,"mass":1.0
      ,"collision_shape":"BOX"
      ,"friction": 0.100000
      ,"restitution": 0.100000
      ,"collision_groups":1
    }
    ,"bound_box":[-1.000000,-1.000000,-3.799330, 1.000000, 1.000000, 3.799330]
    ,"bound_type":"BOX"
    ,"modifiers":[
    ]
  }
  ,{
    "name":"Cube.004"
    ,"name_full":"Cube.004"
    ,"hide_render": 1
    ,"groups":[]
    ,"material_slots":[]
    ,"location":[-4.756664, 5.532870, 0.036592]
    ,"rotation":[ 0.000000, 0.000000, 0.000000]
    ,"scale":[ 1.084687, 8.055940, 1.084687]
    ,"type":"MESH"
    ,"data":"Cube.005"
    ,"rigid_body":{
      "type":"PASSIVE"
      ,"mass":1.0
      ,"collision_shape":"BOX"
      ,"friction": 0.100000
      ,"restitution": 0.100000
      ,"collision_groups":1
    }
    ,"bound_box":[-1.000000,-1.000000,-3.799330, 1.000000, 1.000000, 3.799330]
    ,"bound_type":"BOX"
    ,"modifiers":[
    ]
  }
  ,{
    "name":"Cube.005"
    ,"name_full":"Cube.005"
    ,"hide_render": 1
    ,"groups":[]
    ,"material_slots":[]
    ,"location":[ 0.287130, 5.532870, 5.080385]
    ,"rotation":[ 0.000000,-1.570796, 0.000000]
    ,"scale":[ 1.084687, 8.055940, 1.084687]
    ,"type":"MESH"
    ,"data":"Cube.005"
    ,"rigid_body":{
      "type":"PASSIVE"
      ,"mass":1.0
      ,"collision_shape":"BOX"
      ,"friction": 0.100000
      ,"restitution": 0.100000
      ,"collision_groups":1
    }
    ,"bound_box":[-1.000000,-1.000000,-3.799330, 1.000000, 1.000000, 3.799330]
    ,"bound_type":"BOX"
    ,"modifiers":[
    ]
  }
  ,{
    "name":"Cube.006"
    ,"name_full":"Cube.006"
    ,"hide_render": 1
    ,"groups":[]
    ,"material_slots":[]
    ,"location":[ 0.287129, 5.532870,-5.007200]
    ,"rotation":[ 0.000000,-1.570796, 0.000000]
    ,"scale":[ 1.084687, 8.055940, 1.084687]
    ,"type":"MESH"
    ,"data":"Cube.005"
    ,"rigid_body":{
      "type":"PASSIVE"
      ,"mass":1.0
      ,"collision_shape":"BOX"
      ,"friction": 0.100000
      ,"restitution": 0.100000
      ,"collision_groups":1
    }
    ,"bound_box":[-1.000000,-1.000000,-3.799330, 1.000000, 1.000000, 3.799330]
    ,"bound_type":"BOX"
    ,"modifiers":[
    ]
  }
  ,{
    "name":"Cube.007"
    ,"name_full":"Cube.007"
    ,"groups":[]
    ,"material_slots":[]
    ,"location":[ 0.105606,-1.205429,-0.000000]
    ,"rotation":[ 0.000000, 0.000000, 0.000000]
    ,"scale":[ 1.000000, 1.000000, 1.000000]
    ,"type":"MESH"
    ,"data":"Cube.013"
    ,"rigid_body":{
      "type":"ACTIVE"
      ,"mass":0.009999999776482582
      ,"collision_shape":"BOX"
      ,"friction": 0.400000
      ,"restitution": 0.100000
      ,"collision_groups":1
    }
    ,"bound_box":[-0.177617,-0.177617,-0.177617, 0.177617, 0.177617, 0.177617]
    ,"bound_type":"BOX"
    ,"modifiers":[
    ]
  }
  ,{
    "name":"Cube.008"
    ,"name_full":"Cube.008"
    ,"groups":[]
    ,"material_slots":[]
    ,"location":[ 0.101221,-0.848341,-0.000000]
    ,"rotation":[ 0.000000,-0.785398, 0.000000]
    ,"scale":[ 1.000000, 1.000000, 1.000000]
    ,"type":"MESH"
    ,"data":"Cube.014"
    ,"rigid_body":{
      "type":"ACTIVE"
      ,"mass":0.009999999776482582
      ,"collision_shape":"BOX"
      ,"friction": 0.400000
      ,"restitution": 0.100000
      ,"collision_groups":1
    }
    ,"bound_box":[-0.177617,-0.177617,-0.177617, 0.177617, 0.177617, 0.177617]
    ,"bound_type":"BOX"
    ,"modifiers":[
    ]
  }
  ,{
    "name":"Cube.009"
    ,"name_full":"Cube.009"
    ,"hide_render": 1
    ,"groups":[]
    ,"material_slots":[]
    ,"location":[ 0.812102,13.964493, 0.036594]
    ,"rotation":[-0.000000, 0.000000, 1.570796]
    ,"scale":[ 0.278912,11.508812, 1.084687]
    ,"type":"MESH"
    ,"data":"Cube.008"
    ,"rigid_body":{
      "type":"PASSIVE"
      ,"mass":1.0
      ,"collision_shape":"BOX"
      ,"friction": 0.000000
      ,"restitution": 0.900000
      ,"collision_groups":1
    }
    ,"bound_box":[-1.000000,-1.000000,-3.799330, 1.000000, 1.000000, 3.799330]
    ,"bound_type":"BOX"
    ,"modifiers":[
    ]
  }
  ,{
    "name":"Cube.010"
    ,"name_full":"Cube.010"
    ,"groups":[]
    ,"material_slots":[]
    ,"location":[ 0.102987,-0.490150,-0.000000]
    ,"rotation":[ 0.000000, 0.000000, 0.000000]
    ,"scale":[ 1.000000, 1.000000, 1.000000]
    ,"type":"MESH"
    ,"data":"Cube.016"
    ,"rigid_body":{
      "type":"ACTIVE"
      ,"mass":0.009999999776482582
      ,"collision_shape":"BOX"
      ,"friction": 0.400000
      ,"restitution": 0.100000
      ,"collision_groups":1
    }
    ,"bound_box":[-0.177617,-0.177617,-0.177617, 0.177617, 0.177617, 0.177617]
    ,"bound_type":"BOX"
    ,"modifiers":[
    ]
  }
  ,{
    "name":"LightProbe"
    ,"name_full":"LightProbe"
    ,"groups":[]
    ,"material_slots":[]
    ,"location":[ 0.366491,-0.804258, 0.354538]
    ,"rotation":[ 0.000000, 0.000000, 0.000000]
    ,"scale":[ 1.278087, 1.278087, 1.278087]
    ,"type":"MESH"
    ,"data":"Cube.004"
    ,"bound_box":[-9.180218,-9.180219,-9.180219, 9.180219, 9.180219, 9.180218]
    ,"bound_type":"BOX"
    ,"modifiers":[
    ]
  }
]
,"scenes":[
  {
    "name":"Scene"
    ,"frame_start":1
    ,"frame_end":250
    ,"objects":["Camera","LightProbe","Cube","Cube.003","Cube.004","Cube.005","Cube.006","Cube.009","Cube.001","Cube.002","Cube.007","Cube.008","Cube.010"]
    ,"world":{
      "name":"World"
    }
  }
]
}