{"format":"Ono3dObject Version 0.2"
,"textures":[
  {"name":"テクスチャ","typ":"IMAGE","path":"//American_cherry_pxr128.jpg"}
  ,{"name":"テクスチャ.001","typ":"IMAGE","path":"//American_cherry_pxr128_bmp.jpg"}
]
,"materials":[
    {"name": "ガラス", "r": 1.0, "g": 0.08353512734174728, "b": 0.08353512734174728, "a": 0.348214328289032, "dif": 0.800000011920929, "emt": 0.0, "reflect": 0.1071428582072258, "rough": 0.0, "ior": 1.399999976158142, "texture_slots": []}
  ,  {"name": "マテリアル.008", "r": 0.998960554599762, "g": 1.0, "b": 0.7726588845252991, "a": 1.0, "dif": 0.800000011920929, "emt": 0.0, "reflect": 0.0, "rough": 0.0, "ior": 1.0, "texture_slots": []}
  ,  {"name": "木", "r": 1.0, "g": 0.8829374313354492, "b": 0.8829374313354492, "a": 1.0, "dif": 0.800000011920929, "emt": 0.0, "reflect": 0.03999999910593033, "rough": 0.07142859697341919, "ior": 1.0, "texture_slots": [{"texture": "テクスチャ"}, {"normal": 1.0, "texture": "テクスチャ.001"}]}
  ,  {"name": "鉄1", "r": 0.018839890137314796, "g": 0.018839890137314796, "b": 0.018839890137314796, "a": 1.0, "dif": 0.800000011920929, "emt": 0.0, "reflect": 0.2633928656578064, "rough": 0.1875, "ior": 1.0, "texture_slots": []}
  ,  {"name": "鉄2", "r": 0.48685139417648315, "g": 0.48685139417648315, "b": 0.48685139417648315, "a": 1.0, "dif": 0.800000011920929, "emt": 0.0, "reflect": 0.21428614854812622, "rough": 0.0, "ior": 1.0, "texture_slots": []}
]
,"meshes":[
  {
    "name":"ICO球"
    ,"vertices":[
      {"pos":[ 0.000000, 0.000000,-0.238919]}
      ,{"pos":[ 0.172882,-0.125605,-0.106848]}
      ,{"pos":[-0.066034,-0.203234,-0.106848]}
      ,{"pos":[-0.213696, 0.000000,-0.106848]}
      ,{"pos":[-0.066034, 0.203234,-0.106848]}
      ,{"pos":[ 0.172882, 0.125605,-0.106848]}
      ,{"pos":[ 0.066034,-0.203234, 0.106848]}
      ,{"pos":[-0.172882,-0.125605, 0.106848]}
      ,{"pos":[-0.172882, 0.125605, 0.106848]}
      ,{"pos":[ 0.066034, 0.203234, 0.106848]}
      ,{"pos":[ 0.213696, 0.000000, 0.106848]}
      ,{"pos":[ 0.000000, 0.000000, 0.238919]}
    ]
    ,"faces":[
      {"idx":[0,1,2],"mat":3}
      ,{"idx":[1,0,5],"mat":3}
      ,{"idx":[0,2,3],"mat":3}
      ,{"idx":[0,3,4],"mat":3}
      ,{"idx":[0,4,5],"mat":3}
      ,{"idx":[1,5,10],"mat":3}
      ,{"idx":[2,1,6],"mat":3}
      ,{"idx":[3,2,7],"mat":3}
      ,{"idx":[4,3,8],"mat":3}
      ,{"idx":[5,4,9],"mat":3}
      ,{"idx":[1,10,6],"mat":3}
      ,{"idx":[2,6,7],"mat":3}
      ,{"idx":[3,7,8],"mat":3}
      ,{"idx":[4,8,9],"mat":3}
      ,{"idx":[5,9,10],"mat":3}
      ,{"idx":[6,10,11],"mat":3}
      ,{"idx":[7,6,11],"mat":3}
      ,{"idx":[8,7,11],"mat":3}
      ,{"idx":[9,8,11],"mat":3}
      ,{"idx":[10,9,11],"mat":3}
    ]
    ,"uv_layers":[
    ]
  }
  ,{
    "name":"ICO球.001"
    ,"vertices":[
      {"pos":[ 0.000000, 0.000000,-0.238919]}
      ,{"pos":[ 0.172882,-0.125605,-0.106848]}
      ,{"pos":[-0.066034,-0.203234,-0.106848]}
      ,{"pos":[-0.213696, 0.000000,-0.106848]}
      ,{"pos":[-0.066034, 0.203234,-0.106848]}
      ,{"pos":[ 0.172882, 0.125605,-0.106848]}
      ,{"pos":[ 0.066034,-0.203234, 0.106848]}
      ,{"pos":[-0.172882,-0.125605, 0.106848]}
      ,{"pos":[-0.172882, 0.125605, 0.106848]}
      ,{"pos":[ 0.066034, 0.203234, 0.106848]}
      ,{"pos":[ 0.213696, 0.000000, 0.106848]}
      ,{"pos":[ 0.000000, 0.000000, 0.238919]}
    ]
    ,"faces":[
      {"idx":[0,1,2],"mat":4}
      ,{"idx":[1,0,5],"mat":4}
      ,{"idx":[0,2,3],"mat":4}
      ,{"idx":[0,3,4],"mat":4}
      ,{"idx":[0,4,5],"mat":4}
      ,{"idx":[1,5,10],"mat":4}
      ,{"idx":[2,1,6],"mat":4}
      ,{"idx":[3,2,7],"mat":4}
      ,{"idx":[4,3,8],"mat":4}
      ,{"idx":[5,4,9],"mat":4}
      ,{"idx":[1,10,6],"mat":4}
      ,{"idx":[2,6,7],"mat":4}
      ,{"idx":[3,7,8],"mat":4}
      ,{"idx":[4,8,9],"mat":4}
      ,{"idx":[5,9,10],"mat":4}
      ,{"idx":[6,10,11],"mat":4}
      ,{"idx":[7,6,11],"mat":4}
      ,{"idx":[8,7,11],"mat":4}
      ,{"idx":[9,8,11],"mat":4}
      ,{"idx":[10,9,11],"mat":4}
    ]
    ,"uv_layers":[
    ]
  }
  ,{
    "name":"ICO球.002"
    ,"vertices":[
      {"pos":[ 0.000000, 0.000000,-0.238919]}
      ,{"pos":[ 0.172882,-0.125605,-0.106848]}
      ,{"pos":[-0.066034,-0.203234,-0.106848]}
      ,{"pos":[-0.213696, 0.000000,-0.106848]}
      ,{"pos":[-0.066034, 0.203234,-0.106848]}
      ,{"pos":[ 0.172882, 0.125605,-0.106848]}
      ,{"pos":[ 0.066034,-0.203234, 0.106848]}
      ,{"pos":[-0.172882,-0.125605, 0.106848]}
      ,{"pos":[-0.172882, 0.125605, 0.106848]}
      ,{"pos":[ 0.066034, 0.203234, 0.106848]}
      ,{"pos":[ 0.213696, 0.000000, 0.106848]}
      ,{"pos":[ 0.000000, 0.000000, 0.238919]}
    ]
    ,"faces":[
      {"idx":[0,1,2],"mat":0}
      ,{"idx":[1,0,5],"mat":0}
      ,{"idx":[0,2,3],"mat":0}
      ,{"idx":[0,3,4],"mat":0}
      ,{"idx":[0,4,5],"mat":0}
      ,{"idx":[1,5,10],"mat":0}
      ,{"idx":[2,1,6],"mat":0}
      ,{"idx":[3,2,7],"mat":0}
      ,{"idx":[4,3,8],"mat":0}
      ,{"idx":[5,4,9],"mat":0}
      ,{"idx":[1,10,6],"mat":0}
      ,{"idx":[2,6,7],"mat":0}
      ,{"idx":[3,7,8],"mat":0}
      ,{"idx":[4,8,9],"mat":0}
      ,{"idx":[5,9,10],"mat":0}
      ,{"idx":[6,10,11],"mat":0}
      ,{"idx":[7,6,11],"mat":0}
      ,{"idx":[8,7,11],"mat":0}
      ,{"idx":[9,8,11],"mat":0}
      ,{"idx":[10,9,11],"mat":0}
    ]
    ,"uv_layers":[
    ]
  }
  ,{
    "name":"円柱"
    ,"vertices":[
      {"pos":[ 0.000000, 1.000000,-1.000000]}
      ,{"pos":[ 0.000000, 1.000000, 1.000000]}
      ,{"pos":[ 0.707107, 0.707107,-1.000000]}
      ,{"pos":[ 0.707107, 0.707107, 1.000000]}
      ,{"pos":[ 1.000000,-0.000000,-1.000000]}
      ,{"pos":[ 1.000000,-0.000000, 1.000000]}
      ,{"pos":[ 0.707107,-0.707107,-1.000000]}
      ,{"pos":[ 0.707107,-0.707107, 1.000000]}
      ,{"pos":[-0.000000,-1.000000,-1.000000]}
      ,{"pos":[-0.000000,-1.000000, 1.000000]}
      ,{"pos":[-0.707107,-0.707107,-1.000000]}
      ,{"pos":[-0.707107,-0.707107, 1.000000]}
      ,{"pos":[-1.000000, 0.000000,-1.000000]}
      ,{"pos":[-1.000000, 0.000000, 1.000000]}
      ,{"pos":[-0.707107, 0.707107,-1.000000]}
      ,{"pos":[-0.707107, 0.707107, 1.000000]}
    ]
    ,"faces":[
      {"idx":[0,1,3,2]}
      ,{"idx":[2,3,5,4]}
      ,{"idx":[4,5,7,6]}
      ,{"idx":[6,7,9,8]}
      ,{"idx":[8,9,11,10]}
      ,{"idx":[10,11,13,12]}
      ,{"idx":[3,1,15,13,11,9,7,5]}
      ,{"idx":[12,13,15,14]}
      ,{"idx":[14,15,1,0]}
      ,{"idx":[0,2,4,6,8,10,12,14]}
    ]
    ,"uv_layers":[
    ]
  }
  ,{
    "name":"円柱.001"
    ,"vertices":[
      {"pos":[ 0.000000, 1.000000,-1.000000]}
      ,{"pos":[ 0.000000, 1.000000, 1.000000]}
      ,{"pos":[ 0.707107, 0.707107,-1.000000]}
      ,{"pos":[ 0.707107, 0.707107, 1.000000]}
      ,{"pos":[ 1.000000,-0.000000,-1.000000]}
      ,{"pos":[ 1.000000,-0.000000, 1.000000]}
      ,{"pos":[ 0.707107,-0.707107,-1.000000]}
      ,{"pos":[ 0.707107,-0.707107, 1.000000]}
      ,{"pos":[-0.000000,-1.000000,-1.000000]}
      ,{"pos":[-0.000000,-1.000000, 1.000000]}
      ,{"pos":[-0.707107,-0.707107,-1.000000]}
      ,{"pos":[-0.707107,-0.707107, 1.000000]}
      ,{"pos":[-1.000000, 0.000000,-1.000000]}
      ,{"pos":[-1.000000, 0.000000, 1.000000]}
      ,{"pos":[-0.707107, 0.707107,-1.000000]}
      ,{"pos":[-0.707107, 0.707107, 1.000000]}
    ]
    ,"faces":[
      {"idx":[0,1,3,2]}
      ,{"idx":[2,3,5,4]}
      ,{"idx":[4,5,7,6]}
      ,{"idx":[6,7,9,8]}
      ,{"idx":[8,9,11,10]}
      ,{"idx":[10,11,13,12]}
      ,{"idx":[3,1,15,13,11,9,7,5]}
      ,{"idx":[12,13,15,14]}
      ,{"idx":[14,15,1,0]}
      ,{"idx":[0,2,4,6,8,10,12,14]}
    ]
    ,"uv_layers":[
    ]
  }
  ,{
    "name":"平面.000"
    ,"vertices":[
      {"pos":[-0.853684, 0.592682,-0.659651],"groups":[0]}
      ,{"pos":[-0.853837,-0.240411,-0.662718],"groups":[0]}
      ,{"pos":[-0.853709,-1.028767,-0.660148],"groups":[0]}
      ,{"pos":[ 0.814809,-1.051109,-0.566075],"groups":[0]}
      ,{"pos":[ 0.814680,-0.262753,-0.568645],"groups":[0]}
      ,{"pos":[ 0.814834, 0.570340,-0.565578],"groups":[0]}
      ,{"pos":[-0.088914,-1.041350,-0.598443]}
      ,{"pos":[-0.089042,-0.252994,-0.601014]}
      ,{"pos":[-0.088889, 0.580099,-0.597947]}
      ,{"pos":[ 0.298480,-1.015911,-0.819616]}
      ,{"pos":[ 0.310670,-0.227901,-0.820057]}
      ,{"pos":[ 0.299172, 0.613917,-0.885643]}
      ,{"pos":[ 0.553407,-0.951731,-1.164197]}
      ,{"pos":[ 0.583465,-0.201766,-1.041044]}
      ,{"pos":[ 0.583618, 0.631327,-1.037977]}
      ,{"pos":[-0.853699, 0.186078,-0.659931],"groups":[0]}
      ,{"pos":[-0.853840,-0.645227,-0.662774],"groups":[0]}
      ,{"pos":[ 0.814678,-0.667569,-0.568701],"groups":[0]}
      ,{"pos":[ 0.814820, 0.163737,-0.565859],"groups":[0]}
      ,{"pos":[-0.089045,-0.657810,-0.601069]}
      ,{"pos":[-0.088903, 0.173496,-0.598227]}
      ,{"pos":[ 0.298516,-0.630277,-0.838873]}
      ,{"pos":[ 0.298991, 0.205219,-0.869293]}
      ,{"pos":[ 0.583462,-0.606582,-1.041099]}
      ,{"pos":[ 0.583604, 0.224723,-1.038257]}
      ,{"pos":[-0.545591,-1.034076,-0.633384]}
      ,{"pos":[-0.545720,-0.245720,-0.635955]}
      ,{"pos":[-0.545567, 0.587372,-0.632888]}
      ,{"pos":[ 0.179108,-1.038872,-0.631472]}
      ,{"pos":[ 0.179186,-0.247925,-0.654607]}
      ,{"pos":[ 0.179339, 0.585167,-0.651540]}
      ,{"pos":[ 0.443227,-0.899743,-1.098159]}
      ,{"pos":[ 0.503487,-0.191400,-1.119310]}
      ,{"pos":[ 0.451874, 0.640119,-1.101170]}
      ,{"pos":[ 0.664455,-1.031989,-0.710288]}
      ,{"pos":[ 0.664327,-0.243633,-0.712858]}
      ,{"pos":[ 0.664480, 0.589459,-0.709791]}
      ,{"pos":[ 0.664466, 0.182856,-0.710072]}
      ,{"pos":[ 0.664324,-0.648450,-0.712914]}
      ,{"pos":[ 0.466646, 0.233405,-1.101317]}
      ,{"pos":[ 0.486862,-0.587471,-1.187926]}
      ,{"pos":[ 0.179325, 0.178564,-0.651820]}
      ,{"pos":[ 0.179183,-0.652742,-0.654663]}
      ,{"pos":[-0.545581, 0.180769,-0.633168]}
      ,{"pos":[-0.545722,-0.650537,-0.636010]}
    ]
    ,"faces":[
      {"idx":[19,26,44],"mat":1}
      ,{"idx":[20,27,43],"mat":1}
      ,{"idx":[21,29,42],"mat":1}
      ,{"idx":[22,30,41],"mat":1}
      ,{"idx":[40,13,32],"mat":1}
      ,{"idx":[39,14,33],"mat":1}
      ,{"idx":[38,4,35],"mat":1}
      ,{"idx":[37,5,36],"mat":1}
      ,{"idx":[24,36,14],"mat":1}
      ,{"idx":[13,37,24],"mat":1}
      ,{"idx":[35,18,37],"mat":1}
      ,{"idx":[23,35,13],"mat":1}
      ,{"idx":[12,38,23],"mat":1}
      ,{"idx":[34,17,38],"mat":1}
      ,{"idx":[22,33,11],"mat":1}
      ,{"idx":[10,39,22],"mat":1}
      ,{"idx":[32,24,39],"mat":1}
      ,{"idx":[21,32,10],"mat":1}
      ,{"idx":[9,40,21],"mat":1}
      ,{"idx":[31,23,40],"mat":1}
      ,{"idx":[41,8,20],"mat":1}
      ,{"idx":[29,20,7],"mat":1}
      ,{"idx":[10,41,29],"mat":1}
      ,{"idx":[42,7,19],"mat":1}
      ,{"idx":[28,19,6],"mat":1}
      ,{"idx":[9,42,28],"mat":1}
      ,{"idx":[43,0,15],"mat":1}
      ,{"idx":[26,15,1],"mat":1}
      ,{"idx":[7,43,26],"mat":1}
      ,{"idx":[44,1,16],"mat":1}
      ,{"idx":[25,16,2],"mat":1}
      ,{"idx":[6,44,25],"mat":1}
      ,{"idx":[19,7,26],"mat":1}
      ,{"idx":[20,8,27],"mat":1}
      ,{"idx":[21,10,29],"mat":1}
      ,{"idx":[22,11,30],"mat":1}
      ,{"idx":[40,23,13],"mat":1}
      ,{"idx":[39,24,14],"mat":1}
      ,{"idx":[38,17,4],"mat":1}
      ,{"idx":[37,18,5],"mat":1}
      ,{"idx":[24,37,36],"mat":1}
      ,{"idx":[13,35,37],"mat":1}
      ,{"idx":[35,4,18],"mat":1}
      ,{"idx":[23,38,35],"mat":1}
      ,{"idx":[12,34,38],"mat":1}
      ,{"idx":[34,3,17],"mat":1}
      ,{"idx":[22,39,33],"mat":1}
      ,{"idx":[10,32,39],"mat":1}
      ,{"idx":[32,13,24],"mat":1}
      ,{"idx":[21,40,32],"mat":1}
      ,{"idx":[9,31,40],"mat":1}
      ,{"idx":[31,12,23],"mat":1}
      ,{"idx":[41,30,8],"mat":1}
      ,{"idx":[29,41,20],"mat":1}
      ,{"idx":[10,22,41],"mat":1}
      ,{"idx":[42,29,7],"mat":1}
      ,{"idx":[28,42,19],"mat":1}
      ,{"idx":[9,21,42],"mat":1}
      ,{"idx":[43,27,0],"mat":1}
      ,{"idx":[26,43,15],"mat":1}
      ,{"idx":[7,20,43],"mat":1}
      ,{"idx":[44,26,1],"mat":1}
      ,{"idx":[25,44,16],"mat":1}
      ,{"idx":[6,19,44],"mat":1}
    ]
    ,"uv_layers":[
    ]
  }
  ,{
    "name":"平面.003"
    ,"vertices":[
      {"pos":[ 0.783781, 0.460639, 0.034813],"groups":[0]}
      ,{"pos":[ 0.783781,-0.213893, 0.034813],"groups":[0]}
      ,{"pos":[ 0.783781,-0.888425, 0.034813],"groups":[0]}
      ,{"pos":[-0.874470,-0.937814, 0.161008],"groups":[0]}
      ,{"pos":[-0.874470,-0.263282, 0.161007],"groups":[0]}
      ,{"pos":[-0.874470, 0.411250, 0.161007],"groups":[0]}
      ,{"pos":[ 0.266718,-0.892784, 0.053251]}
      ,{"pos":[ 0.266718,-0.218252, 0.053251]}
      ,{"pos":[ 0.266718, 0.456280, 0.053250]}
      ,{"pos":[-0.227816,-1.029473,-0.268504]}
      ,{"pos":[-0.227816,-0.354941,-0.268504]}
      ,{"pos":[-0.227816, 0.319591,-0.268504]}
      ,{"pos":[-0.488483,-0.966196,-0.572298]}
      ,{"pos":[-0.563819,-0.217689,-0.349853]}
      ,{"pos":[-0.563819, 0.456843,-0.349853]}
      ,{"pos":[ 0.783781, 0.123373, 0.034813],"groups":[0]}
      ,{"pos":[ 0.783781,-0.551159, 0.034813],"groups":[0]}
      ,{"pos":[-0.874470,-0.600548, 0.161008],"groups":[0]}
      ,{"pos":[-0.874470, 0.073984, 0.161007],"groups":[0]}
      ,{"pos":[ 0.266718,-0.555518, 0.053251]}
      ,{"pos":[ 0.266718, 0.119014, 0.053251]}
      ,{"pos":[-0.227816,-0.692207,-0.268504]}
      ,{"pos":[-0.227816,-0.017675,-0.268504]}
      ,{"pos":[-0.563819,-0.554954,-0.349853]}
      ,{"pos":[-0.563819, 0.119577,-0.349853]}
      ,{"pos":[ 0.564834,-0.858301, 0.065901]}
      ,{"pos":[ 0.564834,-0.183769, 0.065900]}
      ,{"pos":[ 0.564834, 0.490763, 0.065900]}
      ,{"pos":[-0.085155,-0.900018, 0.043927]}
      ,{"pos":[-0.085739,-0.280954, 0.053806]}
      ,{"pos":[-0.085739, 0.393578, 0.053806]}
      ,{"pos":[-0.414615,-1.009932,-0.519049]}
      ,{"pos":[-0.467634,-0.397190,-0.440907]}
      ,{"pos":[-0.467634, 0.277342,-0.440907]}
      ,{"pos":[-0.644555,-0.943756,-0.024178]}
      ,{"pos":[-0.644555,-0.269224,-0.024178]}
      ,{"pos":[-0.644555, 0.405308,-0.024178]}
      ,{"pos":[-0.644555, 0.068042,-0.024178]}
      ,{"pos":[-0.644555,-0.606490,-0.024178]}
      ,{"pos":[-0.467634,-0.059924,-0.440907]}
      ,{"pos":[-0.466303,-0.660589,-0.515050]}
      ,{"pos":[-0.085739, 0.056312, 0.053806]}
      ,{"pos":[-0.085739,-0.618220, 0.053806]}
      ,{"pos":[ 0.564834, 0.153497, 0.065900]}
      ,{"pos":[ 0.564834,-0.521035, 0.065901]}
    ]
    ,"faces":[
      {"idx":[19,44,26],"mat":1}
      ,{"idx":[20,43,27],"mat":1}
      ,{"idx":[21,42,29],"mat":1}
      ,{"idx":[22,41,30],"mat":1}
      ,{"idx":[40,32,13],"mat":1}
      ,{"idx":[39,33,14],"mat":1}
      ,{"idx":[38,35,4],"mat":1}
      ,{"idx":[37,36,5],"mat":1}
      ,{"idx":[24,14,36],"mat":1}
      ,{"idx":[13,24,37],"mat":1}
      ,{"idx":[35,37,18],"mat":1}
      ,{"idx":[23,13,35],"mat":1}
      ,{"idx":[12,23,38],"mat":1}
      ,{"idx":[34,38,17],"mat":1}
      ,{"idx":[22,11,33],"mat":1}
      ,{"idx":[10,22,39],"mat":1}
      ,{"idx":[32,39,24],"mat":1}
      ,{"idx":[21,10,32],"mat":1}
      ,{"idx":[9,21,40],"mat":1}
      ,{"idx":[31,40,23],"mat":1}
      ,{"idx":[41,20,8],"mat":1}
      ,{"idx":[29,7,20],"mat":1}
      ,{"idx":[10,29,41],"mat":1}
      ,{"idx":[42,19,7],"mat":1}
      ,{"idx":[28,6,19],"mat":1}
      ,{"idx":[9,28,42],"mat":1}
      ,{"idx":[43,15,0],"mat":1}
      ,{"idx":[26,1,15],"mat":1}
      ,{"idx":[7,26,43],"mat":1}
      ,{"idx":[44,16,1],"mat":1}
      ,{"idx":[25,2,16],"mat":1}
      ,{"idx":[6,25,44],"mat":1}
      ,{"idx":[19,26,7],"mat":1}
      ,{"idx":[20,27,8],"mat":1}
      ,{"idx":[21,29,10],"mat":1}
      ,{"idx":[22,30,11],"mat":1}
      ,{"idx":[40,13,23],"mat":1}
      ,{"idx":[39,14,24],"mat":1}
      ,{"idx":[38,4,17],"mat":1}
      ,{"idx":[37,5,18],"mat":1}
      ,{"idx":[24,36,37],"mat":1}
      ,{"idx":[13,37,35],"mat":1}
      ,{"idx":[35,18,4],"mat":1}
      ,{"idx":[23,35,38],"mat":1}
      ,{"idx":[12,38,34],"mat":1}
      ,{"idx":[34,17,3],"mat":1}
      ,{"idx":[22,33,39],"mat":1}
      ,{"idx":[10,39,32],"mat":1}
      ,{"idx":[32,24,13],"mat":1}
      ,{"idx":[21,32,40],"mat":1}
      ,{"idx":[9,40,31],"mat":1}
      ,{"idx":[31,23,12],"mat":1}
      ,{"idx":[41,8,30],"mat":1}
      ,{"idx":[29,20,41],"mat":1}
      ,{"idx":[10,41,22],"mat":1}
      ,{"idx":[42,7,29],"mat":1}
      ,{"idx":[28,19,42],"mat":1}
      ,{"idx":[9,42,21],"mat":1}
      ,{"idx":[43,0,27],"mat":1}
      ,{"idx":[26,15,43],"mat":1}
      ,{"idx":[7,43,20],"mat":1}
      ,{"idx":[44,1,26],"mat":1}
      ,{"idx":[25,16,44],"mat":1}
      ,{"idx":[6,44,19],"mat":1}
    ]
    ,"uv_layers":[
    ]
  }
  ,{
    "name":"立方体"
    ,"vertices":[
      {"pos":[-1.000000,-1.000000,-1.000000]}
      ,{"pos":[-1.000000,-1.000000, 1.000000]}
      ,{"pos":[-1.000000, 1.000000,-1.000000]}
      ,{"pos":[-1.000000, 1.000000, 1.000000]}
      ,{"pos":[ 1.000000,-1.000000,-1.000000]}
      ,{"pos":[ 1.000000,-1.000000, 1.000000]}
      ,{"pos":[ 1.000000, 1.000000,-1.000000]}
      ,{"pos":[ 1.000000, 1.000000, 1.000000]}
    ]
    ,"faces":[
      {"idx":[0,1,3,2],"mat":2}
      ,{"idx":[2,3,7,6],"mat":2}
      ,{"idx":[6,7,5,4],"mat":2}
      ,{"idx":[4,5,1,0],"mat":2}
      ,{"idx":[2,6,4,0],"mat":2}
      ,{"idx":[7,3,1,5],"mat":2}
    ]
    ,"uv_layers":[
      {
        "name":"UVマップ"
        ,"data":[
          [ 0.263842, 0.027606, 0.263842,-0.972394, 1.263842,-0.972394, 1.263842, 0.027606]
          ,[ 0.971340, 0.027606, 0.971340,-0.972394, 1.971340,-0.972394, 1.971340, 0.027606]
          ,[ 0.263842, 0.027606, 0.263842,-0.972394,-0.736158,-0.972394,-0.736158, 0.027606]
          ,[ 0.971340, 0.027606, 0.971340,-0.972394,-0.028660,-0.972394,-0.028660, 0.027606]
          ,[ 0.971340, 0.736158, 1.971340, 0.736158, 1.971340, 1.736158, 0.971340, 1.736158]
          ,[ 0.971340, 0.736158,-0.028660, 0.736158,-0.028660, 1.736158, 0.971340, 1.736158]
        ]
      }
    ]
  }
]
,"armatures":[
]
,"framerate":24
,"actions":[
]
,"objects":[
  {
    "name":"Camera"
    ,"groups":[]
    ,"location":[ 3.583335,-4.835159, 1.741695]
    ,"rotation":[ 1.109319, 0.000000, 0.814928]
    ,"scale":[ 1.000000, 1.000000, 1.000000]
    ,"matrix":[ 0.685921, 0.727676, 0.000000, 0.000000,-0.324013, 0.305421, 0.895396, 0.000000, 0.651558,-0.614170, 0.445271, 0.000000, 3.583335,-4.835159, 1.741695, 1.000000]
    ,"type":"CAMERA"
    ,"data":"Camera"
    ,"bound_box":[ 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000]
    ,"modifiers":[
    ]
  }
  ,{
    "name":"ICO球"
    ,"groups":[]
    ,"location":[-0.455460, 2.455002, 3.044496]
    ,"rotation":[-0.131261,-0.000000, 0.000000]
    ,"scale":[ 1.000000, 1.000000, 1.000000]
    ,"matrix":[ 1.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.991398,-0.130884, 0.000000,-0.000000, 0.130884, 0.991398, 0.000000,-0.455460, 2.455002, 3.044496, 1.000000]
    ,"type":"MESH"
    ,"data":"ICO球"
    ,"rigid_body":{
      "type":"ACTIVE"
      ,"mass":2.0
      ,"collision_shape":"SPHERE"
      ,"friction": 0.500000
      ,"restitution": 0.000000
      ,"collision_groups":1
    }
    ,"bound_box":[-0.213696,-0.203234,-0.238919, 0.213696, 0.203234, 0.238919]
    ,"modifiers":[
    ]
  }
  ,{
    "name":"ICO球.001"
    ,"groups":[]
    ,"location":[ 0.411199, 0.906864, 2.137195]
    ,"rotation":[-0.131261,-0.000000, 0.000000]
    ,"scale":[ 1.000000, 1.000000, 1.000000]
    ,"matrix":[ 1.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.991398,-0.130884, 0.000000,-0.000000, 0.130884, 0.991398, 0.000000, 0.411199, 0.906864, 2.137195, 1.000000]
    ,"type":"MESH"
    ,"data":"ICO球.001"
    ,"rigid_body":{
      "type":"ACTIVE"
      ,"mass":0.5
      ,"collision_shape":"SPHERE"
      ,"friction": 0.500000
      ,"restitution": 0.000000
      ,"collision_groups":1
    }
    ,"bound_box":[-0.213696,-0.203234,-0.238919, 0.213696, 0.203234, 0.238919]
    ,"modifiers":[
    ]
  }
  ,{
    "name":"ICO球.002"
    ,"groups":[]
    ,"location":[-0.467720,-1.697309, 1.508093]
    ,"rotation":[-0.131261,-0.000000, 0.000000]
    ,"scale":[ 1.000000, 1.000000, 1.000000]
    ,"matrix":[ 1.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.991398,-0.130884, 0.000000,-0.000000, 0.130884, 0.991398, 0.000000,-0.467720,-1.697309, 1.508093, 1.000000]
    ,"type":"MESH"
    ,"data":"ICO球.002"
    ,"rigid_body":{
      "type":"ACTIVE"
      ,"mass":0.10000000149011612
      ,"collision_shape":"SPHERE"
      ,"friction": 0.500000
      ,"restitution": 0.000000
      ,"collision_groups":1
    }
    ,"bound_box":[-0.213696,-0.203234,-0.238919, 0.213696, 0.203234, 0.238919]
    ,"modifiers":[
    ]
  }
  ,{
    "name":"Lamp"
    ,"groups":[]
    ,"location":[ 3.217880,-7.228495, 5.903862]
    ,"rotation":[ 0.650328, 0.055217, 1.866391]
    ,"scale":[ 1.000000, 1.000000, 1.000000]
    ,"matrix":[-0.290865, 0.955171,-0.055189, 0.000000,-0.771101,-0.199883, 0.604525, 0.000000, 0.566393, 0.218391, 0.794672, 0.000000, 3.217880,-7.228495, 5.903862, 1.000000]
    ,"type":"LAMP"
    ,"data":"Lamp"
    ,"bound_box":[ 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000]
    ,"modifiers":[
    ]
  }
  ,{
    "name":"円柱"
    ,"groups":[]
    ,"location":[-0.128599,-1.472868, 1.675329]
    ,"rotation":[-1.446775,-0.000000, 0.000000]
    ,"scale":[ 0.132092, 0.132092, 0.672146]
    ,"matrix":[ 0.132092, 0.000000, 0.000000, 0.000000, 0.000000, 0.016340,-0.131078, 0.000000,-0.000000, 0.666983, 0.083147, 0.000000,-0.128599,-1.472868, 1.675329, 1.000000]
    ,"type":"MESH"
    ,"data":"円柱"
    ,"rigid_body":{
      "type":"PASSIVE"
      ,"mass":1.0
      ,"collision_shape":"CYLINDER"
      ,"friction": 0.500000
      ,"restitution": 0.000000
      ,"collision_groups":1
    }
    ,"bound_box":[-1.000000,-1.000000,-1.000000, 1.000000, 1.000000, 1.000000]
    ,"modifiers":[
      {"name":"コリジョン","type":"COLLISION"}
    ]
  }
  ,{
    "name":"円柱.001"
    ,"groups":[]
    ,"location":[-0.014187, 1.040359, 2.236622]
    ,"rotation":[-1.446775,-0.000000,-0.039668]
    ,"scale":[ 0.136666, 0.136771, 0.579502]
    ,"matrix":[ 0.136559,-0.005420, 0.000000, 0.000000, 0.000671, 0.016906,-0.135720, 0.000000, 0.022805, 0.574599, 0.071687, 0.000000,-0.014187, 1.040359, 2.236622, 1.000000]
    ,"type":"MESH"
    ,"data":"円柱.001"
    ,"rigid_body":{
      "type":"PASSIVE"
      ,"mass":1.0
      ,"collision_shape":"CYLINDER"
      ,"friction": 0.500000
      ,"restitution": 0.000000
      ,"collision_groups":1
    }
    ,"bound_box":[-1.000000,-1.000000,-1.000000, 1.000000, 1.000000, 1.000000]
    ,"modifiers":[
      {"name":"コリジョン","type":"COLLISION"}
    ]
  }
  ,{
    "name":"平面.000"
    ,"groups":["pin"]
    ,"location":[-0.032961, 0.794369, 2.357405]
    ,"rotation":[-0.174214, 0.010238,-3.135851]
    ,"scale":[ 1.000000, 1.200441, 1.000000]
    ,"matrix":[-0.999931,-0.005742,-0.010238, 0.000000, 0.008919,-1.182238,-0.208066, 0.000000,-0.009087,-0.173389, 0.984811, 0.000000,-0.032961, 0.794369, 2.357405, 1.000000]
    ,"type":"MESH"
    ,"data":"平面.003"
    ,"bound_box":[-0.874470,-1.029473,-0.572298, 0.783781, 0.490763, 0.161008]
    ,"modifiers":[
      {"name":"コリジョン","type":"COLLISION"}
      ,{"name":"クロス","type":"CLOTH","pin":"pin","mass":0.10000000149011612,"structural":15.0,"bending_stiffness":0.5,"spring_damping":5.0,"air_damping":1.0,"vel_damping":1.0}
    ]
  }
  ,{
    "name":"平面.001"
    ,"groups":["pin"]
    ,"location":[-0.078569,-1.782774, 2.414726]
    ,"rotation":[-0.125301, 0.009945,-3.135357]
    ,"scale":[ 1.000000, 1.000000, 1.000000]
    ,"matrix":[-0.999931,-0.006235,-0.009945, 0.000000, 0.007430,-0.992133,-0.124967, 0.000000,-0.009087,-0.125033, 0.992111, 0.000000,-0.078569,-1.782774, 2.414726, 1.000000]
    ,"type":"MESH"
    ,"data":"平面.000"
    ,"bound_box":[-0.853840,-1.051109,-1.187926, 0.814834, 0.640119,-0.565578]
    ,"modifiers":[
      {"name":"コリジョン","type":"COLLISION"}
      ,{"name":"クロス","type":"CLOTH","pin":"pin","mass":0.05000000074505806,"structural":15.0,"bending_stiffness":0.5,"spring_damping":5.0,"air_damping":1.0,"vel_damping":1.0}
    ]
  }
  ,{
    "name":"立方体"
    ,"groups":[]
    ,"location":[-0.057321, 2.527684, 1.944789]
    ,"rotation":[ 0.258059, 0.000000, 0.000000]
    ,"scale":[ 0.858245, 0.667172, 0.748991]
    ,"matrix":[ 0.858245, 0.000000,-0.000000, 0.000000, 0.000000, 0.645080, 0.170265, 0.000000, 0.000000,-0.191146, 0.724190, 0.000000,-0.057321, 2.527684, 1.944789, 1.000000]
    ,"type":"MESH"
    ,"data":"立方体"
    ,"rigid_body":{
      "type":"PASSIVE"
      ,"mass":1.0
      ,"collision_shape":"BOX"
      ,"friction": 0.500000
      ,"restitution": 0.000000
      ,"collision_groups":1
    }
    ,"bound_box":[-1.000000,-1.000000,-1.000000, 1.000000, 1.000000, 1.000000]
    ,"modifiers":[
      {"name":"コリジョン","type":"COLLISION"}
    ]
  }
  ,{
    "name":"立方体.001"
    ,"groups":[]
    ,"location":[-0.057321, 0.043587, 1.289125]
    ,"rotation":[ 0.258059, 0.000000, 0.000000]
    ,"scale":[ 0.858245, 0.667172, 0.748991]
    ,"matrix":[ 0.858245, 0.000000,-0.000000, 0.000000, 0.000000, 0.645080, 0.170265, 0.000000, 0.000000,-0.191146, 0.724190, 0.000000,-0.057321, 0.043587, 1.289125, 1.000000]
    ,"type":"MESH"
    ,"data":"立方体"
    ,"rigid_body":{
      "type":"PASSIVE"
      ,"mass":1.0
      ,"collision_shape":"BOX"
      ,"friction": 0.500000
      ,"restitution": 0.000000
      ,"collision_groups":1
    }
    ,"bound_box":[-1.000000,-1.000000,-1.000000, 1.000000, 1.000000, 1.000000]
    ,"modifiers":[
      {"name":"コリジョン","type":"COLLISION"}
    ]
  }
  ,{
    "name":"立方体.002"
    ,"groups":[]
    ,"location":[-0.057321,-2.572404, 0.646214]
    ,"rotation":[ 0.258059, 0.000000, 0.000000]
    ,"scale":[ 0.858245, 0.667172, 0.748991]
    ,"matrix":[ 0.858245, 0.000000,-0.000000, 0.000000, 0.000000, 0.645080, 0.170265, 0.000000, 0.000000,-0.191146, 0.724190, 0.000000,-0.057321,-2.572404, 0.646214, 1.000000]
    ,"type":"MESH"
    ,"data":"立方体"
    ,"rigid_body":{
      "type":"PASSIVE"
      ,"mass":1.0
      ,"collision_shape":"BOX"
      ,"friction": 0.500000
      ,"restitution": 0.000000
      ,"collision_groups":1
    }
    ,"bound_box":[-1.000000,-1.000000,-1.000000, 1.000000, 1.000000, 1.000000]
    ,"modifiers":[
      {"name":"コリジョン","type":"COLLISION"}
    ]
  }
]
,"scenes":[
  {
    "name":"Scene"
    ,"frame_start":1
    ,"frame_end":1000
    ,"objects":["円柱.001","円柱","ICO球.002","ICO球.001","ICO球","立方体.002","立方体.001","立方体","平面.000","平面.001","Lamp","Camera"]
  }
]
}