{"format":"Ono3dObject Version 0.2"
,"textures":[
  {"name":"テクスチャ","typ":"IMAGE","path":"//American_cherry_pxr128.jpg"}
  ,{"name":"テクスチャ.001","typ":"IMAGE","path":"//American_cherry_pxr128_bmp.jpg"}
]
,"materials":[
    {"name": "ガラス", "r": 1.0, "g": 0.08353512734174728, "b": 0.08353512734174728, "a": 0.348214328289032, "dif": 0.800000011920929, "emt": 0.0, "reflect": 0.1071428582072258, "rough": 0.0, "ior": 1.399999976158142, "texture_slots": []}
  ,  {"name": "マテリアル.008", "r": 0.998960554599762, "g": 1.0, "b": 0.7726588845252991, "a": 1.0, "dif": 0.800000011920929, "emt": 0.0, "reflect": 0.0, "rough": 0.0, "ior": 1.0, "texture_slots": []}
  ,  {"name": "木", "r": 1.0, "g": 0.8829374313354492, "b": 0.8829374313354492, "a": 1.0, "dif": 0.800000011920929, "emt": 0.0, "reflect": 0.10000000149011612, "rough": 0.07142859697341919, "ior": 1.0, "texture_slots": [{"texture": "テクスチャ"}, {"normal": 1.0, "texture": "テクスチャ.001"}]}
  ,  {"name": "鉄1", "r": 0.018839890137314796, "g": 0.018839890137314796, "b": 0.018839890137314796, "a": 1.0, "dif": 0.800000011920929, "emt": 0.0, "reflect": 0.2633928656578064, "rough": 0.1875, "ior": 1.0, "texture_slots": []}
  ,  {"name": "鉄2", "r": 0.48685139417648315, "g": 0.48685139417648315, "b": 0.48685139417648315, "a": 1.0, "dif": 0.800000011920929, "emt": 0.0, "reflect": 0.21428614854812622, "rough": 0.0, "ior": 1.0, "texture_slots": []}
]
,"meshes":[
  {
    "name":"ICO球"
    ,"vertices":[
      {"pos":[ 0.000000, 0.000000,-0.238919]}
      ,{"pos":[ 0.172882,-0.125605,-0.106848]}
      ,{"pos":[-0.066034,-0.203234,-0.106848]}
      ,{"pos":[-0.213696, 0.000000,-0.106848]}
      ,{"pos":[-0.066034, 0.203234,-0.106848]}
      ,{"pos":[ 0.172882, 0.125605,-0.106848]}
      ,{"pos":[ 0.066034,-0.203234, 0.106848]}
      ,{"pos":[-0.172882,-0.125605, 0.106848]}
      ,{"pos":[-0.172882, 0.125605, 0.106848]}
      ,{"pos":[ 0.066034, 0.203234, 0.106848]}
      ,{"pos":[ 0.213696, 0.000000, 0.106848]}
      ,{"pos":[ 0.000000, 0.000000, 0.238919]}
    ]
    ,"faces":[
      {"idx":[0,1,2],"mat":3}
      ,{"idx":[1,0,5],"mat":3}
      ,{"idx":[0,2,3],"mat":3}
      ,{"idx":[0,3,4],"mat":3}
      ,{"idx":[0,4,5],"mat":3}
      ,{"idx":[1,5,10],"mat":3}
      ,{"idx":[2,1,6],"mat":3}
      ,{"idx":[3,2,7],"mat":3}
      ,{"idx":[4,3,8],"mat":3}
      ,{"idx":[5,4,9],"mat":3}
      ,{"idx":[1,10,6],"mat":3}
      ,{"idx":[2,6,7],"mat":3}
      ,{"idx":[3,7,8],"mat":3}
      ,{"idx":[4,8,9],"mat":3}
      ,{"idx":[5,9,10],"mat":3}
      ,{"idx":[6,10,11],"mat":3}
      ,{"idx":[7,6,11],"mat":3}
      ,{"idx":[8,7,11],"mat":3}
      ,{"idx":[9,8,11],"mat":3}
      ,{"idx":[10,9,11],"mat":3}
    ]
    ,"uv_layers":[
    ]
  }
  ,{
    "name":"ICO球.001"
    ,"vertices":[
      {"pos":[ 0.000000, 0.000000,-0.238919]}
      ,{"pos":[ 0.172882,-0.125605,-0.106848]}
      ,{"pos":[-0.066034,-0.203234,-0.106848]}
      ,{"pos":[-0.213696, 0.000000,-0.106848]}
      ,{"pos":[-0.066034, 0.203234,-0.106848]}
      ,{"pos":[ 0.172882, 0.125605,-0.106848]}
      ,{"pos":[ 0.066034,-0.203234, 0.106848]}
      ,{"pos":[-0.172882,-0.125605, 0.106848]}
      ,{"pos":[-0.172882, 0.125605, 0.106848]}
      ,{"pos":[ 0.066034, 0.203234, 0.106848]}
      ,{"pos":[ 0.213696, 0.000000, 0.106848]}
      ,{"pos":[ 0.000000, 0.000000, 0.238919]}
    ]
    ,"faces":[
      {"idx":[0,1,2],"mat":4}
      ,{"idx":[1,0,5],"mat":4}
      ,{"idx":[0,2,3],"mat":4}
      ,{"idx":[0,3,4],"mat":4}
      ,{"idx":[0,4,5],"mat":4}
      ,{"idx":[1,5,10],"mat":4}
      ,{"idx":[2,1,6],"mat":4}
      ,{"idx":[3,2,7],"mat":4}
      ,{"idx":[4,3,8],"mat":4}
      ,{"idx":[5,4,9],"mat":4}
      ,{"idx":[1,10,6],"mat":4}
      ,{"idx":[2,6,7],"mat":4}
      ,{"idx":[3,7,8],"mat":4}
      ,{"idx":[4,8,9],"mat":4}
      ,{"idx":[5,9,10],"mat":4}
      ,{"idx":[6,10,11],"mat":4}
      ,{"idx":[7,6,11],"mat":4}
      ,{"idx":[8,7,11],"mat":4}
      ,{"idx":[9,8,11],"mat":4}
      ,{"idx":[10,9,11],"mat":4}
    ]
    ,"uv_layers":[
    ]
  }
  ,{
    "name":"ICO球.002"
    ,"vertices":[
      {"pos":[ 0.000000, 0.000000,-0.238919]}
      ,{"pos":[ 0.172882,-0.125605,-0.106848]}
      ,{"pos":[-0.066034,-0.203234,-0.106848]}
      ,{"pos":[-0.213696, 0.000000,-0.106848]}
      ,{"pos":[-0.066034, 0.203234,-0.106848]}
      ,{"pos":[ 0.172882, 0.125605,-0.106848]}
      ,{"pos":[ 0.066034,-0.203234, 0.106848]}
      ,{"pos":[-0.172882,-0.125605, 0.106848]}
      ,{"pos":[-0.172882, 0.125605, 0.106848]}
      ,{"pos":[ 0.066034, 0.203234, 0.106848]}
      ,{"pos":[ 0.213696, 0.000000, 0.106848]}
      ,{"pos":[ 0.000000, 0.000000, 0.238919]}
    ]
    ,"faces":[
      {"idx":[0,1,2],"mat":0}
      ,{"idx":[1,0,5],"mat":0}
      ,{"idx":[0,2,3],"mat":0}
      ,{"idx":[0,3,4],"mat":0}
      ,{"idx":[0,4,5],"mat":0}
      ,{"idx":[1,5,10],"mat":0}
      ,{"idx":[2,1,6],"mat":0}
      ,{"idx":[3,2,7],"mat":0}
      ,{"idx":[4,3,8],"mat":0}
      ,{"idx":[5,4,9],"mat":0}
      ,{"idx":[1,10,6],"mat":0}
      ,{"idx":[2,6,7],"mat":0}
      ,{"idx":[3,7,8],"mat":0}
      ,{"idx":[4,8,9],"mat":0}
      ,{"idx":[5,9,10],"mat":0}
      ,{"idx":[6,10,11],"mat":0}
      ,{"idx":[7,6,11],"mat":0}
      ,{"idx":[8,7,11],"mat":0}
      ,{"idx":[9,8,11],"mat":0}
      ,{"idx":[10,9,11],"mat":0}
    ]
    ,"uv_layers":[
    ]
  }
  ,{
    "name":"円柱"
    ,"vertices":[
      {"pos":[ 0.000000, 1.000000,-1.000000]}
      ,{"pos":[ 0.000000, 1.000000, 1.000000]}
      ,{"pos":[ 0.707107, 0.707107,-1.000000]}
      ,{"pos":[ 0.707107, 0.707107, 1.000000]}
      ,{"pos":[ 1.000000,-0.000000,-1.000000]}
      ,{"pos":[ 1.000000,-0.000000, 1.000000]}
      ,{"pos":[ 0.707107,-0.707107,-1.000000]}
      ,{"pos":[ 0.707107,-0.707107, 1.000000]}
      ,{"pos":[-0.000000,-1.000000,-1.000000]}
      ,{"pos":[-0.000000,-1.000000, 1.000000]}
      ,{"pos":[-0.707107,-0.707107,-1.000000]}
      ,{"pos":[-0.707107,-0.707107, 1.000000]}
      ,{"pos":[-1.000000, 0.000000,-1.000000]}
      ,{"pos":[-1.000000, 0.000000, 1.000000]}
      ,{"pos":[-0.707107, 0.707107,-1.000000]}
      ,{"pos":[-0.707107, 0.707107, 1.000000]}
    ]
    ,"faces":[
      {"idx":[0,1,3,2]}
      ,{"idx":[2,3,5,4]}
      ,{"idx":[4,5,7,6]}
      ,{"idx":[6,7,9,8]}
      ,{"idx":[8,9,11,10]}
      ,{"idx":[10,11,13,12]}
      ,{"idx":[3,1,15,13,11,9,7,5]}
      ,{"idx":[12,13,15,14]}
      ,{"idx":[14,15,1,0]}
      ,{"idx":[0,2,4,6,8,10,12,14]}
    ]
    ,"uv_layers":[
    ]
  }
  ,{
    "name":"円柱.001"
    ,"vertices":[
      {"pos":[ 0.000000, 1.000000,-1.000000]}
      ,{"pos":[ 0.000000, 1.000000, 1.000000]}
      ,{"pos":[ 0.707107, 0.707107,-1.000000]}
      ,{"pos":[ 0.707107, 0.707107, 1.000000]}
      ,{"pos":[ 1.000000,-0.000000,-1.000000]}
      ,{"pos":[ 1.000000,-0.000000, 1.000000]}
      ,{"pos":[ 0.707107,-0.707107,-1.000000]}
      ,{"pos":[ 0.707107,-0.707107, 1.000000]}
      ,{"pos":[-0.000000,-1.000000,-1.000000]}
      ,{"pos":[-0.000000,-1.000000, 1.000000]}
      ,{"pos":[-0.707107,-0.707107,-1.000000]}
      ,{"pos":[-0.707107,-0.707107, 1.000000]}
      ,{"pos":[-1.000000, 0.000000,-1.000000]}
      ,{"pos":[-1.000000, 0.000000, 1.000000]}
      ,{"pos":[-0.707107, 0.707107,-1.000000]}
      ,{"pos":[-0.707107, 0.707107, 1.000000]}
    ]
    ,"faces":[
      {"idx":[0,1,3,2]}
      ,{"idx":[2,3,5,4]}
      ,{"idx":[4,5,7,6]}
      ,{"idx":[6,7,9,8]}
      ,{"idx":[8,9,11,10]}
      ,{"idx":[10,11,13,12]}
      ,{"idx":[3,1,15,13,11,9,7,5]}
      ,{"idx":[12,13,15,14]}
      ,{"idx":[14,15,1,0]}
      ,{"idx":[0,2,4,6,8,10,12,14]}
    ]
    ,"uv_layers":[
    ]
  }
  ,{
    "name":"平面.000"
    ,"vertices":[
      {"pos":[-0.853750, 0.582270,-0.660963],"groups":[0]}
      ,{"pos":[-0.853750,-0.226483,-0.660963],"groups":[0]}
      ,{"pos":[-0.853750,-1.035237,-0.660963],"groups":[0]}
      ,{"pos":[ 0.814876,-1.040445,-0.564731],"groups":[0]}
      ,{"pos":[ 0.814876,-0.231692,-0.564731],"groups":[0]}
      ,{"pos":[ 0.814876, 0.577062,-0.564731],"groups":[0]}
      ,{"pos":[-0.088883,-1.036399,-0.597819]}
      ,{"pos":[-0.088883,-0.227646,-0.597819]}
      ,{"pos":[-0.088883, 0.581108,-0.597819]}
      ,{"pos":[ 0.299099,-0.917388,-0.807200]}
      ,{"pos":[ 0.299402,-0.109345,-0.841079]}
      ,{"pos":[ 0.299704, 0.698699,-0.874958]}
      ,{"pos":[ 0.507941,-1.129148,-1.267261]}
      ,{"pos":[ 0.583277,-0.231699,-1.044816]}
      ,{"pos":[ 0.583277, 0.577055,-1.044816]}
      ,{"pos":[-0.853750, 0.177893,-0.660963],"groups":[0]}
      ,{"pos":[-0.853750,-0.630860,-0.660963],"groups":[0]}
      ,{"pos":[ 0.814876,-0.636068,-0.564731],"groups":[0]}
      ,{"pos":[ 0.814876, 0.172685,-0.564731],"groups":[0]}
      ,{"pos":[-0.088883,-0.632022,-0.597819]}
      ,{"pos":[-0.088883, 0.176731,-0.597819]}
      ,{"pos":[ 0.299251,-0.513367,-0.824140]}
      ,{"pos":[ 0.299553, 0.294677,-0.858019]}
      ,{"pos":[ 0.583277,-0.636075,-1.044816]}
      ,{"pos":[ 0.583277, 0.172678,-1.044816]}
      ,{"pos":[-0.545376,-0.999783,-0.629063]}
      ,{"pos":[-0.545376,-0.191029,-0.629063]}
      ,{"pos":[-0.545376, 0.617724,-0.629063]}
      ,{"pos":[ 0.179599,-0.960737,-0.621626]}
      ,{"pos":[ 0.179249,-0.237895,-0.653343]}
      ,{"pos":[ 0.179249, 0.570859,-0.653343]}
      ,{"pos":[ 0.434073,-1.181586,-1.214012]}
      ,{"pos":[ 0.487092,-0.446918,-1.135870]}
      ,{"pos":[ 0.487092, 0.361835,-1.135870]}
      ,{"pos":[ 0.664013,-1.102242,-0.719141]}
      ,{"pos":[ 0.664013,-0.293489,-0.719141]}
      ,{"pos":[ 0.664013, 0.515265,-0.719141]}
      ,{"pos":[ 0.664013, 0.110888,-0.719141]}
      ,{"pos":[ 0.664013,-0.697865,-0.719141]}
      ,{"pos":[ 0.487092,-0.042541,-1.135870]}
      ,{"pos":[ 0.485761,-0.762730,-1.210013]}
      ,{"pos":[ 0.179249, 0.166482,-0.653343]}
      ,{"pos":[ 0.179249,-0.642272,-0.653343]}
      ,{"pos":[-0.545376, 0.213347,-0.629063]}
      ,{"pos":[-0.545376,-0.595406,-0.629063]}
    ]
    ,"faces":[
      {"idx":[19,26,44],"mat":1}
      ,{"idx":[20,27,43],"mat":1}
      ,{"idx":[21,29,42],"mat":1}
      ,{"idx":[22,30,41],"mat":1}
      ,{"idx":[40,13,32],"mat":1}
      ,{"idx":[39,14,33],"mat":1}
      ,{"idx":[38,4,35],"mat":1}
      ,{"idx":[37,5,36],"mat":1}
      ,{"idx":[24,36,14],"mat":1}
      ,{"idx":[13,37,24],"mat":1}
      ,{"idx":[35,18,37],"mat":1}
      ,{"idx":[23,35,13],"mat":1}
      ,{"idx":[12,38,23],"mat":1}
      ,{"idx":[34,17,38],"mat":1}
      ,{"idx":[22,33,11],"mat":1}
      ,{"idx":[10,39,22],"mat":1}
      ,{"idx":[32,24,39],"mat":1}
      ,{"idx":[21,32,10],"mat":1}
      ,{"idx":[9,40,21],"mat":1}
      ,{"idx":[31,23,40],"mat":1}
      ,{"idx":[41,8,20],"mat":1}
      ,{"idx":[29,20,7],"mat":1}
      ,{"idx":[10,41,29],"mat":1}
      ,{"idx":[42,7,19],"mat":1}
      ,{"idx":[28,19,6],"mat":1}
      ,{"idx":[9,42,28],"mat":1}
      ,{"idx":[43,0,15],"mat":1}
      ,{"idx":[26,15,1],"mat":1}
      ,{"idx":[7,43,26],"mat":1}
      ,{"idx":[44,1,16],"mat":1}
      ,{"idx":[25,16,2],"mat":1}
      ,{"idx":[6,44,25],"mat":1}
      ,{"idx":[19,7,26],"mat":1}
      ,{"idx":[20,8,27],"mat":1}
      ,{"idx":[21,10,29],"mat":1}
      ,{"idx":[22,11,30],"mat":1}
      ,{"idx":[40,23,13],"mat":1}
      ,{"idx":[39,24,14],"mat":1}
      ,{"idx":[38,17,4],"mat":1}
      ,{"idx":[37,18,5],"mat":1}
      ,{"idx":[24,37,36],"mat":1}
      ,{"idx":[13,35,37],"mat":1}
      ,{"idx":[35,4,18],"mat":1}
      ,{"idx":[23,38,35],"mat":1}
      ,{"idx":[12,34,38],"mat":1}
      ,{"idx":[34,3,17],"mat":1}
      ,{"idx":[22,39,33],"mat":1}
      ,{"idx":[10,32,39],"mat":1}
      ,{"idx":[32,13,24],"mat":1}
      ,{"idx":[21,40,32],"mat":1}
      ,{"idx":[9,31,40],"mat":1}
      ,{"idx":[31,12,23],"mat":1}
      ,{"idx":[41,30,8],"mat":1}
      ,{"idx":[29,41,20],"mat":1}
      ,{"idx":[10,22,41],"mat":1}
      ,{"idx":[42,29,7],"mat":1}
      ,{"idx":[28,42,19],"mat":1}
      ,{"idx":[9,21,42],"mat":1}
      ,{"idx":[43,27,0],"mat":1}
      ,{"idx":[26,43,15],"mat":1}
      ,{"idx":[7,20,43],"mat":1}
      ,{"idx":[44,26,1],"mat":1}
      ,{"idx":[25,44,16],"mat":1}
      ,{"idx":[6,19,44],"mat":1}
    ]
    ,"uv_layers":[
    ]
  }
  ,{
    "name":"平面.003"
    ,"vertices":[
      {"pos":[ 0.783781, 0.408545, 0.034813],"groups":[0]}
      ,{"pos":[ 0.783781,-0.217493, 0.034813],"groups":[0]}
      ,{"pos":[ 0.783781,-0.843532, 0.034813],"groups":[0]}
      ,{"pos":[-0.874470,-0.889370, 0.161007],"groups":[0]}
      ,{"pos":[-0.874470,-0.263332, 0.161007],"groups":[0]}
      ,{"pos":[-0.874470, 0.362706, 0.161007],"groups":[0]}
      ,{"pos":[ 0.266718,-0.847577, 0.053251]}
      ,{"pos":[ 0.266718,-0.221539, 0.053251]}
      ,{"pos":[ 0.266718, 0.404499, 0.053250]}
      ,{"pos":[-0.227816,-0.974440,-0.268504]}
      ,{"pos":[-0.227816,-0.348401,-0.268504]}
      ,{"pos":[-0.227816, 0.277637,-0.268504]}
      ,{"pos":[-0.488483,-0.915712,-0.572298]}
      ,{"pos":[-0.563819,-0.221016,-0.349853]}
      ,{"pos":[-0.563819, 0.405022,-0.349853]}
      ,{"pos":[ 0.783781, 0.095526, 0.034813],"groups":[0]}
      ,{"pos":[ 0.783781,-0.530512, 0.034813],"groups":[0]}
      ,{"pos":[-0.874470,-0.576351, 0.161007],"groups":[0]}
      ,{"pos":[-0.874470, 0.049687, 0.161007],"groups":[0]}
      ,{"pos":[ 0.266718,-0.534558, 0.053251]}
      ,{"pos":[ 0.266718, 0.091480, 0.053250]}
      ,{"pos":[-0.227816,-0.661421,-0.268504]}
      ,{"pos":[-0.227816,-0.035382,-0.268504]}
      ,{"pos":[-0.563819,-0.534035,-0.349853]}
      ,{"pos":[-0.563819, 0.092003,-0.349853]}
      ,{"pos":[ 0.564834,-0.815573, 0.065900]}
      ,{"pos":[ 0.564834,-0.189535, 0.065900]}
      ,{"pos":[ 0.564834, 0.436503, 0.065900]}
      ,{"pos":[-0.085155,-0.854292, 0.043927]}
      ,{"pos":[-0.085739,-0.279733, 0.053806]}
      ,{"pos":[-0.085739, 0.346305, 0.053806]}
      ,{"pos":[-0.414615,-0.956303,-0.519049]}
      ,{"pos":[-0.467634,-0.387613,-0.440907]}
      ,{"pos":[-0.467634, 0.238426,-0.440907]}
      ,{"pos":[-0.644555,-0.894884,-0.024178]}
      ,{"pos":[-0.644555,-0.268846,-0.024178]}
      ,{"pos":[-0.644555, 0.357192,-0.024178]}
      ,{"pos":[-0.644555, 0.044173,-0.024178]}
      ,{"pos":[-0.644555,-0.581865,-0.024178]}
      ,{"pos":[-0.467634,-0.074594,-0.440907]}
      ,{"pos":[-0.466303,-0.632075,-0.515050]}
      ,{"pos":[-0.085739, 0.033286, 0.053806]}
      ,{"pos":[-0.085739,-0.592752, 0.053806]}
      ,{"pos":[ 0.564834, 0.123484, 0.065900]}
      ,{"pos":[ 0.564834,-0.502554, 0.065900]}
    ]
    ,"faces":[
      {"idx":[19,44,26],"mat":1}
      ,{"idx":[20,43,27],"mat":1}
      ,{"idx":[21,42,29],"mat":1}
      ,{"idx":[22,41,30],"mat":1}
      ,{"idx":[40,32,13],"mat":1}
      ,{"idx":[39,33,14],"mat":1}
      ,{"idx":[38,35,4],"mat":1}
      ,{"idx":[37,36,5],"mat":1}
      ,{"idx":[24,14,36],"mat":1}
      ,{"idx":[13,24,37],"mat":1}
      ,{"idx":[35,37,18],"mat":1}
      ,{"idx":[23,13,35],"mat":1}
      ,{"idx":[12,23,38],"mat":1}
      ,{"idx":[34,38,17],"mat":1}
      ,{"idx":[22,11,33],"mat":1}
      ,{"idx":[10,22,39],"mat":1}
      ,{"idx":[32,39,24],"mat":1}
      ,{"idx":[21,10,32],"mat":1}
      ,{"idx":[9,21,40],"mat":1}
      ,{"idx":[31,40,23],"mat":1}
      ,{"idx":[41,20,8],"mat":1}
      ,{"idx":[29,7,20],"mat":1}
      ,{"idx":[10,29,41],"mat":1}
      ,{"idx":[42,19,7],"mat":1}
      ,{"idx":[28,6,19],"mat":1}
      ,{"idx":[9,28,42],"mat":1}
      ,{"idx":[43,15,0],"mat":1}
      ,{"idx":[26,1,15],"mat":1}
      ,{"idx":[7,26,43],"mat":1}
      ,{"idx":[44,16,1],"mat":1}
      ,{"idx":[25,2,16],"mat":1}
      ,{"idx":[6,25,44],"mat":1}
      ,{"idx":[19,26,7],"mat":1}
      ,{"idx":[20,27,8],"mat":1}
      ,{"idx":[21,29,10],"mat":1}
      ,{"idx":[22,30,11],"mat":1}
      ,{"idx":[40,13,23],"mat":1}
      ,{"idx":[39,14,24],"mat":1}
      ,{"idx":[38,4,17],"mat":1}
      ,{"idx":[37,5,18],"mat":1}
      ,{"idx":[24,36,37],"mat":1}
      ,{"idx":[13,37,35],"mat":1}
      ,{"idx":[35,18,4],"mat":1}
      ,{"idx":[23,35,38],"mat":1}
      ,{"idx":[12,38,34],"mat":1}
      ,{"idx":[34,17,3],"mat":1}
      ,{"idx":[22,33,39],"mat":1}
      ,{"idx":[10,39,32],"mat":1}
      ,{"idx":[32,24,13],"mat":1}
      ,{"idx":[21,32,40],"mat":1}
      ,{"idx":[9,40,31],"mat":1}
      ,{"idx":[31,23,12],"mat":1}
      ,{"idx":[41,8,30],"mat":1}
      ,{"idx":[29,20,41],"mat":1}
      ,{"idx":[10,41,22],"mat":1}
      ,{"idx":[42,7,29],"mat":1}
      ,{"idx":[28,19,42],"mat":1}
      ,{"idx":[9,42,21],"mat":1}
      ,{"idx":[43,0,27],"mat":1}
      ,{"idx":[26,15,43],"mat":1}
      ,{"idx":[7,43,20],"mat":1}
      ,{"idx":[44,1,26],"mat":1}
      ,{"idx":[25,16,44],"mat":1}
      ,{"idx":[6,44,19],"mat":1}
    ]
    ,"uv_layers":[
    ]
  }
  ,{
    "name":"立方体"
    ,"vertices":[
      {"pos":[-1.000000,-1.000000,-1.000000]}
      ,{"pos":[-1.000000,-1.000000, 1.000000]}
      ,{"pos":[-1.000000, 1.000000,-1.000000]}
      ,{"pos":[-1.000000, 1.000000, 1.000000]}
      ,{"pos":[ 1.000000,-1.000000,-1.000000]}
      ,{"pos":[ 1.000000,-1.000000, 1.000000]}
      ,{"pos":[ 1.000000, 1.000000,-1.000000]}
      ,{"pos":[ 1.000000, 1.000000, 1.000000]}
    ]
    ,"faces":[
      {"idx":[0,1,3,2],"mat":2}
      ,{"idx":[2,3,7,6],"mat":2}
      ,{"idx":[6,7,5,4],"mat":2}
      ,{"idx":[4,5,1,0],"mat":2}
      ,{"idx":[2,6,4,0],"mat":2}
      ,{"idx":[7,3,1,5],"mat":2}
    ]
    ,"uv_layers":[
      {
        "name":"UVマップ"
        ,"data":[
          [ 0.263842, 0.027606, 0.263842,-0.972394, 1.263842,-0.972394, 1.263842, 0.027606]
          ,[ 0.971340, 0.027606, 0.971340,-0.972394, 1.971340,-0.972394, 1.971340, 0.027606]
          ,[ 0.263842, 0.027606, 0.263842,-0.972394,-0.736158,-0.972394,-0.736158, 0.027606]
          ,[ 0.971340, 0.027606, 0.971340,-0.972394,-0.028660,-0.972394,-0.028660, 0.027606]
          ,[ 0.971340, 0.736158, 1.971340, 0.736158, 1.971340, 1.736158, 0.971340, 1.736158]
          ,[ 0.971340, 0.736158,-0.028660, 0.736158,-0.028660, 1.736158, 0.971340, 1.736158]
        ]
      }
    ]
  }
]
,"armatures":[
]
,"framerate":24
,"actions":[
]
,"objects":[
  {
    "name":"Camera"
    ,"groups":[]
    ,"location":[ 3.583335,-4.835159, 1.741695]
    ,"rotation":[ 1.109319, 0.000000, 0.814928]
    ,"scale":[ 1.000000, 1.000000, 1.000000]
    ,"matrix":[ 0.685921, 0.727676, 0.000000, 0.000000,-0.324013, 0.305421, 0.895396, 0.000000, 0.651558,-0.614170, 0.445271, 0.000000, 3.583335,-4.835159, 1.741695, 1.000000]
    ,"type":"CAMERA"
    ,"data":"Camera"
    ,"bound_box":[ 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000]
    ,"modifiers":[
    ]
  }
  ,{
    "name":"ICO球"
    ,"groups":[]
    ,"location":[-0.455460, 2.455002, 3.044496]
    ,"rotation":[-0.131261,-0.000000, 0.000000]
    ,"scale":[ 1.000000, 1.000000, 1.000000]
    ,"matrix":[ 1.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.991398,-0.130884, 0.000000,-0.000000, 0.130884, 0.991398, 0.000000,-0.455460, 2.455002, 3.044496, 1.000000]
    ,"type":"MESH"
    ,"data":"ICO球"
    ,"rigid_body":{
      "type":"ACTIVE"
      ,"mass":2.0
      ,"collision_shape":"SPHERE"
      ,"friction": 0.500000
      ,"restitution": 0.000000
      ,"collision_groups":1
    }
    ,"bound_box":[-0.213696,-0.203234,-0.238919, 0.213696, 0.203234, 0.238919]
    ,"modifiers":[
    ]
  }
  ,{
    "name":"ICO球.001"
    ,"groups":[]
    ,"location":[ 0.411199, 0.906864, 2.137195]
    ,"rotation":[-0.131261,-0.000000, 0.000000]
    ,"scale":[ 1.000000, 1.000000, 1.000000]
    ,"matrix":[ 1.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.991398,-0.130884, 0.000000,-0.000000, 0.130884, 0.991398, 0.000000, 0.411199, 0.906864, 2.137195, 1.000000]
    ,"type":"MESH"
    ,"data":"ICO球.001"
    ,"rigid_body":{
      "type":"ACTIVE"
      ,"mass":0.5
      ,"collision_shape":"SPHERE"
      ,"friction": 0.500000
      ,"restitution": 0.000000
      ,"collision_groups":1
    }
    ,"bound_box":[-0.213696,-0.203234,-0.238919, 0.213696, 0.203234, 0.238919]
    ,"modifiers":[
    ]
  }
  ,{
    "name":"ICO球.002"
    ,"groups":[]
    ,"location":[-0.467720,-1.697309, 1.508093]
    ,"rotation":[-0.131261,-0.000000, 0.000000]
    ,"scale":[ 1.000000, 1.000000, 1.000000]
    ,"matrix":[ 1.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.991398,-0.130884, 0.000000,-0.000000, 0.130884, 0.991398, 0.000000,-0.467720,-1.697309, 1.508093, 1.000000]
    ,"type":"MESH"
    ,"data":"ICO球.002"
    ,"rigid_body":{
      "type":"ACTIVE"
      ,"mass":0.10000000149011612
      ,"collision_shape":"SPHERE"
      ,"friction": 0.500000
      ,"restitution": 0.000000
      ,"collision_groups":1
    }
    ,"bound_box":[-0.213696,-0.203234,-0.238919, 0.213696, 0.203234, 0.238919]
    ,"modifiers":[
    ]
  }
  ,{
    "name":"Lamp"
    ,"groups":[]
    ,"location":[ 4.076245, 1.005454, 5.903862]
    ,"rotation":[ 0.650328, 0.055217, 1.866391]
    ,"scale":[ 1.000000, 1.000000, 1.000000]
    ,"matrix":[-0.290865, 0.955171,-0.055189, 0.000000,-0.771101,-0.199883, 0.604525, 0.000000, 0.566393, 0.218391, 0.794672, 0.000000, 4.076245, 1.005454, 5.903862, 1.000000]
    ,"type":"LAMP"
    ,"data":"Lamp"
    ,"bound_box":[ 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000]
    ,"modifiers":[
    ]
  }
  ,{
    "name":"円柱"
    ,"groups":[]
    ,"location":[-0.128599,-1.472868, 1.675329]
    ,"rotation":[-1.446775,-0.000000, 0.000000]
    ,"scale":[ 0.132092, 0.132092, 0.672146]
    ,"matrix":[ 0.132092, 0.000000, 0.000000, 0.000000, 0.000000, 0.016340,-0.131078, 0.000000,-0.000000, 0.666983, 0.083147, 0.000000,-0.128599,-1.472868, 1.675329, 1.000000]
    ,"type":"MESH"
    ,"data":"円柱"
    ,"rigid_body":{
      "type":"PASSIVE"
      ,"mass":1.0
      ,"collision_shape":"CYLINDER"
      ,"friction": 0.500000
      ,"restitution": 0.000000
      ,"collision_groups":1
    }
    ,"bound_box":[-1.000000,-1.000000,-1.000000, 1.000000, 1.000000, 1.000000]
    ,"modifiers":[
      {"name":"コリジョン","type":"COLLISION"}
    ]
  }
  ,{
    "name":"円柱.001"
    ,"groups":[]
    ,"location":[-0.014187, 1.040359, 2.236622]
    ,"rotation":[-1.446775,-0.000000,-0.039668]
    ,"scale":[ 0.158377, 0.158377, 0.637514]
    ,"matrix":[ 0.158252,-0.006281, 0.000000, 0.000000, 0.000777, 0.019576,-0.157160, 0.000000, 0.025088, 0.632119, 0.078863, 0.000000,-0.014187, 1.040359, 2.236622, 1.000000]
    ,"type":"MESH"
    ,"data":"円柱.001"
    ,"rigid_body":{
      "type":"PASSIVE"
      ,"mass":1.0
      ,"collision_shape":"CYLINDER"
      ,"friction": 0.500000
      ,"restitution": 0.000000
      ,"collision_groups":1
    }
    ,"bound_box":[-1.000000,-1.000000,-1.000000, 1.000000, 1.000000, 1.000000]
    ,"modifiers":[
      {"name":"コリジョン","type":"COLLISION"}
    ]
  }
  ,{
    "name":"平面.000"
    ,"groups":["pin"]
    ,"location":[-0.032961, 0.794369, 2.357405]
    ,"rotation":[-0.174214, 0.010238,-3.135851]
    ,"scale":[ 1.000000, 1.200441, 1.000000]
    ,"matrix":[-0.999931,-0.005742,-0.010238, 0.000000, 0.008919,-1.182238,-0.208066, 0.000000,-0.009087,-0.173389, 0.984811, 0.000000,-0.032961, 0.794369, 2.357405, 1.000000]
    ,"type":"MESH"
    ,"data":"平面.003"
    ,"bound_box":[-0.874470,-0.974440,-0.572298, 0.783781, 0.436503, 0.161007]
    ,"modifiers":[
      {"name":"コリジョン","type":"COLLISION"}
      ,{"name":"クロス","type":"CLOTH","pin":"pin","mass":0.10000000149011612,"structural":15.0,"bending_stiffness":0.5,"spring_damping":5.0,"air_damping":1.0,"vel_damping":1.0}
    ]
  }
  ,{
    "name":"平面.001"
    ,"groups":["pin"]
    ,"location":[-0.078569,-1.782774, 2.414726]
    ,"rotation":[-0.125301, 0.009945,-3.135357]
    ,"scale":[ 1.000000, 1.000000, 1.000000]
    ,"matrix":[-0.999931,-0.006235,-0.009945, 0.000000, 0.007430,-0.992133,-0.124967, 0.000000,-0.009087,-0.125033, 0.992111, 0.000000,-0.078569,-1.782774, 2.414726, 1.000000]
    ,"type":"MESH"
    ,"data":"平面.000"
    ,"bound_box":[-0.853750,-1.181586,-1.267261, 0.814876, 0.698699,-0.564731]
    ,"modifiers":[
      {"name":"コリジョン","type":"COLLISION"}
      ,{"name":"クロス","type":"CLOTH","pin":"pin","mass":0.05000000074505806,"structural":15.0,"bending_stiffness":0.5,"spring_damping":5.0,"air_damping":1.0,"vel_damping":1.0}
    ]
  }
  ,{
    "name":"立方体"
    ,"groups":[]
    ,"location":[-0.057321, 2.527684, 1.944789]
    ,"rotation":[ 0.258059, 0.000000, 0.000000]
    ,"scale":[ 0.858245, 0.667172, 0.748991]
    ,"matrix":[ 0.858245, 0.000000,-0.000000, 0.000000, 0.000000, 0.645080, 0.170265, 0.000000, 0.000000,-0.191146, 0.724190, 0.000000,-0.057321, 2.527684, 1.944789, 1.000000]
    ,"type":"MESH"
    ,"data":"立方体"
    ,"rigid_body":{
      "type":"PASSIVE"
      ,"mass":1.0
      ,"collision_shape":"BOX"
      ,"friction": 0.500000
      ,"restitution": 0.000000
      ,"collision_groups":1
    }
    ,"bound_box":[-1.000000,-1.000000,-1.000000, 1.000000, 1.000000, 1.000000]
    ,"modifiers":[
      {"name":"コリジョン","type":"COLLISION"}
    ]
  }
  ,{
    "name":"立方体.001"
    ,"groups":[]
    ,"location":[-0.057321, 0.043587, 1.289125]
    ,"rotation":[ 0.258059, 0.000000, 0.000000]
    ,"scale":[ 0.858245, 0.667172, 0.748991]
    ,"matrix":[ 0.858245, 0.000000,-0.000000, 0.000000, 0.000000, 0.645080, 0.170265, 0.000000, 0.000000,-0.191146, 0.724190, 0.000000,-0.057321, 0.043587, 1.289125, 1.000000]
    ,"type":"MESH"
    ,"data":"立方体"
    ,"rigid_body":{
      "type":"PASSIVE"
      ,"mass":1.0
      ,"collision_shape":"BOX"
      ,"friction": 0.500000
      ,"restitution": 0.000000
      ,"collision_groups":1
    }
    ,"bound_box":[-1.000000,-1.000000,-1.000000, 1.000000, 1.000000, 1.000000]
    ,"modifiers":[
      {"name":"コリジョン","type":"COLLISION"}
    ]
  }
  ,{
    "name":"立方体.002"
    ,"groups":[]
    ,"location":[-0.057321,-2.572404, 0.646214]
    ,"rotation":[ 0.258059, 0.000000, 0.000000]
    ,"scale":[ 0.858245, 0.667172, 0.748991]
    ,"matrix":[ 0.858245, 0.000000,-0.000000, 0.000000, 0.000000, 0.645080, 0.170265, 0.000000, 0.000000,-0.191146, 0.724190, 0.000000,-0.057321,-2.572404, 0.646214, 1.000000]
    ,"type":"MESH"
    ,"data":"立方体"
    ,"rigid_body":{
      "type":"PASSIVE"
      ,"mass":1.0
      ,"collision_shape":"BOX"
      ,"friction": 0.500000
      ,"restitution": 0.000000
      ,"collision_groups":1
    }
    ,"bound_box":[-1.000000,-1.000000,-1.000000, 1.000000, 1.000000, 1.000000]
    ,"modifiers":[
      {"name":"コリジョン","type":"COLLISION"}
    ]
  }
]
,"scenes":[
  {
    "name":"Scene"
    ,"frame_start":1
    ,"frame_end":1000
    ,"objects":["円柱.001","円柱","ICO球.002","ICO球.001","ICO球","立方体.002","立方体.001","立方体","平面.001","平面.000","Lamp","Camera"]
  }
]
}